﻿.form-control {
    display: block;
    height: 34px;
    padding: 0px 0px !important;
    font-size: 18px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
    border-color: #d1d1d1;
    border-radius: 3px;
    min-height: 34px;
}




.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
        margin: 0;
}


@font-face {
    font-family: "NeueHaasGroteskDisplay";
    src: url(../content/fonts/NHaasGroteskDSW02-75Bd.eot?#iefix);
    src: url(../content/fonts/NHaasGroteskDSW02-75Bd.eot?#iefix) format("eot"),url(../content/fonts/NHaasGroteskDSW02-75Bd.woff2) format("woff2"),url(../content/fonts/NHaasGroteskDSW02-75Bd.woff) format("woff"),url(../content/fonts/NHaasGroteskDSW02-75Bd.ttf) format("truetype"),url(../content/fonts/NHaasGroteskDSW02-75Bd.svg#5b9068b3-d518-4b0a-a5a2-1aa25714df22) format("svg");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "NeueHaasGroteskText55Roman";
    src: url(../content/fonts/NHaasGroteskDSStd-55Rg.eot?#iefix);
    src: url(../content/fonts/NHaasGroteskDSStd-55Rg.eot?#iefix) format("eot"),url(../content/fonts/NHaasGroteskDSStd-55Rg.woff2) format("woff2"),url(../content/fonts/NHaasGroteskDSStd-55Rg.woff) format("woff"),url(../content/fonts/NHaasGroteskDSStd-55Rg.ttf) format("truetype"),url(../content/fonts/NHaasGroteskDSStd-55Rg.svg#5b9068b3-d518-4b0a-a5a2-1aa25714df22) format("svg");
    font-weight: 500;
    font-style: normal;
}

h1, h2, h3,h4,h5 {
    font-family: NeueHaasGroteskDisplay;
}



@media (max-width: 767px) {
    h1 {
        text-align: left !important;
        font-size: 24px !important;
    }

    p {
        text-align: left !important;
    }
}

h1 {
    font-family: NeueHaasGroteskDisplay;
    color: #000;
    padding: 42px 0 20px 0;
    font-size: 25px;
    margin: 0;
}

.pincode {
    font-size: 16px;
    font-family: NeueHaasGroteskText55Roman;
    color: #000;
    width:8% !important;
    object-fit: contain;
    height: 30px;
    display: inline-block;
    padding: 10px;
    outline: none;
    border: 1px solid #d8dada;
    border-bottom: 1px solid #000;
    position: relative;
    z-index: 15;
    margin-top: 33px;
    text-align: center;
}

.mdn {
    font-size: 16px;
    font-family: NeueHaasGroteskText55Roman;
    color: #000;
    width:95% !important;
    object-fit: contain;
    height: 30px;
    display: inline-block;
    padding: 10px;
    outline: none;
    border: 1px solid #d8dada;
    border-bottom: 1px solid #000;
    position: relative;
    z-index: 15;
    margin-top: 10px;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: left;
}

.text-right {
    text-align: right;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
.secondarytitle strong{
     font-size: 14px;
     font-family: NeueHaasGroteskDisplay;
     color:#000000;
     font-weight: bold;
}


h5 {
    font-size: 18pt;
    color: #000;
    margin: 0;
    display: block;
    padding-bottom: 10px;
    margin-top: 50px;
}

p {
    font-size: 11px;
    font-family:NeueHaasGroteskText55Roman;
    color: #767676;
    display: block;
    margin-top: 8px;
}

img{
    margin-bottom: 18px;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], 
input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], 
input[type="email"], input[type="url"], input[type="search"],  input[type="color"], .uneditable-input {
    font-size: 14px;
    font-family: NeueHaasGroteskText55Roman;
    color: #000;
    width:92% !important;
    object-fit: contain;
    height: 32px;
    display: inline-block;
    padding: 10px;
    outline: none;
    border: 1px solid #D8DADA;
    border-bottom: 1px solid #000;
    position: relative;
    z-index: 15;
    margin-bottom: 5px;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
        border-color: #37194a;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
}

.popover-title {
    margin: 0;
    text-align: left;
    font-size: 14px;
    font-family: NeueHaasGroteskText55Roman;
    background-color: #f7f7f7;
    color: black;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
}


.row {
    margin-right: -15px;
    margin-left: 15px !important;
}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px; 
    padding-left: 0px; 
}


label {
    font-size: 11px;
    font-family: NeueHaasGroteskText55Roman;
    color: #747676;
    /*padding-bottom: 7px;*/
    display: block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 100!important;
}

.secondarytitle{
     font-size: 14px;
    font-family: NeueHaasGroteskText55Roman;
    color: #000000;
    line-height: 17px;
}

.info {
    display: inline-block;
    background: url(../images/info_Icon.png) no-repeat;
    width: 25px;
    height: 25px;
    position: relative;
    left: 10px;
    top: 9px;
    cursor: pointer;
    background-size: 80%;
}


.emsg, .emsgPhone, .emsgUserName{
    display: block;
    color: #f17000;
    padding-top: 10px;
    font-size: 8pt;
    font-family: NeueHaasGroteskText55Roman;
}

span{
    font-size: 13px;
     font-family: NeueHaasGroteskText55Roman;
}

@media only screen and (max-width:600px){
    #sp_sendcode{
    font-size: 12px;
     
 }
} 

a {
    color: #333333;
    padding-top: 3px;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    font-family: NeueHaasGroteskText55Roman;
}

.password_strength {
    font-family: NeueHaasGroteskText55Roman;
    margin: 0;
    margin-top: 5px;
    font-size: 12px;
}


.tooltip {
    opacity: 1;
}

    .tooltip .tooltiptext {
        font-size: 10pt;
        font-family: NeueHaasGroteskText55Roman;
        color: #4b4b4b;
        visibility: hidden;
        width: 300px;
        background-color: #fff;
    }


.error-message {
    object-fit: contain;
    font-family: CircularStd-Book;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    margin-left: 10px;
    opacity: 0;
    -webkit-box-shadow: 0 8px 6px -6px #eaeaeb;
    -moz-box-shadow: 0 8px 6px -6px #eaeaeb;
    box-shadow: 0 8px 6px -6px #eaeaeb;
    transition: opacity 1s;
    border: 1px solid #ddd;
}



@media (min-width: 768px) {
    .tooltip-right {
        top: -15px;
        left: 50%;
    }

}

.tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #ddd transparent transparent;
}




.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


* {
    -webkit-box-sizing: unset !important;
    -moz-box-sizing: unset !important;
     box-sizing: unset !important;
}


Button:disabled, Button[disabled] {
    background-color: #d8dad9 !important;
    color: #f0f0f0 !important;
    border: 1px solid #d8dad9 !important;
    width:151px;
    height:42px;

}

.button {
    
    font-family: NeueHaasGroteskDisplay;
    color: #f9f9f9;
    background-color: #010101;
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    border-radius: 12rem;
    border: .2rem solid #010101;
    -webkit-transition: color .3s,border .3s;
    transition: color .3s,border .3s;
    cursor: pointer;
     width:151px;
    height:42px;
    display:inline-block;
   
}

.buttonwhite {
    
    font-family: NeueHaasGroteskDisplay;
    color: #000000;
    background-color: #f9f9f9;
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    border-radius: 12rem;
    border: 1px solid #010101;
    -webkit-transition: color .3s,border .3s;
    transition: color .3s,border .3s;
    cursor: pointer;
     width:151px;
    height:42px;
    display:inline-block;

   
}
#dvbtn button{
  width: 40%;
  margin-right: 2px;
}
#dvbtn{
  margin-top:80%;
  width:100%;
  padding-bottom:24px;
}

@media only screen and (max-width:600px){
  #dvbtn{
  margin-top:60%;
  
 }

 #dvbtn button{
  width: 35%;
 
}

} 

#dvbtnregular{
  margin-top:80%;
  width:100%
}
.inputFieldError {
    border-bottom: 4px solid #f17000 !important;
}

.inputFieldOk {
    border-bottom: 4px solid #00b042 !important;
}


.strengthtxt0, .strengthtxt1 {
    color: #e60d0d;
}

.strengthtxt2{
    color: #ed6f00;
}
.strengthtxt3 {
    color: #01ab41;
}

.strength0, .strength1 {
    border-bottom: 4px solid #e60d0d !important;
}

.strength2 {
    border-bottom: 4px solid #ed6f00 !important;
}

.strength3 {
    border-bottom: 4px solid #01ab41 !important;
}

.pwd_strength_wrap {
    display: block;
    float: none;
    position: relative;

    z-index: 16;
    margin-top: -4px;
}

.Success_Message_email, .Existing_email {
    background: #0066c1;
    display: block;
    padding: 11px;
    width: 300px;
    font-size: 12pt;
    font-family: NeueHaasGroteskText55Roman;
}

.registration_sucess_message {
    display: block;
    background: #1bad4a;
    color: #fff;
    font-family: NeueHaasGroteskDisplay;
    width: 400px;
    float:none !important;
    padding: 10px 10px 10px 25px;
    font-size: 18px;
}


ul.accountAdd {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.accountAdd li {
    padding: 10px;
    font-size: 14px;
    font-family: NeueHaasGroteskText55Roman;
    color: #000;
}

.accountAdd li > input[type="radio"]:focus {
        outline: none;
}


.radio span {
    position: relative;
    padding-left: 30px;
}

    .radio span:after {
        content: '';
        width: 20px;
        height: 20px;
        border: 2px solid;
        position: absolute;
        left: 0;
        top: -2px;
        border-radius: 100%;
        -ms-border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

.radio input[type="radio"] {
    cursor: pointer;
    position: absolute;
    width: 100%;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

    .radio input[type="radio"]:checked + span {
        color: #000;
    }

        .radio input[type="radio"]:checked + span:before {
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            background: #000;
            left: 6px;
            top: 4px;
            border-radius: 100%;
            -ms-border-radius: 100%;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
        }


  

::-webkit-input-placeholder {
    color: #000000;
}

::-moz-placeholder {
    color: #000000;
}

:-ms-input-placeholder {
    color: #000000;
}

:-moz-placeholder {
    color: #000000;
}


h2 {
    font-size: 34px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.04;
    letter-spacing: normal;
    color: #cd040b;
}



input:focus {
    /*border: 1px solid #b7e4a3;*/
    outline: 0;
    box-shadow: none;
}


.subtitle {
    object-fit: contain;
    font-family: NeueHaasGroteskText55Roman;
    font-size: 14px;
    color: #747676 !important;
}




.btn-main {
    color: #fff;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 3px;
    background: #cd040b;
    border-radius: 15px;
    height: 50px;
    outline:none;
}


.btn.focus, .btn:focus, .btn:hover{
    color: #ffffff !important;
}


button.btn-disabled {
    color: #fff;
    display: inline-block;
    background-color: #d7d1da;
    border-radius: 15px;
    object-fit: contain;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: center;
    height: 50px;
   
}


button.btn-enabledlight {
    box-shadow: none;
    color: #fff;
    border: solid 1px #000000;
    color: #000000;
    font-size: 14px;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 3px;
    border-radius: 15px;
    background-color: #ffffff;
    height: 50px;
    outline:none;
}

button.btn-disabledlight {
    color: #d7d1da;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 15px;
    object-fit: contain;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: center;
    border: solid 1px #000000;
    box-shadow: none;
    height: 50px;
}


@media screen and (max-height: 575px) {
    #rc-imageselect, .g-recaptcha {
        transform: scale(0.77);
        -webkit-transform: scale(0.77);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }
}

.error-message {
    object-fit: contain;
    font-family: CircularStd-Book;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #eb1136;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .notification-message {
        text-align: left !important;
    }
}

.notification-message{
    font-family: CircularStd-Book;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #000000;
    text-align: center;
}




input:focus::-webkit-input-placeholder {
    color: transparent !important;
}

input:focus:-moz-placeholder {
    color: transparent !important;
}
/* FF 4-18 */
input:focus::-moz-placeholder {
    color: transparent !important;
}
/* FF 19+ */
input:focus:-ms-input-placeholder {
    color: transparent !important;
}
/* IE 10+ */


/*@media all and (min-width:1200px)*/
.container {
    width: 85%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 0px; 
    margin-left: 0px; 
}



hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 4px solid #000000;
  color: #000000;
    height: 4px;
    width:auto;
    margin-bottom: 18px;
}

.modal-backdrop {
    background-color: #37194a;
}

.modal-header .close {
    margin-top: 20px;
}

.close {
    float: right;
    font-size: 24px;
    color: #44205a;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    margin-top: 20px;
    opacity: 1;
}


button.close {
    -webkit-appearance: none;
    cursor: pointer;
    background: 0 0;
    color: #44205a;
    font-weight: 100;
    padding-right: 20px;
}


a.speciallink {
    color: #000000 !important;
    font-size: 12px;
    -webkit-transition: color 400ms,background-color 400ms;
    -o-transition: color 400ms,background-color 400ms;
    transition: color 400ms,background-color 400ms;
     outline:none;
}

.Optional-guiding-cop {
    object-fit: contain;
    font-family: CircularStd-Book;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #37194a;
}

@media (max-width: 767px) {
    div.Cancel {
        text-align: center !important;
    }
}

a.Cancel {
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #cd040b;
}

@-moz-keyframes dothabottomcheck {
    0% {
        height: 0;
    }

    100% {
        height: 25px;
    }
}

@-webkit-keyframes dothabottomcheck {
    0% {
        height: 0;
    }

    100% {
        height: 25px;
    }
}

@keyframes dothabottomcheck {
    0% {
        height: 0;
    }

    100% {
        height: 10px;
    }
}

@keyframes dothatopcheck {
    0% {
        height: 0;
    }

    50% {
        height: 0;
    }

    100% {
        height: 15px;
    }
}

@-webkit-keyframes dothatopcheck {
    0% {
        height: 0;
    }

    50% {
        height: 0;
    }

    100% {
        height: 15px;
    }
}

@-moz-keyframes dothatopcheck {
    0% {
        height: 0;
    }

    50% {
        height: 0;
    }

    100% {
        height: 15px;
    }
}

.check-box {
    width: 30px;
    height: 30px;
    border: solid 1px #000000;
    background-color: transparent;
    border-radius: 10px;
    position: relative;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: border-color ease 0.2s;
    -o-transition: border-color ease 0.2s;
    -webkit-transition: border-color ease 0.2s;
    transition: border-color ease 0.2s;
    cursor: pointer;
}

    .check-box::before,
    .check-box::after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        height: 0;
        width: 1px;
        background-color: #000000;
        display: inline-block;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        border-radius: 5px;
        content: ' ';
        -webkit-transition: opacity ease .5;
        -moz-transition: opacity ease .5;
        transition: opacity ease .5;
    }

    .check-box::before {
        top: 18px;
        left: 13px;
        /*  box-shadow: 0 0 0 5px #667788;*/
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }

    .check-box::after {
        /*  top: 37px; */
        top: 12px;
        left: 5px;
        /*  left: 5px;*/
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    input[type=checkbox]:checked + .check-box,
    .check-box.checked { 
        /*border-color: #23527c;*/
    }

        input[type=checkbox]:checked + .check-box::after,
        .check-box.checked::after {
            /*  height: 50px;*/
            height: 25px;
            -moz-animation: dothabottomcheck 0.2s ease 0s forwards;
            -o-animation: dothabottomcheck 0.2s ease 0s forwards;
            -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
            animation: dothabottomcheck 0.2s ease 0s forwards;
        }

        input[type=checkbox]:checked + .check-box::before,
        .check-box.checked::before {
            /*  height: 120px;*/
            height: 20px;
            -moz-animation: dothatopcheck 0.4s ease 0s forwards;
            -o-animation: dothatopcheck 0.4s ease 0s forwards;
            -webkit-animation: dothatopcheck 0.4s ease 0s forwards;
            animation: dothatopcheck 0.4s ease 0s forwards;
        }





/*----------------------------------*/
.wave {
	position:relative;
	text-align:center;
  }
  
.dot {
		display:inline-block;
		width:5px;
		height:5px;
		border-radius:50%;
		/*margin-right:3px;*/
		background:#ffffff;
		animation: wave 1.3s linear infinite;
        -webkit-animation:wave 1.3s linear infinite;
        -moz-animation:wave 1.3s linear infinite;
         -o-animation:wave 1.3s linear infinite;
}

.dotpurple {
		display:inline-block;
		width:5px;
		height:5px;
		border-radius:50%;
		/*margin-right:3px;*/
		background:#cd040b;
		animation: wave 1.3s linear infinite;
        -webkit-animation:wave 1.3s linear infinite;
        -moz-animation:wave 1.3s linear infinite;
        -o-animation:wave 1.3s linear infinite;
}
:nth-child(2) {
    animation-delay: -1.1s;
    -webkit-animation-delay: -1.1s;
    -moz-animation-delay: -1.1s;
}

:nth-child(3) {
    animation-delay: -0.9s;
    -webkit-animation-delay: -0.9s;
    -moz-animation-delay: -0.9s;
}

@keyframes wave {
    0%, 60%, 100% {
        transform: initial;
    }

    30% {
        transform: translateY(-15px);
    }
}

@-moz-keyframes wave {
    0%, 60%, 100% {
        transform: initial;
        
    }

    30% {
       transform: translateY(-15px);
    }
}

@-webkit-keyframes wave {
    0%, 60%, 100% {
        transform: initial;
    }

    30% {
        transform: translateY(-15px);
    }
}

@media (max-width: 768px) {
    h3 {
        font-size: 16px !important;
    }
}


h3{
    font-family: CircularStd;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #cd040b;
}





/*--------*/


.tinylabel {
    object-fit: contain;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #37194a !important;
    opacity: 0;
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left;
     transition: 240ms;
}

.control-label {
    font-size: 16px;
    font-weight: normal;
    opacity: 0.4;
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left;
    transition: 240ms;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #37194a !important;
}

div.focused .tinylabel {
    opacity: 1;
    transform: scale(0.75);
}

/*.form-control {
    align-self: flex-end;
}

.form-control::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
}

.form-control:focus::-webkit-input-placeholder {
    transition: none;
}*/

/* animation */
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.control {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  cursor: pointer;
 
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  left: 0;
  height: 20px;
  width: 20px;
  background: white;
 border:1px  solid lightgray;
 
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: white;

}
.control input:checked ~ .control__indicator {
  background: black;

}
.control__indicator::before {
   background: white;
  
}

.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 7px;
  top: 3px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.controlDiv {
  display: block;
  position: relative;
  padding-left: 5px;
  margin-bottom: 20px;
  cursor: pointer;
 
}
.error {
    background: 0 0;
    font-family: 'NeueHaasGroteskText55Roman';
    color:black;
    font-size: 12px;
}

.secret_question{
    font-size: 14px;
    font-family: NeueHaasGroteskText55Roman;
    color: #000;
    width: 92% !important;
    object-fit: contain;
    height: 32px;
    display: inline-block;
    padding: 10px !important;
    outline: none;
    border: 1px solid #D8DADA;
    border-bottom: 1px solid #000;
    position: relative;
    z-index: 15;
    margin-bottom: 5px;

}
