.flyout li span:before {
    content: '';
    display: inline-block;
	background: url(../images/checkmark.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    height: 20px;
    width: 30px;
    position: relative;
    top: 3px;
    left: 0px;
    opacity: 0.2;
}
h1,.h1{
    font-size: 19pt;
}
li.valid-field span:before {
    content: '';
    display: inline-block;
	background: url(../images/okcheck.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    height: 20px;
    width: 30px;
    position: relative;
    top: 3px;
    left: 0px;  
    opacity: 1.0;
}

li.invalid-field span:before{
    content: '';
    display: inline-block;
    background: url(../images/redalert.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    top:3px;
    left:0px;
    opacity: 1.0;
    
}

li.valid-field span {
    color: #000000;
}

.valid-field span {
    text-decoration: none;
}
.btn-lg1 {
    border-radius: 23px;
    padding-left: 39px;
    padding-right: 39px;
    margin-right: 10px;
    margin-top: 200px;
    margin-bottom: 4px;
    border-width: 2px;
    font-size: 14pt;
}