

<!DOCTYPE html>







<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Please wait...</title>
        <link rel="stylesheet" href="https://scache.vzw.com/am/css/bootstrap-3.3.5.min.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/css/global-phoenix.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/d/css/global-phoenix.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/css/style.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/d/css/style.css" />
        <script type="text/javascript">
            window.onload = function() {
                document.myaccountForm.submit();
            }
        </script>
    </head>
    <body>
        <div class="full-screen-wrapper">
            <div class="screen-center">
                <span class="text-center text-processing">Please wait...
                    <div class="loader loaderlocation38"></div> 
                </span>
            </div>
        </div>
        <form method="post" action="https://login.verizonwireless.com/vzauth/UI/Login?realm=vzw" name="myaccountForm" id="myaccountForm" target="_top">
            <input type="hidden" id="realm" name="realm" value="vzw" />
            <input type="hidden" id="module" name="module" value="OneVerizonLoginModule" />
            <input type="hidden" name="goto" value="https://www.verizonwireless.com/digital/ui/cpc/secure/" />
            <input type="hidden" name="IDToken1" value="NWkbI8YVrp7KvPhxg+spRoJDNocjPwlbFuMlE52aJPxfPhL0mGskg5WKXsOgUXm8dLtnqPiIsH/0j0vVtnJu/4GNJ/9RvwcImwO4qh0f4zlMnd5ebF+TRKgIZePxN7O/Ph4Jan229V32oQrxMHZ3HQ==" />
        </form>
    </body>
</html>
