POST https://mobile-ppd-west.vzw.com:443/mobileFirstSS/launchApp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Redmi K20 Pro MIUI/V11.0.3.0.QFKINXM)
Host: mobile-ppd-west.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 1117

{"RequestParams":{"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"","preOrderLoadTestFlag":"false","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"","bootTime":3122837},"InitialParams":{"appName":"com.vzw.hss.myverizon","appVersion":"14.3.0","badgeAnimationCount":"0","carrier":"airtel","countryName":"in","deviceMDN":"","deviceName":"raphaelin","DismissedFeedCards":{},"feedTestFlag":false,"formFactor":"handset","marketingCloudVisitorId":"21157022401991456502393992431546410392","model":"Redmi K20 Pro","network_operator_code":"40440","no_sim_present":false,"osName":"Android","osVersion":"10","sim_operator_code":"40440","siteCatalystHash":"6403049644273742767","sourceID":"mvmrc","sourceServer":"None","timeZone":"GMT+05:30","usersAcceptedMFTermsAndConditions":["5DkXbtgSmDf5Mg1XwNrPLe0W1AIrIkrT8TPM25Q/sGI\u003d","DVIkofaL5Xv460mJWtiNrVO6vcvvqIqe2RdunCXK2Uk\u003d"],"wifi":true,"language":"en-GB","languageOption":"","isMyVZServicesInstalled":false}}