POST https://mobile-ppd-west.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Redmi K20 Pro MIUI/V11.0.3.0.QFKINXM)
Host: mobile-ppd-west.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=vYIwAo2m--jCtVywSxKGHAFgMFoQFzi0xRXA0QLm-FougIixilcI!1558467439!saswcvfszwo21.sdc.vzwcorp.com!5221!-1; NSC_npcjmf-qqe.wax_nGTT_mcwt=ffffffff09f7069045525d5f4f58455e445a4a422255
Content-Length: 490

{"RequestParams":{"autoDHCEnabled":false,"countryName":"in","deviceNetworkInfo":{"device":{"apiLevel":29,"firmwareVersion":"10","make":"raphaelin","model":"Redmi K20 Pro"},"network":{"cellId":2147483647,"cqi":2147483647,"pci":2147483647,"rsrp":2147483647,"rsrq":2147483647,"snr":2147483647,"tac":2147483647,"type":"18"}},"enableTouchId":true,"frontCameraPermission":"undecided","locationServiceEnabled":"N","pushEnabled":true,"roamingEnabled":false,"vzCloudAppInstalled":false,"wifi":true}}