POST https://mobile-ppd-west.vzw.com:443/mobileFirstSS/userSignIn HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Redmi K20 Pro MIUI/V11.0.3.0.QFKINXM)
Host: mobile-ppd-west.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=0gkwDVhYBOkvrEqFdhELSF-CK9tnRZXtB2j33tKEgWvy6a5ZsItl!1558467439!saswcvfszwo21.sdc.vzwcorp.com!5221!-1; NSC_npcjmf-qqe.wax_nGTT_mcwt=ffffffff09f7069045525d5f4f58455e445a4a422255
Content-Length: 734

{"InitialParams":{"appName":"com.vzw.hss.myverizon","appVersion":"14.3.0","carrier":"airtel","countryName":"in","deviceName":"raphaelin","feedTestFlag":false,"formFactor":"handset","model":"Redmi K20 Pro","network_operator_code":"40440","no_sim_present":false,"osName":"Android","osVersion":"10","sim_operator_code":"40440","siteCatalystHash":"6403049644273742767","sourceID":"","sourceServer":"None","SSOList":[{"mdn":"","ssoToken":"iIFu97qeLT1lDLGGbqz0IVlFAkgydummyssovalue\u003d"}],"timeZone":"GMT+05:30","usersAcceptedMFTermsAndConditions":["5DkXbtgSmDf5Mg1XwNrPLe0W1AIrIkrT8TPM25Q/sGI\u003d","DVIkofaL5Xv460mJWtiNrVO6vcvvqIqe2RdunCXK2Uk\u003d"],"wifi":true,"language":"en-GB","languageOption":"","isMyVZServicesInstalled":false}}