POST https://mobile-ppd-west.vzw.com:443/mobileFirstSS/adobeTagging HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Redmi K20 Pro MIUI/V11.0.3.0.QFKINXM)
Host: mobile-ppd-west.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=vYIwAo2m--jCtVywSxKGHAFgMFoQFzi0xRXA0QLm-FougIixilcI!1558467439!saswcvfszwo21.sdc.vzwcorp.com!5221!-1; NSC_npcjmf-qqe.wax_nGTT_mcwt=ffffffff09f7069045525d5f4f58455e445a4a422255
Content-Length: 2

{}