VerizonCreditCardMenu
https://mvm-wqa2.vzw.com:443/mobileFirstSS/issacCCDashBoardPage

{"InitialParams":{"appName":"com.vzw.hss.myverizon","appVersion":"14.5.0","carrier":"airtel","deviceName":"OnePlus7","feedTestFlag":false,"formFactor":"handset","model":"GM1901","network_operator_code":"40440","no_sim_present":false,"osName":"Android","osVersion":"10","sim_operator_code":"40440","sourceID":"","sourceServer":"None","timeZone":"IST","wifi":true}}


VerizonUpMenu
https://mvm-wqa2.vzw.com:443/mobileFirstSS/loyaltyEligibiltySelector

{"InitialParams":{"appName":"com.vzw.hss.myverizon","appVersion":"14.5.0","carrier":"airtel","deviceName":"OnePlus7","feedTestFlag":false,"formFactor":"handset","model":"GM1901","network_operator_code":"40440","no_sim_present":false,"osName":"Android","osVersion":"10","sim_operator_code":"40440","sourceID":"","sourceServer":"None","timeZone":"IST","wifi":true},"RequestParams":{"verizonUpSpanishIntercept":"true","lng":"80.2437251","accuracy":"24.28","lat":"12.973527"}}


VerizonUp_UseRewards
https://mvm-wqa2.vzw.com:443/mobileFirstSS/useRewardsPage

{"InitialParams":{"appName":"com.vzw.hss.myverizon","appVersion":"14.5.0","carrier":"airtel","deviceName":"OnePlus7","feedTestFlag":false,"formFactor":"handset","model":"GM1901","network_operator_code":"40440","no_sim_present":false,"osName":"Android","osVersion":"10","sim_operator_code":"40440","sourceID":"","sourceServer":"None","timeZone":"IST","wifi":true}}


VerizonUp_Activity
https://mvm-wqa2.vzw.com:443/mobileFirstSS/activityRewardsPage

{"InitialParams":{"appName":"com.vzw.hss.myverizon","appVersion":"14.5.0","carrier":"airtel","deviceName":"OnePlus7","feedTestFlag":false,"formFactor":"handset","model":"GM1901","network_operator_code":"40440","no_sim_present":false,"osName":"Android","osVersion":"10","sim_operator_code":"40440","sourceID":"","sourceServer":"None","timeZone":"IST","wifi":true}}


