POST https://mobile-exp.vzw.com:443/mobileFirstSS/upgradeDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=CypiFfC1iFtCAfAx3xmKhN4OiyCb0SI_Z0vrU865j-c7c0EPBL1j!-89685868!saswcmvmzap56!5469!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a42236d
Content-Length: 305

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"mtnToUpgrade":"216.470.6438","selectedMTN":"216.470.6438","deviceProdId":"dev12400034","gridWallSkuId":"sku3640404","lineNumber":"1","categoryName":"Smartphones","deviceProdState":"DEFAULT_STATE"}}