POST https://mobile.vzw.com:443/geofencing/instore/doAction/getFence HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=CypiFfC1iFtCAfAx3xmKhN4OiyCb0SI_Z0vrU865j-c7c0EPBL1j!-89685868!saswcmvmzap56!5469!-1; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_td_QPQ_LBM_mcwt=ffffffff09f6579345525d5f4f58455e445a4a422972; NSC_npcjmf.wax_ued_td_ES_mcwt=ffffffff8ab44cc345525d5f4f58455e445a4a421152
Content-Length: 895

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","SSOList":[],"appName":"com.vzw.hss.myverizon","appVersion":"14.3.0","usersAcceptedMFTermsAndConditions":["TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d"],"sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"},"RequestParams":{"extraParameters":{"cmd":"getFences","nonce":"TBD"},"latitude":12.9735316,"longitude":80.2437371,"searchRadius":50,"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"mdn":"","notified":false,"rememberMe":false,"setReminder":false,"siteCatalystFlag":false}}