POST https://mobile.vzw.com:443/geofencing/instore/doAction/getFence HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=Ic_igAN4Yfi44p22LQazbPCkdAvKd-LK4fBoP_GDpisJQenV_3sQ!-721104647!saswcmvmzap51!5464!-1; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_td_mcwt=ffffffff09f6579245525d5f4f58455e445a4a422972
Content-Length: 999

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":false,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","usersAcceptedMFTermsAndConditions":["GV1voFHJgvhV/lew7Wt0+PAAEIWhXucRtsq9yEPILjM\u003d","dQDNQ75r2dpwpTsMRRmsxistR7FkQNOUnzkZNyfa4ho\u003d","T673Ows+IsUaKjaZLlFuVJWzWnP6VjvTacZzz0+xUKQ\u003d","bbi/QBBQldaPvgNkUHxwhTB91tFm9cniXx1FBcqq9o8\u003d"],"sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"SSOList":[],"model":"GM1901"},"RequestParams":{"extraParameters":{"cmd":"getFences","nonce":"TBD"},"latitude":12.9304985,"longitude":80.1604762,"searchRadius":50,"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"mdn":"","notified":false,"rememberMe":false,"setReminder":false,"siteCatalystFlag":false}}