POST https://mobile-exp.vzw.com:443/mobileFirstSS/addRemoveAccessory HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=3bFiICRgo62eKWFDtw8xJii_YFTgAsRrArAVqLqHPyd1c2YXCQcA!-874496683!saswcmvmzap58!5470!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a42236e
Content-Length: 426

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"accSkuId":"sku3650427","ACCESSORY_ADD_ON":"ACCESSORY_ADD_ON","backButtonExtParam":"2165276179","preselectedSku":null,"ONE_SKU_STATE":"Y","ACCESSORY_ACTION_TYPE":"add","BUTTON_FLOW":"Recommended Accessories","accessoryName":"Speck Presidio Sport Case, Protection and Car Charging Bundle for Apple® iPhone 11 Pro Max"}}