POST https://mobile-exp.vzw.com:443/mobileFirstSS/productColorDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=IFniiUNoV5Ur50HLgVPbnPlhSVN0iCVTkK5iLPwbt2-sTwZ0GSGE!1010713230!saswcmvmzap57!5768!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bf45525d5f4f58455e445a4a4220b8
Content-Length: 690

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":false,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"},"RequestParams":{"skipLineLevelCPCFlow":"true","mtnToUpgrade":"908.328.7378","mapping":"productColorDetails","pageCategory":"default_flow","selectedMTN":"908.328.7378","deviceProdId":"dev6640012","gridWallSkuId":"sku2150056","lineNumber":"1","categoryName":"Smartphones","requestLocale":"EN","deviceProdState":"DEFAULT_STATE"}}