POST https://mobile-exp.vzw.com:443/mobileFirstSS/launchApp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 975

{"InitialParams":{"osName":"Android","carrier":"airtel","countryName":"in","deviceName":"OnePlus7","timeZone":"IST","sourceID":"mvmrc","deviceMDN":"","siteCatalystHash":"188953619888549523","imei":"","wifi":true,"osVersion":"10","SSOList":[],"appName":"com.vzw.hss.myverizon","appVersion":"14.3.0","sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","marketingCloudVisitorId":"78858351499471391383815404562279350386","badgeAnimationCount":"0","feedTestFlag":false,"model":"GM1901","language":"en-IN","languageOption":"","isMyVZServicesInstalled":false},"RequestParams":{"communityInterstitialPageDisplayed":false,"continueToApp":"","deepLink":true,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"","preOrderLoadTestFlag":"false","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"","bootTime":79988}}