POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=0lTiRgKbAX-x5AZ5CWQKsCCtZEwGAG2vfW2eTETVoYw45FtchLRo!1454977306!saswcmvmzap53!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bb45525d5f4f58455e445a4a4220b9
Content-Length: 1273

{"RequestParams":{"pushEnabled":true,"countryName":"in","wifi":true,"autoDHCEnabled":false,"enableTouchId":true,"locationServiceEnabled":"Y","deviceNetworkInfo":{"device":{"make":"OnePlus7","model":"GM1901","firmwareVersion":"10","apiLevel":29},"network":{"cellId":230719528,"rsrp":-92,"rsrq":2147483647,"tac":41091,"pci":294,"snr":2147483647,"cqi":2147483647,"type":"13"},"lteNeighbors":[{"pci":296.0,"rsrp":-105.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":214.0,"rsrp":-106.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":295.0,"rsrp":-109.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":215.0,"rsrp":-94.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":294.0,"rsrp":-92.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":295.0,"rsrp":-100.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":294.0,"rsrp":-84.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":296.0,"rsrp":-89.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":294.0,"rsrp":-83.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":296.0,"rsrp":-88.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9}]},"vzCloudAppInstalled":false,"roamingEnabled":false,"frontCameraPermission":"undecided"}}