POST https://mobile-exp.vzw.com:443/mobileFirstSS/userSignIn HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=CypiFfC1iFtCAfAx3xmKhN4OiyCb0SI_Z0vrU865j-c7c0EPBL1j!-89685868!saswcmvmzap56!5469!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a42236d
Content-Length: 779

{"InitialParams":{"osName":"Android","carrier":"airtel","countryName":"in","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","siteCatalystHash":"188953619888549523","wifi":true,"osVersion":"10","SSOList":[{"carrier":"airtel","imei":"","sim_operator_code":"40440","network_operator_code":"40440","mdn":""},{"carrier":"","imei":"","sim_operator_code":"","network_operator_code":"","mdn":""}],"appName":"com.vzw.hss.myverizon","appVersion":"14.3.0","usersAcceptedMFTermsAndConditions":["TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d"],"sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901","language":"en-IN","languageOption":"","isMyVZServicesInstalled":false}}