POST https://mobile-exp.vzw.com:443/mobileFirstSS/applyInstantCredit HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=MEdiT8k3YYEjwv4FjIVDkEutmc-kZJZAbUgVo2-OLuKzRAR8y4f-!1227653278!saswcmvmzap58!5467!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a42236b
Content-Length: 304

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"commerceItemId":"S45f3c83b1809d8fa9795338bacdba466{as2}_device_1","text":["Pay $13.50 per month.","Total $76.00 instant credit will be applied to device payment."],"appliedInstantCredit":"76.00"}}