POST https://mobile-exp.vzw.com:443/mobileFirstSS/productSizeDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=MEdiT8k3YYEjwv4FjIVDkEutmc-kZJZAbUgVo2-OLuKzRAR8y4f-!1227653278!saswcmvmzap58!5467!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a42236b
Content-Length: 195

{"lBN":"skuId","InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"colorCodes":["#000000"],"productColorName":"Black","skuId":"sku2150056"}}