POST https://mobile-exp.vzw.com:443/mobileFirstSS/checkEligibleLines HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=3bFiICRgo62eKWFDtw8xJii_YFTgAsRrArAVqLqHPyd1c2YXCQcA!-874496683!saswcmvmzap58!5470!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a42236e
Content-Length: 543

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"color":"Midnight Green","trade in":"0","deviceTitle":"iPhone® 11 Pro Max","capacity":"512GB","deviceSORId":"MWGJ2LL/A","contractTerm":"99:sku3640415:dev12400034","deviceProdId":"dev12400034","deviceSkuId":"sku3640415","promotion":"None","mtnToUpgradeReset":"Y","mapping":"gridwall","pageCategory":"default_flow","navigationState":"N=10238","hideFilter":"false","title":"Smartphones","gridWallSkuId":"sku3640404","requestLocale":"EN"}}