POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopExpressConfigPDP HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=CM1iB0wWciyLbjJC3xX98y1usrZvZotzZ87IncyOm7qqbCavCgrT!-737148174!saswcmvmzap55!5470!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bd45525d5f4f58455e445a4a42236e
Content-Length: 358

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"contractTerm":".edge-monthly-price","deviceProdId":"dev12400034","mapping":"feedShopLandingGridwall","pageCategory":"feed_flow","navigationState":"N=10238","hideFilter":"false","title":"Smartphones","gridWallSkuId":"sku3640404","requestLocale":"EN"}}