POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=Ic_igAN4Yfi44p22LQazbPCkdAvKd-LK4fBoP_GDpisJQenV_3sQ!-721104647!saswcmvmzap51!5464!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717b945525d5f4f58455e445a4a422368
Content-Length: 696

{"RequestParams":{"pushEnabled":true,"countryName":"in","wifi":true,"autoDHCEnabled":false,"enableTouchId":true,"locationServiceEnabled":"Y","deviceNetworkInfo":{"device":{"loc":{"accuracy":699,"lat":12.9304985,"lng":80.1604762},"make":"OnePlus7","model":"GM1901","firmwareVersion":"10","apiLevel":29},"network":{"cellId":230719698,"rsrp":-91,"rsrq":2147483647,"tac":41091,"pci":294,"snr":2147483647,"cqi":2147483647,"type":"13"},"lteNeighbors":[{"pci":296.0,"rsrp":-101.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":217.0,"rsrp":-104.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9}]},"vzCloudAppInstalled":false,"roamingEnabled":false,"frontCameraPermission":"undecided"}}