POST https://mobile.vzw.com:443/geofencing/instore/doAction/getFence HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=MEdiT8k3YYEjwv4FjIVDkEutmc-kZJZAbUgVo2-OLuKzRAR8y4f-!1227653278!saswcmvmzap58!5467!-1; NSC_npcjmf.wax_td_mcwt=ffffffff09f6579545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000
Content-Length: 1207

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","SSOList":[],"appName":"com.vzw.hss.myverizon","appVersion":"14.3.0","usersAcceptedMFTermsAndConditions":["TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","S2blo6/OneGt5I6SYRmFF6Egb0pVy6buoUCE3+WyyHM\u003d","ZChAFDfTAy1orzKsaT4Yl1tjQ2ia0A0ER0ixL+fsOfE\u003d","EfAQ1eyA0MXHu8ZP9kcaPONftHyZ+MhQPXCoCTM4AB8\u003d","F1g/VBZYOwSoYTfqNYivhrnnLkllszSEyYwP4m0Fm6k\u003d","ohxLHftQyR8pzGdB/x9L6c+ao2qqAxGwZkdFfT6e/vc\u003d","CUt/6uiQFBKNqiEsuPmz+HmZDAaWZDdgLJLGcs5hn/M\u003d"],"sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"},"RequestParams":{"extraParameters":{"cmd":"getFences","nonce":"TBD"},"latitude":12.9735339,"longitude":80.2437353,"searchRadius":50,"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"mdn":"","notified":false,"rememberMe":false,"setReminder":false,"siteCatalystFlag":false}}