POST https://mobile-exp.vzw.com:443/mobileFirstSS/launchApp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 1453

{"InitialParams":{"osName":"Android","carrier":"airtel","countryName":"in","deviceName":"OnePlus7","timeZone":"IST","sourceID":"mvmrc","deviceMDN":"","siteCatalystHash":"188953619888549523","imei":"","wifi":true,"osVersion":"10","SSOList":[],"appName":"com.vzw.hss.myverizon","appVersion":"14.3.0","usersAcceptedMFTermsAndConditions":["TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","S2blo6/OneGt5I6SYRmFF6Egb0pVy6buoUCE3+WyyHM\u003d","ZChAFDfTAy1orzKsaT4Yl1tjQ2ia0A0ER0ixL+fsOfE\u003d","EfAQ1eyA0MXHu8ZP9kcaPONftHyZ+MhQPXCoCTM4AB8\u003d","F1g/VBZYOwSoYTfqNYivhrnnLkllszSEyYwP4m0Fm6k\u003d","ohxLHftQyR8pzGdB/x9L6c+ao2qqAxGwZkdFfT6e/vc\u003d","CUt/6uiQFBKNqiEsuPmz+HmZDAaWZDdgLJLGcs5hn/M\u003d"],"sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","DismissedFeedCards":{},"marketingCloudVisitorId":"78858351499471391383815404562279350386","badgeAnimationCount":"0","feedTestFlag":false,"model":"GM1901","language":"en-IN","languageOption":"","isMyVZServicesInstalled":false},"RequestParams":{"communityInterstitialPageDisplayed":false,"continueToApp":"","deepLink":true,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"","preOrderLoadTestFlag":"false","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"","bootTime":84739}}