POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=MEdiT8k3YYEjwv4FjIVDkEutmc-kZJZAbUgVo2-OLuKzRAR8y4f-!1227653278!saswcmvmzap58!5467!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a42236b
Content-Length: 614

{"RequestParams":{"pushEnabled":true,"countryName":"in","wifi":true,"autoDHCEnabled":false,"enableTouchId":true,"locationServiceEnabled":"Y","deviceNetworkInfo":{"device":{"loc":{"accuracy":23,"lat":12.9735339,"lng":80.2437353},"make":"OnePlus7","model":"GM1901","firmwareVersion":"10","apiLevel":29},"network":{"cellId":230932786,"rsrp":-70,"rsrq":2147483647,"tac":51506,"pci":261,"snr":2147483647,"cqi":2147483647,"type":"13"},"lteNeighbors":[{"pci":196.0,"rsrp":-89.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9}]},"vzCloudAppInstalled":false,"roamingEnabled":false,"frontCameraPermission":"undecided"}}