<!DOCTYPE html>










<html lang="en">
    <head>
        <title>Sign Out</title>
        <script type="text/javascript">
            window.onload = function() {
                setTimeout(function() {
                    window.location="https://login.verizonwireless.com/vzauth/UI/Login?realm=vzw";
                }, 2000);
            }
        </script>
    </head>
    <body>
        <iframe style="display:none;" src="https://ssoauth.verizon.com/sso/logout/oneVZLogout.jsp"></iframe>
        <iframe style="display:none;" src="https://login.vzw.com/cdsso/public/c/silentLogout"></iframe>
        <!-- Silent Logout for opensso and vice versa -->
        
        
        <!-- LOGOUT COMPLETE -->

    </body>
</html>
