
<!DOCTYPE html>
<html lang=en>
<head>
    
    
    <meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=2.0"> 
<title> Verizon Wireless, Smartphone Deals &amp; Plans | First to 5G</title> 
<meta name="description" content="Shop the latest smartphones, tablets &amp; deals from brands like Apple, Samsung &amp; Google. Verizon, the largest 4G LTE network. And now 5G."> 
<meta name="keywords" content="Verizon Wireless,Cell Phones,Mobile Phones,Cellular Phone,Cell Phone"> 
<meta http-equiv="x-dns-prefetch-control" content="on"> 
<link rel="dns-prefetch" href="//ss7.vzw.com"> 
<link rel="dns-prefetch" href="//ss71.vzw.com"> 
<link rel="dns-prefetch" href="//ss72.vzw.com"> 
<link rel="dns-prefetch" href="//ss73.vzw.com"> 
<link rel="dns-prefetch" href="//scache.vzw.com"> 
<link rel="dns-prefetch" href="//scache1.vzw.com"> 
<link rel="dns-prefetch" href="//scache2.vzw.com"> 
<link rel="dns-prefetch" href="//scache3.vzw.com"> 
<link rel="dns-prefetch" href="//verizon.inq.com"> 
<link rel="dns-prefetch" href="//static.inq.com"> 
<link rel="dns-prefetch" href="//media-lax1.inq.com"> 
<link rel="dns-prefetch" href="//tags.tiqcdn.com"> 
<link rel="dns-prefetch" href="//analytics-static.ugc.bazaarvoice.com"> 
<link rel="dns-prefetch" href="//gateway.answerscloud.com"> 
<link rel="dns-prefetch" href="//verizonwireless.tt.omtrdc.net"> 
<link rel="dns-prefetch" href="//dpm.demdex.net"> 
<link rel="dns-prefetch" href="//www.verizonwireless.com"> 
<link rel="dns-prefetch" href="//sanalytics.verizonwireless.com"> 
<link rel="dns-prefetch" href="//secure.leadback.advertising.com"> 
<link rel="dns-prefetch" href="//www.facebook.com"> 
<link rel="dns-prefetch" href="//mobile.vzw.com"> 
<link rel="dns-prefetch" href="//fast.fonts.net"> 
<script type="application/ld+json">
			{ "@context" : "http://schema.org", "@type" : "Organization", "url" : "https://www.verizonwireless.com/", "logo" :"https://ss7.vzw.com/is/image/VerizonWireless/vzw-logo-156-130-c"}
	</script> 
<script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://www.verizonwireless.com",
        "potentialAction": {
        "@type": "SearchAction",
        "target": "https://search.verizonwireless.com/onesearch/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
        }
        }
        </script> 
<!--script type="text/javascript" src="//scache.vzw.com/ui-one-digital/hp/js/analytics.js"></script--> 
<script type="text/javascript">
    loadHomePageDataLayer=function(e){var t="English",o=getCookie("MP_LANG");"en"==o?t="English":"es"==o&&(t="Spanish");var i=getPlatform(),a=JSON.parse(e),n="/"+i+" "+a.pageName,r=a.flowType,c="/"+i+" "+a.channel,s=i+" "+a.pageType,p=a.flowName,l=a.lob,m="/"+i+" "+a.section2,g=a.section3,d=i+" "+n,u=getAuthStatus("loggedIn"),b=getTypeIndicator("myaccount"),v=getGlobalId("GLOBALID"),h=getZipcode("ZIPCODE"),w=getState("STATE"),k=getRole("role"),f=a.perContentImpression;return vzwDL={page:{authStatus:u,area:"",flowInteraction:"navigation",flowName:p,flowType:r,shopPath:"",language:t,lineOfBusiness:l,typeIndicator:b,globalId:v,pageType:s,channel:c,hier1:d,section2:m,section3:g,pageName:n,filter:"",sort:"",condition:"postpaid_homepage",platform:i,errorMsg:"",errorCode:"",state:w,zipCode:h,microInteraction:"",microType:"",testVersion:"",perEngineName:"",perContentImpression:f,registrationType:"",selfServiceType:"",conversionType:"",appointmentId:"",categoryName:"",contentGroup:"",deviceFilter:"",deviceId:"",deviceManufacturer:"",deviceModel:"",deviceType:"",deviceValue:"",email:"",mlsContent:"",mlsExp:"1D:"+i,mlsType:"",returnType:"",rylToken:"",storeNumber:"",subFlowType:""}},vzwDLAuthentication={accountNumber:"",userRole:k,impId:"",impType:"",custType:"b2c",mdn:"",ecpdId:""},vzwDL.authentication=vzwDLAuthentication,vzwDL};var getAuthStatus=function(e){return"true"==getCookie(e)?"authenticated":"unauthenticated"},getTypeIndicator=function(e){return"true"==getCookie(e)?"customer":"prospect"},getRole=function(e){return getCookie(e)},getGlobalId=function(e){return getCookie(e)},getZipcode=function(e){return getCookie(e)},getState=function(e){return getCookie(e)},getCookie=function(e){for(var t=e+"=",o=document.cookie.split(";"),i=0;i<o.length;i++){for(var a=o[i];" "==a.charAt(0);)a=a.substring(1);if(0==a.indexOf(t))return a.substring(t.length,a.length)}return""},mobilecheck=function(){var e,t=!1;return e=navigator.userAgent||navigator.vendor||window.opera,(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4)))&&(t=!0),t},tabletcheck=function(){var e=!1;return navigator.userAgent,/Tablet|Android|iPad|iPod/i.test(navigator.userAgent)&&!/Mobile/i.test(navigator.userAgent)&&(e=!0),e},getPlatform=function(){var e="desktop";return tabletcheck()?e="tablet":mobilecheck()&&(e="mobile"),e};
</script>
<script>
  var vzwDL = loadHomePageDataLayer('{"pageType":"store","perContentImpression":"HPP:L1:P1:Hero_Image_We\u2019re here. And we\u2019re  ready.:Learn more,HPP:L2:P1:Promo_Text_Buy a Samsung Galaxy 5G phone, get S20+ 5G on us.:76620:>,HPP:L2:P2:Promo_Text_Switch and get up to $650 off our best phones.:74009:>,HPP:L2:P3:Promo_Text_Have a phone you already love? Keep it and get $250.:74009:>,HPP:L2:P4:Promo_Text_Get the incredible iPhone 7. On us.:74009:>,HPP:L3:P1:Video Slider_VideoCollage_Done in a tap.:57927:Learn more,HPP:L3:P2:Video Slider_VideoCollage_Done in a tap.:57927:Left Arrow,HPP:L3:P2:Video Slider_VideoCollage_Done in a tap.:57927:Right Arrow,HPP:L4:P1:Hero_Video_All your favorites. :63452:Learn more,HPP:L5:P1:Wayfinder_Text_Let\u2019s keep talking.:63315:Shop all phones,HPP:L5:P2:Shop_Image_apple-iphone-11-pro-max:48884,HPP:L5:P3:Shop_Image_samsung-galaxy-note-10-plus-5g:48884,HPP:L5:P4:Shop_Image_google-pixel-4-xl:53183,HPP:L6:P1:Marquee_Image_Our lowest price  for Unlimited ever.:57927:Learn more,HPP:L7:P1:Wayfinder_Text_Shop  the besttech.:71283:Shop all accessories,HPP:L7:P2-3:Accessory_Image_JBL Charge 4 Portable  Bluetooth Speaker:73188,HPP:L7:P4-7:Accessory_Image_Canary View:73188,HPP:L7:P5:Accessory_Image_Fitbit Versa 2:73188,HPP:L7:P6:Accessory_Image_Samsung Galaxy Buds+:73188,HPP:L8:P1:Text Slider_Image_A year of 5Gbuilt right.:71283:Learn more,HPP:L8:P2:Text Slider_Image_5G Home has landed.:64180:Learn more,HPP:L8:P3:Text Slider_Image_5G Built Right.:64180:Learn more,HPP:L8:P4:Text Slider_Image_5G NFL stadiums are here.:71283:Learn more,HPP:L9:P1:Marquee_Image_Get it fast.:64253:Shop,HPP:L10:P1:Hero_Video_Always giving our best to give you the best.:57927","testVersion":"","channel":"store","language":"English","flowName":"home page","pageName":"store/prospect/home page","section2":"store/prospect","lob":"consumer","section3":"","flowType":""}');
 </script> 
<script type="text/javascript" src="//www.verizonwireless.com/dam/vzwcom/utag/prod/utag.sync.js"></script> 
<script type="text/javascript">
            (function(a,b,c,d){
            a='//www.verizonwireless.com/dam/vzwcom/utag/prod/utag.js';
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
            })();
        </script> 
<link rel="stylesheet" href="//scache.vzw.com/ui-one-digital/hp/build/hp.css" type="text/css"> 
<meta NAME="ROBOTS" content="Index,follow"> 
<link rel="canonical" href="https://www.verizonwireless.com/">
</head>
<body>
    <!--Include Header and Footer---> 
<div class="header globalclientheader">
<link rel="stylesheet" href="//scache.vzw.com/ui-one-digital/gn/build/gnav.css" type="text/css"> 
<div id="vzw-gn" role="banner" class="sticky"></div>
</div> 
<!--Include Header Complete--> 
<div> 
<main role="main"> 
<div class="basepagepar parsys">
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="herobanner3 aem-GridColumn aem-GridColumn--default--12">
<style>
    #covid.hero-container {
        background-color: #ffffff /* for "side margins color" text input default is "white" */
    }

    #covid.hero-container > .component-wrapper {
        background-position: ;
        height: 477px
    }

    #covid .hero-heading-wrapper {
        font-size: 110px
    }

    #covid.hero-container .hero-subheading {
        font-size: 20px
    }

    #covid .hero-heading-wrapper .heading-text {
        font-size: inherit
    }
    #covid .hero-subheading {
        width: 80%
    }

    @media (min-width: 768px) and (max-width: 1272px) {
        #covid.hero-container > .component-wrapper {
            height: vw
        }

        #covid .hero-heading-wrapper .heading-text {
            font-size: calc(0.7em + 100 * (100vw - 768px) / 1272)
        }
    }
      @media (max-width: 450px) {
        #covid.hero-container > .component-wrapper {
            height: 480px
        }
	}

    @media (max-width: 767px) {
       #covid.hero-container > .component-wrapper {
            background-position: ;
            height: 480px
        }
        
        #covid .hero-subheading {
            width: 100%
        }

       #covid.hero-container .heading-text {
            font-size: 50px
        }

        #covid.hero-container .hero-cta:first-of-type {
            margin: 16px 0 0;
        }
            font-size: 16px
        }
    }
</style> 
<section id="covid" class="container-fluid hero-container"> 
<style>
    #covid .component-wrapper{
    background-image: url("")
    }
    @media(max-width:767px){
    #covid .component-wrapper{
    background-image: url("")
    }
    }
</style> 
<div class=" row    component-wrapper  heroborder border-sides d-img-size-cover " style="background-color:#fff;"> 
<div class="main-container d-sidePad m-sidePad"> 
<div class="row"> 
<!-- heading section --> 
<div class="hero-heading-wrapper col-sm-12 d-centerAlign d-margin_91 m-otm m-centerAlign "> 
<!-- heading as text starts--> 
<h1 class=" heading-text color_00 ">We’re here. <br>And we’re ready.
<!--
                    H1--> 
<!-- heading as text ends--> </h1>
</div> 
</div> 
<!-- sub heading section --> 
<div class="row"> 
<div class="hero-subheading-wrapper m-cta-veritcal col-sm-6 col-sm-offset-3 d-centerAlign m-centerAlign"> 
<!--Sub heading --> 
<p class="  hero-subheading 20 color_00 16 80 100">Verizon understands the need to stay connected, especially in difficult times. Learn about how we’re responding to COVID-19.</p> 
<!--CTA 1 --> 
<div class="hero-cta color_00"> 
<a href="https://www.verizon.com/about/news/our-response-coronavirus" aria-label="Learn more about COVID" sitecat-page="HPP" sitecat-level="1" sitecat-position="P1" sitecat-datatrack="Hero_Image_We’re here. And we’re  ready." sitecat-cta="Learn more" sitecat-campaign="">Learn more</a> 
</div> 
<!--CTA 2 --> 
</div> 
</div> 
</div> 
</div> 
</section>  
</div> 
<div class="htmlscript aem-GridColumn aem-GridColumn--default--12">
<div> 
<style>
  #covid .hero-subheading-wrapper {
    position: absolute;
    bottom: 20px;
    margin: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
  }

  #covid .hero-subheading {
    margin: 0 auto;
  }

  @media (min-width: 768px) {
    #covid .hero-heading-wrapper.d-centerAlign {
      top: 40%;
    }

    #covid .hero-subheading-wrapper {
      top: 75%;
      width: 50%;
    }
  }

  #covid .row {
    border-bottom: 0 !important;
  }
</style>
</div> 
</div> 
</div> 
</div> 
</div> 
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="promov1 aem-GridColumn aem-GridColumn--default--12">
<section id="promov12" class="container-fluid"> 
<div class="row promotional-container" data-swiper="module_4boxes"> 
<div class="main-container"> 
<div class="col-xs-12 col-sm-12 col-md-12 swiper-promotion-container"> 
<div class="swiper-container module-4boxes"> 
<div class="swiper-wrapper"> 
<div class="swiper-slide"> 
<div class="swiper-promotion-wrapper background-white color_00"> 
<div class="swiper-promo-pannel"> 
<h2 class="homepage-heading"><span style="color:#d52b1e"></span> Buy a Samsung Galaxy 5G phone, get S20+ 5G on us.</h2> 
<div class="promo-box-right-arrow"></div> 
<div class="border-promo"> 
<div class="homepage-subheading"> 
<span>Experience the power of Verizon 5G on the latest from Samsung. Eligible on 128GB. With Unlimited.</span> 
<span class="a11y-tooltip"> <span class="a11y-hidden"><strong>5G Ultra Wideband available only in parts of select cities.</strong> Up to $1599.99 device payment purchase per phone w/ 1 new smartphone line req’d. 2nd phone must be of equal or lesser value: Less $1200 promo credit applied over 24 mos; promo credit ends if eligibility req’s are no longer met; 0% APR. </span> </span> 
</div> 
<a class="homepage-anchor" href="/shop/online/samsung-s20-series/" aria-label="Buy a Samsung Galaxy 5G phone, get S20+ 5G on us." sitecat-page="HPP" sitecat-level="2" sitecat-position="P1" sitecat-datatrack="Promo_Text_Buy a Samsung Galaxy 5G phone, get S20+ 5G on us." sitecat-cta=">" sitecat-campaign="76620"><span class="right-arrow"></span></a> 
</div> 
</div> 
</div> 
</div> 
<div class="swiper-slide"> 
<div class="swiper-promotion-wrapper background-white color_00"> 
<div class="swiper-promo-pannel"> 
<h2 class="homepage-heading"><span style="color:#d52b1e"></span> Switch and get up to $650 off our best phones.</h2> 
<div class="promo-box-right-arrow"></div> 
<div class="border-promo"> 
<div class="homepage-subheading"> 
<span>Plus, a Verizon Stream TV on us. With select trade-in and Unlimited.</span> 
<span class="a11y-tooltip"> <span class="a11y-hidden">Up to $1599.99 device payment purchase with new smartphone line &amp; port-in req’d. Less $200 prepaid card (mailed within 8 weeks) + up to $450 trade-in/promo credit applied over 24 mos; promo credit ends if eligibility requirements are no longer met; 0% APR. Trade-in conditions apply. Free Verizon Stream TV: Redemption barcode req’d and must be redeemed by 4.30.20 at vzw.com or a Verizon retail store; limit 1 Verizon Stream TV per transaction. </span> </span> 
</div> 
<a class="homepage-anchor" href="/smartphones/" aria-label="Switch and get up to $650 off our best phones." sitecat-page="HPP" sitecat-level="2" sitecat-position="P2" sitecat-datatrack="Promo_Text_Switch and get up to $650 off our best phones." sitecat-cta=">" sitecat-campaign="74009"><span class="right-arrow"></span></a> 
</div> 
</div> 
</div> 
</div> 
<div class="swiper-slide"> 
<div class="swiper-promotion-wrapper background-white color_00"> 
<div class="swiper-promo-pannel"> 
<h2 class="homepage-heading"><span style="color:#d52b1e"></span> Have a phone you already love? Keep it and get $250.</h2> 
<div class="promo-box-right-arrow"></div> 
<div class="border-promo"> 
<div class="homepage-subheading"> 
<span>Bring your own phone, keep your number and save.</span> 
<span class="a11y-tooltip"> <span class="a11y-hidden">$250 via prepaid card. New smartphone line req’d. Port-in and eligible 4G LTE smartphone req’d. Unlimited plan req’d. Redeem at vzw.com/digitalrebatecenter w/in 30 days of activation using promo code MARCHBYOD250. Plus waived application fee; applied w/in 1-2 bill cycles.</span> </span> 
</div> 
<a class="homepage-anchor" href="/bring-your-own-device/" aria-label="Have a phone you already love? Keep it and get $250." sitecat-page="HPP" sitecat-level="2" sitecat-position="P3" sitecat-datatrack="Promo_Text_Have a phone you already love? Keep it and get $250." sitecat-cta=">" sitecat-campaign="74009"><span class="right-arrow"></span></a> 
</div> 
</div> 
</div> 
</div> 
<div class="swiper-slide"> 
<div class="swiper-promotion-wrapper background-white color_00"> 
<div class="swiper-promo-pannel"> 
<h2 class="homepage-heading"><span style="color:#d52b1e"></span> Get the incredible iPhone 7. On us.</h2> 
<div class="promo-box-right-arrow"></div> 
<div class="border-promo"> 
<div class="homepage-subheading"> 
<span>Now with a new smartphone line on Unlimited.</span> 
<span class="a11y-tooltip"> <span class="a11y-hidden">$349.99 purchase on device payment or at retail price req'd. Less $349.99 promo credit applied over 24 mos; promo credit ends if eligibility reqs are no longer met; 0% APR.</span> </span> 
</div> 
<a class="homepage-anchor" href="/smartphones/apple-iphone-7/" aria-label="Get the incredible iPhone 7. On us." sitecat-page="HPP" sitecat-level="2" sitecat-position="P4" sitecat-datatrack="Promo_Text_Get the incredible iPhone 7. On us." sitecat-cta=">" sitecat-campaign="74009"><span class="right-arrow"></span></a> 
</div> 
</div> 
</div> 
</div> 
<div class="swiper-pagination pagination-4box promotion-pagination"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</section> 
</div> 
</div> 
</div> 
</div> 
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="youtubevideocarousel aem-GridColumn aem-GridColumn--default--12">
<section id="app-do-it-all" class="container-fluid component-wrapper htmlVideoSlideModule"> 
<div class="row card-module-container " data-swiper="html_video_slide_swipe"> 
<div class="main-container"> 
<div class="col-xs-12 col-sm-3 col-md-3 card-module-wrapper"> 
<h2 class="campaign-heading">Done in <br>a tap.</h2> 
<p class="homepage-subheading">My Verizon app lets you manage your account, get rewards and do more in seconds. It’s that easy.</p> 
<a class="product-cta-anchor" href="/solutions-and-services/my-verizon-mobile/ " aria-label="Learn more" sitecat-page="HPP" sitecat-level="3" sitecat-position="P1" sitecat-datatrack="Video Slider_VideoCollage_Done in a tap." sitecat-cta="Learn more" sitecat-campaign="57927"> 
<div class="product-cta color_00">
Learn more
</div> </a> 
</div> 
<div class="col-xs-12 col-sm-9 col-md-9 card-module-wrapper videoVersion"> 
<div class="card-module-top clearfix"></div> 
<div class="swiper-container html-video-slide-swipe" style="padding-bottom: 0px;"> 
<div class="swiper-wrapper"> 
<div class="swiper-slide" data-placeholder-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-app-module-upgrade-your-phone-d-0823?&amp;scl=1"> 
<div> 
<a tabindex="0" role="button" sitecat-page="HPP" sitecat-level="3" sitecat-position="P1" sitecat-datatrack="Video Slider_VideoCollage_Done in a tap." sitecat-cta="Video_click_play video about upgrading your plan" sitecat-campaign="57927">play video about upgrading your plan</a> 
<div data-video-id="395621123123123" data-video-url="https://ss7.vzw.com/is/content/VerizonWireless/2019/1D%20Homepage/vzw-hp-app-module-upgrade-your-phone-0823.mp4" class="video-iframe"></div> 
</div> 
</div> 
<div class="swiper-slide" data-placeholder-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-app-module-get-support-d-0823?&amp;scl=1"> 
<div> 
<a tabindex="0" role="button" sitecat-page="HPP" sitecat-level="3" sitecat-position="P1" sitecat-datatrack="Video Slider_VideoCollage_Done in a tap." sitecat-cta="Video_click_play video about getting support" sitecat-campaign="57927">play video about getting support</a> 
<div data-video-id="481303" data-video-url="https://ss7.vzw.com/is/content/VerizonWireless/2019/1D%20Homepage/vzw-hp-app-module-get-support-0823.mp4" class="video-iframe"></div> 
</div> 
</div> 
<div class="swiper-slide" data-placeholder-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-app-module-change-your-plan-d-0823?&amp;scl=1"> 
<div> 
<a tabindex="0" role="button" sitecat-page="HPP" sitecat-level="3" sitecat-position="P1" sitecat-datatrack="Video Slider_VideoCollage_Done in a tap." sitecat-cta="Video_click_play video about changing your phone" sitecat-campaign="57927">play video about changing your phone</a> 
<div data-video-id="395633" data-video-url="https://ss7.vzw.com/is/content/VerizonWireless/2019/1D%20Homepage/vzw-hp-app-module-change-your-plan-0823.mp4" class="video-iframe"></div> 
</div> 
</div> 
<div class="swiper-slide" data-placeholder-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-app-module-set-up-autopay-d-0823?&amp;scl=1"> 
<div> 
<a tabindex="0" role="button" sitecat-page="HPP" sitecat-level="3" sitecat-position="P1" sitecat-datatrack="Video Slider_VideoCollage_Done in a tap." sitecat-cta="Video_click_play video about setting up auto pay" sitecat-campaign="57927">play video about setting up auto pay</a> 
<div data-video-id="481303123" data-video-url="https://ss7.vzw.com/is/content/VerizonWireless/2019/1D%20Homepage/vzw-hp-app-module-set-up-autopay-0823.mp4" class="video-iframe"></div> 
</div> 
</div> 
<div class="swiper-slide" data-placeholder-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-app-module-add-a-travelplan-d-0823?&amp;scl=1"> 
<div> 
<a tabindex="0" role="button" sitecat-page="HPP" sitecat-level="3" sitecat-position="P1" sitecat-datatrack="Video Slider_VideoCollage_Done in a tap." sitecat-cta="Video_click_play video about adding a travel plan" sitecat-campaign="57927">play video about adding a travel plan</a> 
<div data-video-id="395633123" data-video-url="https://ss7.vzw.com/is/content/VerizonWireless/2019/1D%20Homepage/vzw-hp-app-module-add-a-travelplan-0823.mp4" class="video-iframe"></div> 
</div> 
</div> 
</div> 
<div class="swiper-pagination html-video-slide-module-pagination" style="display: none;"></div> 
<div class="card-module-top clearfix" style="display: block;"> 
<div style="display: table; margin: 0 auto; float: none;" class="padding-top-20-14"> 
<button style="margin-right: 10px;" sitecat-page="HPP" sitecat-level="3" sitecat-position="P2" sitecat-datatrack="Video Slider_VideoCollage_Done in a tap." sitecat-cta="Left Arrow" sitecat-campaign="57927" class="left-arrow-video4 left-arrow-svg mobile-arrow-pagination">Previous video</button> 
<span class="AEModecomesHere" style="display: none;" aemodecomeshere="5"></span> 
<span class="new-pagination-type-variation">1</span>/5
<button style="margin-left: 10px;" sitecat-page="HPP" sitecat-level="3" sitecat-position="P2" sitecat-datatrack="Video Slider_VideoCollage_Done in a tap." sitecat-cta="Right Arrow" sitecat-campaign="57927" class="right-arrow-video4 right-arrow-svg mobile-arrow-pagination">Next video</button> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</section> 
</div> 
<div class="htmlscript aem-GridColumn aem-GridColumn--default--12">
<div> 
<style>
                @media screen and (min-width: 767px) {
                 #app-do-it-all .product-cta-anchor{
                margin-top: 4px; 
                }
            }
                </style>
</div> 
</div> 
</div> 
</div> 
</div> 
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="herobanner aem-GridColumn aem-GridColumn--default--12">
<style>
    #disney-secondary .hero-subheading {
        width:55%
    }
    @media (max-width: 767px) {
        #disney-secondary .hero-subheading {
            width:87%
        }
    }
</style> 
<section id="disney-secondary" class="container-fluid hero-container hero-video hero-version-two"> 
<div class="border-all row  component-wrapper  heroborder  hero-bgposition d-img-size-cover hero-bgpositionmob " data-attr-desktop="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-disney-module-d-01012020?&amp;scl=1" data-attr-mobile="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-disney-module-m-01012020?&amp;scl=1" style="background-color:#000000;"> 
<video controls id="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-disney-module-d-01012020?&amp;scl=1" data-src="https://ss7.vzw.com/is/content/VerizonWireless/2020/1D%20Homepage/Disney_Update_01022020.mp4" loop muted> 
<p>Sorry, your browser doesn't support embedded videos</p> 
</video> 
<div class="main-container d-height_477 d-sidePad m-height_480 m-sidePad"> 
<div class="row"> 
<!-- heading section --> 
<div style="font-size:px" class="hero-heading-wrapper col-sm-12 d-centerAlign d-margin_91 m-otm m-centerAlign "> 
<!-- heading as text starts--> 
<h2 class=" heading-text d-fontSize_32 color_ff m-fontSize_32">All your favorites. </h2> 
<!-- heading as text ends--> 
</div> 
</div> 
<!-- sub heading section --> 
<div class="row"> 
<div class="hero-subheading-wrapper m-cta-veritcal col-sm-6 col-sm-offset-3 d-centerAlign m-centerAlign"> 
<!--Sub heading --> 
<p class=" hero-subheading d-fontSize_20 color_ff m-fontSize_16 55 87"> Disney+ on us. With Unlimited. For the first year. Then $6.99/mo after.<span class="a11y-tooltip"> <span class="a11y-hidden"> Get 12 months of Disney+ on us from time of enrollment (must enroll with Verizon by 6.1.20; must be 18 years of age or older). When 12-month promotional period expires, your Disney+ subscription will auto-renew at $6.99/month and you will be charged monthly on your Verizon bill unless you cancel with Verizon. If you are a current multi-year or annual Disney+ subscriber, your existing subscription will be paused during the promo period and will resume through Disney at the end of the 12 month period. Offer eligible for accounts on an Unlimited plan. One offer per VZ Account. In New Mexico, your subscription will terminate when your Promotional Period ends. Use of Disney+ service is subject to the Disney+ and ESPN+ Subscriber Agmt. Data usage applies when accessing Disney+.</span> </span> </p> 
<!--Sub text --> 
<!--CTA 1 --> 
<div class="hero-cta color_ff "> 
<a href="/solutions-and-services/disneyplus/" aria-label="Learn more about Disney Plus" sitecat-page="HPP" sitecat-level="4" sitecat-position="P1" sitecat-datatrack="Hero_Video_All your favorites. " sitecat-cta="Learn more" sitecat-campaign="63452">Learn more</a> 
</div> 
<!--CTA 2 --> 
</div> 
</div> 
</div> 
</div> 
</section>  
</div> 
<div class="htmlscript aem-GridColumn aem-GridColumn--default--12">
<div> 
<style>
    @media screen and (min-width: 768px) {
            #disney-secondary .hero-subheading-wrapper {
                margin-top: 305px;
            }

            #disney-secondary .hero-subheading {
                margin: 0 auto;
            }

            #disney-secondary .hero-heading-wrapper h2 {
                display: none;
            }
        }

        /* Mobile */
        @media screen and (max-width: 767px) {
            #disney-secondary .hero-heading-wrapper h2 {
                font-size: 44px;
            }

            #disney-secondary .hero-subheading {
                margin: 0 auto;
                padding-top: 16px;
            }

            #disney-secondary.hero-container .d-margin_91 {
                margin-top: 265px;
            }

#disney-secondary .hero-cta {
  margin-right: initial;
}
        }
</style>
</div> 
</div> 
</div> 
</div> 
</div> 
<div class="shopphone section">
<script type="text/javascript">
    var  productData=[[{"brandName":"Apple","createDate":"1567036831285","displayName":"iPhone&reg; 11 Pro Max","imageUrl":"https://ss7.vzw.com/is/image/VerizonWireless/iphone-11-pro-max-space-gray?$device-lg$","productId":"dev12400034","operatingSystem":"Apple iOS","deviceType":"PDA/SmartPhones","canonicalUrl":"smartphones/apple-iphone-11-pro-max/","seoUrlName":"apple-iphone-11-pro-max","numberOfReviews":"21","averageRating":"4"},{"brandName":"Samsung","createDate":"1564207662818","displayName":"Galaxy Note10+ 5G","imageUrl":"https://ss7.vzw.com/is/image/VerizonWireless/samsung-note10-plus-5g-front-aura-glow?$device-lg$","productId":"dev12240067","operatingSystem":"Android","deviceType":"PDA/SmartPhones","canonicalUrl":"smartphones/samsung-galaxy-note-10-plus-5g/","seoUrlName":"samsung-galaxy-note-10-plus-5g","numberOfReviews":"60","averageRating":"4.1"},{"brandName":"Google","createDate":"1570258202781","displayName":"Pixel 4 XL","imageUrl":"https://ss7.vzw.com/is/image/VerizonWireless/google-pixel-4xl-6-2-8-1-9-black?$device-lg$","productId":"dev12520129","operatingSystem":"Android","deviceType":"PDA/SmartPhones","canonicalUrl":"smartphones/google-pixel-4-xl/","seoUrlName":"google-pixel-4-xl","numberOfReviews":"40","averageRating":"3.5"}]] ;
 </script> 
<section id="shopphone11" class="container-fluid phoneTile "> 
<div class="row component-wrapper" style="background: transparent" data-product-id="" dev12400034","dev12240067","dev12520129"" data-swiper="phone_tile_swipe"> 
<div class="main-container"> 
<div class="col-xs-12 col-sm-3 col-md-3 phone-tile-col color_ff background-black  shop-phones-left"> 
<h2 class="campaign-heading">Let’s <br>keep <br>talking.</h2> 
<div class="border-promo"> 
<p class="homepage-subheading">Stay connected to everyone and everything that matters most. Now more than ever.</p> 
<a class="homepage-anchor" tabindex="0" href="/smartphones/" aria-label="More amazing phones." sitecat-page="HPP" sitecat-level="11" sitecat-position="P1" sitecat-datatrack="Wayfinder_Text_Let’s keep talking." sitecat-cta="Shop all phones" sitecat-campaign="63315">Shop all phones<span class="right-arrow"></span></a> 
</div> 
</div> 
<div class="col-xs-12 col-sm-9 col-md-9 phone-tile-col"> 
<div class="swiper-container phone-tile-swipe"> 
<div class="swiper-wrapper"> 
<div class="swiper-slide phone-tile"> 
<div class="shop-phones-badges-wrapper"> 
<div class="shop-phones-badge-heading"> 
<a target="_blank" href=""></a> 
</div> 
<div class="exclusive-logo"> 
<span></span> 
</div> 
</div> 
<div class="shop-phones-grid-heading"> 
<a role="link" target="_self" sitecat-page="HPP" sitecat-level="11" sitecat-position="P2" sitecat-datatrack="Shop_Image_apple-iphone-11-pro-max" sitecat-campaign="48884"><span class="brandName"></span> <br aria-hidden="true"><span class="modelName"></span><br aria-hidden="true"></a> 
<span class="productPrice"></span> 
<span class="discountedPrice"></span> 
</div> 
<div class="shop-phones-image-frame"> 
<img data-src="" alt="" sitecat-page="HPP" sitecat-level="11" sitecat-position="P2" sitecat-datatrack="Shop_Image_apple-iphone-11-pro-max" sitecat-campaign="48884"> 
</div> 
</div> 
<div class="swiper-slide phone-tile"> 
<div class="shop-phones-badges-wrapper"> 
<div class="shop-phones-badge-heading"> 
<a target="_blank" href=""></a> 
</div> 
<div class="exclusive-logo"> 
<span></span> 
</div> 
</div> 
<div class="shop-phones-grid-heading"> 
<a role="link" target="_self" sitecat-page="HPP" sitecat-level="11" sitecat-position="P3" sitecat-datatrack="Shop_Image_samsung-galaxy-note-10-plus-5g" sitecat-campaign="48884"><span class="brandName"></span> <br aria-hidden="true"><span class="modelName"></span><br aria-hidden="true"></a> 
<span class="productPrice"></span> 
<span class="discountedPrice"></span> 
</div> 
<div class="shop-phones-image-frame"> 
<img data-src="" alt="" sitecat-page="HPP" sitecat-level="11" sitecat-position="P3" sitecat-datatrack="Shop_Image_samsung-galaxy-note-10-plus-5g" sitecat-campaign="48884"> 
</div> 
</div> 
<div class="swiper-slide phone-tile"> 
<div class="shop-phones-badges-wrapper"> 
<div class="shop-phones-badge-heading"> 
<a target="_blank" href=""></a> 
</div> 
<div class="exclusive-logo"> 
<span></span> 
</div> 
</div> 
<div class="shop-phones-grid-heading"> 
<a role="link" target="_self" sitecat-page="HPP" sitecat-level="11" sitecat-position="P4" sitecat-datatrack="Shop_Image_google-pixel-4-xl" sitecat-campaign="53183"><span class="brandName"></span> <br aria-hidden="true"><span class="modelName"></span><br aria-hidden="true"></a> 
<span class="productPrice"></span> 
<span class="discountedPrice"></span> 
</div> 
<div class="shop-phones-image-frame"> 
<img data-src="" alt="" sitecat-page="HPP" sitecat-level="11" sitecat-position="P4" sitecat-datatrack="Shop_Image_google-pixel-4-xl" sitecat-campaign="53183"> 
</div> 
</div> 
</div> 
<div class="phone-tile-alternet-cta"> 
<a class="homepage-anchor" tabindex="0" href="/smartphones/" aria-label="More amazing phones." sitecat-page="HPP" sitecat-level="11" sitecat-position="P1" sitecat-datatrack="Wayfinder_Text_Let’s keep talking." sitecat-cta="Shop all phones" sitecat-campaign="63315">Shop all phones<span class="right-arrow"></span></a> 
</div> 
<div class="swiper-pagination phone-tile-pagination"></div> 
</div> 
</div> 
</div> 
</div> 
</section> 
</div> 
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="branding aem-GridColumn aem-GridColumn--default--12">
<section id="branding6" class="container-fluid hero-video branding-component"> 
<div class="row  component-wrapper d-height_477  d-sidePad m-height_640 m-sidePad noLazyLoad" data-attr-mobile="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-unlimited-mixandmatch-m-0808?&amp;scl=1" data-attr-desktop="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-unlimited-mixandmatch-d-0808?&amp;scl=1"> 
<div class="main-container"> 
<div id="" class="col-xs-11 col-sm-6 col-md-6 campaign-content"> 
<div class="color_ff branding-subHeading col-xs-9 col-sm-6 col-md-6 "> 
<h3 id="branding-subHeading" class="homepage-heading">Our lowest price for Unlimited ever.</h3> 
</div> 
<div class="campaign-heading col-xs-11 col-sm-12 col-md-12 campaign-content"> 
<div id="sub-header" class="text-wrapper color_ff "> 
<h2 class="branding-heading">Mix, match <br>and save.</h2> 
</div> 
</div> 
</div> 
<div id="branding-content" class="col-xs-9 col-sm-3 col-md-3 col-sm-offset-0 col-md-offset-0 campaign-content"> 
<div class="color_ff"> 
<div class="homepage-subheading"> 
<span>Now starting at $35/line. Per month with 4 lines on Start Unlimited. Plus taxes &amp; fees. With Auto Pay.</span> 
<span class="a11y-tooltip"> <span class="a11y-hidden" aria-hidden="true">Auto Pay (checks, home banking or debit card only) &amp; paper-free billing req’d. Unlimited 4G LTE: In times of congestion, your data may be temporarily slower than other traffic (only after 25 GB/mo on Play More Unlimited, 50 GB/mo on Do More Unlimited and 75 GB/mo on Get More Unlimited). Domestic data roaming at 2G speeds.</span> </span> 
<div class="color_ff cta-position-below"> 
<a class="product-cta-anchor" aria-label="Learn more about unlimited" href="/plans/unlimited/#plans" sitecat-page="HPP" sitecat-level="6" sitecat-position="P1" sitecat-datatrack="Marquee_Image_Our lowest price  for Unlimited ever." sitecat-cta="Learn more" sitecat-campaign="57927"> 
<div class="product-cta color_ff">
Learn more
</div> </a> 
</div> 
</div> 
</div> 
</div> 
<div class="campaign-heading col-xs-11 col-sm-12 col-md-12 campaign-content mobile"> 
<div id="sub-header" class="text-wrapper color_ff"> 
<h2 class="branding-heading">Mix, match <br>and save.</h2> 
</div> 
</div> 
</div> 
<img class="campaign-bottom-logo  mobile" data-attr-mobile="" data-attr-desktop="" alt=""> 
</div> 
</section> 
</div> 
</div> 
</div> 
</div> 
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="hptechstore aem-GridColumn aem-GridColumn--default--12">
<section id="shop-tech-gifts" class="container-fluid"> 
<div class="row component-wrapper tech-store-container" data-swiper="multiple_swiper"> 
<div class="main-container"> 
<div class="col-xs-12 col-sm-3 col-md-3 color_ff background-black tech-store-wrapper"> 
<h2 class="campaign-heading">Shop <br> the best<br>tech.</h2> 
<div class="border-promo"> 
<p class="homepage-subheading">Love the latest tech? So do we. Get all the best. All in one place.</p> 
<a class="homepage-anchor" tabindex="0" href="/products/" aria-label="Love the latest tech? So do we. Get all the best. All in one place." sitecat-page="HPP" sitecat-level="7" sitecat-position="P1" sitecat-datatrack="Wayfinder_Text_Shop  the besttech." sitecat-cta="Shop all accessories" sitecat-campaign="71283"> Shop all accessories<span class="right-arrow"> </span> </a> 
</div> 
</div> 
<div class="col-xs-12 col-sm-9 col-md-9 tech-store-wrapper"> 
<div class="swiper-container multiple-swiper id7" data-id="id7"> 
<div class="swiper-wrapper module-d-optFinal"> 
<div class="swiper-slide tech-store col1span2 row1span1"> 
<a class="tech-store-brand-name" href="/products/jbl-charge-4-portable-bluetooth-speaker/" sitecat-page="HPP" sitecat-level="7" sitecat-position="P2-3" sitecat-datatrack="Accessory_Image_JBL Charge 4 Portable  Bluetooth Speaker" sitecat-campaign="73188"> <span class="brandName">JBL</span> <br aria-hidden="true"> <span class="modelName">Charge 4 Portable <br> Bluetooth Speaker</span> <br aria-hidden="true"> </a> 
<span class="productPrice"></span> 
<span class="discountedPrice"></span> 
<img data-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-march-accessories-jbl-charge-4-portable-bluetooth-speaker-d-03012020?&amp;scl=1&amp;$pngalpha$" data-srcset="https://ss7.vzw.com/is/image/VerizonWireless/vzw-march-accessories-jbl-charge-4-portable-bluetooth-speaker-m-03012020?&amp;scl=1&amp;$pngalpha$" alt="JBL - Charge 4 Portable <br> Bluetooth Speaker" sitecat-page="HPP" sitecat-level="7" sitecat-position="P2-3" sitecat-datatrack="Accessory_Image_JBL Charge 4 Portable  Bluetooth Speaker" sitecat-campaign="73188"> 
</div> 
<div class="swiper-slide tech-store col3span1 row1span2"> 
<a class="tech-store-brand-name" href="/products/canary-view/" sitecat-page="HPP" sitecat-level="7" sitecat-position="P4-7" sitecat-datatrack="Accessory_Image_Canary View" sitecat-campaign="73188"> <span class="brandName">Canary</span> <br aria-hidden="true"> <span class="modelName">View</span> <br aria-hidden="true"> </a> 
<span class="productPrice"></span> 
<span class="discountedPrice"></span> 
<img data-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-march-accessories-canary-view-d-03012020?&amp;scl=1&amp;$pngalpha$" data-srcset="https://ss7.vzw.com/is/image/VerizonWireless/vzw-march-accessories-canary-view-m-03012020?&amp;scl=1&amp;$pngalpha$" alt="Canary - View" sitecat-page="HPP" sitecat-level="7" sitecat-position="P4-7" sitecat-datatrack="Accessory_Image_Canary View" sitecat-campaign="73188"> 
</div> 
<div class="swiper-slide tech-store col1span1 row2span1"> 
<a class="tech-store-brand-name" href="/products/fitbit-versa-2" sitecat-page="HPP" sitecat-level="7" sitecat-position="P5" sitecat-datatrack="Accessory_Image_Fitbit Versa 2" sitecat-campaign="73188"> <span class="brandName">Fitbit</span> <br aria-hidden="true"> <span class="modelName">Versa 2</span> <br aria-hidden="true"> </a> 
<span class="productPrice"></span> 
<span class="discountedPrice"></span> 
<img data-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-march-accessories-fitbit-versa-2-d-03012020?&amp;scl=1&amp;$pngalpha$" data-srcset="https://ss7.vzw.com/is/image/VerizonWireless/vzw-march-accessories-fitbit-versa-2-m-03012020?&amp;scl=1&amp;$pngalpha$" alt="Fitbit - Versa 2" sitecat-page="HPP" sitecat-level="7" sitecat-position="P5" sitecat-datatrack="Accessory_Image_Fitbit Versa 2" sitecat-campaign="73188"> 
</div> 
<div class="swiper-slide tech-store col2span1 row2span1"> 
<a class="tech-store-brand-name" href="/products/samsung-galaxy-buds-plus-wireless-earbuds/" sitecat-page="HPP" sitecat-level="7" sitecat-position="P6" sitecat-datatrack="Accessory_Image_Samsung Galaxy Buds+" sitecat-campaign="73188"> <span class="brandName">Samsung</span> <br aria-hidden="true"> <span class="modelName">Galaxy Buds+</span> <br aria-hidden="true"> </a> 
<span class="productPrice"></span> 
<span class="discountedPrice"></span> 
<img data-src="https://ss7.vzw.com/is/image/VerizonWireless/vzw-march-accessories-samsung-galaxy-buds-plus-d-03012020?scl=1&amp;$pngalpha$" data-srcset="https://ss7.vzw.com/is/image/VerizonWireless/vzw-march-accessories-samsung-galaxy-buds-plus-m-03012020?&amp;scl=1&amp;$pngalpha$" alt="Samsung - Galaxy Buds+" sitecat-page="HPP" sitecat-level="7" sitecat-position="P6" sitecat-datatrack="Accessory_Image_Samsung Galaxy Buds+" sitecat-campaign="73188"> 
</div> 
</div> 
</div> 
</div> 
<div class="col-xs-12 tech-store-pagination"> 
<div class="swiper-pagination accessory-tile-pagination id7"></div> 
</div> 
</div> 
</div> 
</section> 
</div> 
</div> 
</div> 
</div> 
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="awards parbase aem-GridColumn aem-GridColumn--default--12">
<section id="curtain-fiveG" class="container-fluid"> 
<div class="row component-wrapper awards-container  border-sides  "> 
<div class="main-container"> 
<div classname="col-xs-12 col-sm-12 col-md-12"> 
<div id="mykCarousel" class="ac-slider k-carousel slide carousel-fade" data-ride="k-carousel" data-interval="6000"> 
<div class="ac-slider-m-next  "></div> 
<div class="viewport"> 
<ul class="overview swiper-wrapper k-carousel-inner"> 
<style>
            #awards .homepage-heading {
                  font-size: 64px
              }

              @media (min-width: 768px) and (max-width: 1272px) {
                  #awards .homepage-heading {
                      font-size: calc(0.6em + 100 * (100vw - 768px) / 1272)
                  }
              }

              @media (max-width: 767px) {

                 #awards .homepage-heading {
                      font-size: 40px
                  }
             }
          </style> 
<li role="tab" tabindex="-1" aria-expanded="true" class="item swiper-slide  color_ff" data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5gaccomplishments-d-1128?&amp;scl=2&amp;hei=477" data-mobile-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5gaccomplishments-m-1128?&amp;scl=2"> 
<div class="content"> 
<h2 class="header homepage-heading">A year of 5G<br>built right.</h2> 
<p class="sub-header homepage-subheading"> <span>We were the first to launch<br> 5G Ultra Wideband, 5G Home <br>Internet, and to bring 5G to 17 <br>NFL stadiums. And there’s <br>more to come.</span> <span class="a11y-tooltip"> <span class="a11y-hidden" aria-hidden="true">5G Ultra Wideband only available in parts of select cities and parts of 17 NFL stadiums.</span> </span> </p> 
<a class=" cta-link product-cta-anchor" aria-label="Learn more about 5G accomplishments " href="/5g/" sitecat-page="HPP" sitecat-level="8" sitecat-position="P1" sitecat-datatrack="Text Slider_Image_A year of 5Gbuilt right." sitecat-cta="Learn more" sitecat-campaign="71283"> 
<div class="product-cta">
Learn more
</div> </a> 
</div> </li> 
<style>
            #awards .homepage-heading {
                  font-size: 64px
              }

              @media (min-width: 768px) and (max-width: 1272px) {
                  #awards .homepage-heading {
                      font-size: calc(0.6em + 100 * (100vw - 768px) / 1272)
                  }
              }

              @media (max-width: 767px) {

                 #awards .homepage-heading {
                      font-size: 40px
                  }
             }
          </style> 
<li role="tab" tabindex="-1" aria-expanded="true" class="item swiper-slide  d-bg-position-left color_ff" data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5ghome-curtain-d?&amp;scl=2&amp;hei=477" data-mobile-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5ghome-m-102419?&amp;scl=2"> 
<div class="content"> 
<h2 class="header homepage-heading">5G Home<br> has landed.</h2> 
<p class="sub-header homepage-subheading"> <span>Feel the power of Verizon 5G Home Internet with Ultra Wideband. See if it's in your area.</span> <span class="a11y-tooltip"> <span class="a11y-hidden" aria-hidden="true"></span> </span> </p> 
<a class=" cta-link product-cta-anchor" aria-label="Learn more about Verizon 5G Home" href="/5g/home/" sitecat-page="HPP" sitecat-level="8" sitecat-position="P2" sitecat-datatrack="Text Slider_Image_5G Home has landed." sitecat-cta="Learn more" sitecat-campaign="64180"> 
<div class="product-cta">
Learn more
</div> </a> 
</div> </li> 
<style>
            #awards .homepage-heading {
                  font-size: 64px
              }

              @media (min-width: 768px) and (max-width: 1272px) {
                  #awards .homepage-heading {
                      font-size: calc(0.6em + 100 * (100vw - 768px) / 1272)
                  }
              }

              @media (max-width: 767px) {

                 #awards .homepage-heading {
                      font-size: 40px
                  }
             }
          </style> 
<li role="tab" tabindex="-1" aria-expanded="true" class="item swiper-slide  color_00" data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-mobile-d-0627?&amp;scl=2" data-mobile-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-mobile-m-0627?&amp;scl=2"> 
<div class="content"> 
<h2 class="header homepage-heading">5G Built <br>Right.</h2> 
<p class="sub-header homepage-subheading"> <span>We’re building the most powerful 5G experience in more places around the country right now, so more people can experience it. <br> #5GBuiltRight</span> <span class="a11y-tooltip"> <span class="a11y-hidden" aria-hidden="true"></span> </span> </p> 
<a class=" cta-link product-cta-anchor" aria-label="Learn more about 5G" href="/5g/phones/" sitecat-page="HPP" sitecat-level="8" sitecat-position="P3" sitecat-datatrack="Text Slider_Image_5G Built Right." sitecat-cta="Learn more" sitecat-campaign="64180"> 
<div class="product-cta">
Learn more
</div> </a> 
</div> </li> 
<style>
            #awards .homepage-heading {
                  font-size: 64px
              }

              @media (min-width: 768px) and (max-width: 1272px) {
                  #awards .homepage-heading {
                      font-size: calc(0.6em + 100 * (100vw - 768px) / 1272)
                  }
              }

              @media (max-width: 767px) {

                 #awards .homepage-heading {
                      font-size: 40px
                  }
             }
          </style> 
<li role="tab" tabindex="-1" aria-expanded="true" class="item swiper-slide  color_ff" data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5gnfl-d-0601?&amp;scl=2" data-mobile-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5gnfl-m-0601?&amp;scl=2"> 
<div class="content"> 
<h2 class="header homepage-heading">5G NFL <br>stadiums <br>are here.</h2> 
<p class="sub-header homepage-subheading"> <span>Experience 5G powerful enough for the NFL at 17 stadiums and <br>counting across the country. <br>That’s 5G built right.</span> <span class="a11y-tooltip"> <span class="a11y-hidden" aria-hidden="true">5G Ultra Wideband available only in parts of 17 NFL stadiums.</span> </span> </p> 
<a class=" cta-link product-cta-anchor" aria-label="Learn more about 5G NFL stadiums" href="/5g/" sitecat-page="HPP" sitecat-level="8" sitecat-position="P4" sitecat-datatrack="Text Slider_Image_5G NFL stadiums are here." sitecat-cta="Learn more" sitecat-campaign="71283"> 
<div class="product-cta">
Learn more
</div> </a> 
</div> </li> 
</ul> 
<ol class="k-carousel-indicators"> 
<li data-target="#mykCarousel" role="tab" tabindex="0" aria-label="Learn more about 5G accomplishments " aria-expanded="false" data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5gaccomplishments-d-1128?&amp;scl=2&amp;hei=477" data-mobile-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5gaccomplishments-m-1128?&amp;scl=2"></li> 
<li data-target="#mykCarousel" role="tab" tabindex="0" aria-label="Learn more about Verizon 5G Home" aria-expanded="false" data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5ghome-curtain-d?&amp;scl=2&amp;hei=477" data-mobile-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5ghome-m-102419?&amp;scl=2"></li> 
<li data-target="#mykCarousel" role="tab" tabindex="0" aria-label="Learn more about 5G" aria-expanded="false" data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-mobile-d-0627?&amp;scl=2" data-mobile-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-mobile-m-0627?&amp;scl=2"></li> 
<li data-target="#mykCarousel" role="tab" tabindex="0" aria-label="Learn more about 5G NFL stadiums" aria-expanded="false" data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5gnfl-d-0601?&amp;scl=2" data-mobile-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-5gnfl-m-0601?&amp;scl=2"></li> 
</ol> 
</div> 
</div> 
</div> 
</div> 
</div> 
</section> 
</div> 
<div class="htmlscript aem-GridColumn aem-GridColumn--default--12">
<div> 
<style>
        .ac-slider .overview .content .sub-header:first-of-type {
            margin-bottom: 0;
        }
@media screen and (max-width: 767px){
      .ac-slider .overview li:nth-of-type(5) .content .sub-header{
         max-width: 220px;
      }
}

@media screen and (min-width: 768px) {

    ul li[data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5gcurtain-mobile-d-0627?&scl=2"] {
        background-size: contain !important;
        background-position: 25px bottom !important;
    }

    ul li[data-desktop-img="https://ss7.vzw.com/is/image/VerizonWireless/vzw-5ghome-curtain-d?&scl=2&hei=477"] {
        background-size: cover !important;
    }
}
    </style>
</div> 
</div> 
</div> 
</div> 
</div> 
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="branding aem-GridColumn aem-GridColumn--default--12">
<section id="getFast" class="container-fluid hero-video branding-component"> 
<div class="row empty-header component-wrapper d-height_318  d-sidePad m-height_480 m-sidePad noLazyLoad" data-attr-mobile="" data-attr-desktop=""> 
<div class="main-container"> 
<div id="" class="col-xs-11 col-sm-6 col-md-6 campaign-content"> 
<div class="color_00 branding-subHeading col-xs-9 col-sm-6 col-md-6 "> 
<h3 id="branding-subHeading" class="homepage-heading"></h3> 
</div> 
<div class="campaign-heading col-xs-11 col-sm-12 col-md-12 campaign-content"> 
<div id="sub-header" class="text-wrapper color_00 "> 
<h2 class="branding-heading">Get it fast.</h2> 
</div> 
</div> 
</div> 
<div id="branding-content" class="col-xs-9 col-sm-3 col-md-3 col-sm-offset-0 col-md-offset-0 campaign-content"> 
<div class="color_00"> 
<div class="homepage-subheading"> 
<span>Shop online and choose In-Store Pickup where available, Same Day Delivery or free 2-day shipping. Plus, save on activation fees.</span> 
<span class="a11y-tooltip"> <span class="a11y-hidden" aria-hidden="true"><strong>$20 off $40 activation fee when you order through VZW.com or My Verizon App. </strong>This online offer includes orders with In-Store Pickup where available and Same Day Delivery. You'll see the one-time charge in your 'Due Today' or 'Next Bill' amount at checkout.</span> </span> 
<div class="color_00 cta-position-right"> 
<a class="product-cta-anchor" aria-label="Get it fast" href="/smartphones/" sitecat-page="HPP" sitecat-level="9" sitecat-position="P1" sitecat-datatrack="Marquee_Image_Get it fast." sitecat-cta="Shop" sitecat-campaign="64253"> 
<div class="product-cta color_00">
Shop
</div> </a> 
</div> 
</div> 
</div> 
</div> 
<div class="campaign-heading col-xs-11 col-sm-12 col-md-12 campaign-content mobile"> 
<div id="sub-header" class="text-wrapper color_00"> 
<h2 class="branding-heading">Get it fast.</h2> 
</div> 
</div> 
</div> 
<img class="campaign-bottom-logo  mobile" data-attr-mobile="" data-attr-desktop="" alt=""> 
</div> 
</section> 
</div> 
<div class="htmlscript aem-GridColumn aem-GridColumn--default--12">
<div> 
<style>

#getFast .row {
    border-left: 1px solid #d8dada;
    border-right: 1px solid #d8dada;
}

        @media screen and (max-width: 1120px) and (min-width: 768px) {
            #getFast .branding-heading{
                font-size: 32px;
            }
        }


        @media screen and (min-width: 768px) {
            #getFast.branding-component .d-height_318 {
                height: 159px !important;
            }
        }



        @media screen and (max-width: 767px) {
            #getFast.branding-component .m-height_480 {
                min-height: 320px !important;
            }
        }
    </style>
</div> 
</div> 
</div> 
</div> 
</div> 
<div class="experiencefragment section"> 
<div class="xf-content-height"> 
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 "> 
<div class="herobanner aem-GridColumn aem-GridColumn--default--12">
<style>
    #network-video .hero-subheading {
        width:100%
    }
    @media (max-width: 767px) {
        #network-video .hero-subheading {
            width:70%
        }
    }
</style> 
<section id="network-video" class="container-fluid hero-container hero-video hero-version-two"> 
<div class=" row  component-wrapper  heroborder border-sides hero-bgposition d-img-size-cover hero-bgpositionmob " data-attr-desktop="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-network-module-d-0221?&amp;scl=1" data-attr-mobile="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-network-module-m-0221?&amp;scl=1" style="background-color:;"> 
<video controls id="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-network-module-d-0221?&amp;scl=1" data-src="https://ss7.vzw.com/is/content/VerizonWireless/2020/1D%20Homepage/vzw-hp-network-module-d-1272x477-02212020.mp4" loop muted> 
<p>Sorry, your browser doesn't support embedded videos</p> 
</video> 
<div class="main-container d-height_477 d-sidePad m-height_640 m-sidePad"> 
<img class="campaign-bottom-logo" alt="Awards" data-attr-mobile="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-network-logos-white-m-0221?$pngalpha$&amp;scl=1" data-attr-desktop="https://ss7.vzw.com/is/image/VerizonWireless/vzw-hp-network-logos-white-m-0221?$pngalpha$&amp;scl=1"> 
<div class="row"> 
<!-- heading section --> 
<div style="font-size:px" class="hero-heading-wrapper col-sm-6 m-leftAlign "> 
<!-- heading as text starts--> 
<h2 class=" heading-text d-fontSize_32 color_ff m-fontSize_50">Always giving our best to give you the best.</h2> 
<!-- heading as text ends--> 
</div> 
</div> 
<!-- sub heading section --> 
<div class="row"> 
<div class="hero-subheading-wrapper m-cta-veritcal col-sm-6 m-leftAlign"> 
<!--Sub heading --> 
<p class=" hero-subheading d-fontSize_20 color_ff m-fontSize_16 100 70"> That’s why we’re the network more people rely on.</p> 
<!--Sub text --> 
<span class="hero-subheading-text color_ff "><p>Based on Nielsen overall Video Network Scores using data collected nationally between January – December 2019.</p> <p>&nbsp;</p> <p>Verizon Wireless received the highest score in the J.D. Power 2017-2019 (V1&amp;V2) and 2020 (V1) U.S. Wireless Network Quality Performance Studies of customers’ satisfaction with their network performance with wireless carriers. Visit jdpower.com/awards</p> <p>&nbsp;</p> <p>Based on RootMetrics® by IHS Markit's RootScore® Reports 2H2019 of 4 mobile networks. Results may vary. Not an endorsement.&nbsp;</p> <p>&nbsp;</p> <p>Opensignal Awards – USA: Mobile Network Experience Report January 2020, based on independent analysis of mobile measurements recorded during the period September 16 – December 14, 2019 © 2020 Opensignal Limited.</p> </span> 
<!--CTA 1 --> 
<!--CTA 2 --> 
</div> 
</div> 
</div> 
</div> 
</section>  
</div> 
<div class="htmlscript aem-GridColumn aem-GridColumn--default--12">
<div> 
<style>
  @media screen and (min-width: 768px) {
#network-video .campaign-bottom-logo, #network-video .main-container h2, #network-video .main-container p {
        display: none;
    }
        }

        @media screen and (max-width: 767px) {
            #network-video .campaign-bottom-logo {
                bottom: 100px;
                left: 16px;
            }
        }
</style>
</div> 
</div> 
<div class="htmlscript aem-GridColumn aem-GridColumn--default--12">
<div> 
<style>

/* Mobile */
@media only screen and (max-width: 767px) {
  #network-video h2{
    font-size: 40px;
  }

#network-video .campaign-bottom-logo {
bottom: 310px;
}

#network-video .hero-subheading-text p {
  margin: 0;
}

#network-video .hero-subheading-text {
  margin-top: 278px;
}

}


</style>
</div> 
</div> 
</div> 
</div> 
</div> 
<div class="htmlscript section">
<div> 
<style>
    /* Mobile only overrides*/
    @media screen and (max-width: 767px) {
        .swiper-promotion-container .homepage-subheading {
            width: 96% !important;
        }
    }

    /* Tablet & Desktop only overrides */
    @media screen and (min-width: 768px) {
        
    }

    /* Desktop only overrides */
    @media screen and (min-width: 1024px) {

    }

    .phone-tile-col .homepage-subheading {
        width: unset;
    }
</style> 
</div> 
</div> 
</div> 
</main> 
</div> 
<!--Include Footer--> 
<div class="footer globalclientfooter">
<div id="vzw-gf"></div> 
<script type="text/javascript" src="//scache.vzw.com/ui-one-digital/gn/build/gnav.js?ts=1584452461673" integrity="sha384-8n6wcuGa1AQyWyoSnDMLxLxJO1EYZJ3Fm7TGFGqsKE2Xj1mKaFOkMFobLohYEU+m" crossorigin="anonymous"></script> 
</div> 
<!--Include Footer--> 
<script type="text/javascript" src="//scache.vzw.com/ui-one-digital/hp/build/hp.js?ts=1584452461678" integrity="sha384-oYPXFcdMthLbpv4YpEcSpXNv8hCSyY9u25sFIEXNxVG+Ku7iakVMkJj4QLYFrPlx" crossorigin="anonymous"></script>
</body>
</html>
