<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=5" name="viewport" />
  <title>My Verizon - Overview</title>
  <style>
    body {
      overflow-x: hidden;
    }

    #vzw-gf .footer-container,
    #vzw-gn .sub-container-gnav,
    #vzw-gn .sub-global-nav-lower {
      max-width: 79.5rem;
      width: 100%;
    }

    #vzw-gf {
      opacity: 0;
    }

    #app {
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;
    }

    @media (min-width: 1200px) {
      #app {
        width: 79.5rem;
      }
    }

    .shiitake_div :first-child {
      overflow: visible !important;
    }
  </style>
  <script nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2">
    var gnavOptions = {
      version: 'service'
    };
  </script>
  <script nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2">
    if (window.location.hostname.indexOf("vzwqa") > -1) {
      document.cookie = "vz_th=y;domain=.verizonwireless.com;path=/";
    }
    var reactGlobals = reactGlobals || {};
    reactGlobals.staticUrl = 'https://ecache.vzw.com/imageFiles/postpay-hub-msite';
    reactGlobals.deviceLandingUrl = '/ui/hub/secure/mydevices';
    reactGlobals.greetingName = 'testa008';
    reactGlobals.role = 'ao';
    reactGlobals.isAccountMember = false;
    reactGlobals.feedbackLoopEnabled = 'Y';
    reactGlobals.NBXUrl =  '/ui/hub/data/secure/nbx-feedback';
    reactGlobals.rotatingText = {'questions':['How can we help you?','Ask your question here.','Enter your search here.']};
    reactGlobals.rotatingTextArr = [
      "How can we help you ?",
      "Ask your question here.",
      "Enter your search here."
    ];
    if (reactGlobals.rotatingText && reactGlobals.rotatingText.questions) {
      reactGlobals.rotatingTextArr = reactGlobals.rotatingText.questions;
    }

    reactGlobals.networkOutageUrl = '/ui/hub/data/secure/ntwkoutage/getOutageInfo';
    reactGlobals.notificationUrl = '/ui/hub/secure/overview?flow=1D#/notifs';
    reactGlobals.networkOutageKillswitch =
        'N';
    reactGlobals.networkDisruptionUrl = 'https://www.verizonwireless.com/support/1d/secure/networkdisruption/';
    reactGlobals.updateBannerInteractionUrl = 'https://www.verizonwireless.com/support/1d/data/secure/updateBannerInteraction';
    reactGlobals.showNetworkOutageBanner =
        'Y';

    reactGlobals.discoverHub = 'false';
    reactGlobals.discoverHub =
      reactGlobals.discoverHub === "true" || reactGlobals.discoverHub === "Y"
        ? true
        : false;

    reactGlobals.discoverHubHeader = "";
    reactGlobals.discoverHubOneSearch = true;
    reactGlobals.discoverHubOneSearch = 'true';
    reactGlobals.discoverHubOneSearch =
      reactGlobals.discoverHubOneSearch === "true" ? true : false;
    reactGlobals.discoverHubAskVZ = true;
    reactGlobals.discoverHubAskVZ = 'true';
    reactGlobals.discoverHubAskVZ =
      reactGlobals.discoverHubAskVZ === "true" ? true : false;

    reactGlobals.discoverHubChat = false;
    reactGlobals.askVZUrl = 'https://autochatva.verizonwireless.com/cv/cbav/secured/api/search';
    reactGlobals.oneSearchUrl = 'https://search.verizonwireless.com/onesearch/results';
    reactGlobals.oneSearchSuggestionUrl =
        'https://search.verizonwireless.com/onesearch/typeahead?q=<keyword>&source=myv';
    reactGlobals.askVZTokenUrl = 'https://autochatva.verizonwireless.com/cv/cbav/secured/api/search/init';
    reactGlobals.trendingTilesUrl = 'https://www.verizonwireless.com/support/1d/data/secure/trending';
    reactGlobals.searchTimeout = 10000;
    reactGlobals.searchTimeout = '10000';
    reactGlobals.searchTimeout = parseInt(reactGlobals.searchTimeout);
    reactGlobals.searchDomain = 'https://search.verizonwireless.com/onesearch/search?source=myv&q=';
    if (!reactGlobals.searchDomain) {
      reactGlobals.searchDomain = "https://search.verizonwireless.com";
    }
    reactGlobals.shopDomain = '';
    if (!reactGlobals.shopDomain) {
      reactGlobals.shopDomain = "https://www.verizonwireless.com/";
    }

    reactGlobals.analytics = {
      utagSync: '//tags.tiqcdn.com/utag/vzw/main/prod/utag.sync.js',
      utagAsync: '//tags.tiqcdn.com/utag/vzw/main/prod/utag.js',
      ensightenAPIURL: 'https://myvpostpay.verizonwireless.com/ui/hub/data/secure/overview/get_ensighten_tags'
    };

    reactGlobals.aiTestVersion = "";
    //   reactGlobals.creditEnableStatus = "off";

    reactGlobals.headlines = {};

    reactGlobals.headlines.quickUpdates = 'Quick Updates';
    reactGlobals.headlines.myDevices = 'My Devices';
    reactGlobals.headlines.browsePopular = 'Browse Popular';
    reactGlobals.headlines.recommendedForYou =
        'Recommended For You';

    reactGlobals.completedAPICount = 2;
    reactGlobals.perContentImpression = [];
    reactGlobals.collapsedTiles = [];
    var vzwDL = {
      page: {
        pageType: "my verizon"
      },
      authentication: {}
    };

    reactGlobals.recPromoImg = '/reactOD/build/static/assets/images/LIVE_TILE_MERCH.png';
    reactGlobals.recPromoImg =
      reactGlobals.staticUrl + reactGlobals.recPromoImg;
    reactGlobals.recPromoImgMob = '/reactOD/build/static/assets/images/LIVE_TILE_MERCH-mobile.png';
    reactGlobals.recPromoImgMob =
      reactGlobals.staticUrl + reactGlobals.recPromoImgMob;
    reactGlobals.recPromoUrl = 'https://www.verizonwireless.com/rewards/verizon-up/';

    reactGlobals.notifOneDigitalEnabled =
        'Y';
    reactGlobals.devPromo1Img = null;
    reactGlobals.devPromo1Img =
      reactGlobals.staticUrl + reactGlobals.devPromo1Img;
    reactGlobals.devPromo1ImgMob = null;
    reactGlobals.devPromo1ImgMob =
      reactGlobals.staticUrl + reactGlobals.devPromo1ImgMob;
    reactGlobals.devPromo1Url = null;

    reactGlobals.devPromo2Img = null;
    reactGlobals.devPromo2Img =
      reactGlobals.staticUrl + reactGlobals.devPromo2Img;
    reactGlobals.devPromo2ImgMob = null;
    reactGlobals.devPromo2ImgMob =
      reactGlobals.staticUrl + reactGlobals.devPromo2ImgMob;
    reactGlobals.devPromo2Url = null;

    reactGlobals.onboardingVideo = 'VerizonWireless/onboarding_video_MVP';
    reactGlobals.onboardingCaption = 'https://ss7.vzw.com/is/content/VerizonWireless/onboarding_video-cc';

    reactGlobals.quickUpdatesAjaxUrl = '/ui/hub/data/secure/live-tiles?page=overview';
    reactGlobals.devicesAjaxUrl = '/ui/hub/data/secure/mydevices/devices-list';
    reactGlobals.browsePopularUrl = '/ui/hub/data/secure/mydevices/tiles/support';
    reactGlobals.recommendationsForYouUrl =
        'https://www.verizonwireless.com/support/1d/data/secure/recommendations';
    reactGlobals.setMilitaryIndicatorUrl =
        null;

    reactGlobals.aiExpressEndPtURL = 'https://www.verizonwireless.com/campaign/auth/ai/retrieveAIOrder';
    reactGlobals.aiExpressHeadline = 'AI express Upgrade.';
    reactGlobals.aiExpressImg = 'https://ss7.vzw.com/is/image/VerizonWireless/vzw-36581-ai-express-upgrade-my-verizon-2x-d-03122019?scl=2';
    reactGlobals.aiExpressImgMob = 'https://ss7.vzw.com/is/image/VerizonWireless/vzw-36581-ai-express-upgrade-my-verizon-2x-m-03122019?scl=2';
    reactGlobals.aiExpressImgTab = 'https://ss7.vzw.com/is/image/VerizonWireless/vzw-36581-ai-express-upgrade-my-verizon-2x-t-04222019?&scl=2';
    reactGlobals.aiExpressUiEnable = 'N';
    reactGlobals.aiExpressCustIds = '0#1#2#3#4#5#6#7#8#9';
    reactGlobals.apiTimeout = '2000';
    reactGlobals.dotcomhost = 'https://www.verizonwireless.com';
    reactGlobals.dppSwitchEnabled = 'Y';
    reactGlobals.dppSwitchEnabled = reactGlobals.dppSwitchEnabled === "Y" ? true : false;
    reactGlobals.devicePromoEngage = 'Y';
    reactGlobals.devicePromoEngage = reactGlobals.devicePromoEngage === "Y" ? true : false;

    reactGlobals.globalNavUrl = 'https://scache.vzw.com';

    reactGlobals.role = 'ao';

    reactGlobals.discoverHubTrendingEnabled = true;
    reactGlobals.discoverHubTrendingEnabled =
        'true';
    reactGlobals.discoverHubTrendingEnabled =
      reactGlobals.discoverHubTrendingEnabled === "true" ? true : false;

      reactGlobals.quickUpdatesEnabled = true;
      reactGlobals.quickUpdatesEnabled = 'true';
      reactGlobals.quickUpdatesEnabled =
      reactGlobals.quickUpdatesEnabled === "true" ? true : false;

    reactGlobals.recommendedForYouEnabled = true;
    reactGlobals.recommendedForYouEnabled =
        'true';
    reactGlobals.recommendedForYouEnabled =
      reactGlobals.recommendedForYouEnabled === "true" ? true : false;
    reactGlobals.recommendSectionMerchanMock =
        'N';

    reactGlobals.tealiumScriptEnabled = true;
    reactGlobals.tealiumScriptEnabled = 'true';
    reactGlobals.tealiumScriptEnabled =
      reactGlobals.tealiumScriptEnabled === "true" ? true : false;

    reactGlobals.avTokenExpiryTime = '15';

    reactGlobals.oneDNotifBarJqueryON = 'N'; //jquery back up plan
    reactGlobals.myVNotifCountCookieDuration =
        '0.041'; //myVNotifCountCookieDuration

    reactGlobals.session = {
      warningTimer: 720,
      logoutTimer: 180,
      renewSessionURL: "/ui/hub/data/secure/feeds/renew_session",
      sessionTimeoutEnabled: 'true'
    };

    reactGlobals.session.sessionTimeoutEnabled =
      reactGlobals.session.sessionTimeoutEnabled === "true" ? true : false;

    reactGlobals.onBoarding = {
      videoEligibleUrl: "/ui/hub/data/secure/video_status",
      enableOnboardingVideo: 'N'
    };

    reactGlobals.onBoarding.enableOnboardingVideo =
      reactGlobals.onBoarding.enableOnboardingVideo == "Y" ? true : false;

    reactGlobals.modal = {
      enableSafetyMode: {
        buttonLink: "##VZ_MODAL_ENABLE_SAFETY_MODE##",
        header: "Enable Safety Mode",
        body:
          "Turn on Safety Mode to stay online even after you've used up all your data." +
          "We'll keep you connected at a reduced speed" +
          "until you reach your next billing cycle or buy more 4G LTE data." +
          "Safety Mode is included for no additional charge.",
        buttons: [
          {
            buttonText: "Enable Safety Mode",
            buttonLink: "/ui/hub/data/ao/m/cmn/safety_mode_toggle"
          }
        ]
      },
      getMoreData: {
        buttonLink: "##VZ_MODAL_GET_MORE_DATA##",
        header: "Get more data.",
        subHeader: "How would like to add more data?",
        body: [
          {
            header: "Get a Data Boost",
            body: "Get an extra 1 GB of data for this month for only $15",
            button: [
              {
                buttonText: "Purchase a data boost"
              }
            ]
          },
          {
            header: "Change my plan",
            body:
              "Switch to a size that fits you better by upgrading your plan",
            button: [
              {
                buttonText: "Change my plan"
              }
            ]
          }
        ]
      },
      purchaseDataBoost: {
        header: "Purchase Data Boost.",
        subheader: "Get 1GB for $15, and carry over what you don't use.",
        body: [
          "What does 1 GB get you?",
          "2 hours",
          "of video",
          "1,500",
          "photo posts",
          "17 hours",
          "of music",
          "This purchase will increase this month's bill by $15."
        ],
        buttons: [
          {
            buttonText: "Confirm Purchase",
            buttonLink: "/ui/hub/data/ao/m/ovr/buy_data_boost"
          }
        ]
      },
      confirmation: {
        header: "Confirmation",
        subheader: "Success!",
        body:
          "You just added a 1 GB data boost for $15. This charge will be added to your next bill. It may take up to 5 minutes to apply these changes",
        buttons: [
          {
            buttonText: "Ok"
          }
        ]
      }
    };
  </script>

  <!--<script th:attr="nonce=${nonce}"   language="javascript">
      ((
      function()
      {
      
        var load=function(){
        var script="https://s.acquire.io/a-d3697/init.js?full";
        var x=document.createElement('script');
        x.src=script;x.async=true;
        var sx=document.getElementsByTagName('script')[0];
        sx.parentNode.insertBefore(x, sx);
                  
      }
      
      if(document.readyState === "complete")
      load();
      
      else if (window.addEventListener) 
      window.addEventListener('load',load,false);
      else if (window.attachEvent) 
      window.attachEvent("onload", load);
      
      }
      )())
      </script>-->

  <link rel="stylesheet" href="https://ecache.vzw.com/imageFiles/postpay-hub-msite/reactOD/build/static/overview/common.css" />
  <!-- BEGIN: notifbar -->
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script-->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js" nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2"></script>
  <!--script src="https://unpkg.com/axios/dist/axios.min.js"></script-->
  <!--script src="../node_modules/axios/dist/axios.min.js"></script-->

  <style>
    @charset "UTF-8";
    #RSAlert {
      -webkit-box-shadow: 1px 1px 5px #bbb;
      box-shadow: 1px 1px 5px #bbb;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      max-width: 100%;
      opacity: 0;
      position: fixed;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      width: 100%;
      z-index: 9999;
    }

    #RSAlert:hover,
    .RSAlert:focus {
      cursor: default;
    }

    #RSAlert a {
      color: inherit;
      text-decoration: underline;
    }

    #RSAlert>span {
      padding: 7px 35px 7px 15px;
    }

    #RSAlert .closeRSAlert {
      background: unset;
      background-color: unset;
      border: unset;
      color: inherit;
      cursor: pointer;
      font-family: NHaasGroteskDSStd-75Bd;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
    }

    .NotifAlert-container {
      font-family: "NeueHaasGroteskDisplayMedium", Arial, Helvetica,
      sans-serif;
      background-color: #007ab8;
      border: 1px solid #007ab8;
      color: #fff;
      padding: 10px;
      align: center;
      margin-bottom: 0px;
      margin-top: 0px;
      height: 130px;
    }

    .NotifAlert-content {
      margin-left: 40%;
      margin-top: 9.4px;
    }

    .NotifAlert-contentTop {
      padding: 0px;
      height: 60px;
      margin-bottom: 5.6px;
    }

    .NotifAlert-info {
      padding: 0px;
      float: left;
      font-size: 20px;
      width: 75%;
    }

    .NotifAlert-close {
      padding: 0px;
      float: right;
      width: 20%;
      color: #fff;
      cursor: pointer;
    }

    .NotifAlert-notiflink {
      padding: 0px;
      float: left;
      font-size: 14px;
      margin-bottom: 13.1px;
    }

    @media only screen and (max-width: 600px) {
      .NotifAlert-container {
        font-family: NHaasGroteskDSStd-75Bd;
        background-color: #007ab8;
        border: 1px solid#007AB8;
        color: #fff;
        padding: 0px;
        align: center;
        margin-bottom: 0px;
        margin-top: 0px;
        height: 112px;
        width: 100%;
      }
      .NotifAlert-content {
        margin-left: 16px;
        margin-right: 46px;
        width: 297px;
      }
      .NotifAlert-contentTop {
        padding: 0px;
        width: 343px;
      }
      .NotifAlert-info {
        height: 39.9px;
        width: 70%;
        font-family: NHaasGroteskDSStd-75Bd;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.95;
        letter-spacing: normal;
        color: #ffffff;
      }
      .NotifAlert-close {
        padding: 0px;
        float: right;
        width: 30%;
        color: #fff;
        cursor: pointer;
      }
      .NotifAlert-notiflink {
        padding: 0px;
        font-size: 14px;
      }
      #RSAlert.closeRSAlert {
        background: unset;
        background-color: unset;
        border: unset;
        color: inherit;
        cursor: pointer;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
      }
    }
  </style>
  <script nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2">
    function getStyle(styleId) {
      return '<div id="rsalert" class="NotifAlert-container"><span>';
    }
    var formatNotifStyle = function (
      info,
      link,
      close,
      notifCount,
      notifLink,
      maxWords
    ) {
      var infoStr = formatInfoSize(info, maxWords);
      info = infoStr;
      var content =
        '<div class="NotifAlert-content">' +
        '<div class="NotifAlert-contentTop"> <div class="NotifAlert-info">' +
        info +
        '</div> <div class="NotifAlert-close">' +
        close +
        "</div> </div>";
      if (notifCount > 1)
        content +=
          '<div class="NotifAlert-notiflink"><a style="color:#ffffff;" class="closersalert" href="' +
          notifLink +
          '"><u>See ' +
          notifCount +
          " notifications</u></a></div>";
      content += "</div>";
      console.log("formatNotifStyle(): ", content);
      return content;
    };
    var formatNotifStyleM = function (
      info,
      link,
      close,
      notifCount,
      notifLink,
      maxWords
    ) {
      var infoStr = formatInfoSize(info, maxWords);
      var lineSize = 8;
      var content =
        '<div class="NotifAlert-content">' +
        '<div class="NotifAlert-contentTop"> <div class="NotifAlert-info">' +
        infoStr +
        " ";
      if (notifCount > 1 && countWords(info) > lineSize)
        content +=
          ' ... <a style="color:white;font-family: NHaasGroteskDSStd-55Rg;" class="closersalert" href="' +
          notifLink +
          '"><u>See ' +
          notifCount +
          " notifications</u></a>";
      else if (notifCount > 1)
        content +=
          '<br /><a style="color:white;font-family: NHaasGroteskDSStd-55Rg;" class="closersalert" href="' +
          notifLink +
          '"><u>See ' +
          notifCount +
          " notifications</u></a>";
      content +=
        '</div><div class="NotifAlert-close">' + close + "</div> </div>";
      content += "</div>";
      console.log("formatNotifStyleM(): ", content);
      return content;
    };
    var formatNotifMsg = function (text) {
      console.log("formatNotifMsg():Begin.. msg:", text);
      var minInfoSize = 120;
      var parsedData = {};
      if (text.indexOf("<a ") > 0) {
        var list1 = text.split("<a ");
        parsedData.info = list1[0].replace("<p>", "");
        parsedData.link =
          '<u><a style="color:white;" ' +
          list1[1]
            .replace("</a>", "</a></u>")
            .replace("</p>", "")
            .replace("</p>", "");
        //check for small msg
        if (parsedData.info.length < minInfoSize) {
          parsedData.info += parsedData.link;
          parsedData.link = "";
        }
      } else {
        console.log("formatNotifMsg(): No anchor link found in msg: ", text);
        parsedData.info = text;
      }
      console.log("formatNotifMsg(): parsedData{}: ", parsedData);
      return parsedData;
    };
    var countWords = function (info) {
      var words = info.split(" ");
      return words.length;
    };
    var formatInfoSize = function (info, maxwords) {
      var words = info.split(" ");
      var fmtwords = "";
      if (words.length > maxwords) {
        for (var i = 0; i < maxwords; i++) fmtwords += words[i] + " ";
        fmtwords += " ... ";
      } else {
        fmtwords = words.join(" ");
      }
      return fmtwords;
    };

    function RSAlert(
      requestStyle,
      requestText,
      requestTime,
      notifCount,
      notifLink,
      displayAlertFirst
    ) {
      var place = "#notifbar";
      var maxWords = 26;
      var maxWordsM = 16;
      var close =
        '<svg class="vz-odt--modal-close__icon closeCross" fill="white" title="cross" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>';
      var time = requestTime * 1000;
      var style = {
        warning: [getStyle("warning"), "</span>", "</div>"],
        info: [getStyle("info"), "</span>", "</div>"],
        unset: [getStyle(""), "</span>", "</div>"]
      };
      // process alerts/infos
      var fNotifObj = formatNotifMsg(requestText);
      var fNotifStr = "";
      //check mobile platform and format msg as needed
      if (
        /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)
      ) {
        console.log("mobilePlatformCheck: true");
        close =
          '<svg class="vz-odt--modal-close__icon closeCross" fill="white" title="cross" viewBox="0 0 24 36" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>';
        fNotifStr = formatNotifStyleM(
          fNotifObj.info,
          "",
          close,
          notifCount,
          notifLink,
          maxWordsM
        ); //NOTE: Passing empty string for link for now. Will pass fNotifObj.link if required
      } else {
        console.log("mobilePlatformCheck: false");
        fNotifStr = formatNotifStyle(
          fNotifObj.info,
          "",
          close,
          notifCount,
          notifLink,
          maxWords
        ); //NOTE: Passing empty string for link for now. Will pass fNotifObj.link if required
      }
      var result =
        style[requestStyle][0] +
        fNotifStr +
        style[requestStyle][1] +
        style[requestStyle][2];
      if ($("#rsalert").length) {
        $("#rsalert").remove();
      }
      $(place).after(result);
      var height = $("#rsalert").outerHeight();
      // set styles
      $("#rsalert").css("top", "-" + height + "px");
      setTimeout(function () {
        $("#rsalert").css({ opacity: "1", top: "0px" });
      }, 100);
      // apply color scheme - implment later
      /*if (displayAlertFirst) {
      console.log("displayAlertFirst: ", displayAlertFirst);
      $(".closersalert").css("color", "#000000");
      $(".vz-odt--modal-close__icon.closeCross").attr("fill", "#000000");
      $(".NotifAlert-container").css("background-color", "#ffbc3d");
      $(".NotifAlert-container").css("color", "#000000");
    }*/
      // handle close alert

      $("a.closersalert").on("click", function () {
        //remove notification indicator cookie
        console.log(
          "Invoking Notification landing Page. Removing Notification indicator."
        );
        Cookies.set("MyVNotifCountCookie", "notifChecked", { path: "" });
        $("#notifCountLabel").attr("style", ""); //clear indicator

        var height = $("#rsalert").outerHeight();
        $("#rsalert").css({ opacity: "0", top: "-" + height + "px" });
        $("#rsalert").remove();
      });
      $(".NotifAlert-close").on("click", function () {
        var height = $("#rsalert").outerHeight();
        $("#rsalert").animate({ height: 0, opacity: 0 }, "slow");
        $("#rsalert").css({ opacity: "0", top: "-" + height + "px" });
        setTimeout(function () {
          $("#rsalert").remove();
          $("#notifbar").remove();
        }, 600);
      });
    }

    // Hide notifbar on scroll down and show again when scrolled back to top

    var didScroll;
    var delta = 20;
    /* $(window).scroll(function(event) {
      didScroll = true;
    });*/
    setInterval(function () {
      if (didScroll && !reactGlobals.searchModalOpen) {
        if ($(this).scrollTop() < delta) $("#rsalert").show("fast");
        else $("#rsalert").slideUp();
        didScroll = false;
      }
    }, 250);
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2"></script>
  <!--script
      src="//ajax.microsoft.com/ajax/jQuery/jquery-2.1.1.js"
      type="text/javascript"
    ></script-->
  <!--  END: notifbar -->
</head>

<body id="body">
  <div class="nav-down" id="notifbar"></div>
  <div id="notification_bar"></div>

  <script type="text/javascript" nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2">
    // Create Element.remove() function if not exist
    if (Element) {
      if (!("remove" in Element.prototype)) {
        Element.prototype.remove = function () {
          if (this.parentNode) {
            this.parentNode.removeChild(this);
          }
        };
      }
    }
    // if (window.location.href.indexOf('notifs')>=0 && document.getElementById("notification_bar")) { document.getElementById("notification_bar").remove(); }
    if (reactGlobals.notifOneDigitalEnabled == "Y") {
      /*if (reactGlobals.oneDNotifBarJqueryON === "Y" && document.getElementById("notification_bar")) {
      document.getElementById("notification_bar").remove();
    } else {
      document.getElementById("notifbar").remove();
    }*/
      document.getElementById("notifbar").remove();
    } else {
      document.getElementById("notification_bar").remove(); //react
      document.getElementById("notifbar").remove(); //jquery
    }
  </script>

  <div class="sticky" id="vzw-gn"></div>
  <div id="outage_banner"></div>
  <div id="app"></div>
  <div id="vzw-gf"></div>
  <script type="text/javascript" nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2">
    let globalNavScript = document.createElement("script");
    globalNavScript.type = "text/javascript";
    globalNavScript.src =
      reactGlobals.globalNavUrl + "/ui-one-digital/gn/build/gnav.js";
    document.getElementsByTagName("body")[0].appendChild(globalNavScript);

    let globalNavCSS = document.createElement("link");
    globalNavCSS.type = "text/css";
    globalNavCSS.rel = "stylesheet";
    globalNavCSS.href =
      reactGlobals.globalNavUrl + "/ui-one-digital/gn/build/gnav.css";
    document.getElementsByTagName("head")[0].appendChild(globalNavCSS);
  </script>
  <script src="https://ss7.vzw.com/s7viewers/html5/js/VideoViewer.js" type="text/javascript" nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2"></script>
  <link href="https://ss7.vzw.com/s7viewers/html5/VideoViewer.css" rel="stylesheet" type="text/css" />

  <script src="https://resources.digital-cloud.medallia.com/wdcus/8838/onsite/embed.js" type="text/javascript" nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2"></script>
  <script type="text/javascript" nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2" src="https://ecache.vzw.com/imageFiles/postpay-hub-msite/reactOD/build/static/overview/overview.js"></script>

  <script nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2">
    window.addEventListener('DOMContentLoaded', footerDelay, false);
    function footerDelay() {
      setTimeout(function () {
        var element = document.getElementById("vzw-gf");
        element.style.opacity = "1";
        element.style.filter = "alpha(opacity=100)";
      }, 2500);
    }
  </script>
  <script nonce="NDNmYTIxMTEtZTRmMC00ZDM2LWI1YWUtNGE5MDMwMWQ1N2E2">
    var homeSuffix = "/overview?flow=1D#/";
    var homeSuffix2 = "/overview?flow=1D&";
    var notifSuffix = "/notifs";
    //var notifLink = "https://vzwqa8.verizonwireless.com/ui/hub/data/secure/m/ovr/notifications";
    var notifLink = "/ui/hub/data/secure/m/ovr/notifications";
    var notifPage = "/ui/hub/secure/overview?flow=1D#/notifs";
    //var homeSuffix = "/#/";
    //var notifLink = "http://localhost:3000/API_NOTIFS_URL1";
    //var notifPage = "/#/notifs";
    var pageLocation = window.location.href;
    var notifDuration = 6000;
    var notifdata = "";
    var displayAlertFirst = false; //property to display alert first on notifbar
      //check notif pre-conditions
      //if (pageLocation.endsWith(homeSuffix)) {
      /*if ((pageLocation.indexOf(homeSuffix) > 0 || pageLocation.indexOf(homeSuffix2) > 0) && (reactGlobals.role === "ao" || reactGlobals.role === "amgr") && !pageLocation.endsWith(notifSuffix) && reactGlobals.notifOneDigitalEnabled != 'N') {
      console.log('Detected homepage. Getting notifications ..');
      axios.get(notifLink).then(function (response) {
        console.log('Notification Response:', response);
        var result = response.data;
        if ((result.info != '' && result.info >= 1) || (result.alerts != '' && result.alerts >= 1)) {
          var notifCount = result.alerts + result.info;
          console.log('Notifications:', notifCount);
          if (result.alertList) console.log('GetNotifications::AlertNotifs:', result.alertList.length);
          if (result.infoList) console.log('GetNotifications::InfoNotifs:', result.infoList.length);
          if (result.alertList && result.alertList.length > 0) {
            notifdata = result.alertList[0].cq.msg;
            displayAlertFirst = true;
          } else {
            notifdata = result.infoList[0].cq.msg;
            displayAlertFirst = false;
          }
          //update notif indicator on GNav Account label
          var MyVNotifCountCookie = "MyVNotifCountCookie";
          var MyVNotifCountDuration = reactGlobals.myVNotifCountCookieDuration; //cookie expiration 
          //set cookie and indicator
          if (Cookies.get(MyVNotifCountCookie) != 'notifChecked' && Cookies.get(MyVNotifCountCookie) != 'notifPresent') {
            Cookies.set(MyVNotifCountCookie, 'notifPresent', { expires: MyVNotifCountDuration });
            vzwgnav.setState({ notifications: true }); //gnav api
          }

          RSAlert('info', notifdata, notifDuration, notifCount, notifPage, displayAlertFirst);
        }
      }).catch(function (error) { console.log('Axios Response Error:', error); });
    } else {
      console.log("Notification pre-conditions not met! Skipping notifications bar ..");
    }
    */
  </script>


</body></html>