<!DOCTYPE html>







<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Please wait...</title>
        <link rel="stylesheet" href="https://scache.vzw.com/am/css/global-phoenix.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/d/css/global-phoenix.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/css/style.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/d/css/style.css" />
        <script src="https://scache.vzw.com/am/js/jquery-1.12.4.min.js"></script>
        <script>
        	var fp;
        	var devicePrint = {};
        	
            $(document).ready(function() {                        
             
            	var fontDetector = (function () {

            	    var detector = {}, baseFonts, testString, testSize, h, s, defaultWidth = {}, defaultHeight = {}, index;

            	    // a font will be compared against all the three default fonts.
            	    // and if it doesn't match all 3 then that font is not available.
            	    baseFonts = ['monospace', 'sans-serif', 'serif'];

            	    //we use m or w because these two characters take up the maximum width.
            	    // And we use a LLi so that the same matching fonts can get separated
            	    testString = "mmmmmmmmmmlli";

            	    //we test using 72px font size, we may use any size. I guess larger the better.
            	    testSize = '72px';

            	    h = document.getElementsByTagName("body")[0];

            	    // create a SPAN in the document to get the width of the text we use to test
            	    s = document.createElement("span");
            	    s.style.fontSize = testSize;
            	    s.innerHTML = testString;
            	    for (index in baseFonts) {
            	        //get the default width for the three base fonts
            	        s.style.fontFamily = baseFonts[index];
            	        h.appendChild(s);
            	        defaultWidth[baseFonts[index]] = s.offsetWidth; //width for the default font
            	        defaultHeight[baseFonts[index]] = s.offsetHeight; //height for the defualt font
            	        h.removeChild(s);
            	    }

            	    detector.detect = function(font) {
            	        var detected = false, index, matched;
            	        for (index in baseFonts) {
            	            s.style.fontFamily = font + ',' + baseFonts[index]; // name of the font along with the base font for fallback.
            	            h.appendChild(s);
            	            matched = (s.offsetWidth !== defaultWidth[baseFonts[index]] || s.offsetHeight !== defaultHeight[baseFonts[index]]);
            	            h.removeChild(s);
            	            detected = detected || matched;
            	        }
            	        return detected;
            	    };

            	    return detector;
            	}());


            	// Device print JSON object
            	var collectScreenInfo = function () {
            		 
           	        if (screen) {
           	            if (screen.width) {
           	            	devicePrint.screenWidth = screen.width;
           	            }

           	            if (screen.height) {
           	                devicePrint.screenHeight = screen.height;
           	            }

           	            if (screen.pixelDepth) {
           	                devicePrint.screenColourDepth = screen.pixelDepth;
           	            }
           	        } else {
           	            console.warn("Cannot collect screen information. screen is not defined.");
           	        }
           	        
           	    },
           	    collectTimezoneInfo = function () {
           	    	
           	        var offset = new Date().getTimezoneOffset();
           	        if (offset) {
           	        	devicePrint.timezone = offset;
           	        } else {
           	            console.warn("Cannot collect timezone information. timezone is not defined.");
           	        }
           	        
           	    },
           	    collectBrowserPluginsInfo = function () {

           	        if (navigator && navigator.plugins) {
           	            var i, plugins = navigator.plugins;
           	         	devicePrint.installedPlugins = "";

           	            for (i = 0; i < plugins.length; i++) {
           	            	devicePrint.installedPlugins = devicePrint.installedPlugins + plugins[i].filename + ";";
           	            }
           	        } else {
           	            console.warn("Cannot collect browser plugin information. navigator.plugins is not defined.");
           	            return {};
           	        }

           	    },
           	    // Getting geolocation takes some time and is done asynchronously, hence need a callback which is called once geolocation is retrieved.
           	    collectGeolocationInfo = function (callback) {
           	        var geolocationInfo = {},
           	            successCallback = function(position) {
           	                devicePrint.longitude = position.coords.longitude;
           	                devicePrint.latitude = position.coords.latitude;
           	                callback(geolocationInfo);
           	            }, errorCallback = function(error) {
           	                console.warn("Cannot collect geolocation information. " + error.code + ": " + error.message);
           	                callback(geolocationInfo);
           	            };
           	        if (navigator && navigator.geolocation) {
           	            // NB: If user chooses 'Not now' on Firefox neither callback gets called
           	            //     https://bugzilla.mozilla.org/show_bug.cgi?id=675533
           	            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
           	        } else {
           	            console.warn("Cannot collect geolocation information. navigator.geolocation is not defined.");
           	            callback(geolocationInfo);
           	        }
           	    },
           	    collectBrowserFontsInfo = function () {
           	        var i, fontsList = ["cursive","monospace","serif","sans-serif","fantasy","default","Arial","Arial Black",
           	            "Arial Narrow","Arial Rounded MT Bold","Bookman Old Style","Bradley Hand ITC","Century","Century Gothic",
           	            "Comic Sans MS","Courier","Courier New","Georgia","Gentium","Impact","King","Lucida Console","Lalit",
           	            "Modena","Monotype Corsiva","Papyrus","Tahoma","TeX","Times","Times New Roman","Trebuchet MS","Verdana",
           	            "Verona"];
           	     	devicePrint.installedFonts = "";

           	        for (i = 0; i < fontsList.length; i++) {
           	            if (fontDetector.detect(fontsList[i])) {
           	            	devicePrint.installedFonts = devicePrint.installedFonts + fontsList[i] + ";";
           	            }
           	        }
           	        // return fontsInfo;
           	    };

            	collectScreenInfo();
            	collectTimezoneInfo();
            	collectBrowserPluginsInfo();
            	collectBrowserFontsInfo();

            	if (navigator.userAgent) {
            	    devicePrint.userAgent = navigator.userAgent;
            	}
            	if (navigator.appName) {
            	    devicePrint.appName = navigator.appName;
            	}
            	if (navigator.appCodeName) {
            	    devicePrint.appCodeName = navigator.appCodeName;
            	}
            	if (navigator.appVersion) {
            	    devicePrint.appVersion = navigator.appVersion;
            	}
            	if (navigator.appMinorVersion) {
            	    devicePrint.appMinorVersion = navigator.appMinorVersion;
            	}
            	if (navigator.buildID) {
            	    devicePrint.buildID = navigator.buildID;
            	}
            	if (navigator.platform) {
            	    devicePrint.platform = navigator.platform;
            	}
            	if (navigator.cpuClass) {
            	    devicePrint.cpuClass = navigator.cpuClass;
            	}
            	if (navigator.oscpu) {
            	    devicePrint.oscpu = navigator.oscpu;
            	}
            	if (navigator.product) {
            	    devicePrint.product = navigator.product;
            	}
            	if (navigator.productSub) {
            	    devicePrint.productSub = navigator.productSub;
            	}
            	if (navigator.vendor) {
            	    devicePrint.vendor = navigator.vendor;
            	}
            	if (navigator.vendorSub) {
            	    devicePrint.vendorSub = navigator.vendorSub;
            	}
            	if (navigator.language) {
            	    devicePrint.language = navigator.language;
            	}
            	if (navigator.userLanguage) {
            	    devicePrint.userLanguage = navigator.userLanguage;
            	}
            	if (navigator.browserLanguage) {
            	    devicePrint.browserLanguage = navigator.browserLanguage;
            	}
            	if (navigator.systemLanguage) {
            	    devicePrint.systemLanguage = navigator.systemLanguage;
            	}

            	// Attempt to collect geo-location information and return this with the data collected so far.
            	// Otherwise, if geo-location fails or takes longer than 30 seconds, auto-submit the data collected so far.
            	autoSubmitDelay = 30000;
            	fp = JSON.stringify(devicePrint);
            	/*var moduleURL = loginURL;
            	collectGeolocationInfo(function(geolocationInfo) {
            	    devicePrint.geolocation = geolocationInfo;
            	    output.value = JSON.stringify(devicePrint);
            	    submit();
            	});
                 $.get('config/auth/default/dc',{dfp:fp},function(responseText) { 
                        console.log("passed fingerprint collection"); 
                              $.post(moduleURL,function(responseText) { 
                        console.log("passed Openam Call"); 
                                             
                });
                   
                });*/
            });
			
			var advancePage = function() {
                var called = false;
                return function() {
                    if (!called) {
                        called = true;
						document.getElementById('dfp').value = fp;
                        document.getElementById("autosubmit").submit();
                    }
                };
            }();			
        </script>
    </head>
    <body onload="setTimeout('advancePage()', 1000);">
        <div class="full-screen-wrapper">
            <div class="screen-center">
                <span class="text-center text-processing">Please wait...
                    <div class="loader loaderlocation38"></div> 
                </span>
            </div>
        </div>
        <form id="autosubmit" name="autosubmit" method="post" action="https://login.verizonwireless.com/vzauth/UI/Login?realm=vzw">
            <input type="hidden" name="_csrf" value="ED91-4H75-OBD4-DSSO-DX01-YORZ-N60X-9566" />

            <input type="hidden" name="goto" value="" />
            <input type="hidden" name="userID" value="2169036750" />
            <input type="hidden" name="mode" value="" />
			<input type="hidden" name="dfp" id="dfp" value="" />
            <input type="hidden" name="userNameOnly" value="false" />
        </form>
    </body>
</html>