.vz-odt--icon {
    width: 1rem;
    height: 1rem;
}

.vz-odt--icon:hover {
    fill: #999999;
}

.vz-odt--icon > svg > g {
    fill: #999999;
}

/* vz-odt--search-input for basic search input testing only*/
input[type="text"]::-ms-clear {
  display: none;
}

.vz-odt--search-input {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-size: 4rem;
  position: absolute;
  display: inline-block;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
  border-width: 0 0 1px 0;
  padding-top: 0rem;
  padding-bottom: 0rem;
  height: 4.5rem;
  text-align: left;
  color: #cccccc;
  min-width: 1rem;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.vz-odt--search-input:focus {
  color: #000;
  border-bottom-color: #b90000;
  border-bottom-style: solid;
  outline: none;
}

.vz-odt--search-bottomline {
  position: absolute;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
  border-width: 0 0 1px 0;
  width: 100%;
  height: 2.5rem;
}

.vz-odt--search-magnifier {
  position: absolute;
  top: 0.2rem;
  right: 0rem;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.25rem 0.25rem 0.125rem;
}

.vz-odt--search-magnifier:focus {
  outline: none;
}

.vz-odt--search-magnifier__icon {
  width: 1.625rem;
  height: 1.625rem;
}

.vz-odt--search-magnifier__icon:hover {
  fill: #999999;
}

.vz-odt--search-clear {
  position: absolute;
  top: 0.1rem;
  right: 1.5rem;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.25rem 0.25rem 0.125rem;
  transition: opacity 200ms;
  opacity: 0;
  visibility: hidden;
}

.vz-odt--search-clear.is-visible {
  opacity: 1;
  visibility: hidden;
}

.vz-odt--search-clear:focus {
  outline: none;
}

.vz-odt--search-clear__icon {
  width: 1.7rem;
  height: 1.7rem;
}

.vz-odt--search-clear__icon:hover {
  fill: #999999;
}

.vz-odt--search-input-bottomline_highlight {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  height: 2.5rem;
  position: absolute;
  top: 2px;
  display: inline-block;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
  border-width: 0 0 4px 0;
  text-align: left;
  color: rgba(0, 0, 0, 0);
  min-width: 0rem;
  overflow: hidden;
  white-space: nowrap;
  max-width: 95%;
  border-bottom-color: #cd040b;
  border-bottom-style: solid;
  outline: none;
  background: transparent;
}

@keyframes increaseWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/*.vz-odt--search-input_baseline {
  animation: increaseWidth 10s;
    position: absolute;
    top: 2px;
    border-bottom-color: #666666;
    border-bottom-style: solid;
    border-width: 0 0 2px 0;
    height: 2.5rem;
    background:transparent;
}
*/

.vz-odt--smartsearch {
  position: relative;
  width: 100%;
  margin: 0.25rem 0 1.5rem 0;
}
@media (max-width: 767.5px) {
  .vz-odt--smartsearch {
    margin: -0.25rem 0 1.5rem 0;
  }
}
.vz-odt--smartsearch-chat {
  position: absolute;
  top: 0.2rem;
  right: 2px;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 2.3rem; /*IE fixed*/
  height: 2.2rem; /*IE fixed*/
  z-index: 999;
}

.vz-odt--smartsearch-chat:focus {
  outline: none;
}

@keyframes fadeIntoExistence {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.vz-odt--smartsearch-chat__icon {
  animation: 6s ease-out 0s 1 fadeIntoExistence;
  height: 2rem;
}
@media only screen and (max-width: 767.5px) {
  .vz-odt--smartsearch-chat__iconsmall {
    height: 1.25rem;
    /*display: none;*/
  }

  .vz-odt--smartsearch-chat__icon {
    height: 1.25rem;
    margin-top: 12px;
    margin-left: 19px;
    /*display: none;*/
  }
}

.vz-odt--smartsearch-chat__icon:hover {
  fill: #999999;
}

.vz-odt--herosearch {
  position: relative;
  margin: 0 auto;
  max-width: 79.5rem;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.25rem;
  margin: 0 auto 3rem auto;
}

@media only screen and (max-width: 1020px) {
  .vz-odt--herosearch {
    padding: 1rem;
  }
}

@media only screen and (max-width: 767.5px) {
  .vz-odt--herosearch {
    margin: -0.25rem auto 1rem auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .vz-odt--herosearch--greeting {
    margin-bottom: -45px !important;
  }
}
.vz-odt--herosearch.is-active {
  z-index: 9;
}

.vz-odt--herosearch--modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.25rem 0.25rem 0.125rem;
  visibility: hidden;
}

@media (max-width: 767.5px) {
  .vz-odt--herosearch--modal-close {
    top: 0.375rem;
    right: 0.375rem;
  }
}

.vz-odt--herosearch--modal-close.is-active {
  visibility: visible;
  z-index: 9020;
}

.vz-odt--herosearch--modal-close:focus {
  outline: none;
}

.vz-odt--herosearch--modal-close__icon {
  width: 2rem;
  height: 2rem;
}

.vz-odt--herosearch--modal-close__icon:hover {
  fill: #999999;
}

.vz-odt--herosearch--modal-moreresultCTA {
  position: relative;
  z-index: 9020;
  margin-left: 1.25rem;
  margin-bottom: 2rem;
}

.vz-odt--herosearch--modal--moreresultCTA-container {
  position: relative;
  max-width: 79.5rem;
  margin: 0 auto 0 auto;
}

.vz-odt--herosearch--greeting {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  color: #000000;
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: -15px;
  letter-spacing: 0.0625rem;
  transition-duration: 250ms;
  transition-timing-function: ease-out;
  opacity: 1;
  overflow: hidden;
}

.vz-odt--herosearch--greeting.is-inactive {
  opacity: 0;
  margin-top: 0;
}

.vz-odt--herosearch--CTA-button {
  margin-top: 2.5rem;
}

.vz-odt--smartsearch__input__typist {
  position: absolute;
  top: -2px;
  color: #747676;
  height: 2.5rem;
  padding: 0rem 0rem;
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  width: 100%;
  padding-top: 0rem;
  padding-bottom: 0rem;
  /**
    animation: vz-odt--smartsearch__input__typist-anim 1000ms;
    -webkit-animation: vz-odt--smartsearch__input__typist-anim 1000ms;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    **/
}

@media (max-width: 767.5px) {
  .vz-odt--smartsearch__input__typist {
    top: 15px;
  }
  .vz-odt--smartsearch__input__typist_mobile_noheader {
    font-size: 1rem !important;
    top: 14px !important;
  }
  .vz-odt--smartsearch__input__typist_mobile_header {
    font-size: 1rem !important;
    top: 14px !important;
  }
}
@keyframes vz-odt--smartsearch__input__typist-anim {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes vz-odt--smartsearch__input__typist-anim {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.vz-odt--herosearch--modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  content: "";
  opacity: 0;
  background-color: rgba(245, 245, 245, 0.8);
  transition: opacity 200ms, visibility 0s 300ms;
  visibility: hidden;
}

.vz-odt--herosearch--modal.is-visible {
  z-index: 90;
  opacity: 1;
  transition: opacity 300ms;
  visibility: visible;
}

/*******************************************************
 *      Auto suggest custom styles
 *********************************************************/
.AutoSuggesthidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.react-autosuggest__container {
  position: absolute;
  width: 100%;
  z-index: 999;
}

.react-autosuggest__input {
  width: 95%;
  padding: 0rem 0rem;
  font-family: "NHaasGroteskDSStd-75Bd", Arial, Helvetica, sans-serif;
  font-size: 4rem;
  line-height: 0.95;
  height: 61px !important;
  padding-top: 0rem;
  padding-bottom: 0.6rem;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
  border-width: 0;
  background: transparent;
}
@media (max-width: 767.5px) {
  .react-autosuggest__input {
    font-size: 1rem;
    margin-left: 20px;
    padding-bottom: 0rem;
  }
}

.react-autosuggest__input::placeholder {
  color: #747676;
}

.react-autosuggest__input::-webkit-input-placeholder {
  color: #747676;
}

.react-autosuggest__input::-moz-placeholder {
  color: #747676;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 2.75rem;
  font-size: 2rem;
  width: 100%;
  padding: 0 0 1.25rem 0;
  background-color: #ffffff;
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-weight: 300;
  animation: react-autosuggest__suggestions-container--fadein 250ms;
  -webkit-animation: react-autosuggest__suggestions-container--fadein 250ms;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  z-index: 9020;
}
@media (max-width: 767.5px) {
  .react-autosuggest__suggestions-container--open {
    font-size: 1rem !important;
    margin-top: 0.3rem;
    padding-left: 20px;
  }
  .react-autosuggest__suggestions-container--open ul li {
    height: 2rem;
  }
  .react-autosuggest__suggestions-list {
    margin-top: 0px !important;
  }
}

@keyframes react-autosuggest__suggestions-container--fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes react-autosuggest__suggestions-container--fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 34px;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  color: #747676;
  padding: 0.2rem 0;
  height: 4rem;
}
.react-autosuggest__suggestion div {
  height: 4rem;
  line-height: 3.68rem;
}
@media (max-width: 767.5px) {
  .react-autosuggest__suggestion div {
    height: 3rem;
    border-bottom: 1px solid #000;
    margin-right: 1rem;
    padding-top: 0.07rem;
  }
}
/*fade in autosuggestion list*/
/*  #react-autowhatever-1--item-0{
    position: relative;
    animation-name: react-autosuggestionlist-fadein-bottomline;
    animation-duration: 1s;    
    animation-delay: 0s;
    animation-fill-mode: backwards;
  }
  
   @keyframes react-autosuggestionlist-fadein-bottomline {
    from {top: 80px; opacity: 0;}
    to {top: 0px;opacity: 1;}
   }
*/
.react-autosuggest__suggestion--highlighted div {
  background-color: #eeeeee;
}

.react-autosuggest__suggestion-match {
  color: #000;
}

@media (min-width: 768px) {
  .vz-odt--search-input-bottomline_highlight {
    font-size: 4rem;
    height: 4.5rem;
  }

  .vz-odt--herosearch--greeting {
    font-size: 4rem;
    line-height: 4rem;
    margin-top: 3.375rem;
    margin-bottom: -2.375rem;
  }

  .vz-odt--smartsearch__input__typist {
    height: 4.5rem;
    font-size: 4rem;
    background: transparent;
    overflow: hidden;
  }

  .react-autosuggest__input {
    font-size: 4rem;
    height: 4.5rem;
    background: transparent;
  }

  .react-autosuggest__suggestions-container--open {
    top: 4.75rem;
    font-size: 4rem;
  }

  .vz-odt--search-input_baseline {
    height: 4.5rem;
    background: transparent;
    overflow: hidden;
  }

  .vz-odt--herosearch--CTA-button {
    margin-top: 4.5rem;
  }

  .vz-odt--search-clear {
    top: 0.6rem;
    right: 2.5rem;
  }

  .vz-odt--smartsearch-chat {
    top: 1.5rem;
    right: 2px;
    cursor: pointer;
  }

  .vz-odt--smartsearch-chat__icon {
    height: 2.25rem;
    z-index: 999;
    width: 2.25rem;
  }
} /*Mobile Trending Tile List*/
@media (max-width: 767.5px) {
  .stackListCtr {
    display: block !important;
    padding: 0 0.25rem 2rem 0.25rem !important;
  }
  .stackList {
    min-height: 2rem !important;
    border: none !important;
    padding-bottom: 0px !important;
    height: 2rem !important;
  }
  .stackListCtr > div {
    border: none;
    border-bottom: 1px solid #d8dada;
    margin-top: 2px;
    min-height: 3rem;
    height: 3rem;
  }
  .stackList h5,
  .stackList hr,
  .stackList button {
    display: none;
  }
  .stackList h2 {
    font-size: 1rem;
    height: 2rem;
  }
  .searchModalCtr {
    background-color: #fff;
  }
  .vz-odt--smartsearch__input__typist {
    font-size: 1rem;
  }
  .vz-odt--search-input-bottomline_highlight {
    top: 6px;
    display: none;
  }
  .react-autosuggest__input {
    width: 90%;
  }
  .vz-odt--search-clear {
    right: 2.5rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1019px) {
  .vz-odt--smartsearch__input__typist {
    font-size: 2.125rem;
    height: unset;
  }
  .vz-odt--search-input-bottomline_highlight {
    height: 3rem;
  }
  .vz-odt--smartsearch-chat {
    top: unset;
  }

}
.vz-odt--btn {
  font-family: "NHaasGroteskDSStd-75Bd", "NeueHaasGroteskDisplayBold", Arial,
    Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: fit-content;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.vz-odt--btn__round {
  letter-spacing: 0.5px;
  font-size: 0.875rem;
  line-height: 1.3rem;
  padding: 0.5rem 2.5rem 0.5rem 2.5rem;
  border-radius: 72px;
  text-align: center;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: ease-out;
  white-space: nowrap;
  vertical-align: middle;
}
 /* Added by Pasha since added a button */
 .vz-odt--btn__round_device_tile {
  letter-spacing: 0.5px;
  font-size: 0.875rem;
  line-height: 1.3rem;
  padding: 0.3rem 0.7rem 0.3rem 0.7rem;
  border-radius: 72px;
  text-align: center;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: ease-out;
  white-space: nowrap;
  vertical-align: middle;
}

.vz-odt--btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
/*
.vz-odt--btn--primary {
  background-color: #000000;
  border-width: 0;
  color: #fff; }*/

.vz-odt--btn--primary {
  background-color: #000000;
  border-width: 1px;
  border-color: #fff;
  border-style: solid;
  color: #fff;
}
.vz-odt--btn--primary.is-inverted {
  background-color: #fff;
  border-width: 1px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}
.vz-odt--btn--trans-black {
  background-color: transparent;
  border-width: 1px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

.vz-odt--btn--trans-white {
  background-color: transparent;
  border-width: 1px;
  border-color:#ffffff;
  border-style: solid;
  color: #ffffff;
}


.vz-odt--btn--primary:focus,
.vz-odt--btn--primary:active {
  background-color: #ffffff;
  color: #333333;
  border-color: #000000;
  outline: 1px dashed #888888;
}
.vz-odt--btn--primary:hover {
  background-color: #ffffff;
  color: #333333;
  border-color: #000000;
  outline: none;
}
.vz-odt--btn--primary.is-inverted:focus,
.vz-odt--btn--primary.is-inverted:active {
  color: #ffffff;
  background-color: #333333;
  outline: 1px dashed #888888;
}
.vz-odt--btn--primary.is-inverted:hover {
  color: #ffffff;
  background-color: #333333;
  outline: none;
}

/* .vz-odt--btn--primary:active {
  background-color: #555;
} */

.vz-odt--btn--secondary {
  background-color: #fff;
  border-width: 1px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

.vz-odt--btn--secondary.is-inverted {
  background-color: #000000;
  border-width: 1px;
  border-style: solid;
  color: #fff;
  border-color: #ffffff;
}

.vz-odt--btn--secondary:focus,
.vz-odt--btn--secondary:active {
  background-color: #333333;
  color: #ffffff;
  outline: 1px dashed #888888;
}
.vz-odt--btn--secondary:hover {
  background-color: #333333;
  color: #ffffff;
  outline: none;
}
.vz-odt--btn--secondary.is-inverted:focus,
.vz-odt--btn--secondary.is-inverted:active {
  background-color: #ffffff;
  color: #333333;
  border-color: #000000;
  outline: 1px dashed #888888;
}
.vz-odt--btn--secondary.is-inverted:hover {
  background-color: #ffffff;
  color: #333333;
  border-color: #000000;
  outline: none;
}

/* .vz-odt--btn--secondary:active {
  background-color: #999999;
} */

.vz-odt--btn--secondary + .vz-odt--btn--primary {
  margin-left: 1rem;
}

.vz-odt--btn--cta__chevron {
  letter-spacing: 0.5px;
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0;
  text-align: left;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: ease-in;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  margin-right: -8px;
  margin-bottom: 5px;
}
.vz-odt--btn--cta__chevron:focus {
  outline: 1px dotted #000 !important;
  outline-offset: 5px !important;
}

.vz-odt--btn--cta__chevron_inverted {
  outline: none;
}

.vz-odt--btn--cta__chevron_inverted:focus {
  outline: 1px dashed #FFFFFF;
}

.vz-odt--btn--cta__chevron:hover:enabled {
  fill: #6e6e6e;
}

.vz-odt--btn--cta__chevron:hover:enabled .vz-odt--btn--cta__chevron__icon {
  transition-duration: 300ms;
  transition-timing-function: ease-out;
  fill: #333333;
}

.vz-odt--btn--cta__chevron__icon {
  height: 1rem;
  margin-top: -1px;
}

.vz-odt--btn--cta__chevron__icon.no-label {
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0;
}

.vz-odt--btn--cta__text_chevron {
  letter-spacing: 0.5px;
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0;
  text-align: left;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: ease-in;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  margin-right: 1rem;
}

.vz-odt--btn--cta__chevron__flip_icon {
  transform: rotate(180deg);
  margin-right: 0.25rem;
  margin-top: 0.25rem;
}

.vz-odt--btn--global--nav__main {
  font-family: "NeueHaasGroteskDisplay", Arial, Helvetica, sans-serif;
  color: #747676;
  font-size: 0.875rem;
  line-height: 0.875rem;
}

.vz-odt--btn--nav__main {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  color: #000000;
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  width: fit-content;
  height: 3.125rem;
  transition-duration: 250ms;
  transition-timing-function: ease-in;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-width: 0 0 2px 0;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
  padding: 0;
}

.vz-odt--btn--nav__main:hover {
  border-bottom-color: #d52b1e;
  color: #000000;
}

.vz-odt--btn--nav__main:disabled {
  border-bottom-color: #d52b1e;
  opacity: 1;
}
.rc-tooltip.rc-tooltip-zoom-enter,
.rc-tooltip.rc-tooltip-zoom-leave {
  display: block;
}
.rc-tooltip-zoom-enter,
.rc-tooltip-zoom-appear {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  animation-play-state: paused;
}
.rc-tooltip-zoom-leave {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
  animation-play-state: paused;
}
.rc-tooltip-zoom-enter.rc-tooltip-zoom-enter-active,
.rc-tooltip-zoom-appear.rc-tooltip-zoom-appear-active {
  animation-name: rcToolTipZoomIn;
  animation-play-state: running;
}
.rc-tooltip-zoom-leave.rc-tooltip-zoom-leave-active {
  animation-name: rcToolTipZoomOut;
  animation-play-state: running;
}
@keyframes rcToolTipZoomIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
}
@keyframes rcToolTipZoomOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
}
.rc-tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  visibility: visible;
  line-height: 1.5;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1px;
  opacity: 0.9;
}
.rc-tooltip-hidden {
  display: none;
}
.rc-tooltip-inner {
  padding: 8px 10px;
  color: #333333;
  text-align: left;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 3px;
  min-height: 34px;
  border: 1px solid #b1b1b1;
}
.rc-tooltip-arrow,
.rc-tooltip-arrow-inner {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.rc-tooltip-placement-top .rc-tooltip-arrow,
.rc-tooltip-placement-topLeft .rc-tooltip-arrow,
.rc-tooltip-placement-topRight .rc-tooltip-arrow {
  bottom: -5px;
  margin-left: -6px;
  border-width: 6px 6px 0;
  border-top-color: #b1b1b1;
}
.rc-tooltip-placement-top .rc-tooltip-arrow-inner,
.rc-tooltip-placement-topLeft .rc-tooltip-arrow-inner,
.rc-tooltip-placement-topRight .rc-tooltip-arrow-inner {
  bottom: 1px;
  margin-left: -6px;
  border-width: 6px 6px 0;
  border-top-color: #ffffff;
}
.rc-tooltip-placement-top .rc-tooltip-arrow {
  left: 50%;
}
.rc-tooltip-placement-topLeft .rc-tooltip-arrow {
  left: 15%;
}
.rc-tooltip-placement-topRight .rc-tooltip-arrow {
  right: 15%;
}
.rc-tooltip-placement-right .rc-tooltip-arrow,
.rc-tooltip-placement-rightTop .rc-tooltip-arrow,
.rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
  left: -5px;
  margin-top: -6px;
  border-width: 6px 6px 6px 0;
  border-right-color: #b1b1b1;
}
.rc-tooltip-placement-right .rc-tooltip-arrow-inner,
.rc-tooltip-placement-rightTop .rc-tooltip-arrow-inner,
.rc-tooltip-placement-rightBottom .rc-tooltip-arrow-inner {
  left: 1px;
  margin-top: -6px;
  border-width: 6px 6px 6px 0;
  border-right-color: #ffffff;
}
.rc-tooltip-placement-right .rc-tooltip-arrow {
  top: 50%;
}
.rc-tooltip-placement-rightTop .rc-tooltip-arrow {
  top: 15%;
  margin-top: 0;
}
.rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
  bottom: 15%;
}
.rc-tooltip-placement-left .rc-tooltip-arrow,
.rc-tooltip-placement-leftTop .rc-tooltip-arrow,
.rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
  right: -5px;
  margin-top: -6px;
  border-width: 6px 0 6px 6px;
  border-left-color: #b1b1b1;
}
.rc-tooltip-placement-left .rc-tooltip-arrow-inner,
.rc-tooltip-placement-leftTop .rc-tooltip-arrow-inner,
.rc-tooltip-placement-leftBottom .rc-tooltip-arrow-inner {
  right: 1px;
  margin-top: -6px;
  border-width: 6px 0 6px 6px;
  border-left-color: #ffffff;
}
.rc-tooltip-placement-left .rc-tooltip-arrow {
  top: 50%;
}
.rc-tooltip-placement-leftTop .rc-tooltip-arrow {
  top: 15%;
  margin-top: 0;
}
.rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
  bottom: 15%;
}
.rc-tooltip-placement-bottom .rc-tooltip-arrow,
.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow,
.rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
  top: -5px;
  margin-left: -6px;
  border-width: 0 6px 6px;
  border-bottom-color: #b1b1b1;
}
.rc-tooltip-placement-bottom .rc-tooltip-arrow-inner,
.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow-inner,
.rc-tooltip-placement-bottomRight .rc-tooltip-arrow-inner {
  top: 1px;
  margin-left: -6px;
  border-width: 0 6px 6px;
  border-bottom-color: #ffffff;
}
.rc-tooltip-placement-bottom .rc-tooltip-arrow {
  left: 50%;
}
.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow {
  left: 15%;
}
.rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
  right: 15%;
}
.rc-tooltip {
    max-width: 325px;
    font-family: NHaasGroteskDSStd-55Rg;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    opacity: 1;
    border: 1px solid black;
    padding: 0 !important;
    z-index: 999!important;
}
.rc-tooltip-inner {
    border: none;
    padding: 12px 12px;
}
.rc-tooltip-arrow {
    border-top-color: black !important;
}
.vz-odt--bargraph {
  position: relative;
  width: 100%;
  height: auto;
  text-align: left;
  border: 1px solid transparent;
}


.vz-odt--bargraph-label {
  /*width: 15.8125rem; /* changed by archna*/
  height: 0.825rem;
  font-family: "NHaasGroteskDSStd-55Rg";
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  letter-spacing: normal;
  color: #000000;
  margin-bottom: 0.675rem;
  white-space: nowrap;
}
.vz-odt--bargraph-byodDevice {
  display: none;
}
.vz-odt--bargraph-hiddenCTA {
  display: none;
}
.vz-odt--bargraph-ValueExplain {
  text-decoration: underline;
  /*width: 15.8125rem; /* changed by archna*/
  height: 0.875rem;
  font-family: "NHaasGroteskDSStd-55Rg";
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #000;
  position: relative;
  bottom: 0.775rem;
  white-space: nowrap;
}

/* .vz-odt--bargraph-LabelUnderline {
  text-underline-position: initial !important; 
} */

.vz-odt--bargraph-bar {
  width: 100%;
  height: 8px;
  background-color: #d8dada;
  margin-bottom: 10px;
  width: 214px;
}

.vz-odt--bargraph-valuebar {
  width: 0;
  border-bottom-style: solid;
  border-width: 0 0 8px 0;
  position: relative;
}

.vz-odt--bargraph-halfbarEnd,
.vz-odt--bargraph-fullbarEnd {
  border-left: 1px solid #000;
  position: relative;
  bottom: 12px;
  height: 16px;
  display: inline-block;
}
/*.vz-odt--bargraph-halfbarEnd {
  left: 50%;
}*/
.vz-odt--bargraph-fullbarEnd {
  left: 100%;
}
@media (min-width: 767.5px) and (max-width: 1024px) {
  .vz-odt--bargraph-bar {
    width: 100%;
  }
  .vz-odt--bargraph-ValueExplain {
    font-size: 0.75rem;
  }
  .vz-odt--bargraph-label {
    font-size: 0.75rem;
  }
}
@media only screen and (max-width: 767.5px) {
  .vz-odt--bargraph-ValueExplain {
    /* width: 15.3125rem; */
    width: auto;
    height: 0.9rem;
    font-size: 0.75rem;
    line-height: 1.2;
    margin-bottom: 0.35rem;
    bottom: 0.375rem;
  }
  .vz-odt--bargraph-label {
    width: auto;
    height: 0.9rem;
    font-size: 0.75rem;
    margin-bottom: 0.35rem;
  }
  .vz-odt--bargraph-bar {  
    height: 0.5rem;
    width: auto;
  }
}
.barChartContainer{
    font-family: NHaasGroteskDSStd-55Rg;
    font-size: 0.75rem;
}
/* CXTDT-53045 Changing font size for dollar amounts to display on small screen devices */
@media (min-width: 300px) and (max-width: 400px) {
    .barChartContainer{
    font-size: 0.55rem;
    }
}
.barChartContainer .xAxis{
    font-family: NHaasGroteskDSStd-75Bd;
    font-size: 0.75rem;
    color: #000000;
}
.barChartContainer .bold{
  font-family: NHaasGroteskDSStd-75Bd;
}
.recharts-legend-item  svg{
    border:2px solid #e4e5e3;
}
.barChartContainer .recharts-legend-item-text{
    font-size: 11px;
}.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5);padding:54px 18px}
.modal-header{padding:0!important;border:none!important}.modal-header .close{margin-top:-2px}.modal-body{position:relative;padding:0!important}.modal-footer{padding:0!important;text-align:right;border:none!important}.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{max-width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}.modal-sm{max-width:300px}}@media (min-width:992px){.modal-lg{max-width:750px}}.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before{display:table;content:" "}.modal-footer:after,.modal-header:after{clear:both}
.a-heading-sm,.a-subhead-lg{font-size:24px;line-height:26px}.a-heading-sm,.a-subhead-lg,.a-subhead-md{font-family:NeueHaasGroteskDisplayBold,arial;color:#000;font-weight:400}
.close-wrapper{display:block;position:absolute;right:18px;top:18px}
#overlayClose{display:inline;width:20px;height:20px;cursor:pointer;position:relative}#overlayContainer #overlayFrame #overlayClose .a-icon-overlay-close:after{content:"\E635";font-family:myvzw;color:#959595;text-indent:0}
.modal-body{position:relative;padding:0!important}
.a-subhead-sm{font-family:NeueHaasGroteskDisplayBold !important;font-size:18px;line-height:20px;color:#000;font-weight:400}
.a-table{display:table}.a-table-row{display:table-row}.a-table-cell{display:table-cell}.a-red{color:#d52b1e}
.a-width-100{width:100%}
.a-mar-bottom-lg{margin-bottom:18px}
.a-table-cell{vertical-align:top}
.a-table-cell{vertical-align:middle;background:#fff;position:relative}
.a-text-center{text-align:center}
.a-text-center{text-align:center;margin-top:10px}
.a-circle{-webkit-box-sizing:border-box;box-sizing:border-box;height:36px;width:36px;-webkit-border-radius:18px;border-radius:18px;float:left}.a-promo-pod .a-circle.a-circle-green{background:#82cca9}.a-promo-pod .a-circle.a-circle-blue{background:#69b2d5}.a-promo-pod .a-circle.a-circle-sky{background:#abe0f9}.a-promo-pod .a-circle.a-circle-orange{background:#fbd362}.a-promo-pod .a-circle.a-circle-pink{background:#f9b295}.a-promo-pod .a-circle.a-circle-red{background:#d52b1e;color:#fff}.a-promo-pod .a-icon,.a-promo-pod .a-letter{display:inline-block;text-align:center;line-height:36px;width:36px;font-family:NeueHaasGroteskTextBold,arial;font-size:20px}.a-promo-pod .a-green{color:#006800}.a-breakdown-list li{padding:0 16px;border-left:3px solid #ccc;margin-bottom:16px}.a-breakdown-list li databar{width:270px;display:block}.a-breakdown-list li.a-promo-pod{border-left-color:#f6f6f6;background:#f6f6f6;padding-top:15px}.a-breakdown-list li .a-green{color:#006800}.a-breakdown-list li .a-circle{-webkit-box-sizing:border-box;box-sizing:border-box;height:36px;width:36px;-webkit-border-radius:18px;border-radius:18px;float:left}.a-breakdown-list li .a-circle.a-circle-green{background:#82cca9}.a-breakdown-list li .a-circle.a-circle-blue{background:#69b2d5}.a-breakdown-list li .a-circle.a-circle-sky{background:#abe0f9}.a-breakdown-list li .a-circle.a-circle-orange{background:#fbd362}.a-breakdown-list li .a-circle.a-circle-pink{background:#f9b295}.a-breakdown-list li .a-circle.a-circle-red{background:#d52b1e;color:#fff}
.a-icon-video:before{content:"\E935"}.a-icon-family:before,.a-icon-video:before{font-family:myvzw;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.a-bold,strong{font-family:NeueHaasGroteskTextBold,arial}
.a-bold{font-family:NeueHaasGroteskTextBold,arial}
.a-block{display:block}
.a-mar-top-lg{margin-top:18px}
.a-sr{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}
.a-sr,.a-sr *{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}.a-sr-err-fix{overflow:inherit;display:block;text-indent:-999px}
.modal-content p {
    font-family: NeueHaasGroteskText,arial !important;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 21px;
    color: #000;
}
.a-btn-secondary{font-family:NeueHaasGroteskTextBold,arial;font-size:24px;color:#000;display:inline-block;margin-bottom:24px;border:0;white-space:nowrap;cursor:pointer}.a-btn-secondary.a-small{font-size:16px}.a-btn-secondary.a-inactive,.a-btn-secondary[disabled]{color:#959595;cursor:default}.a-back-link{font-family:NeueHaasGroteskTextBold,arial;color:#000;display:inline-block}
.a-btn{color:#000;background:#fff}.a-btn,.a-btn-filled{padding:12px 35px;border:1px solid #000;border-radius:50px;font-family:NeueHaasGroteskDisplayBold,arial;display:inline-block;margin-bottom:24px}.a-btn-filled{background:#000;color:#fff}.a-btn-border{padding:12px 35px;border:1px solid #000;border-radius:50px;background:transparent;color:#000;font-family:NeueHaasGroteskDisplayBold,arial;display:inline-block}.a-btn-filled:hover,.a-btn-filled:visited{color:#fff}.a-btn-border:hover,.a-btn-border:visited{color:#000}.a-select-wrapper{position:relative;min-width:230px}.a-select-wrapper select{padding:12px 6px;display:block;outline:none;border:1px solid #959595;color:#000;margin-bottom:18px;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:NeueHaasGroteskText,arial;border-bottom:2px solid #000;appearance:none;-moz-appearance:none;-webkit-appearance:none;padding-right:25px;position:relative;width:100%;background:transparent;z-index:2}.a-select-wrapper .a-select-arrow{position:absolute;top:35%;right:10px;width:10px;height:10px;border-bottom:1px solid #000;border-right:1px solid #000;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center}
.a-btn{margin:20px 0;width:auto;text-align:center;font-size:16px}.timeoutOvly .a-btn:after{margin-left:5px}
.a-link {
    font-family: NeueHaasGroteskText,arial;
    background: transparent;
    border: 0;
    cursor: pointer;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}
.a-link, .a-link:active, .a-link:visited {
    color: #000;
}
a, a:hover, a:visited {
    color: #000;
}
.a-mar-left-md {
    margin-left: 12px;
}
a, a[href^=tel] {
    text-decoration: none;
}
.a-icon-data_boost:before {
    content: "\E93A";
}
.a-icon-carryover:before, .a-icon-data_boost:before {
    font-family: myvzw;
    speak: none;    
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.a-more-data .a-circle {
    text-align: center;
    font-family: NeueHaasGroteskDisplayBold,arial;
    display: inline-block;
    line-height: 61px;
    height: 55px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 55px;
    position: absolute;
    font-size: 40px;
    color: #000;
}
.vz-odt--modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  content: "";
  opacity: 0;
  background-color: rgba(230, 230, 230, 0.8);
  transition: opacity 200ms, z-index 0s 300ms, visibility 0s 300ms;
  visibility: hidden;
}

.vz-odt--modal.is-visible {
  z-index: 9;
  opacity: 1;
  transition: opacity 300ms;
  visibility: visible;
}

.vz-odt--modal-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  min-width: 100%;
  max-height: 100%;
  height: 100%;
  padding: 2rem 3% 0rem 3%;
}

@media (min-width: 780px) {
  .vz-odt--modal-container {
    height: auto;
    min-width: 500px;
    max-width: 75%;
    max-height: 90%;
    padding: 2rem 3rem 0 3rem;
  }
}

@media (min-width: 1024px) {
  .vz-odt--modal-container {
    max-width: 50%;
    max-height: 80%;
  }
}

.vz-odt--modal-header {
  margin-bottom: 1rem;
}

.vz-odt--modal-header__heading {
  line-height: 3.25rem;
  font-size: 3.25rem;
  font-weight: 600;
  color: #000000;
}

.vz-odt--modal-content {
  font-family: "NeueHaasGroteskText";
  overflow-y: auto;
  margin-bottom: 2.5rem;
}

.vz-odt--modal-footer {
  margin-top: auto;
  text-align: left;
  background-color: #ffffff;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding: 1.5rem 1.5rem;
}

@media (min-width: 600px) {
  .vz-odt--modal-footer {
    margin-left: -3rem;
    margin-right: -3rem;
    padding: 1.5rem 3rem;
  }
}

.vz-odt--modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.25rem 0.25rem 0.125rem;
}

.vz-odt--modal-close:focus {
  outline: none;
}

.vz-odt--modal-close__icon {
  width: 2rem;
  height: 2rem;
}

.vz-odt--modal-close__icon:hover {
  fill: #999999;
}
.vz-odt--carouselindicator-container {
    width:100%;
    height: 5px;
    margin: 0 0 1.25rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.vz-odt--carouselindicator--bar {
    position: relative;
    margin: 0 2px 0 2px;
    width: 1.5rem;
    border-bottom: 1px solid #747676; 
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.vz-odt--carouselindicator--bar.is-active {
    border-bottom: 4px solid #000000; 
}

@media (min-width: 768px) {
    .vz-odt--carouselindicator-container {
        display: none;
    }
}

@media (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 0px;
    }

    ::-webkit-scrollbar-track {
        background: #fff; 
    }
    
    ::-webkit-scrollbar-thumb {
        background: #fff; 
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #fff; 
    }
}.vz-odt--header__section {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  height: 3.5rem;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  max-width: 79.5rem;
  margin: 0rem auto 2rem auto;
  outline: none;
}

.vz-odt--header__section_highlight {
  width: 48px;
  height: 5px;
  background-color: rgba(213, 43, 30, 1);
}
.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5);padding:54px 18px}
.modal-header{padding:0!important;border:none!important}.modal-header .close{margin-top:-2px}.modal-body{position:relative;padding:0!important}.modal-footer{padding:0!important;text-align:right;border:none!important}.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{max-width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}.modal-sm{max-width:300px}}@media (min-width:992px){.modal-lg{max-width:750px}}.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before{display:table;content:" "}.modal-footer:after,.modal-header:after{clear:both}
.a-heading-sm,.a-subhead-lg{font-size:24px;line-height:26px}.a-heading-sm,.a-subhead-lg,.a-subhead-md{font-family:NeueHaasGroteskDisplayBold,arial;color:#000;font-weight:400}
.close-wrapper{display:block;position:absolute;right:18px;top:18px}
#overlayClose{display:inline;width:20px;height:20px;cursor:pointer;position:relative}#overlayContainer #overlayFrame #overlayClose .a-icon-overlay-close:after{content:"\E635";font-family:myvzw;color:#959595;text-indent:0}
.modal-body{position:relative;padding:0!important}
.a-subhead-sm{font-family:NeueHaasGroteskDisplayBold !important;font-size:18px;line-height:20px;color:#000;font-weight:400}
.a-table{display:table}.a-table-row{display:table-row}.a-table-cell{display:table-cell}.a-red{color:#d52b1e}
.a-width-100{width:100%}
.a-mar-bottom-lg{margin-bottom:18px}
.a-table-cell{vertical-align:top}
.a-table-cell{vertical-align:middle;background:#fff;position:relative}
.a-text-center{text-align:center}
.a-text-center{text-align:center;margin-top:10px}
.a-circle{-webkit-box-sizing:border-box;box-sizing:border-box;height:36px;width:36px;-webkit-border-radius:18px;border-radius:18px;float:left}.a-promo-pod .a-circle.a-circle-green{background:#82cca9}.a-promo-pod .a-circle.a-circle-blue{background:#69b2d5}.a-promo-pod .a-circle.a-circle-sky{background:#abe0f9}.a-promo-pod .a-circle.a-circle-orange{background:#fbd362}.a-promo-pod .a-circle.a-circle-pink{background:#f9b295}.a-promo-pod .a-circle.a-circle-red{background:#d52b1e;color:#fff}.a-promo-pod .a-icon,.a-promo-pod .a-letter{display:inline-block;text-align:center;line-height:36px;width:36px;font-family:NeueHaasGroteskTextBold,arial;font-size:20px}.a-promo-pod .a-green{color:#006800}.a-breakdown-list li{padding:0 16px;border-left:3px solid #ccc;margin-bottom:16px}.a-breakdown-list li databar{width:270px;display:block}.a-breakdown-list li.a-promo-pod{border-left-color:#f6f6f6;background:#f6f6f6;padding-top:15px}.a-breakdown-list li .a-green{color:#006800}.a-breakdown-list li .a-circle{-webkit-box-sizing:border-box;box-sizing:border-box;height:36px;width:36px;-webkit-border-radius:18px;border-radius:18px;float:left}.a-breakdown-list li .a-circle.a-circle-green{background:#82cca9}.a-breakdown-list li .a-circle.a-circle-blue{background:#69b2d5}.a-breakdown-list li .a-circle.a-circle-sky{background:#abe0f9}.a-breakdown-list li .a-circle.a-circle-orange{background:#fbd362}.a-breakdown-list li .a-circle.a-circle-pink{background:#f9b295}.a-breakdown-list li .a-circle.a-circle-red{background:#d52b1e;color:#fff}
.a-icon-video:before{content:"\E935"}.a-icon-family:before,.a-icon-video:before{font-family:myvzw;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.a-bold,strong{font-family:NeueHaasGroteskTextBold,arial}
.a-bold{font-family:NeueHaasGroteskTextBold,arial}
.a-block{display:block}
.a-mar-top-lg{margin-top:18px}
.a-sr{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}
.a-sr,.a-sr *{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}.a-sr-err-fix{overflow:inherit;display:block;text-indent:-999px}
.modal-content p {
    font-family: NeueHaasGroteskText,arial !important;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 21px;
    color: #000;
}
.a-btn-secondary{font-family:NeueHaasGroteskTextBold,arial;font-size:24px;color:#000;display:inline-block;margin-bottom:24px;border:0;white-space:nowrap;cursor:pointer}.a-btn-secondary.a-small{font-size:16px}.a-btn-secondary.a-inactive,.a-btn-secondary[disabled]{color:#959595;cursor:default}.a-back-link{font-family:NeueHaasGroteskTextBold,arial;color:#000;display:inline-block}
.a-btn{color:#000;background:#fff}.a-btn,.a-btn-filled{padding:12px 35px;border:1px solid #000;border-radius:50px;font-family:NeueHaasGroteskDisplayBold,arial;display:inline-block;margin-bottom:24px}.a-btn-filled{background:#000;color:#fff}.a-btn-border{padding:12px 35px;border:1px solid #000;border-radius:50px;background:transparent;color:#000;font-family:NeueHaasGroteskDisplayBold,arial;display:inline-block}.a-btn-filled:hover,.a-btn-filled:visited{color:#fff}.a-btn-border:hover,.a-btn-border:visited{color:#000}.a-select-wrapper{position:relative;min-width:230px}.a-select-wrapper select{padding:12px 6px;display:block;outline:none;border:1px solid #959595;color:#000;margin-bottom:18px;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:NeueHaasGroteskText,arial;border-bottom:2px solid #000;appearance:none;-moz-appearance:none;-webkit-appearance:none;padding-right:25px;position:relative;width:100%;background:transparent;z-index:2}.a-select-wrapper .a-select-arrow{position:absolute;top:35%;right:10px;width:10px;height:10px;border-bottom:1px solid #000;border-right:1px solid #000;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center}
.a-btn{margin:20px 0;width:auto;text-align:center;font-size:16px}.timeoutOvly .a-btn:after{margin-left:5px}
.a-link {
    font-family: NeueHaasGroteskText,arial;
    background: transparent;
    border: 0;
    cursor: pointer;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}
.a-link, .a-link:active, .a-link:visited {
    color: #000;
}
a, a:hover, a:visited {
    color: #000;
}
.a-mar-left-md {
    margin-left: 12px;
}
a, a[href^=tel] {
    text-decoration: none;
}
.a-icon-data_boost:before {
    content: "\E93A";
}
.a-icon-carryover:before, .a-icon-data_boost:before {
    font-family: myvzw;
    speak: none;    
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.a-more-data .a-circle {
    text-align: center;
    font-family: NeueHaasGroteskDisplayBold,arial;
    display: inline-block;
    line-height: 61px;
    height: 55px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 55px;
    position: absolute;
    font-size: 40px;
    color: #000;
}
.Network_Outage_Accordion {
  border-radius: 2px;
}

.Network_Outage_Accordion_Item + .Network_Outage_Accordion_Item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.Network_Outage_Accordion_Heading {
  position: relative;
  background-color: #ffbc3d;
}

.Accordion_Item_Button {
  cursor: pointer;
  padding: 15px 20px;
  width: 100%;
  text-align: left;
  border: none;
  background: #ffbc3d;
  color: black;
}

.accordion_button_container::after {
  position: absolute;
  top: 35%;
  right: -5px;
  content: "";
  height: 10px;
  width: 10px;
  margin-right: 12px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: translateY(-50%) rotate(45deg);
}

.Accordion_Item_Button[aria-expanded="true"] .accordion_button_container::after,
.Accordion_Item_Button[aria-selected="true"] .accordion_button_container::after {
  transform: rotate(-135deg);
}

.Outage_Banner_Panel {
  animation: fadein 0.35s ease-in;
  padding: 20px 50px;
  border-right: 1px solid rgb(212, 212, 212);
  border-bottom: 1px solid rgb(212, 212, 212);
  border-left: 1px solid rgb(212, 212, 212);
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.Network_Outage_Anchor {
  background-color: #fff;
  border: 1px solid #000;
  color: #000000;
  padding: 3px 16px;
  margin-top: 20px;
  margin-right: 15px;
  font-size: 0.875rem;
  line-height: 1.3rem;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.1px;
  font-family: "NeueHaasGroteskDisplayBold";
  cursor: pointer;
}

.Resolved_Outage_Banner_Button {
  background: no-repeat;
  border: none;
  color: white;
  position: absolute;
  top: 7px;
  right: -10px;
  cursor: pointer;
}

.Resolved_Outage_Banner_Header {
  background: #00ac3e;
  padding: 15px 20px;
  position: relative;
  color: white;
}

.Outage_Banner_Panel p {
  font-family: "NHaasGroteskDSStd-55Rg";
  font-size: 14px;
}

.Outage_Banner_Panel p:nth-of-type(2) {
  margin-top: 15px;
}

.Date_Time_Outage_Banner {
  font-family: NHaasGroteskDSStd-55Rg !important;
}

@media only screen and (max-width: 767.5px) {
  .Outage_Banner_Panel {
    padding: 20px;
  }
}
/*notifs bar scroll animation*/
#animate1 {
  position: relative;
  overflow: hidden;
  width: auto;
}
.wrapper {
  position: relative;
  overflow: hidden;
  width: auto;
  height: 110px;
}

#slide {
  position: absolute;
  left: -100%;
  width: 100%;
  -webkit-animation: slide 0.4s forwards;
  -webkit-animation-delay: 0.1s;
  animation: slide 0.4s forwards;
  animation-delay: 0.1s;
}

.Notifbar-close {
  /*float: right;
  color: #fff;*/
  cursor: pointer;
  /*position: relative;*/
  position: absolute;
  /*top: 10%;
  right: 4%;*/
  top: 9.8px;
  right: 1%;
  z-index: 10;
}

#totalCount {
  position: relative;
  top: 20px;
  margin-left: 51.2%;
  color: #fff;
  font-size: 14px;
  font-family: NHaasGroteskDSStd-55Rg;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: #fff;
  text-decoration: underline;
}
.notifBarContainer {
  width: 103px;
}
.paginationOutline {
  font-family: NHaasGroteskDSStd-75Bd;
  /*float: left;*/
  float: right;
  /*margin-left: 51%;*/
  width: 70%;
  max-width: 615px;
  margin-top: -6px;
}

#paginationContainer {
  position: relative;
  top: -5px;
  height: 0px;
  margin: 0px;
  left: -2%;
}
.closeCross_notification {
  width: 14px;
  height: 14px;
}
@media only screen and (max-width: 767.5px) {
  #paginationContainer {
    position: absolute;
    top: 60px;
    left: 1%;
  }
  .onlySeeallBtn {
    position: absolute;
    top: 65px;
    left: 4%;
  }
  .paginationOutline {
    margin-left: 2%;
  }

  .Notifbar-close {
    margin-left: 10px;
    right: 2%;
  }

  #totalCount {
    position: relative;
    top: 10px;
    margin-left: 2%;
    color: #fff;
    font-size: 14px;
    font-family: NHaasGroteskDSStd-55Rg;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.95;
    letter-spacing: normal;
    color: #fff;
    text-decoration: underline;
  }

  .closeCross_notification {
    height: 14px;
    width: 14px;
  }

  /*pagination mobile ponsition change*/
  .wrapper {
    position: relative;
    overflow: hidden;
    width: auto;
    height: 103px;
  }
}

#hiddenCount {
  display: none !important;
}
@-webkit-keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}

.zap {
  display: none;
}
#spaceDiv {
  height: 0.1px;
  width: 100%;
}

/*close section */

.section {
  overflow: hidden;
  transition: height 0.3s ease-out;
  height: auto;
}

/*pagination code from bootstrap start*/

.seeallBtn {
  text-decoration: underline;
  /*font-size: 20px;*/
}

.dismissCta {
  text-decoration: underline;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  font-family: NHaasGroteskDSStd-75Bd;
  font-size: 20px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.pagination > .disabled > a,
.pagination > .disabled > a:focus,
.pagination > .disabled > a:hover,
.pagination > .disabled > span,
.pagination > .disabled > span:focus,
.pagination > .disabled > span:hover {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
/*pagination code from bootstrap end*/
.MyofferCloseBtn {
  position: absolute;
  top: -240px;
  left: 358px;
  cursor: pointer;
  display: none; /* hides close btn*/
}
.myOfferRedeemBtn {
  position: absolute;
  left: 358px;
  bottom: -60px;
  cursor: pointer;
}

.myoffer_removenotice_tile {
  width: 464px;
  height: 464px;
  background-color: #ffffff;
}

.myoffer_removenotice_tile_header {
  width: 386.5px;
  height: 60.8px;
  font-family: NHaasGroteskDSStd-75Bd;
  font-size: 32px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.95;
  letter-spacing: normal;
  color: #000000;
  margin-bottom: 160px;
}

.myoffer_removenotice_tile_context {
  width: 424px;
  height: 120.2px;
  font-family: NHaasGroteskDSStd-55Rg;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #000;
  margin-bottom: 75px;
}

.myoffer_removenotice_tile_btn {
  width: 151px;
  height: 42px;
  border-radius: 100px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.myoffer_removenotice_tile_btn:hover {
  color: #fff;
}

.myoffer_removenotice_tile_hr {
  height: 1px;
  background-color: #000;
}
#s7_videoview_videoPlayer > div:nth-child(3){
    overflow: visible !important;

}
.s7videoviewer .s7socialshare {
top:4px;
right:5px;
width:28px;
height:28px;
    display: none;
}

.s7videoviewer .s7socialshare .s7socialsharepanel {
background-color: transparent;
}
.s7videoviewer .s7emailshare{
     display: none;
 }

.s7videoviewer .s7twittershare{
     display: none;
 }

.s7videoviewer .s7facebookshare{
     display: none;
 }

.s7videoviewer .s7videoplayer .s7caption {
   /* top: 36px; */
    line-height: 1.5em;
    padding: 5px;
  }video::cue {
  font-family: 'NeueHaasGroteskDisplay', Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 5px;
}
@font-face {
  font-family: 'NHaasGroteskDSStd-75Bd';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NHaasGroteskDSStd-55Rg';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.eot?#iefix')
      format('embedded-opentype');
}



/*@font-face {
  font-family: 'NeueHaasGroteskDisplay';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NeueHaasGroteskDisplayBold';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NeueHaasGroteskText';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NeueHaasGroteskTextBold';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NeueHaasGroteskTextMedium';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.eot?#iefix')
      format('embedded-opentype');
}
*/

/*
@font-face {
  font-family: 'NeueHaasGroteskDisplay';
  src: url(../assets/fonts/NeueHaasGrotDisp-55Roman.otf);
}

@font-face {
  font-family: 'NeueHaasGroteskDisplayMedium';
  src: url(../assets/fonts/NeueHaasGrotDisp-65Medium.otf);
}

@font-face {
  font-family: 'NeueHaasGroteskDisplayBold';
  src: url(../assets/fonts/NeueHaasGrotDisp-75Bold.otf);
}

@font-face {
  font-family: 'NeueHaasGroteskText';
  src: url(../assets/fonts/NeueHaasGroteskText.woff2);
}

@font-face {
  font-family: 'NeueHaasGroteskTextMedium';
  src: url(../assets/fonts/NeueHaasGroteskTextMedium.woff2);
}

@font-face {
  font-family: 'NeueHaasGroteskTextBold';
  src: url(../assets/fonts/NeueHaasGroteskTextBold.woff2);
}
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

hr {
  border: 0;
  border-top: 1px solid #8c8b8b;
}

_:-ms-fullscreen,
:root .deviceIETileImage {
  max-height: auto;
  max-width: auto;
  padding-left: 30px;
  width: 300px; /*or 70%, or what you want*/
  height: 220px; /*or 70%, or what you want*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
_:-ms-fullscreen,
:root #deviceIEPromoImage {
  right: 6rem;
}
_:-ms-fullscreen,
:root #device-ctn {
  position: relative;
  left: 345px;
  bottom: -5px;
}
