.container, .container-fluid {
    max-width: 984px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container h2, .container-fluid h2 {
    margin-bottom: 10px;
}

.container label, .container-fluid label {
    display: block;
}

.normal-text {
    font-family: 'NeueHaasGroteskText', 'Arial';
}

.normal-compact-list li {
    font-family: 'NeueHaasGroteskText', 'Arial';
    line-height: 6px;
}

.o-red {
    color: #cd040b;
}

.o-red-button {
    margin-bottom: 10px;
}

.o-red-button:hover {
    background-color: #a80309;
}

.o-gray-button:hover {
    background-color: #333;
}

.same-line {
    display: inline !important;
}

.vertical-bar {
    border-left: 1px solid #e6e6e6;
}
.horizontal-bar {
    border-top: 1px solid #e6e6e6;
}

#user-label {
    padding-right: 20px;
}

#copyright-footer {
    padding-top: 53px;
    padding-left: 22px;
    border-top: 1px solid #e6e6e6;
}

#copyright-footer > span {
    color: #949494;
    display: block;
    max-width: 950px;
    margin: 0 auto;
}

.p-label {
    display: block;
}

.security-image {
    text-align: center;
}

.security-image img {
    display: block;
    margin: 0 auto;
}

.modal-header {
    border-bottom: 0;
}

.tooltip-inner {
    background: #FFFFFF;
    color: #000000;
    box-shadow: 2px 2px 15px #CCCCCC;
}

.tooltip-inner-vzt {
    max-width: 420px;
    text-align: left;
}

.tooltip-inner-vzt-thin {
    max-width: 250px;
    text-align: left;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #FFFFFF; 
}

.tooltip.right .tooltip-arrow { 
    border-right-color: #FFFFFF; 
}

.tooltip.bottom .tooltip-arrow { 
    border-bottom-color: #FFFFFF; 
}

.tooltip.left .tooltip-arrow { 
    border-left-color: #FFFFFF; 
}

.tooltip.top {
    padding: 6px 0;
}

.tooltip.right {
    padding: 0 6px;
}

.tooltip.bottom {
    padding: 6px 0;
}

.tooltip.left {
    padding: 0 6px;
}

.tooltip-inner {
    border: 1px solid #ccc;
}

.tooltip-arrow:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    z-index: -1;
}

.tooltip.top .tooltip-arrow {
    bottom: 2px;
}

.tooltip.top .tooltip-arrow:after {
    bottom: -2px;
    left: 50%;
    margin-left: -6px;
    border-width: 6px 6px 0;
    border-top-color: #ccc;
}

.tooltip.bottom .tooltip-arrow {
    top: 2px;
}

.tooltip.bottom .tooltip-arrow:after {
    top: -2px;
    left: 50%;
    margin-left: -6px;
    border-width: 0 6px 6px;
    border-bottom-color: #ccc;
}

.tooltip.left .tooltip-arrow {
    right: 2px;
}

.tooltip.left .tooltip-arrow:after {
    right: -2px;
    top: 50%;
    margin-top: -6px;
    border-width: 6px 0 6px 6px;
    border-left-color: #ccc;
}

.tooltip.right .tooltip-arrow {
    left: 2px;
}

.tooltip.right .tooltip-arrow:after {
    left: -2px;
    top: 50%;
    margin-top: -6px;
    border-width: 6px 6px 6px 0;
    border-right-color: #ccc;
}

.tooltip.in {
    opacity: 1;
}

ol {
    list-style: decimal inside;
}

.font16 {
    font-size:16px;
}

.full-screen-wrapper {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.full-screen-wrapper:before {
    content: '';
    display: inline-block;
    height: 100%; 
    vertical-align: middle;
    margin-right: -0.25em;
}
.screen-center {
    display: inline-block;
    vertical-align: middle;
}
#va-chat-button{
	background: url('https://ss7.vzw.com/is/image/VerizonWireless/virtualvzw?wid=24&amp;hei=18&amp;op_colorize=CD040B') no-repeat top right;
	border:0;
	padding-right:37px;
	padding-bottom:16px;
	font-size:19px;
	display:block;
	position:relative;
	right:15px;
	font-family:NeueHaasGroteskDisplayBold,Arial,Helvetica,sans-serif;
	color:#000000;
	cursor: pointer;
}
#va-chat-sub-text{
	position:absolute;
	font-family: NeueHaasGroteskText,Arial,sans-serif!important;
	color: #4b4b4b;
	font-size:13px;
	line-height: 8px;
	white-space:nowrap;
	right:25px;
	bottom:0;
}
.va-link{
	margin-top:-21px;
	margin-bottom:20px;
}
.va-link a:hover{
	text-decoration:none;
}
.va-chat-container-mobile{
    background-color: #f6f6f6;
    padding: 9px 3px 9px 6px;
    position: fixed;
    bottom:0px;
    right: 15px;
    font-size:19px;
    border: 1px solid #CCC;
    cursor: pointer;
    vertical-align: middle;
}
@media (max-width:320px){
 	.main-container-footer{
 	 	padding-top:40px;
 	}
}
@media (max-width: 767px){
	#va-chat-button{
		right:0px !important;
		padding-bottom:0px;
	}

}
@media (min-width: 768px) {
	.va-chat-container-mobile{
  		display:none;
  		}
}
#va-chat-overlay,#fl-slp-overlay{
    display: inline-block;
    margin-top: 20px;
    padding: 20px 0px 20px 20px;
    width: 100% !important;
    background: #E3E5E3;
    text-decoration: none;
}
#va-chat-button-overlay{
    margin-left: 7px;
    background: url('https://ss7.vzw.com/is/image/VerizonWireless/virtualvzw?wid=24&amp;hei=18&amp;op_colorize=CD040B') no-repeat top left;
    padding-left: 40px;
    font-family:NeueHaasGroteskDisplayBold,Arial,Helvetica,sans-serif;
    font-weight:bold;
    color:#000000;
    cursor: pointer;
}
#va-chat-button-overlay:after {
    content: "\e607";
    font-size: 17px;
    font-family: 'myvzw';
    margin-left: 15px;
    position: relative;
    top: 2px;
    display: inline-block;
    color: #cd040b;
}

#fl-slp-text-overlay{
    font-family:NeueHaasGroteskDisplayBold,Arial,Helvetica,sans-serif;
    font-weight:bold;
    color:#000000;
    font-size:16px;
}

.fl-slp-link-overlay {
	margin-left: 7px;
    padding-left: 40px;
}

#remember-me-checkbox {
    padding-bottom: 15px;
}

#remember-me-checkbox input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

#remember-me-checkbox input + label {
    position: relative;
    display: inline-block;
    padding-left:  32px;
    padding-bottom:  10px;
}

#remember-me-checkbox input + label:hover::before, #remember-me-checkbox input + label:focus::before {
    border-color: #cd040b;
}            

#remember-me-checkbox input:checked + label::before {
    background: #cd040b;
    border-color: #cd040b;
    color: #fff;
    content: "\e0a6";
}

#remember-me-checkbox input + label::before {
    border: 2px solid #a0a0a0;
    content: '';
    height: 20px;
    width: 20px;
    top: 0px;
    left: 0px;
    display: block;
    font-family:vzwIcons;
    text-align: center;
    position: absolute;
}

#cloud-logo-text {
	  font-size: 20px;
	  font-weight: bold;
	  font-family: 'NeueHaasGroteskDisplay';
	  color: #CD040B;
	  padding-top: 25px;
}

/* firefox cuts off the underscores and bottom of letters (..yz) */
input {
    line-height: normal;
}

.display-block {
	  display:block;
}

#fl-slp-button {
    margin: 20px 0;
}

.black-header
{
	color:black;
}
.gray-small-text
{
	font-size:14px;
	color:gray;
}