<html>
<title>TDC</title>
<body>
You have hit DataCenter:TDC
<br/>
<a href="http://www.verizonwireless.com/b2c/index.html">Goto <b>WWW(B2C/ATG)</b></a>
<br/>
<a href="http://preorder.verizonwireless.com/iconic">Goto <b>ICONIC</b></a>
<br/>
<a href="https://login.verizonwireless.com/amserver/UI/Login">Goto <b>AccessManager(SSO)</b></a>
<br/>
<a href="https://login.verizonwireless.com/accessmanager/public/c/fp/start?goto=">Goto <b>CARE(AMWEB/CLP)</b></a>
<br/>
<a href="https://wbillpay.verizonwireless.com/myv/overview/">Goto <b>MyVerizon(West Passive)</b></a>
<br/>
<a href="https://ebillpay.verizonwireless.com/myv/overview/">Goto <b>MyVerizon(East Passive)</b></a>
<br/>
<a href="https://nbillpay.verizonwireless.com/myv/overview/">Goto <b>MyVerizon(North Active)</b></a>
<br/>
<a href="https://b2b.verizonwireless.com/sms/">Goto <b>B2B (MyBiz SMS/COM/PTT)</b></a>
<br/>
<a href="https://mblogin.verizonwireless.com/amserver/sso/login.go">Goto <b>B2B AccessManager</b></a>
<br/>
<a href="https://preorder.verizonwireless.com/order">Goto <b>Preorder(North)</b></a>
<br/>
<a href="https://billpaysvc.verizonwireless.com/vzwprepay/prepay/nos/showPhoneActivationPage.action">Goto <b>Prepay Activation</b></a>
<br/>
<a href="https://myvprepay.verizonwireless.com/ui/mobile/index.html">Goto <b>Prepay Hub</b></a>
<br/>
<a href="https://myvpostpay.verizonwireless.com/ui/hub/secure/overview">Goto <b>Postpay Hub</b></a>
</body>
</html>
