//social share.css start//

@font-face {
  font-family: 'FontAwesome';
  src: url('https://scache.vzw.com/content/dam/vzwcom/fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('https://scache.vzw.com/content/dam/vzwcom/fonts/fontawesome-webfont.woff2') format('woff2'), url('https://scache.vzw.com/content/dam/vzwcom/fonts/fontawesome-webfont.woff') format('woff'), url('https://scache.vzw.com/content/dam/vzwcom/fonts/fontawesome-webfont.ttf') format('truetype'), url('https://scache.vzw.com/content/dam/vzwcom/fonts/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;

}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-envelope:before {
  content: "\f0e0";
}
body{
   font-family:sans-serif;
}
.share-btn {
                display: inline-block;
                color: #ffffff;
                border-radius: 50%;
                padding: 0.5em;
                width: 1em;
                opacity: 0.9;
                box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
                outline: none;
                text-align: center;
            }

            .share-btn:hover {
              color: #eeeeee;
            }

            .share-btn:active {
              position: relative;
              top: 2px;
              box-shadow: none;
              color: #e2e2e2;
              outline: none;
            }

            .share-btn.twitter { background: #55acee; }
            .share-btn.google-plus { background: #dd4b39; }
            .share-btn.facebook { background: #3B5998; }
            .share-btn.stumbleupon { background: #EB4823; }
            .share-btn.reddit { background: #ff5700; }
            .share-btn.pinterest{ background: #CC2127; }
            .share-btn.email { background: #444444; }


//social share.css end //


/* WCMS CSS Start */



/* =============================================================================
   Import Fonts

   Please Note: Font declarations are being made in global nav CSS file. There
   should not be a need to redeclare them as they will be implemented with the
   Global Nav launch. Please confirm with Vikrant Verma.
   ========================================================================== */



.cqMainDiv {width:655px; float:left; margin-right:10px;}
.cqRightSideDiv {width:320px; float:left;}
.wcmsMarqueeContainer {height:475px; width:100%; overflow:hidden;}
.wcmsMarqueeContent {margin:5px auto; width:985px; font-size: 1.2em; text-align:left;}
.bizFooterColumns {width:190px; float:left; padding:0 30px;}
.bizFooterSocialLinks {width:100px; margin-bottom:7px;}
.wcmsslides { padding:5px; overflow:hidden; }
.squareShadowPod {width:325px; height:263px; background-image:url('/content/dam/vzw/system/showboxsquarebackground.gif');}
.bottomBannerShadowPod {width:985px; height:103px; background-image:url('/content/dam/vzw/system/bottom-banner-shadowbox.png');}
.sidebysidectaleft{float:left; width:auto; text-align:right; margin-right:12px; line-height:25px;}
.sidebysidectaright{float:left; width:auto; text-align:left; line-height:25px;}

/* Used for column layout in Columns component */
.cq2Col {padding:0.5%; float:left; width:49%;}
.cq3Col {padding:0.5%; float:left; width:32%;}
.wcmscolumnWrapper{width:100%;padding:0 !important;margin:0 !important;overflow:visible;}
.wcmscolumn{padding:.5%;margin:0 !important;float:left;overflow:visible;}
.wcmscolumn .columnInner{overflow:visible;}



/* Used for 4-Section grid layout component */
.sectionImgDiv {width:175px; float:left;}
.sectionContentDiv {width:300px;  float:left;}
.h3apex {/**color: #B00000;**/ font-size: 19px; /**font-family: 'VerizonApexBook',helvetica,sans-serif;**/ font-weight: lighter;}

/* CSS used for the Social Follow Bar component */
.socialbarContainer a {display: block; float: left; height: 28px; overflow: hidden; width: 28px; text-indent:-9999px; padding:0 2px;}
.socialbarContainer a.facebookIcon {background:url(http://cache.vzw.com/testNtarget/wcms_socialbar_component_sprite.png) no-repeat scroll left 0 transparent;}
.socialbarContainer a.linkedinIcon {background: url(http://cache.vzw.com/testNtarget/wcms_socialbar_component_sprite.png) no-repeat scroll left -28px transparent;}
.socialbarContainer a.twitterIcon {background: url(http://cache.vzw.com/testNtarget/wcms_socialbar_component_sprite.png) no-repeat scroll left -56px transparent;}
.socialbarContainer a.youtubeIcon {background: url(http://cache.vzw.com/testNtarget/wcms_socialbar_component_sprite.png) no-repeat scroll left -84px transparent;}
.socialbarContainer a.googleplusIcon {background: url(http://cache.vzw.com/testNtarget/wcms_socialbar_component_sprite.png) no-repeat scroll left -112px transparent;}
.socialbarContainer a.emailIcon {background: url(http://cache.vzw.com/testNtarget/wcms_socialbar_component_sprite.png) no-repeat scroll left -140px transparent;}
.socialbarContainer a.forumsIcon {background: url(http://cache.vzw.com/testNtarget/wcms_socialbar_component_sprite.png) no-repeat scroll left -168px transparent;}

/* CSS used for the Homepage Template */
.hpCarouselHeroDiv {height: 385px; width: 766px;}


/* CSS used for the Print-Email-Share (pes) bar */
.pesContainer a {display: block; float: left; height: 16px; overflow: hidden; width: 16px; text-indent:-9999px; padding:0 2px; font-size: 1em;}
.pesContainer a.facebookIcon {background:url(https://scache.vzw.com/wcms/print-email-share-sprite.gif) no-repeat scroll left 0 transparent;}
.pesContainer a.twitterIcon {background: url(https://scache.vzw.com/wcms/print-email-share-sprite.gif) no-repeat scroll left -16px transparent;}
.pesContainer a.emailIcon {background: url(https://scache.vzw.com/wcms/print-email-share-sprite.gif) no-repeat scroll left -32px transparent;}
.pesContainer a.printIcon {background: url(https://scache.vzw.com/wcms/print-email-share-sprite.gif) no-repeat scroll left -48px transparent;}
.pesContainer a.helpIcon {background: url(https://scache.vzw.com/wcms/print-email-share-sprite.gif) no-repeat scroll left -64px transparent;}

.pesIcons {
    width:16px; height:16px; text-indent:-9999px;
    display:inline-block;
    margin: 0 3px 0 7px;
    zoom:1;
    *display:inline;
    vertical-align:middle;
}

.wcmsOverlayDiv {display:block; width:650px; float:left;}
.wcmsOverlayDiv .imgSection {float:left; width:100px; text-align:center;}
.wcmsOverlayDiv .leftSection {float:left; width:400px;}
.wcmsOverlayDiv .rightSection {float:left; vertical-align:middle; margin:25px 0 0 20px; width:130px; }


/* Fonts - Custom heading fonts used due to CQ not being able to support nested styles */
.apexHeaderLightRed {color: #B00000; font-size:18px; font-family: 'VerizonApexBook',helvetica,sans-serif; font-weight: lighter;}
.apexHeaderNormalRed {color: #B00000 !important; font-size:18px; font-family: 'VerizonApexBook',helvetica,sans-serif;}
.apexHeaderBlack {color: #333333 !important; font-size: 19px; font-family: 'VerizonApexBook',helvetica,sans-serif;}
.apex {font-family: 'VerizonApexBook', arial, helvetica, sans-serif; font-size:13px; }
.h1blue {color: #333; font-family: 'Verizon Apex Medium Italic', arial, helvetica, sans-serif; font-size:30px; font-weight:normal; line-height:normal; display:block; margin: 3px 0 8px 0;}
/* .h1blue {color: #1B1464; font-family: 'Verizon Apex Medium Italic', arial, helvetica, sans-serif; font-size:29px; font-weight: lighter; display:block; margin: 3px 0 8px 0;} */

.pageTitle4Glte {font-size: 2.5em; background-image: url("http://www.verizonwireless.com/images_b2c/store/4glte_pdp.png");    background-repeat: no-repeat;    background-position: left 7px;    padding-left: 80px;}
.offerText {color: #8AA51C !important; font-weight: bold;}
.promoText {color: #B00000;}
.legalDisclaimerText {color: #666;font-weight: normal; font-size: .9em!important;}
.arrowLink, .arrowLink:hover, .arrowLink:visited {
    background: url("http://www.verizonwireless.com/images_b2c/s11/s11_sprite.gif") no-repeat scroll right -14px transparent;
    color: #0171E1 !important;
    font-size: 0.9em;
    padding: 0 10px 0 0;
}
.hpSidebarLinks {color: #666666 !important; font-size: 13px; font-weight: bold; line-height: 20px; text-decoration: none !important;}
.boldblacktitlelink {color: #333333 !important; font-size: 14px; font-weight: bold; text-decoration: none !important;}
.bluequotes {color: #0099FF; font-size: 2em; font-weight: bold;}
.regularLink {color: #0171E1 !important; font-size:0.9em;}

/* Prepaid hover grid */
.radialShadowBoxBottom {
    background: url("/content/dam/vzw/system/radialShadowBoxBottom482.gif") no-repeat scroll 0 0 transparent;
    clear: both; height: 9px; width: 482px;}
.radialShadowBoxRight {background-color: #FFFFFF; float: left; height: 145px; padding-left:15px; width: 223px; }
.radialShadowBoxLeft {
    background: url("/content/dam/vzw/system/radialShadowBoxLeftGradient.gif") repeat-y scroll 0 0 transparent;
    float: left; height: 145px; width: 239px;}


/* WCMS CSS End */


/* Vertical Nav Start - CSS modified and originally taken from http://cache.vzw.com/stylesheets/explore.css */

/* Layout Section */
#vertnav .fifth, #vertnav .fourFifths {
    float: left;
    position: relative;
}

#vertnav .fifth {
    width: 189px;
    margin: 0 10px 0 0;
}

#vertnav .fourFifths {
    width: 786px;
    margin: 0px;
}

#vertnav .subnav {
    background: url("http://cache.vzw.com/images_b2c/explore/subNavBorder.gif") top right repeat-y;
}
#vertnav .subnav a {
    color: #333;
    font-size: 1.1em;
    font-weight: bold;
    padding: 0 0 10px 11px;
}
#vertnav .subnav a:hover {
    color: #B00000;
}
#vertnav .subnav ul {
    margin: 10px 0 0 6px;
}
#vertnav .subnav li {
    list-style: none;
    height: 20px;
    margin: 0;
    padding: 4px 0;
    background: none;
}
#vertnav .subnav li a {
    color: #333;
    font-size: .9em;
    padding: 5px;
    margin: 0;
    font-weight: normal;
}
#vertnav .subnav li.selected {
    margin: 0 0 0 -5px;
}
#vertnav .subnav li.selected a {
    background: white;
    color: #B00000;
    border: 1px solid;
    border-color: #eee #ddd #ddd #eee;
    padding: 4px 9px;
}
#vertnav .subnav.learn {
    padding: 72px 0 55px;
}

#vertnav .subnav li.selected {
    margin: 0 0 0 -5px;
}
#vertnav .subnav li.selected a {
    background: white;
    color: #B00000;
    border: 1px solid;
    border-color: #eee #ddd #ddd #eee;
    padding: 4px 9px;
}

/* Vertical Nav End */

/* Overlay Start */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
/*.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }*/

.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-color: red; color: red; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*!
 * jQuery UI CSS Framework 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
 */


/* Component containers
----------------------------------*/
/*
.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
*/

/* vzw */
/*.ui-widget { border: 1px solid #D1D1D1; padding-right: 20px; background-color: white; } */
.ui-widget { border: 0px; padding-right: 0px; background-color: white; }

/*
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #dddddd; background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x; color: #333333; }
.ui-widget-content a { color: #333333; }
.ui-widget-header { border: 1px solid #e78f08; background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }
*/

/* vzw */
/*.ui-widget-header { border: 1px solid #e78f08; background: #8D8D8B; background-image: -webkit-gradient(linear, left top, left bottom, from(#8D8D8B), to(#6B6A66)); background-image: -moz-linear-gradient(top, #8D8D8B, #6B6A66); height: 60px; width: 100%; position: relative; padding-left: 20px; overflow: auto; } */
.ui-widget-header { border: 0px; background: #000000; height: 20px; width: 100%; position: relative; padding-left: 0px; overflow: auto; }

/* Interaction states
----------------------------------*/
/*.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #cccccc; background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #1c94c4; }*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 0px; font-weight: bold; background-color: transparent; color: transparent; }
/*.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #1c94c4; text-decoration: none; }*/
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { background-color: transparent; color: transparent; text-decoration: none; }

/*.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #fbcb09; background: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #c77405; }*/
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 0px; font-weight: bold; color: transparent; background-color: transparent; }
.ui-state-hover a, .ui-state-hover a:hover { color: red; background-color: blue; text-decoration: none; }
*/.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #fbd850; background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #eb8f00; }*/
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 0px; background-color: transparent; font-weight: bold; color: transparent; }
/*.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #eb8f00; text-decoration: none; }*/
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { background-color: transparent; color: transparent; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fed22f; background: #ffe45c url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x; color: #363636; }
/*.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }*/
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: transparent; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #b81900 url(images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat; color: #ffffff; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #ffffff; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #ffffff; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
/*.ui-icon { width: 0px; height: 0px; background-image: url(images/ui-icons_222222_256x240.png); }*/
.ui-icon { width: 0px; height: 0px; background-color: transparent; }
.ui-widget-content .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(images/ui-icons_ffffff_256x240.png); }
.ui-state-default .ui-icon { background-image: url(images/ui-icons_ef8c08_256x240.png); }
//.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_ef8c08_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-color: transparent); }
.ui-state-active .ui-icon {background-image: url(images/ui-icons_ef8c08_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(images/ui-icons_228ef1_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_ffd27a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
/*
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
*/

/* Overlays */
/*.ui-widget-overlay { background: #666666 url(images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat; opacity: .50;filter:Alpha(Opacity=50); }*/
.ui-widget-overlay { background: #666666 50% 50% repeat; opacity: .50;filter:Alpha(Opacity=50); }
.ui-widget-shadow { margin: -5px 0 0 -5px; padding: 5px; background: #000000 url(images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x; opacity: .20;filter:Alpha(Opacity=20); -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }/*!

 * jQuery UI Button 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; }
button.ui-button-icons-only { width: 3.7em; }

/*button text element */
.ui-button .ui-button-text { display: block; line-height: 1.4;  }
.ui-button-text-only .ui-button-text { padding: .4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*!
 * jQuery UI Dialog 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { position: absolute; width: 100%; scroll: no; }

.nohover a:hover { background-color: transparent; color: transparent;}

.vzw1 { display: hidden; z-index: -1; width: 100%; }
.vzw1 .ui-dialog { display: block; position: relative; background-color: white; width: 100%; }
.vzw1 .ui-dialog .ui-dialog-titlebar { float: top; position: relative; background-color: white; width: auto; overflow: hidden; }
.vzw1 .ui-dialog .ui-dialog-title { visibility:hidden; float: left; margin: .1em .2em .2em; font-size: 25px; font-family:Arial,helvetica,sans-serif; color:#000; position: relative; font-family: 'Arial'; font-weight: normal; }
.vzw1 .ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.vzw1 .ui-dialog .ui-dialog-titlebar-close a { color:blue; }
.vzw1 .ui-dialog .ui-dialog-titlebar a { color:red; }
.vzw1 .ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; text-decoration:underline; color:blue; font-size: 100%;}
.vzw1 .ui-dialog .ui-dialog-titlebar-close, .vzw1 .ui-dialog .ui-dialog-titlebar-close { padding: 0; color: #ffffff; }
/*.vzw1 .ui-dialog .ui-dialog-content { border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; } */
.vzw1 .ui-dialog .ui-dialog-content { border: 0; background: none; overflow: auto; zoom: 1; }
.vzw1 .ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.vzw1 .ui-dialog .ui-dialog-buttonpane button { float: right; margin: .5em .4em .5em 0; cursor: pointer; padding: .2em .6em .3em .6em; line-height: 1.4em; width:auto; overflow:visible; }
/*.vzw1 .ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; } */
.vzw1 .ui-draggable .ui-dialog-titlebar { cursor: move; }
.vzw1 .ui-dialog .ui-widget-content { background-color: white;  color: #333333; }
.vzw1 .close {position: absolute; top:5px; right:8px ;padding: 5px 5px; height: 15px;}

.vzw2 { display: hidden; z-index: -1; }
.vzw2 .ui-dialog { display: block; position: relative; background-color: white; width: 100%; overflow: auto; }
.vzw2 .ui-dialog .ui-dialog-titlebar { float: top; padding: .5em .3em .3em 1em; position: relative; background: #8d8d8b; width: auto; overflow: hidden; }
.vzw2 .ui-dialog .ui-dialog-title {  visibility:visible; float: left;  position: relative; font-size: 25px; font-family:Arial,helvetica,sans-serif; color:white; font-weight: normal; }
.vzw2 .ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.vzw2 .ui-dialog .ui-dialog-titlebar-close button { background-color: transparent; color:transparent; }
.vzw2 .ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; text-decoration:underline; color:white; cursor:pointer; }
.vzw2 .ui-dialog .ui-dialog-titlebar-close, .vzw1 .ui-dialog .ui-dialog-titlebar-close { padding: 0; color: #ffffff; }
/*.vzw2 .ui-dialog .ui-dialog-content { border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; } */
.vzw2 .ui-dialog .ui-dialog-content { border: 0; background: none; overflow: auto; zoom: 1; }
.vzw2 .ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.vzw2 .ui-dialog .ui-dialog-buttonpane button { float: right; margin: .5em .4em .5em 0; cursor: pointer; padding: .2em .6em .3em .6em; line-height: 1.4em; width:auto; overflow:visible; }
/*.vzw2 .ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; } */
.vzw2 .ui-draggable .ui-dialog-titlebar { cursor: move; }
.vzw2 .ui-dialog .ui-widget-content { background-color: white;  color: #333333; }
.vzw2 .close {position: absolute; top:5px; right:8px ;padding: 5px 5px; height: 15px;}

.vzw1 .ui-dialog .ui-dialog-titlebar-close:hover,
.vzw1 .ui-dialog .ui-dialog-titlebar-close:focus {
    background-color:transparent !important;
    border:none !important;
    background-image:none !important;
}

.vzw2 .ui-dialog .ui-dialog-titlebar-close:hover,
.vzw2 .ui-dialog .ui-dialog-titlebar-close:focus {
    background-color:transparent !important;
    border:none !important;
    background-image:none !important;
}



.close {position: absolute; top:5px; right:8px ;padding: 5px 5px; height: 15px;}
a.ui-dialog-titlebar-close .ui-corner-all .ui-state-hover { background-color: transparent; color: transparent; }

/* Overlay End */


/*
	Slideshow
*/

#slides {
	position:absolute;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
    width:758px;
    height:393px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container a {
	display:block;
}

.slides_container a img {
	display:block;
}

.slides_container div {
  width:470px;
  height:170px;
  display:block;
}

/*
	Next/prev buttons
*/

#slides .next,#slides .prev {
	position:absolute;
	top:107px;
	left:-39px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

#slides .next {
	left:585px;
}

/*
	Pagination
*/

#slides .pagination {
	margin:26px auto 0;
	width:100px;
}

#slides .pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

#slides .pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

#slides .pagination li.current a {
	background-position:0 -12px;
}

//slider.css end//


/* Converged Services Marquee Start */
#marqueeWrap,#marqueeTabsWrap,#marqueeTabsWrap ul{width:100%;background:transparent url(/content/dam/vzw/system/marqueeBGSprite.png);overflow: hidden;padding:0 auto;}
#marqueeWrap{height:350px;background-position:0 270px;background-repeat:repeat-x;overflow:hidden;position:relative;}
#marqueeWrap .pane{position:absolute;top:0;left:0;}
#marqueeContentWrap{height:270px;overflow: hidden;}
#marqueeTabsWrap ul a .transparent{visibility:hidden;}
#marqueeTabsWrap, #marqueeTabsWrap ul{height:80px;overflow: hidden;}
#marqueeTabsWrap{height:80px;background-position:left bottom;background-repeat:no-repeat;}
#marqueeTabsWrap ul{height:76px;background-position:right center;background-repeat:no-repeat;padding:0 !important;margin:2px !important;list-style-type:none !important;overflow:hidden;}
#marqueeTabsWrap ul li{height:76px;background:none !important;border-left:1px solid #ccc;border-right:1px solid #fff;line-height:normal !important;margin:0;padding:0;display:block;float:left;overflow:visible;}
#marqueeTabsWrap ul .tabs a{width:85%;height:61px;text-decoration:none;cursor:pointer;font-size:12px;font-weight:bold;line-height:normal !important;text-align:center;padding:0;margin:15px auto 0;display:block;overflow:hidden;}
#marqueeTabsWrap ul li a img{vertical-align:middle;margin:5px 10px 0 10px;}
#marqueeTabsWrap ul li a .transparent{width:1px !important;margin:0 !important;}
#marqueeTabsWrap #tab1{border-left:none !important;}
#marqueeTabsWrap ul .active a,#marqueeTabsWrap ul li a:hover{color:#b00000;background:transparent url(/content/dam/vzw/system/marqueeTabArrow.png) center bottom no-repeat;}
/* #marqueeTabsWrap ul li span{margin-top:38px;padding-top:-50% !important;display:block;overflow:hidden;} */
/* 5 TABS */
#marqueeTabsWrap .tabs5 li{width:19.75%;}
#marqueeTabsWrap #tab5{border-right:none !important;}
/* 4 TABS */
#marqueeTabsWrap .tabs4 li{width:24.75%;}
#marqueeTabsWrap #tab4{border-right:none !important;}
/* 3 TABS */
#marqueeTabsWrap .tabs3 li{width:32.75%;}
#marqueeTabsWrap #tab3{border-right:none !important;}
/* 2 TABS */
#marqueeTabsWrap .tabs2 li{width:49.75%;}
#marqueeTabsWrap #tab2{border-right:none !important;}
/* MISC */

#tabCont2 #coverage h2{line-height:normal !important;}
#tabCont2 #coverage ul li{margin-bottom:5px;font-size:14px;}
.hide{display:none !important;}

/* Converged Services Marquee End */

/* Tab Control - Default CSS Start */

.texttab {
    /*margin-bottom: 20px;*/
    width: 100%;
    height: 30px;
}

.texttab div {
    display: inline;
    float: left;
    padding:6px 20px 0px;
    cursor: pointer;
    margin-left: -1px;
    font-size: 18px;
    font-family: 'VerizonApexBook', arial, helvetica, sans-serif;
}
.texttab .inactive_ttb {
    border: 1px solid #DBDBDB;
    color: #333;
    background-color: #F1F1F1;
}
.texttab div:hover {
    text-decoration:none;
}

.texttab .highlight_ttb {
    background-color: white;
    color: #B00000;
    height: 80%;
    position: relative;
    z-index: 300;
    border: 1px solid #B0B0B0;
    border-bottom: none;
    box-shadow: 3px -2px 5px 0px #B0B0B0;
}

.texttab .inactive_ttb_red {
    color: white;
    background-color: #AF0000;
}

.texttab .highlight_ttb_red {
    background-color: #750000;
    color: white;
    height: 78%;
    position: relative;
    z-index: 300;
}

.texttab .inactive_ttb_green {
    color: white;
    background-color: #BEDD99;
}

.texttab .highlight_ttb_green {
    background-color: #8CC63C;
    color: white;
    height: 78%;
    position: relative;
    z-index: 300;
}

.texttabcontainer .container {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #DBDBDB;
    //position: relative;
    z-index: 100;
    min-height: 100px;
}

.texttabcontainer .container .text {
    padding: 15px;
}

/* Tab Control Default CSS End */

/* AM Widget Start */

#wcmssidebar {
    float: left;
    width: 200px;
    height: 200px;
    padding: 10px 0;
    border: 0!important;
    background: none;
    margin-top: -1px;
    margin-right: none;
    display: none;
}
#wcmssidebar .divider {
    float: left;
    width: 195px;
    height: 1px;
    border-bottom: 1px solid #CCC;
    margin: 10px 0;
}
#wcmssidebar .headline {
    text-indent: -99999px;
    height: 23px;
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(http://cache.vzw.com/images_b2c/homepage/headlines.png);
}
#wcmssidebar .headline.signin {
    background-position: 0 -23px;
    margin-bottom: 0;
}
#wcmssidebar .headline.shop {
    background-position: 0 -46px;
}
#wcmssidebar .headline.manage {
    background-position: 0 -69px;
}
#wcmssidebar .hpSectionHeading {
    font-family: 'Calibri', arial, helvetica, sans-serif;
    font-weight: 900;
    color: #B00000;
    font-size: 1.9em;
    line-height: 100%;
    padding-bottom: 2px;
}
#wcmssidebar #loginContainer {
    float: left;
    width: 100%;
    clear: both;
    background-color: #FFF;
    border: 1px #ccc solid;
    margin: 0 -10px -10px -10px!important;
    padding: 7px 10px 5px 10px;
    display: block;
}
#wcmssidebar #loginContainer #fields input {
    float: left;
    width: 188px;
    margin-bottom: 0;
}
#wcmssidebar #loginContainer #fields select {
    float: left;
    width: 195px;
    padding: 0;
    margin: 0;
}
#wcmssidebar #loginContainer .signin {
    float: left;
    width: 100%;
}
#wcmssidebar #loginContainer .signin .rememberme {
    float: left;
    display: inline;
}
#wcmssidebar #loginContainer .signin .rememberme input {
    padding: 0;
    margin: 5px 5px 0 3px;
    float: left;
    width: 13px;
    height: 13px;
}
#wcmssidebar #loginContainer .signin .rememberme label {
    float: left;
    font-size: 11px;
    margin: 4px 0;
}
#wcmssidebar #loginContainer .signin .btn_signin {
    float: left;
    width: 54px;
    height: 21px;
    padding-left: 15px;
}
#wcmssidebar #loginContainer .signinlinks {
    margin-top: 5px;
    float: left;
    clear: both;
    width: 100%;
}
#wcmssidebar #loginContainer .signinlinks a {
    font-size: 11px;
    line-height: 11px;
}
#wcmssidebar #linksContainer {
    float: left;
    width: 100%;
    clear: both;
    display: block;
}
#wcmssidebar #linksContainer .group {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 0;
}
#wcmssidebar #linksContainer .group a {
    color: #666;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    margin-left: 7px;
}
#wcmssidebar #linksContainer .group a:hover {
    color: #b20000;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}
#wcmssidebar #linksContainer #shopLinks {
    max-height: 110px;
    overflow: hidden;
}
#wcmssidebar #linksContainer #shopLinks .hpSectionHeading {
    max-height: 46px;
    overflow: hidden;
}
#wcmssidebar #linksContainer #shopLinks #salpDisplayText {
    font: bold 13px arial, sans-serif;
    color: #666;
    line-height: 20px;
    margin-left: 7px;
}
#wcmssidebar #linksContainer #shopLinks #salpDisplayText strong {
    color: #B00000;
}
#wcmssidebar #linksContainer #manageLinks {
    height: 150px;
}
#wcmssidebar .b2eLinks {
    margin-top: 18px!important;
}
#wcmssidebar .customerLinks {
    margin-top: 20px!important;
}
#wcmssidebar .prospectsLinks {
    margin-top: 1px!important;
}
#wcmssidebar .prospectsLinks .group {
    max-height: 200px!important;
}
#wcmssidebar .prospectsLinks .group a {
    line-height: 24px!important;
    margin-left: 0!important;
}
#wcmssidebar .prospectsLinks .hpSectionHeading {
    padding: 5px 0!important;
}
#wcmssidebar #welcome {
    float: left;
    width: 100%;
    height: 180px;
    background-color: #FFF;
    border: 1px #ccc solid;
    margin: 0 -10px -10px -10px!important;
    padding: 10px;
    display: block;
}
#wcmssidebar #welcome .message {
    float: left;
    width: 100%;
    clear: both;
    margin: 10px 0 0 0;
}
#wcmssidebar #welcome .loggedInIcon {
    float: left;
    width: 36px;
    height: 58px;
    background-repeat: no-repeat;
    background-image: url(http://cache.vzw.com/images_b2c/homepage/icon_loggedinperson.gif);
}
#wcmssidebar #welcome .message img {
    float: left;
    width: 36px;
    height: 58px;
    clear: both;
    margin: 0 5px;
}
#wcmssidebar #welcome .message .txt_signedin {
    float: left;
    width: 139px;
    color: #424242;
    font-weight: bold;
    margin: 9px 0 0 9px;
}
#wcmssidebar #welcome .buttons {
    float: left;
    width: 100%;
    clear: both;
    margin: 10px 0;
}
#wcmssidebar #welcome .buttons .btn_red {
    float: left;
    padding: 0 10px;
    font-size: 11px;
}
#wcmssidebar #welcome .buttons .signout {
    float: left;
    width: 50px;
    line-height: 22px;
    margin-left: 5px;
    font-weight: bold;
}

/* AM Widget End */

//override.css start//

.ovListTypeDecimal{
    list-style-type:decimal !important;
}

.ovListTypeDecimalZero{
    list-style-type:decimal-leading-zero !important;
}

.ovListTypeLowerAlpha{
    list-style-type:lower-alpha !important;
}

.ovListTypeLowerRoman{
    list-style-type:lower-roman !important;
}

.ovListTypeNone{
    list-style-type:none !important;
}

.ovListTypeInitial{
    list-style-type:initial !important;
}

.ovListTypeUpperAlpha{
    list-style-type:upper-alpha !important;
}

.ovListTypeUpperRoman{
    list-style-type:upper-roman !important;
}

//override.css end//