.o-wayfinder ul.o-wayfinder-inner {
  width: 940px;
}
em {
  font-style: italic;
  font-family: 'NeueHaasGroteskText', 'Arial';
}
input[type="radio"] {
  cursor: pointer;
  padding: 0;
}
input[type="radio"]:disabled,
input[type="radio"].o-disabled {
  cursor: default;
}
.o-btn-input {
  font-family: 'NeueHaasGroteskTextBold', 'Arial';
  font-size: 16px;
  color: #ffffff;
  background-color: #cd040b;
  display: inline-block;
  white-space: nowrap;
  border: 0;
  cursor: pointer;
  text-align: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.o-blue-notice {
  background-color: #bcd9ff;
  color: #004182;
  padding: 12px 18px;
}
.o-blue-notice:before {
  content: "\e628";
  font-family: 'myvzw';
  font-size: 20px;
  vertical-align: middle;
  position: relative;
  top: 0;
  float: left;
}
#overlayContainer #overlayFrame {
  width: 781px;
  max-height: 700px;
}
