








    
    
        <!-- moved property from LoginContent.jsp, to allow parametermization of loginContent.jsp -->
        
        <!-- setting  property for LoginContent.jsp, to allow parametermization of loginContent.jsp -->
        

        
        
        
            
            
            
            
            
            	
            	
            		
            			<!DOCTYPE html>











    







    
        
            
            
        
    
    




    

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Sign In</title>
        <link rel="canonical" href="https://login.verizonwireless.com/vzauth/UI/Login" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/css/bootstrap-3.3.7.min.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/css/less-space.css" />
        <link rel="stylesheet" href="https://scache.vzw.com/am/css/style-2.0.css" />
        <script src="https://scache.vzw.com/am/js/jquery-1.12.4.min.js"></script>

     
    
       
    
         
        <link rel="stylesheet" href="https://scache.vzw.com/ui-one-digital/gn/build/gnav.css" />
        









    

        <script>
            var $j = jQuery;
        </script>
         
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://scache.vzw.com/am/js/html5shiv-3.7.3.min.js"></script>
        <script src="https://scache.vzw.com/am/js/respond-1.4.2.min.js"></script>
        <![endif]-->
        <script src="https://scache.vzw.com/am/js/bootstrap-3.3.7.min.js"></script>











        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://scache.vzw.com/am/js/core.js"></script>
        <script>
            var fromVZTsession = '';
            var fromVZTparam = '';
            var clientId = '';
            if (clientId == '') {
                clientId = '';
            }
            var fromVZT = fromVZTparam || fromVZTsession;
            var mode = '';
            var offerShortLivedPassword = '';
            // already in overlay mode.. external links go to full screen
            var inOverlay = (mode == 'o');
            var inInline = (mode == 'i');
            var inPartner = (mode == 'p');
            var isOfferShortLivedPassword = (offerShortLivedPassword == 'Y');
            var errorDisplayed = false;
            var emptyAthmSession = true;
            var bypassAthm =  'false';
            var isBypassAthm =  (bypassAthm == 'true');
            var myVzIP = 'N';
            var isMyVzIP = (myVzIP == 'Y');
            var devicePath = 'Desktop';

            $j(document).ready(function() {
                if (!isBypassAthm && isMyVzIP && !inPartner && emptyAthmSession) {
                    var vzConnectBaseURL = 'https://auth.svcs.verizon.com:22790';
                    var r = 'f';  //Static value. Indicates that Redirect Server will respond with HTTP 200 response code
                    var vzConnectClientId = 'adadb9bb-7db2-4aae-b8be-7ed9bc6d4d81';
                    $j.ajax({
                        type: 'GET',
                        url: vzConnectBaseURL + '/vzconnect/redirectservice/v1/mdn',
                        dataType : 'json',
                        data: {
                            client_id: vzConnectClientId,
                            r: r
                        },
                        timeout : '1000',
                        success: function(data, statusText, xhr) {
                        	console.log('data=' + data['ath-m']);
                        	$j("#athM").val(data['ath-m']);
                        	$j("#athMStatus").val(xhr.status);
                        },
                        error: function(xhr, statusText, err) {
                        	console.log('errortext=' + statusText);
                        	console.log('xhr.status=' + xhr.status);
                        	if(statusText==="timeout") {
                        		$j("#athMStatus").val(statusText);
                            } else {
                        	    $j("#athMStatus").val(xhr.status);
                            }
                        }
                    });
                }
            	
                $j('body').on('keydown','button, a',function(e){
      		      if(e.which === 32){$j(this).trigger('click')}
      	         });
                
                
                $j("body").on("click mouseenter", ".a11y-tooltip > a", function(e){           
                    e.stopPropagation();
                    e.preventDefault();
                    if (e.type === "click"  && !$j(this).next().find("button.close-a11y-tooltip").length){
                        $j(this).next().append('<button class="close-a11y-tooltip"><span aria-hidden="true"></span>close information</button>');
                    }
                    else if ("mouseenter" === e.type && $j(this).next().find("button.close-a11y-tooltip").length){ 
                        $j(this).next().find("button.close-a11y-tooltip").remove();
                    }
                    if($j(this).next().is(':visible')){
                        $j(this).attr('aria-expanded',false).next().hide();
                    } 			  
                              else 
                              {
                                  if (fromVZT == 'Y'){
                                  
                                       $j(this).next().addClass("m-right");
                                  
                                  }
                                  else if ($j(this).offset().left < $j(window).width() / 2)
                                  {
                                      $j(this).next().addClass("m-bottom");
                                  }
                                  else if (inInline){
                                  
                                       $j(this).next().addClass("m-bottom");
                                  }
                                  else
                                  { 
                                      $j(this).next().removeClass("m-bottom");   	     
        					   							  
                                  }						  
        	                 
        	                        $j(this).attr('aria-expanded',true).next().show();	
                             }	 
                        });
                     
                      
                                      
                        $j("body").on("mouseleave",".a11y-tooltip", function(e)
                        {
                             $j(this).find('a:first').text().replace('expanded','collapsed');
      		       $j(this).find('div.a11y-tooltip-content').hide();				 	
      					  
      					  
                        });
                            
                                                    
                         $j("body" ).on("click keydown", "button.close-a11y-tooltip", function(e) 
                        {
                             if ("click" === e.type) 
                             { 
                                   e.preventDefault();
                                   e.stopPropagation();
      							 $j(".a11y-tooltip > a").attr('aria-expanded',false);
                                   $j(".a11y-tooltip-content").hide();							     
      			                 $j(".a11y-tooltip").focus(); 
                                   $j('button.close-a11y-tooltip').parent().prev().focus();	
                                   
      						 
      				      
      		      }
      		      else if (9 === e.which) 
                            {
                                   e.preventDefault();
                                   e.stopPropagation();
                                   $j(".a11y-tooltip-content").hide();
      			                 $j("#forgotPasswordLink").focus();
      			                 $j(".a11y-tooltip > a").attr('aria-expanded',false);
      							
                             }
                             else if (27 === e.which)
                             {
                                e.preventDefault();						  
                                $j(".a11y-tooltip-content").hide();
      			  $j(".a11y-tooltip").focus();						
      			  $j('button.close-a11y-tooltip').parent().prev().focus();
      			  $j(".a11y-tooltip > a").attr('aria-expanded',false);
      		       }
      					   
      					  					   
      		      if (event.shiftKey && event.keyCode == 9){
      					   
      		          $j(".a11y-tooltip-content").hide();
      			  $j("#rememberUserName").focus();
      			  $j(".a11y-tooltip > a").attr('aria-expanded',false);
      							
      		       }
      					   
      										   
                        });
                   
                        
                        $j("body" ).on("keydown", ".a11y-tooltip", function(e) 
                        {	
      	              
      	                  if(event.shiftKey && event.keyCode == 9){
      				      
      		                $j(".a11y-tooltip-content").hide();
      		                $j(".a11y-tooltip > a").attr('aria-expanded',false);
      			   } 
      					
      			 if (e.which === 27)
                  {
                                    e.preventDefault();
                                    $j(".a11y-tooltip-content").hide();						 
      			      $j(".a11y-tooltip").focus();
      			      $j('button.close-a11y-tooltip').parent().prev().focus();
      			      $j(".a11y-tooltip > a").attr('aria-expanded',false);
      						
      						
      			 }						
      					
      					 
      		 }); 
                
                $j('#sharedComputerTooltip').tooltip({
                    container: '#main-content'
                });

                var submitPageTag = 'sign in';
                $j('#login-form').submit(function(e){
                    $j('#login-submit').prop('disabled', true);
                    if (fromVZT == 'Y') {
                        if (clientId != 'whatsnext') {
                            scLinkTrackID(submitPageTag);
                        } else {
                            scLinkTrackID(submitPageTag+'- whats next');
                        }
                        
                    }
                });
                
                $j('#registerProfile a,#registerProfile2').click(function(e){
                    if (fromVZT == 'Y') {
                        if (clientId != 'whatsnext') {
                            console.log('register');
                            scLinkTrackID('register');
                        } else {
                            console.log('register- whats next');
                            scLinkTrackID('register- whats next');
                        }
                    }
                });
                $j('a#forgotPasswordLink').click(function(e){
                    if (fromVZT == 'Y') {
                        if (clientId != 'whatsnext') {
                            console.log('forgot your info');
                            scLinkTrackID('forgot your info');
                        } else {
                            console.log('forgot info- whats next');
                            scLinkTrackID('forgot info- whats next');
                        }
                    }
                });

                if (inOverlay || inInline) {
                    $j('#main-content a:not(.not-full-screen)').attr('target', '_top');
                } else {
                    $j('#registerProfile').addClass('visible-xs-inline');
                }

                if(errorDisplayed){
                    
                        $j('#bannererror').focus();
                	
                } else if (devicePath != 'Mobile'||(devicePath == 'Mobile' && (inOverlay || inInline || inPartner))){
                		 $j('#IDToken1').focus();
                } 
                
                $j('#rememberUserName').focus(function(){
                        $j('#rememberentireblock').addClass('extendedremember');
                });
                $j('#rememberUserName').blur(function(){
                        $j('#rememberentireblock').removeClass('extendedremember');
                });
                $j('#kmsi').focus(function(){
                    $j('#rememberentireblocknext').addClass('extendedremember');
                });
                $j('#kmsi').blur(function(){
                    $j('#rememberentireblocknext').removeClass('extendedremember');
                });

                if (fromVZT == 'Y') {
                    $j('#rememberUserName').click(function(){
                        if($j("#kmsi").is(':checked')) {
                            $j('#kmsi').attr("checked", false);
                        }
                        submitPageTag = 'sign in-remember me';
                    });

                    $j('#kmsi').click(function(){
                        if($j('#rememberUserName').is(':checked')) {
                            $j('#rememberUserName').attr("checked", false);
                        }
                        submitPageTag = 'sign in-keep me';
                    });
                }
            });
        </script>






    








<script type="text/javascript">
    var vzwDL = {
        "page": {
            "accBundleFlag" : "",
            "accountNumberOfLines" : "",
            "appointmentId" : "",
            "area" : "",
            "authStatus" : "unauthenticated",
            "channel" : "/my verizon",
            "condition" : "",
            "conversionType" : "",
            "cpcFlag" : false,
            "creditAppNumber" : "",
            "currentUserPlanId" : "",
            "deviceId" : "",
            "deviceManufacturer" : "",
            "deviceModel" : "",
            "deviceValue" : "",
            "dhSearchTerm" : "",
            "dhSearchType" : "",
            "email" : "",
            "errorCode" : "",
            "errorMsg" : "",
            "flowInteraction" : "navigation",
            "flowName" : "login",
            "flowType" : "page",
            "globalId" : "", 
            "hardResponse" : "",
            "hier1" : "desktop/my verizon/login/landing",
            "language" : "english",
            "lineOfBusiness" : "",
            "microInteraction" : "",
            "microType" : "",
            "mlsExp" : "1D_myvz:desktop",
            "numberOfLinesChanged" : "",
            "numberofTradeInLines" : "",
            "pageName" : "/desktop/my verizon/login/landing",
            "pageType" : "my verizon",
            "paymentType" : "",
            "perContentImpression" : "",
            "platform" : "desktop",
            "section2" : "/my verizon/login",
            "section3" : "",
            "selfServiceType" : "",
            "shopPath" : "",
            "softResponse" : "",
            "state" : "",
            "storeNumber" : "",
            "testVersion" : "",
            "tradeInSubId" : "",
            "typeIndicator" : "customer",
            "promosApplied" : "",
            "zipCode" : ""
        },
        "authentication": {
            "accountNumber" : "",
            "aHash" : "",
            "collectionsInd" : "",
            "custType" : "",
            "ecpdId" : "",
            "eHash" : "",
            "eHash2" : "",
            "email" : "",
            "greetingName" : "",
            "impId" : "",
            "impType" : "",
            "mdn" : "",
            "mhash" : "",
            "mHash2" : "",
            "prepayInd" : "",
            "userRole" : "",
            "VCT" : "",
            "vzw_survey" : ""
        }
    };
</script>

<script type="text/javascript">
	(function(a, b, c, d) {
		a = '//tags.tiqcdn.com/utag/vzw/main/prod/utag.js';
		b = document;
		c = 'script';
		d = b.createElement(c);
		d.src = a;
		d.type = 'text/java' + c;
		d.async = true;
		a = b.getElementsByTagName(c)[0];
		a.parentNode.insertBefore(d, a);
	})();
</script>





    </head>
    
    <body id="fullscreen-body" class="Desktop-device">

    
    





    
        
        
        
            <div id="vzw-gn" class="bau984"></div>
        
    
    


    <main role="main">





<!-- remove loginUrl setting from here and need to be moved to Login.jsp, to support parameterization for oAuth -->

















    
    
        
        
            
        
    



            






        <div id="main-content" class="container-fluid">




<div class="row">
      <div class="col-xs-12" aria-live="assertive">
        
        
           
          </div> 
    </div>
            <div class="row">
                <div class="col-xs-12 col-sm-5">

                    <h1>Sign in</h1>
    
        









    
    
                    <form method="post" autocomplete="off" action="https://login.verizonwireless.com/vzauth/UI/Login" name="loginForm" id="login-form">
    


                        <input type="hidden" name="_csrf" value="OFDI-ISJ1-85XF-27UG-IOJC-JTB7-HKV1-UTIP" />

                        <input type="hidden" name="realm" value="vzw" />
                        <input type="hidden" name="remainInOverlay" value="" />
                        <input type="hidden" name="goto" value="" />
                        <input type="hidden" name="gotoOnFail" value="" />
                        <input type="hidden" name="incid" value="" />
						<input type="hidden" name="ccpaLogin" value="" />
						<input type="hidden" name="smAuthToken" value="" />
					
                        <div class="form-group">


    
    
    
    
                            <label for="IDToken1">Mobile Number or User ID</label>
        
    

                            <input type="text" class="form-control" aria-required="true" autocomplete="off" id="IDToken1" name="IDToken1" value="" placeholder="Mobile Number or User ID" />
                        </div>
                        <div class="form-group">

    
    
                            <label for="IDToken2">Password</label>
                            <input type="password" class="form-control" aria-required="true" autocomplete="off" id="IDToken2" name="IDToken2" placeholder="Password" />
                            <input type="hidden" name="userNameOnly" id="userNameOnly" value="false" />
    
    

                        </div>


                        <div class="checkbox row">
                            <div class="col-xs-7 xs-pr-0">
    
                            <span id="rememberentireblock"> 
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="rememberUserName" name="rememberUserName" value="Y" aria-label="Remember Me" analyticstrack="generic-checkbox"  />
                                    <span>Remember me</span>
                                </label>
                            </span>
        
    
    
         
            
            
             <div class="a11y-tooltip">
                                <a class="removeanchorline" title="Remember me. More information tooltip" aria-label="Remember me. More information tooltip"  href="javascript:void(0);">&nbsp;</a>
                                <div class="a11y-tooltip-content">"Remember me" stores your User ID on this computer.  You should not use these feature on public computers.
                                </div>
             </div>  
                    
                    
            
        
    
                            </div>
                            <div class="col-xs-5 xs-pl-0">
                                <p class="text-right">
    
        
         
        
                                    <a id="forgotPasswordLink" href="https://login.verizonwireless.com/accessmanager/public/c/fp/start" analyticstrack="generic-cta">Forgot your Info?</a>
        
    
                                </p>
                            </div>
                        </div>





   
   
            <div class="form-group btn-center">
   

                        
                            <button id="login-submit" class="btn btn-default btn-lg" type="submit" analyticstrack="generic-cta">Sign in</button>
                            <input type="hidden" name="rememberUserNameCheckBoxExists" value="Y" />


    
    
        
    

                            <input type="hidden" name="customerType" value="" />
                            <input type="hidden" name="clientId" value="" />
                            <input type="hidden" name="fromVZT" value="" />
                            <input type="hidden" name="athM" id="athM" value="" />
                            <input type="hidden" name="athMStatus" id="athMStatus"  value="" />
                        </div>
   
   


                        <p id="registerProfile">
                            
	                            
	                            	
	                            		Don't have an account? <a href="https://login.verizonwireless.com/accessmanager/public/c/reg/start" target="_top" analyticstrack="generic-cta">Register</a>
	                            	
                            	
                        </p>

                    </form>
                </div>

                <div class="hidden-xs col-sm-6 col-sm-offset-1">
                    <h1>Register</h1>
                    <p>With Verizon, you get the convenience of managing your account online including these great benefits:</p>
    
        
        
                    <ul>
                        <li>View your usage</li>
                        <li>Make payments</li>
                        <li>Change or reset your Voice Mail password</li>
                        <li>Access My Verizon on your mobile phone</li>
                    </ul>
                    <p><a href="https://www.verizonwireless.com/support/my-verizon-learn-more-help/" analyticstrack="generic-cta">Learn More</a></p>
        
    

    
                    <a id="registerProfile2" class="btn btn-primary btn-lg" href="https://login.verizonwireless.com/accessmanager/public/c/reg/start" target="_top" analyticstrack="generic-cta">Register</a>
    
                </div>

            </div>
        </div>






        
        <script src="https://scache.vzw.com/search/staticContent/dist/js/autosuggest.js"></script>
        
        

    </main>
    
    <div id="vzw-gf" class="bau984"></div>











        <!--  Set Gomez Tags -->
        <script type="text/javascript">
            var gomez_brumPagename = "";
            var bypassBrum = 'true';
            var bypassUEM = 'true';
            if(bypassBrum == 'false' ||  bypassUEM == 'false') {
                if(gomez_brumPagename != ""){
                    var gomez={
                        gs: new Date().getTime(),
                        acctId: '0532A9',
                        pgId: 'gomez_brumPagename',
                        grpId: 'AM_Prod',
                        wrate: '0.1'
                    };
                }
            }
        </script>
       
        


        <script src= "https://scache.vzw.com/dam/echn/vzw-engage/js/VZ_Chat.js" ></script>     
        <script>
        VZ_Chat.init({
            'id'        : 'TouchCommerce',
            'src'       : 'https://verizon.inq.com/chatskins/launch/inqChatLaunch10004593.js'
        }, { 
            'debugMode'   : false,
            'scrubber'    : VZ_Chat.LPMobileDataScrubber,
            'builder'     : VZ_Chat.TCMobileDataBuilder 
        });
        </script>




     
     
        <script type="text/javascript" src="https://scache.vzw.com/ui-one-digital/gn/build/gnav.js"></script>
     


        
    </body>
</html>

            		
            		
                
            
        
    
