POST https://mobile-exp.vzw.com:443/mobileFirstSS/checkEligibleLines HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=xu3YD4laeol3fPHoCEeSHy5wPLtkalGnXks57cYnfvDquzDBWK0L!-2011013191!saswcmvmzap56!5467!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a42236b
Content-Length: 609

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"deviceSORId":"SMN975UZSV","deviceSkuId":"sku3600273","deviceTitle":"Galaxy Note10+","color":"Aura Glow","contractTerm":"99:sku3600273:dev12240063","deviceProdId":"dev12240063","trade in":"1","capacity":"256GB","isRequestFromNonBOGOCustomGW":"true","mtnToUpgradeReset":"Y","mapping":"gridwall","shopPODIntent":"AAL","pageCategory":"default_flow","navigationState":"N=61750+Android+Bogo","hideFilter":"false","title":"Add a line and get up to $550 toward our best phones.","gridWallSkuId":"sku3600275"}}