POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopLineOverview HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=G9WmBIotD3Oi1yLwT3Jy7pUvIkDDGsGRtg6-NsgHPGtEb0sDkvHS!-1455585834!saswcmvmzap53!5463!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bb45525d5f4f58455e445a4a422367
Content-Length: 208

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"planSorId":"26907","childLineMTN":"","lineItemId":"S4d7e0d9fa0954f8e5f54292887f17d12{s1}_device_2"}}