POST https://mobile-exp.vzw.com:443/mobileFirstSS/logResponseTime HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=xu3YD4laeol3fPHoCEeSHy5wPLtkalGnXks57cYnfvDquzDBWK0L!-2011013191!saswcmvmzap56!5467!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a42236b
Content-Length: 508

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","formFactor":"handset","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"network_operator_code":"00000","feedTestFlag":false,"appName":"com.vzw.hss.myverizon","appVersion":"13.20.1","model":"SM-G900V"},"RequestParams":{"svcName":"asyncPullMyFeed","timeTaken":"{os:Android,total:978,response:870,ui:108}","status":"2019/10/17 04:54:25","os":"Android","mdn":"9085243200"}}