POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=M3iD8PtZNlcaLOmI-Qylg-QexKOXzrajEVnkOaP-6p1Jl6mKDv-i!-70907420!saswcmvmzap56!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a4220b9
Content-Length: 536

{"RequestParams":{"pushEnabled":true,"countryName":"in","wifi":true,"locationServiceEnabled":"Y","deviceNetworkInfo":{"device":{"loc":{"accuracy":24,"lat":12.9734313,"lng":80.2436032},"make":"OnePlus7","model":"GM1901","firmwareVersion":"10","apiLevel":29},"network":{"cellId":230932756,"rsrp":-73,"rsrq":2147483647,"tac":41028,"pci":261,"snr":2147483647,"cqi":2147483647,"type":"13"},"lteNeighbors":[]},"vzCloudAppInstalled":false,"roamingEnabled":false,"frontCameraPermission":"undecided","autoDHCEnabled":false,"enableTouchId":true}}