GET https://mobile.vzw.com:443/hybridClient/is/image/VerizonWireless/card_masterpass?fmt=png-alpha HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Accept-Encoding: identity
Host: mobile.vzw.com
Connection: Keep-Alive
Cookie: NSC_npcjmf.wax_td_mcwt=ffffffff09f6579545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; MF-JSESSIONID=nWjgZNR85zsrKWvjOGfGxBBRpJ7F-7fEtjz9301d15s7sAN4hmjT!-1515720968!twswcmvmzap54!5466!-1

