POST https://mobile-exp.vzw.com:443/mobileFirstSS/addRemoveAccessory HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=xkuD18qgBfdg8F3pMoSauCMrlZAZgMkcGXvrhS7QCh-WOd3KgH_8!-70907420!saswcmvmzap56!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a4220b9
Content-Length: 440

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"accSkuId":"sku3611119","ACCESSORY_ADD_ON":"ACCESSORY_ADD_ON","backButtonExtParam":"2165272191","preselectedSku":"sku3611119","ONE_SKU_STATE":"Y","ACCESSORY_ACTION_TYPE":"add","deviceProdId":"acc12200339","BUTTON_FLOW":"Recommended Accessories","accessoryName":"ZAGG\nInvisibleShield Glass Elite Screen Protector for iPhone 11 Pro"}}