POST https://mobile-exp.vzw.com:443/mobileFirstSS/locationSuggestionsRtl HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A1)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a42236c; MF-JSESSIONID=9u5G-8N3a6Bd2o6gSzDettbOls7cf61F2MO2L910eOdZPLt5UDmY!2134017439!saswcmvmzap56!5468!-1
Content-Length: 130

{"InitialParams":{"no_sim_present":false,"wifi":false,"feedTestFlag":false},"RequestParams":{"userInput":"7503","flow":"default"}}