POST https://mobile-exp.vzw.com:443/mobileFirstSS/invalidateSession HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=G9WmBIotD3Oi1yLwT3Jy7pUvIkDDGsGRtg6-NsgHPGtEb0sDkvHS!-1455585834!saswcmvmzap53!5463!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bb45525d5f4f58455e445a4a422367
Content-Length: 810

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","wifi":true,"SSOList":[{"carrier":"verizon","imei":"990004499536047","sim_operator_code":"","network_operator_code":"00000","mdn":""}],"appName":"com.vzw.hss.myverizon","appVersion":"14.1.0","osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"formFactor":"handset","network_operator_code":"00000","badgeAnimationCount":"0","feedTestFlag":false,"model":"SM-G900V","language":"en-US","languageOption":""},"RequestParams":{"communityInterstitialPageDisplayed":false,"deepLink":true,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"preOrderLoadTestFlag":"false","rememberMe":false,"setReminder":false,"siteCatalystFlag":false}}