POST https://mobile-exp.vzw.com:443/mobileFirstSS/addRemoveAccessory HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=Y1zYBx6cHDOxVuWz5NIfrcY9szc5jsuCM-Ay-gmtgqleCvHsRu-U!45239931!saswcmvmzap55!5465!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bd45525d5f4f58455e445a4a422369
Content-Length: 426

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"accSkuId":"sku3080073","ACCESSORY_ADD_ON":"ACCESSORY_ADD_ON","backButtonExtParam":"2169036750","preselectedSku":"sku3080073","ONE_SKU_STATE":"Y","ACCESSORY_ACTION_TYPE":"add","deviceProdId":"acc10280062","BUTTON_FLOW":"Recommended Accessories","accessoryName":"Verizon\nUSB-C Car Charger with Fast Charge Technology"}}