POST https://mobile-exp.vzw.com:443/mobileFirstSS/launchApp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 1785

{"InitialParams":{"osName":"Android","carrier":"verizon","countryName":"","deviceName":"kltevzw","timeZone":"CST","sourceID":"mvmrc","deviceMDN":"","siteCatalystHash":"-6781324200823903095","imei":"990004499536047","wifi":true,"SSOList":[{"carrier":"verizon","imei":"990004499536047","sim_operator_code":"","network_operator_code":"00000","mdn":""}],"appName":"com.vzw.hss.myverizon","appVersion":"14.1.0","osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"formFactor":"handset","usersAcceptedMFTermsAndConditions":["3nLYixmDeHbTvfO4N4X7GqBMu1IjZMG2Cck+RUhwyk0\u003d","ANViFIGJw4gjx5f+I34vBnCATm9EZfc56byhD4z/310\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","JkwMjpkAYoMcvzRzmVmxVbr5739XMDYRfPLMU/+x8BM\u003d","2GLpIIRgi4x5OX8t+CPrnsThMTtQ5mte2lrpyGWXYHg\u003d","1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","M36KiGAn9vnCPeJlCaXIeao+VvEK6yMyvBhVE6DA4d4\u003d","aFPhyGUV7dAm0y/nwrTxS1aWVOnqfItuoND2eX4PQZ4\u003d","a/ExmVm26baH/JoiGlbOknl4tZd9tOFLQDbEA944fwM\u003d","idxs8yC2Gmjh4RgJPd0+jIwUHdzRbUsquqHnhydjOQc\u003d","dv2yYG5zNjHrilcAmhGzKaVUYHY82P4qMZwfzPKwSO0\u003d","dtmK/dW7Iv6ssqTUVReHxK3xVFkg0rOnPoeeMldjUE4\u003d"],"network_operator_code":"00000","DismissedFeedCards":{},"marketingCloudVisitorId":"85109109098212539533054273425403047284","badgeAnimationCount":"0","feedTestFlag":false,"messagingParams":{"appVersion":"6.9.6","default":true},"model":"SM-G900V","language":"en-US","languageOption":""},"RequestParams":{"communityInterstitialPageDisplayed":false,"continueToApp":"","deepLink":true,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"","preOrderLoadTestFlag":"false","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"","bootTime":1953}}