POST https://mobile-exp.vzw.com:443/mobileFirstSS/productColorDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=Ri3X_Tp5SOffq5Ek4Np_iuCJjX6RjSFTY-fP2WTAa1sv9EW8Xa0g!104736363!saswcmvmzap51!5465!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717b945525d5f4f58455e445a4a422369
Content-Length: 482

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"deviceSORId":"SMN975UZSV","deviceSkuId":"sku3600273","deviceTitle":"Galaxy Note10+","color":"Aura Glow","contractTerm":"99:sku3600273:dev12240063","deviceProdId":"dev12240063","trade in":"0","capacity":"256GB","mapping":"feedShopLandingGridwall","pageCategory":"feed_flow","navigationState":"N=10238","hideFilter":"false","title":"Smartphones","gridWallSkuId":"sku3600275"}}