POST https://mobile-exp.vzw.com:443/mobileFirstSS/checkEligibleLines HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=nWjgZNR85zsrKWvjOGfGxBBRpJ7F-7fEtjz9301d15s7sAN4hmjT!-1515720968!twswcmvmzap54!5466!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657ba45525d5f4f58455e445a4a42236a
Content-Length: 630

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"deviceSORId":"SMN970UZSV","deviceSkuId":"sku3600279","deviceTitle":"Galaxy Note10","color":"Aura Glow","contractTerm":"99:sku3600279:dev12240064","deviceProdId":"dev12240064","trade in":"0","capacity":"256GB","isRequestFromNonBOGOCustomGW":"true","mapping":"gridwall","pageCategory":"default_flow","feedName":"CID1127_General Promo_Container","navigationState":"N=61750+Android+Bogo","campaignId":"CID1127","feedCardIntent":"AAL","title":"Android","mtnToUpgradeReset":"Y","hideFilter":"true","gridWallSkuId":"sku3600281"}}