POST https://mobile-exp.vzw.com:443/mobileFirstSS/upgradeDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=M3iD8PtZNlcaLOmI-Qylg-QexKOXzrajEVnkOaP-6p1Jl6mKDv-i!-70907420!saswcmvmzap56!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a4220b9
Content-Length: 167

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"mtnToUpgrade":"216.470.6438","selectedMTN":"216.470.6438"}}