POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopLanding HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=xu3YD4laeol3fPHoCEeSHy5wPLtkalGnXks57cYnfvDquzDBWK0L!-2011013191!saswcmvmzap56!5467!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a42236b
Content-Length: 131

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"nuanceRequest":"true"}}