POST https://mobile-exp.vzw.com:443/mobileFirstSS/launchApp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 3138

{"RequestParams":{"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"","bootTime":395405},"InitialParams":{"osName":"Android","carrier":"verizon","countryName":"","deviceName":"kltevzw","timeZone":"CST","sourceID":"mvmrc","deviceMDN":"","formFactor":"handset","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"usersAcceptedMFTermsAndConditions":["v2z6wkc7nGRg7QtVjTR9Evk//Fs2iXEh8uJGoNxbX7M\u003d","3nLYixmDeHbTvfO4N4X7GqBMu1IjZMG2Cck+RUhwyk0\u003d","sXNZWJPGnit7slTDJvJ3UDhBWVWxttJR9TFDvG++uAw\u003d","zkxLd8asZuOFds3bzozEzZUL3LlYuOMHJAJamP1+rxo\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","vt62fKM9DPCE/jhyfXihFCuz8gFw0QBKiKUC9fO3pro\u003d","y0jzpXZKFLZaTg+cI+66kfKllXG+OQ2IhdrgkLsO678\u003d","T1D1mQMibd17O5la6mi3lNQPNwnsPBf5jRsUgo7Y4hg\u003d","8LuQQCLIEM2/WI3XdRWF3pVfaSLe5B27lfo61Eb8Pho\u003d","tgmadi8aYvENLxHu1GJA34f2Q5/uYKyQfF2ajNhsaTY\u003d","f85bBBLmo8oRI7tvD7giIpgdgMoEZkErnUUFiE6zhtE\u003d","5eHZshJBpBn9DQGvrKBxrtFjE4AiuyRJxzVTh00+9dI\u003d","vNyjRo/Jx8VhletPrmwAv2GtcUQqGliegf6zyDKrMXo\u003d","O2857l3421cT8yw0C9dGpS5XjD8Vp8Gs2EEcSZicDC4\u003d","7ZUObwYKARA41u8ILwPcgN113ymgNjk1ucVhmLPyz6c\u003d","5DkXbtgSmDf5Mg1XwNrPLe0W1AIrIkrT8TPM25Q/sGI\u003d","1nZFAczUW+CYQII6NQQ4ywrqqqB2djVU/m+bPpxPSjE\u003d","Z5DwM1gx8IU/Je2nzGMilISaShIaznpy5qZx9QGxbP0\u003d","EHYBwfMxyPtGFmLt3+e/NDGx38I6UL8ReSxE+QghX4I\u003d","Ropi60ysjJumViyKWXX+6UKvuSHRfkKNzyjpf74pSYQ\u003d","nZbnXngoOLBcL5OuJ4G2UGzUIHYGFGmsH0QXym1AcjQ\u003d","fxWSl3ADrkSAPDEYYanj210ydqaLih8sWDBkXDtYUi0\u003d","ANViFIGJw4gjx5f+I34vBnCATm9EZfc56byhD4z/310\u003d","H7y99kTegtV2OsvFtEBYaSR/yh0l7Khqv52pnFnGNYs\u003d","XzB/ruT33CWeXNco4xCAa3c+A4M0SCxGw5aFAZHGKWc\u003d","mgQ4ZDJkMwJGdPTDMgbLi5e2pO7d4tKKCkjYdT2YPdw\u003d","1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","finwY71WMItBMZxD1XGcvwOUkPwNHj40jGqeJk7YlcI\u003d","dtmK/dW7Iv6ssqTUVReHxK3xVFkg0rOnPoeeMldjUE4\u003d","xn57oQiDpVQKJpK5AuxKaxruUg1SsUssmxivDOfU1fY\u003d","yLzytcQ9+oMI6ZTECIB2AXdTvLx3wbWdzWEEPQe2WCI\u003d","to+UqDho84VNlzfutLg7IVS+1D9crew3HB9bPBnHpyk\u003d","kVLD29if4BfCPva/dmX2yWOvrCeZw+dutkRUaP+I3PU\u003d","JkwMjpkAYoMcvzRzmVmxVbr5739XMDYRfPLMU/+x8BM\u003d","lMRP9QLFFKKXTyWX09M3U1nc+nfiVm82m0fVLHAn3EE\u003d","DIAc+qbzdVenK2JlfF3cZO1/YeTgUH1ru+Sua6ow0SU\u003d","wl5sx6WPtoefpENN+fqzGK4/HE9F5wpAdxmcyDge9Gs\u003d","5jyjsGyNPlRm8RllqVz7Vbn2js4qbK27JEHPYWV62BU\u003d","ayczihZepWSMkLAwN586gjkKamd6PsBMmUw8MxJhWxk\u003d","/BV1IVuTvO4FFmdb1JvgGT5PR1UGihuKVOP3TXdsVwA\u003d","bbi/QBBQldaPvgNkUHxwhTB91tFm9cniXx1FBcqq9o8\u003d","HPPbhsSn7nBI2g7h7HXKUPxqB5p9pdfGNQ/crpRzVd0\u003d"],"network_operator_code":"00000","DismissedFeedCards":{},"marketingCloudVisitorId":"14336552344034659721157289312186084442","badgeAnimationCount":"0","feedTestFlag":false,"appName":"com.vzw.hss.myverizon","appVersion":"13.20.1","siteCatalystHash":"8601934599862091289","model":"SM-G900V","language":"en-US","languageOption":"","userPref":{"preOrderInterstitialPage":"Y"}}}