POST https://mobile-exp.vzw.com:443/mobileFirstSS/genericCart HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=nJtmiO2dOSmrpnoqJMgx74dylbfxlNH8IyAFrOr-hFMKS9eBzcPz!-1678241377!saswcmvmzap55!5466!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bd45525d5f4f58455e445a4a42236a
Content-Length: 126

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"noTradeIn":"yes"}}