POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=GebYFGZgj7DSBlTjaMLKMLp4NHKdTyl7iARb1sThYpGwSa_b4aPS!-1469802133!saswcmvmzap55!5463!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bd45525d5f4f58455e445a4a422367
Content-Length: 586

{"RequestParams":{"pushEnabled":true,"countryName":"","wifi":true,"autoDHCEnabled":false,"enableTouchId":false,"locationServiceEnabled":"N","deviceNetworkInfo":{"device":{"make":"kltevzw","model":"SM-G900V","firmwareVersion":"6.0.1","apiLevel":23},"network":{"cellId":33822476,"rsrp":940,"rsrq":60,"tac":33793,"pci":111,"snr":2147483647,"cqi":-1,"type":"0"},"lteNeighbors":[{"pci":111.0,"rsrp":766.0,"rsrq":74.0,"signalStrength":31.0},{"pci":389.0,"rsrp":901.0,"rsrq":200.0,"signalStrength":27.0}]},"vzCloudAppInstalled":true,"roamingEnabled":false,"frontCameraPermission":"undecided"}}