POST https://mobile-exp.vzw.com:443/mobileFirstSS/launchApp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 1066

{"RequestParams":{"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"","bootTime":536414},"InitialParams":{"osName":"Android","carrier":"verizon","countryName":"","deviceName":"kltevzw","timeZone":"CST","sourceID":"mvmrc","deviceMDN":"","formFactor":"handset","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"usersAcceptedMFTermsAndConditions":["1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","3nLYixmDeHbTvfO4N4X7GqBMu1IjZMG2Cck+RUhwyk0\u003d","K36a8PmayleU0Ej1R9phfz1j6UqM61ZcdjV4jDHBlqY\u003d"],"network_operator_code":"00000","DismissedFeedCards":{},"marketingCloudVisitorId":"80409589100836585702772396672500136900","badgeAnimationCount":"0","feedTestFlag":false,"appName":"com.vzw.hss.myverizon","appVersion":"13.20.1","siteCatalystHash":"-876576390928994216","model":"SM-G900V","language":"en-US","languageOption":""}}