POST https://mobile-exp.vzw.com:443/mobileFirstSS/loyaltyEligibiltySelector HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=HDTgb1YJYLHZ65TkWFCeDWVHEYVlJQ2Bj857yMksKr_ClwDehAjS!-1179538829!twswcmvmzap57!5768!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657bf45525d5f4f58455e445a4a4220b8
Content-Length: 393

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","formFactor":"handset","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"network_operator_code":"00000","feedTestFlag":false,"appName":"com.vzw.hss.myverizon","appVersion":"13.20.1","model":"SM-G900V"},"RequestParams":{"verizonUpSpanishIntercept":"true"}}