POST https://mobile.vzw.com/mobileFirstSS/manageAddOns HTTP/1.1
Accept-Encoding: br,deflate,gzip
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile.vzw.com
Content-Length: 94
Cookie: NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657ba45525d5f4f58455e445a4a42236b; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; MF-JSESSIONID=eYVr-dwzdJb69CQ4g68dOOMH_3W8FtTidlFrh2RsanW7OsspDTLg!-874462416!twswcmvmzap54!5467!-1

{"RequestParams":{"carouselSelectedIndex":0,"productGroupId":"spo1480002","productId":"1640"}}
