POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=G9WmBIotD3Oi1yLwT3Jy7pUvIkDDGsGRtg6-NsgHPGtEb0sDkvHS!-1455585834!saswcmvmzap53!5463!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bb45525d5f4f58455e445a4a422367
Content-Length: 526

{"RequestParams":{"pushEnabled":true,"countryName":"","wifi":true,"autoDHCEnabled":false,"enableTouchId":false,"locationServiceEnabled":"N","deviceNetworkInfo":{"device":{"make":"kltevzw","model":"SM-G900V","firmwareVersion":"6.0.1","apiLevel":23},"network":{"cellId":15553796,"rsrp":899,"rsrq":112,"cqi":-1,"tac":31881,"pci":220,"snr":2147483647,"type":"0"},"lteNeighbors":[{"pci":118.0,"rsrp":934.0,"rsrq":171.0,"signalStrength":23.0}]},"vzCloudAppInstalled":true,"roamingEnabled":false,"frontCameraPermission":"undecided"}}