POST https://mobile-exp.vzw.com:443/mobileFirstSS/userSignIn HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=IFniiUNoV5Ur50HLgVPbnPlhSVN0iCVTkK5iLPwbt2-sTwZ0GSGE!1010713230!saswcmvmzap57!5768!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bf45525d5f4f58455e445a4a4220b8
Content-Length: 905

{"InitialParams":{"osName":"Android","carrier":"airtel","countryName":"in","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","siteCatalystHash":"-7616508468523885402","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":false,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","usersAcceptedMFTermsAndConditions":["GV1voFHJgvhV/lew7Wt0+PAAEIWhXucRtsq9yEPILjM\u003d","dQDNQ75r2dpwpTsMRRmsxistR7FkQNOUnzkZNyfa4ho\u003d","T673Ows+IsUaKjaZLlFuVJWzWnP6VjvTacZzz0+xUKQ\u003d","bbi/QBBQldaPvgNkUHxwhTB91tFm9cniXx1FBcqq9o8\u003d"],"sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"SSOList":[{"carrier":"airtel","imei":"","sim_operator_code":"40440","network_operator_code":"40440","mdn":""},{"carrier":"","imei":"","sim_operator_code":"","network_operator_code":"","mdn":""}],"model":"GM1901","language":"en-IN","languageOption":""}}