POST https://mobile-exp.vzw.com:443/mobileFirstSS/authenticatePassword HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=0lTiRgKbAX-x5AZ5CWQKsCCtZEwGAG2vfW2eTETVoYw45FtchLRo!1454977306!saswcmvmzap53!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bb45525d5f4f58455e445a4a4220b9
Content-Length: 949

{"InitialParams":{"osName":"Android","carrier":"airtel","countryName":"in","deviceName":"OnePlus7","timeZone":"IST","sourceID":"mvmrc","deviceMDN":"","siteCatalystHash":"-7616508468523885402","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":false,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","sim_operator_code":"40440","network_operator_code":"40440","marketingCloudVisitorId":"46482149800762050912893165546899990529","badgeAnimationCount":"0","feedTestFlag":false,"model":"GM1901","language":"en-IN","languageOption":""},"RequestParams":{"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":true,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"graygrass50","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"2163870290","bootTime":342674,"navigationState":"N=59713+Trade+In+Promo?isBOGO=true"}}