POST https://mobile-exp.vzw.com:443/mobileFirstSS/reviewOrder HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=Ic_igAN4Yfi44p22LQazbPCkdAvKd-LK4fBoP_GDpisJQenV_3sQ!-721104647!saswcmvmzap51!5464!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717b945525d5f4f58455e445a4a422368
Content-Length: 90

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false}}