POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopNewDeviceProtection HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=IFniiUNoV5Ur50HLgVPbnPlhSVN0iCVTkK5iLPwbt2-sTwZ0GSGE!1010713230!saswcmvmzap57!5768!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bf45525d5f4f58455e445a4a4220b8
Content-Length: 155

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"contractTerm":"99","deviceSkuId":"sku2150056"}}