POST https://mobile-exp.vzw.com:443/mobileFirstSS/productColorDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=x9nieQMpDcoD0k9BE5nW063va191jMuSewDAgV58UhaAcr4zKSmR!1888167954!saswcmvmzap54!5466!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717ba45525d5f4f58455e445a4a42236a
Content-Length: 873

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":false,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"},"RequestParams":{"mtnToUpgrade":"AAL","mapping":"productColorDetails","color":"Space Gray","pageCategory":"default_flow","trade in":"0","navigationState":"N=10238","deviceTitle":"iPhone� 11 Pro Max","title":"Smartphones","requestLocale":"EN","capacity":"512GB","skipLineLevelCPCFlow":"true","loanTerm":"24","deviceSORId":"MWGF2LL/A","contractTerm":"99","deviceProdId":"dev12400034","hideFilter":"false","lineLevelPlanChanged":"true","gridWallSkuId":"sku3640404","deviceSkuId":"sku3640412","promotion":"None"}}