POST https://mobile-exp.vzw.com:443/mobileFirstSS/viewProductList HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=HDTgb1YJYLHZ65TkWFCeDWVHEYVlJQ2Bj857yMksKr_ClwDehAjS!-1179538829!twswcmvmzap57!5768!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657bf45525d5f4f58455e445a4a4220b8
Content-Length: 47

{"RequestParams":{"modules":["Entertainment"]}}