POST https://mobile-exp.vzw.com:443/mobileFirstSS/productColorDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=bamFUQW3iyyKR6mABTm9Ly8CzY1xJT1AMrjdZDkQx2bnfv9N0GuD!416720612!saswcmvmzap54!5462!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717ba45525d5f4f58455e445a4a422366
Content-Length: 652

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","appName":"com.vzw.hss.myverizon","appVersion":"14.0.1","sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"},"RequestParams":{"skipLineLevelCPCFlow":"true","mtnToUpgrade":"908.328.8617","mapping":"productColorDetails","pageCategory":"default_flow","selectedMTN":"908.328.8617","deviceProdId":"dev6640012","gridWallSkuId":"sku2150053","categoryName":"Smartphones","deviceProdState":"DEFAULT_STATE"}}