POST https://mobile-exp.vzw.com:443/mobileFirstSS/productColorDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=xkuD18qgBfdg8F3pMoSauCMrlZAZgMkcGXvrhS7QCh-WOd3KgH_8!-70907420!saswcmvmzap56!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a4220b9
Content-Length: 288

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"mtnToUpgrade":"216.527.2191","selectedMTN":"216.527.2191","deviceProdId":"dev12400033","gridWallSkuId":"sku3640419","categoryName":"Smartphones","deviceProdState":"DEFAULT_STATE"}}