POST https://mobile-exp.vzw.com:443/mobileFirstSS/checkEligibleLines HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=M3iD8PtZNlcaLOmI-Qylg-QexKOXzrajEVnkOaP-6p1Jl6mKDv-i!-70907420!saswcmvmzap56!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a4220b9
Content-Length: 509

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"color":"Silver","trade in":"0","deviceTitle":"iPhone� 11 Pro","capacity":"64GB","deviceSORId":"MWAP2LL/A","contractTerm":"99:sku3640417:dev12400033","deviceProdId":"dev12400033","deviceSkuId":"sku3640417","promotion":"None","mtnToUpgradeReset":"Y","mapping":"gridwall","pageCategory":"default_flow","navigationState":"N=10238","hideFilter":"false","title":"Smartphones","gridWallSkuId":"sku3640419"}}