POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopExpressConfigPDP HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=bamFUQW3iyyKR6mABTm9Ly8CzY1xJT1AMrjdZDkQx2bnfv9N0GuD!416720612!saswcmvmzap54!5462!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717ba45525d5f4f58455e445a4a422366
Content-Length: 348

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"contractTerm":".edge-monthly-price","deviceProdId":"dev6640012","mtnToUpgradeReset":"Y","mapping":"gridwall","pageCategory":"default_flow","navigationState":"N=10238","hideFilter":"false","title":"Smartphones","gridWallSkuId":"sku2150053"}}