POST https://mobile.vzw.com/mobileFirstSS/addOns HTTP/1.1
Accept-Encoding: br,deflate,gzip
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile.vzw.com
Content-Length: 351
Cookie: NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657ba45525d5f4f58455e445a4a42236c; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; MF-JSESSIONID=JylnX59iZjWUEyQ6fHBUZY692HTEc78VWfByXV6lefL5wAxCMWJq!-8125680!twswcmvmzap54!5468!-1

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"Enterprise-LoadTest","timeZone":"CST","sourceID":"","formFactor":"handset","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"network_operator_code":"00000","feedTestFlag":false,"appName":"com.vzw.hss.myverizon","appVersion":"14.0.1","model":"SM-G900V"}}
