POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=xn7ic4rJrln9zFW7tz1V8SItuoRMw0NTAIoaVnQoBhs_7GyWw_OD!1637013320!saswcmvmzap53!5467!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bb45525d5f4f58455e445a4a42236b
Content-Length: 693

{"RequestParams":{"pushEnabled":true,"countryName":"in","wifi":true,"autoDHCEnabled":false,"enableTouchId":true,"locationServiceEnabled":"Y","deviceNetworkInfo":{"device":{"loc":{"accuracy":52,"lat":12.9294338,"lng":80.159737},"make":"OnePlus7","model":"GM1901","firmwareVersion":"10","apiLevel":29},"network":{"cellId":230719498,"rsrp":-80,"rsrq":2147483647,"tac":41091,"pci":294,"snr":2147483647,"cqi":2147483647,"type":"13"},"lteNeighbors":[{"pci":294.0,"rsrp":-84.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9},{"pci":296.0,"rsrp":-100.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9}]},"vzCloudAppInstalled":false,"roamingEnabled":false,"frontCameraPermission":"undecided"}}