POST https://mobile.vzw.com:443/geofencing/instore/doAction/getFence HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=M3iD8PtZNlcaLOmI-Qylg-QexKOXzrajEVnkOaP-6p1Jl6mKDv-i!-70907420!saswcmvmzap56!5769!-1; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_td_mcwt=ffffffff09f6579245525d5f4f58455e445a4a422972
Content-Length: 1155

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","SSOList":[],"appName":"com.vzw.hss.myverizon","appVersion":"14.0.1","usersAcceptedMFTermsAndConditions":["knQGDJBtk4xt7qPfUSOzZuF4b5m1b6lL4E60Bn4hV/I\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","EfAQ1eyA0MXHu8ZP9kcaPONftHyZ+MhQPXCoCTM4AB8\u003d","OWMrkEZkovriIAyrVX8Ep2ilj2sjTzaBjgZaJFYrdzk\u003d","f85bBBLmo8oRI7tvD7giIpgdgMoEZkErnUUFiE6zhtE\u003d","yrPJ6msKKsHpirKxs2pBX5RSKzW2uuNFgjLdsDmKgC8\u003d"],"sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"},"RequestParams":{"extraParameters":{"cmd":"getFences","nonce":"TBD"},"latitude":12.9734313,"longitude":80.2436032,"searchRadius":50,"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"mdn":"","notified":false,"rememberMe":false,"setReminder":false,"siteCatalystFlag":false}}