POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopHomePage HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=xn7ic4rJrln9zFW7tz1V8SItuoRMw0NTAIoaVnQoBhs_7GyWw_OD!1637013320!saswcmvmzap53!5467!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bb45525d5f4f58455e445a4a42236b
Content-Length: 363

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":false,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"}}