POST https://mobile-exp.vzw.com:443/mobileFirstSS/usage HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=RArYMSQdWr9r7DcTBIZomVJiJkPGqjQ6P5mN86o1drebDKZdnYIx!77418482!twswcmvmzap51!5470!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657b945525d5f4f58455e445a4a42236e
Content-Length: 340

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","formFactor":"handset","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"network_operator_code":"00000","feedTestFlag":false,"appName":"com.vzw.hss.myverizon","appVersion":"13.20.1","model":"SM-G900V"}}