POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=bamFUQW3iyyKR6mABTm9Ly8CzY1xJT1AMrjdZDkQx2bnfv9N0GuD!416720612!saswcmvmzap54!5462!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717ba45525d5f4f58455e445a4a422366
Content-Length: 578

{"RequestParams":{"pushEnabled":true,"countryName":"in","wifi":true,"locationServiceEnabled":"Y","deviceNetworkInfo":{"device":{"make":"OnePlus7","model":"GM1901","firmwareVersion":"10","apiLevel":29},"network":{"cellId":2147483647,"rsrp":2147483647,"rsrq":2147483647,"tac":2147483647,"pci":2147483647,"snr":2147483647,"cqi":2147483647,"type":"13"},"lteNeighbors":[{"pci":394.0,"rsrp":-98.0,"rsrq":2.147483647E9,"signalStrength":2.147483647E9}]},"vzCloudAppInstalled":false,"roamingEnabled":false,"frontCameraPermission":"undecided","autoDHCEnabled":false,"enableTouchId":true}}