POST https://mobile-exp.vzw.com:443/mobileFirstSS/productColorDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=JJ6DzcMsZkN5lm5MXzsyHv78hKUqyrLxJXgii1JQ5_PAV-MYS336!832476459!saswcmvmzap51!5462!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717b945525d5f4f58455e445a4a422366
Content-Length: 843

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","appName":"com.vzw.hss.myverizon","appVersion":"14.0.1","sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"},"RequestParams":{"mtnToUpgrade":"AAL","mapping":"productColorDetails","color":"Silver","pageCategory":"default_flow","trade in":"0","navigationState":"N=10238","deviceTitle":"iPhone� 11 Pro","title":"Smartphones","capacity":"64GB","skipLineLevelCPCFlow":"true","loanTerm":"24","deviceSORId":"MWAP2LL/A","contractTerm":"99","deviceProdId":"dev12400033","hideFilter":"false","lineLevelPlanChanged":"true","gridWallSkuId":"sku3640419","deviceSkuId":"sku3640417","promotion":"None"}}