POST https://mobile-exp.vzw.com:443/mobileFirstSS/logResponseTime HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=xkuD18qgBfdg8F3pMoSauCMrlZAZgMkcGXvrhS7QCh-WOd3KgH_8!-70907420!saswcmvmzap56!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a4220b9
Content-Length: 532

{"InitialParams":{"osName":"Android","carrier":"airtel","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","wifi":true,"osVersion":"10","appName":"com.vzw.hss.myverizon","appVersion":"14.0.1","sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901"},"RequestParams":{"timeTaken":"{os:Android,total:235123,response:4361,ui:230762}","os":"Android","mdn":"2165272191","svcName":"launchApp","status":"2019/11/19 13:26:25"}}