POST https://mobile-exp.vzw.com:443/mobileFirstSS/logErrors HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=RArYMSQdWr9r7DcTBIZomVJiJkPGqjQ6P5mN86o1drebDKZdnYIx!77418482!twswcmvmzap51!5470!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657b945525d5f4f58455e445a4a42236e
Content-Length: 317

{"RequestParams":{"errors":[{"appVersion":"13.20.1","deviceName":"com.vzw.hss.myverizon","deviceModel":"SM-G900V","sourceID":"MobileFirst","osName":"ANDROID","osVersion":"6.0.1","timeStamp":"Oct 17, 2019 12:31:58 AM","mdn":"2169036750","pageName":"logErrors","reason":"Rate action:Remind me Later, Review count:1"}]}}