POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopHomePage HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=nJtmiO2dOSmrpnoqJMgx74dylbfxlNH8IyAFrOr-hFMKS9eBzcPz!-1678241377!saswcmvmzap55!5466!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bd45525d5f4f58455e445a4a42236a
Content-Length: 339

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","wifi":true,"osVersion":"6.0.1","appName":"com.vzw.hss.myverizon","appVersion":"14.0.1","sourceServer":"None","no_sim_present":true,"formFactor":"handset","network_operator_code":"00000","feedTestFlag":false,"model":"SM-G900V"}}