POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopExpressConfigPDP HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=x9nieQMpDcoD0k9BE5nW063va191jMuSewDAgV58UhaAcr4zKSmR!1888167954!saswcmvmzap54!5466!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717ba45525d5f4f58455e445a4a42236a
Content-Length: 358

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"contractTerm":".edge-monthly-price","deviceProdId":"dev12400034","mapping":"feedShopLandingGridwall","pageCategory":"feed_flow","navigationState":"N=10238","hideFilter":"false","title":"Smartphones","gridWallSkuId":"sku3640404","requestLocale":"EN"}}