POST https://mobile-exp.vzw.com:443/mobileFirstSS/nextBill HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=RArYMSQdWr9r7DcTBIZomVJiJkPGqjQ6P5mN86o1drebDKZdnYIx!77418482!twswcmvmzap51!5470!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657b945525d5f4f58455e445a4a42236e
Content-Length: 52

{"RequestParams":{"showFirstBillInterstitial":true}}