POST https://mobile-exp.vzw.com:443/mobileFirstSS/addNewCard HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=bamFUQW3iyyKR6mABTm9Ly8CzY1xJT1AMrjdZDkQx2bnfv9N0GuD!416720612!saswcmvmzap54!5462!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717ba45525d5f4f58455e445a4a422366; NSC_npcjmf.wax_dbudibmm_ofx_mcwt=ffffffff09f7179245525d5f4f58455e445a4a422986
Content-Length: 239

{"RequestParams":{"cardNumber":"false","cvc":"false","expiryYear":"2024","expiryMonth":"03","binProcessEventSuccess":true,"binProcessEventTime":"1","binProcessEventTimedOut":false,"cardinalInit":true,"istokenized":false,"zipCode":"07921"}}