POST https://mobile-exp.vzw.com:443/mobileFirstSS/reviewOrderISPU HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=Y1zYBx6cHDOxVuWz5NIfrcY9szc5jsuCM-Ay-gmtgqleCvHsRu-U!45239931!saswcmvmzap55!5465!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bd45525d5f4f58455e445a4a422369
Content-Length: 226

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"sendText":"N","MobileNumber":"9999999999","storeId":"247201","emailAddress":"CHRISTOPHER.SIMON2@VERIZONWIRELESS.COM"}}