POST https://mobile-exp.vzw.com:443/mobileFirstSS/upgradeDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=nWjgZNR85zsrKWvjOGfGxBBRpJ7F-7fEtjz9301d15s7sAN4hmjT!-1515720968!twswcmvmzap54!5466!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657ba45525d5f4f58455e445a4a42236a
Content-Length: 167

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"mtnToUpgrade":"916.628.4917","selectedMTN":"916.628.4917"}}