POST https://geo.cardinalcommerce.com:443/DeviceFingerprintWeb/V2/Browser/SaveBrowserData HTTP/1.1
Content-Type: application/json
Accept: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: geo.cardinalcommerce.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: BIGipServerPortal-Prod-Web-DeviceFingerprintWeb.app~Portal-Prod-Web-DeviceFingerprintWeb_pool=!zKDRaU5dYqbFK/BRiGOXpz6X+3Sr5uKkOm1YKaeuzZTze0bfiHvzURriXqnjMWAHD8u6Dasz3l0GnQ==
Content-Length: 16646

{"ReferenceId":"POTAPP693dd89aeff44da4b2f1c636aa4b8495as3","OrgUnitId":"56ebac7333fadd726ca240a3","Origin":"CardinalMobileSdk_Android","DeviceChannel":"SDK","Fingerprint":"Verizon\/kltevzw\/kltevzw:6.0.1\/MMB29M\/G900VVRU2DPG2:user\/release-keys","UserAgent":"Verizon","ThreatMetrixEnabled":true,"ThreatMetrixEventType":"PAYMENT","NativeData":{"ConnectionData":{"BluetoothData":{"Address":"02:00:00:00:00:00","BondedDevices":[],"IsBluetoothEnabled":false},"NetworkData":{"MacAddress":["FC:C2:DE:49:E8:2E"],"IpAddress":["FE80::28C2:BAFF:FEB3:AEE9","FE80::FCC2:DEFF:FE49:E82E","FE80::FEC2:DEFF:FE49:E82E","192.168.86.78"],"Is5GHzBandSupport":false,"IsDeviceToApRttSupported":false,"IsEnhancedPowerReportingSupported":false,"IsP2pSupported":false,"IsPreferredNetworkOffloadSupported":false,"IsScanAlwaysAvailable":true,"IsTdlsSupported":false,"BSSID":"18:d6:c7:ad:50:f3","NetworkID":110,"SSID":"\"NewNaandi\"","WifiMacAddress":"02:00:00:00:00:00"}},"Language":"English","LocationData":{},"DeviceData":{"AdvertisingId":"INVALID","Board":"MSM8974","BootLoader":"G900VVRU2DPG2","Brand":"Verizon","ColorDepth":"480","Density":3,"DensityDpi":480,"Device":"kltevzw","DeviceName":"Anil's S5","Display":"MMB29M.G900VVRU2DPG2","Fingerprint":"Verizon\/kltevzw\/kltevzw:6.0.1\/MMB29M\/G900VVRU2DPG2:user\/release-keys","GetTotalBytes":3141566464,"Hardware":"qcom","Id":"MMB29M","Locale":"en-US","Manufacturer":"samsung","Model":"SM-G900V","Product":"kltevzw","Radio":"unknown","ScaledDensity":2.5500002,"ScreenDensity":3,"ScreenResolution":"1080*1920","Serial":"54e5d516","SerialNumber":"54e5d516","Supported32BitAbis":["armeabi-v7a","armeabi"],"Supported64BitAbis":[],"Tags":"release-keys","Time":"1472714837000","Type":"user","User":"dpi","Xdpi":422.0299987792969,"Ydpi":424.0690002441406},"OS":{"ApiVersion":"23","CodeName":"REL","Incremental":"G900VVRU2DPG2","OsName":"LOLLIPOP_MR1","PreviewSdkInt":0,"SdkInt":23,"SecurityPatch":"2016-09-01","Type":"Android","Version":"6.0.1"},"TelephonyData":{"DeviceId":"990004499536047","GroupIdentifierLevel1":"","HasIccCard":false,"IMEINumber":"00","IsHearingAidCompatibilitySupported":false,"IsNetworkRoaming":false,"IsPhoneRoaming":false,"IsSmsCapable":true,"IsTtySupported":true,"IsVoiceCapable":true,"IsWorldPhone":false,"MmsUAProfUrl":"http:\/\/uaprof.vtext.com\/sam\/g900v\/g900v.xml","MmsUserAgent":"samg900v","NetworkCountryISO":"","NetworkOperator":"00000","NetworkOperatorName":"","NetworkType":0,"PhoneCount":1,"PhoneType":2,"PhoneTypeString":"CDMA","SimCountryISO":"","SimOperator":"","SimOperatorName":"Verizon","SimState":1,"SubscriberId":"","TelephoneID":"990004499536047","TimeZone":"Central Standard Time","VoiceMailAlphaTag":"Voice Mail","VoiceMailNumber":"*86"},"ConfigurationData":{"EnableQuickAuth":false,"Environment":"PRODUCTION","ProxyAddress":"","RenderType":["OTP","SINGLE_SELECT","MULTI_SELECT","OOB","HTML"],"Timeout":8000,"UiType":"BOTH","DataCollectionLevel":"DEFAULT"},"UserData":{"SettingsData":{"AccelerometerRotation":0,"BluetoothDiscoverability":0,"BluetoothDiscoverabilityTimeout":0,"DateFormat":"0","DtmfToneWhenDialing":"0","EndButtonBehavior":"0","FontScale":"0.85","HapticFeedbackEnabled":"0","ModeRingerStreamsAffected":"422","NotificationSound":"content:\/\/media\/internal\/audio\/media\/33","MuteStreamsAffected":"46","Ringtone":"content:\/\/media\/internal\/audio\/media\/66","ScreenBrightness":"69","ScreenBrightnessMode":"1","ScreenOffTimeout":"30000","SoundEffectsEnabled":"0","TextAutoCaps":"0","TextAutoPunctuate":-1,"TextAutoReplace":"0","TextShowPassword":"1","Time1224":"12","UserRotation":"0","VibrateOn":"0","VibrateWhenRinging":"0","DtmfToneTypeWhenDialing":"0","AccessibilitySpeakPassword":"0","AllowedGeolocationOrigins":"http:\/\/www.google.co.uk http:\/\/www.google.com","AndroidId":"9302251b05870406","DefaultInputMethod":"com.google.android.apps.inputmethod.hindi\/.HindiInputMethodService","InputMethodSelectorVisibility":"0","EnabledInputMethods":"com.sec.android.inputmethod\/.SamsungKeypad:com.google.android.inputmethod.latin\/com.android.inputmethod.latin.LatinIME;504853385;-921088104:com.google.android.googlequicksearchbox\/com.google.android.voicesearch.ime.VoiceInputMethodService:com.nuance.swype.input\/.IME:com.google.android.apps.inputmethod.hindi\/.HindiInputMethodService","InstallNonMarketApps":"0","TtsDefaultRate":"0","TtsDefaultSynth":"0","TtsEnabledPlugins":"null","AdbEnabled":"1","AirplaneModeRadios":"cell,bluetooth,wifi,nfc","AlwaysFinishActivities":"0","AutoTime":"0","AutoTimeZone":"0","DevelopmentSettingsEnabled":"1","HttpProxy":"0","NetworkPreference":"0","StayOnWhilePluggedIn":"0","TransitionAnimationScale":0,"UsbMassStorageEnabled":"1","UseGoogleMail":"0","WaitForDebugger":"0","WifiNetworksAvailableNotificationOn":"1","AnimatorDurationScale":"1","DataRoaming":"0","DeviceProvisioned":"1","TtsDefaultPitch":"0","SkipFirstUseHints":"0","EnabledAccessibilityServices":"null","AccessibilityDisplayInversionEnabled":"0","LocationMode":"0"}},"ApplicationData":{"ApplicationCount":367,"IsSafeMode":false,"ApplicationList":["com.mobeam.barcodeService","com.amazon.mShop.android.shopping","com.samsung.android.provider.filterprovider","com.monotype.android.font.rosemary","com.sec.android.app.DataCreate","com.sec.android.providers.mapcon","com.jio.jioplay.tv","com.gd.mobicore.pa","com.google.android.youtube","com.samsung.android.app.galaxyfinder","com.sec.android.app.chromecustomizations","com.android.providers.telephony","com.sec.android.app.parser","com.sec.android.providers.iwlansettings","com.google.android.googlequicksearchbox","com.verizon.vzwavs","com.vlingo.midas","com.android.providers.calendar","com.osp.app.signin","com.sec.android.directshare","com.samsung.clipboardsaveservice","com.sec.automation","com.android.providers.media","com.samsung.android.sdk.spenv10","com.google.android.onetimeinitializer","com.kvadgroup.photostudio_pro","com.qualcomm.ltebc_vzw","com.sec.android.widgetapp.digitalclock","com.niksoftware.snapseed","com.android.wallpapercropper","com.samsung.android.provider.shootingmodeprovider","com.sec.android.app.wfdbroker","com.samsung.android.app.withtv","com.pbs.video","com.sec.android.app.safetyassurance","com.sec.factory.camera","org.simalliance.openmobileapi.service","com.sec.usbsettings","com.samsung.syncmlservice","com.samsung.android.easysetup","com.android.documentsui","com.android.externalstorage","com.sec.android.easyonehand","com.sec.factory","tv.peel.smartremote","com.android.htmlviewer","com.imdb.mobile","com.android.mms.service","com.samsung.vzwlbs","com.cequint.ecid","com.android.providers.downloads","com.google.android.apps.messaging","com.samsung.ucs.agent.boot","com.vzw.hss.myverizon","com.sec.android.app.tourviewer","com.infraware.polarisoffice5","com.sec.android.app.FlashBarService","com.sec.android.Kies","com.sec.android.app.voicenote","com.sec.android.app.easylauncher","com.samsung.knox.rcp.components","com.sec.android.widgetapp.easymodecontactswidget","com.samsung.android.intelligenceservice2","com.samsung.android.MtpApplication","com.sec.android.app.factorykeystring","com.sec.android.app.samsungapps","com.vcast.mediamanager","com.sec.android.emergencymode.service","com.google.android.configupdater","com.sec.android.app.wlantest","com.sec.android.widgetapp.SPlannerAppWidget","com.sec.android.widgetapp.activeapplicationwidget","com.sec.android.app.billing","com.sec.android.app.minimode.res","com.google.android.apps.shopping.express","badminton.king.sportsgame.smash","com.android.defcontainer","com.sec.android.daemonapp","com.sec.ims","com.sec.sve","com.sec.enterprise.knox.attestation","com.android.vending","com.android.pacprocessor","com.dsi.ant.service.socket","com.sec.android.app.popupuireceiver","com.ipsec.service","com.sec.android.app.soundalive","com.sec.android.providers.security","com.sec.android.provider.badge","com.android.certinstaller","com.samsung.android.securitylogagent","com.android.carrierconfig","com.google.android.marvin.talkback","com.sec.android.app.taskmanager","com.sand.airdroid","com.samsung.android.app.assistantmenu","com.sec.android.directconnect","com.samsung.SMT","com.samsung.dcm","com.samsung.sdm","com.samsung.spg","com.samsung.vvm","com.sec.android.ofviewer","com.samsung.everglades.video","android","com.android.contacts","com.samsung.hs20provider","com.vzw.apnservice","com.amazon.now","com.dama.papercamera","com.dsi.ant.sample.acquirechannels","com.google.android.apps.inputmethod.hindi","com.samsung.android.smartface","com.android.mms","com.android.nfc","com.android.stk","com.microsoft.rdc.android","com.sec.knox.foldercontainer","com.android.backupconfirm","com.samsung.klmsagent","com.samsung.android.app.memo","flipboard.app","com.sec.android.app.storycam","com.samsung.carrier.logcollector","com.microsoft.office.onenote","com.android.statementservice","com.samsung.android.sdk.samsunglink","com.google.android.gm","com.sec.android.app.hwmoduletest","com.sec.bcservice","com.android.calendar","com.sec.modem.settings","com.android.phasebeam","com.privateinternetaccess.android","com.monotype.android.font.samsungsans","com.sec.android.app.sysscope","com.google.android.instantapps.supervisor","com.sec.android.app.wallpaperchooser","com.samsung.android.providers.context","com.sec.android.app.servicemodeapp","com.sec.android.preloadinstaller","com.google.android.setupwizard","com.samsung.android.sdk.professionalaudio.utility.jammonitor","com.sec.android.gallery3d","com.android.providers.settings","com.sec.imsservice","com.sec.app.TransmitPowerService","com.android.sharedstoragebackup","com.sec.android.widgetapp.dualclockdigital","com.samsung.sdm.sdmviewer","com.samsung.android.app.colorblind","com.google.android.music","com.sec.android.pagebuddynotisvc","com.android.printspooler","com.sec.providers.settingsearch","com.vzw.hss.widgets.infozone","com.android.dreams.basic","com.sec.android.app.bcocr","com.sec.android.widgetapp.ap.hero.accuweather","com.sec.android.app.music","com.android.incallui","com.sec.app.samsungprintservice","com.sec.android.app.dictionary","com.android.inputdevices","com.slacker.radio","com.sec.esdk.elm","com.sec.android.app.videoplayer","com.sec.providers.assisteddialing","com.sec.android.app.filtermanager","com.sec.android.service.sm","com.websky.sevamitra","com.sec.android.gallery3d.panorama360view","com.sec.smartcard.manager","com.sec.allsharecastplayer","com.sec.android.automotive.drivelinkremote","com.sec.android.Preconfig","com.vznavigator.Generic","com.sec.android.settingsmaps","com.google.android.apps.cloudprint","com.test.LTEfunctionality","com.google.android.apps.docs","com.google.android.apps.maps","com.google.android.apps.plus","com.sec.enterprise.mdm.vpn","com.mobisystems.editor.office_registered","com.dsi.ant.plugins.antplus","com.samsung.android.personalpage.service","com.samsung.android.service.travel","com.samsung.advp.imssettings","com.sec.android.inputmethod","com.sec.android.app.clockpackage","com.sec.android.RilServiceModeApp","com.google.android.webview","com.samsung.android.app.mirrorlink","com.sec.kidsplat.installer","com.android.server.telecom","com.google.android.syncadapters.contacts","com.sec.imslogger","com.samsung.android.clipboarduiservice","com.android.keychain","com.sec.setdefaultlauncher","com.samsung.huxextension","com.samsung.android.app.sounddetector","com.android.chrome","com.google.android.gms","com.google.android.gsf","com.google.android.tts","com.android.calllogbackup","com.google.android.partnersetup","com.sec.android.diagmonagent","com.android.packageinstaller","com.google.android.videos","com.samsung.mdl.radio","com.sec.spp.push","com.dsi.ant.server","com.samsung.syncmlphonedataservice","com.sec.android.widgetapp.digitalclockeasy","com.wits.obdm_permissions","com.sec.android.app.myfiles","com.android.proxyhandler","com.samsung.android.allshare.service.fileshare","com.netflix.mediaclient","com.sec.android.mimage.photoretouching","com.sec.android.app.launcher","com.qti.backupagent","com.customermobile.preload.vzw","com.sec.android.automotive.drivelink","com.samsung.helphub","com.sec.android.app.cmas","com.sec.android.app.sns3","flipboard.boxer.app","com.google.android.feedback","com.google.android.apps.photos","com.google.android.calendar","com.google.android.syncadapters.calendar","com.android.managedprovisioning","com.samsung.android.app.filterinstaller","com.sec.android.GeoLookout","com.shazam.encore.android","com.sec.android.providers.tasks","com.nerdyoctopus.gamedots","com.monotype.android.font.chococooky","com.sec.android.stub.paywithpaypal","com.lifevibes.trimapp","com.telecomsys.directedsms.android.SCG","com.android.dreams.phototable","com.sec.android.fwupgrade","com.sec.android.service.health","com.samsung.safetyinformation","com.amazon.avod.thirdpartyclient","com.sec.android.app.ringtoneBR","com.ipsec.vpnclient","com.android.noisefield","com.verizonmedia.go90.enterprise","com.chrome.deviceextras.samsung","com.android.providers.partnerbookmarks","com.google.android.gsf.login","com.motricity.verizon.ssodownloadable","com.sec.vowifispg","com.samsung.android.app.accesscontrol","com.android.wallpaper.livepicker","com.samsung.android.beaconmanager","com.sec.enterprise.mdm.services.simpin","com.samsung.ucs.ucspinpad","com.android.apps.tag","com.amazon.mShop.android","com.samsung.android.app.FileShareClient","com.sec.android.app.mv.player","com.sec.android.app.popupcalculator","com.sec.android.soagent","com.samsung.android.scloud.backup","com.samsung.android.fmm","com.samsung.android.mdm","com.sec.android.app.shealth","com.sec.phone","com.samsung.accessory","com.google.android.apps.translate","com.adobe.reader","com.samsung.knox.appsupdateagent","com.google.android.backuptransport","com.sec.knox.knoxsetupwizardclient","com.visionobjects.resourcemanager","com.samsung.android.scloud","com.sec.app.RilErrorNotifier","com.android.bookmarkprovider","com.android.settings","com.samsung.app.newtrim","com.fitbit.FitbitMobile","com.sec.android.mmapp","com.sec.android.app.bluetoothtest","com.cisco.webex.meetings","com.samsung.android.intelligenceservice","com.sec.android.emergencylauncher","com.google.android.apps.books","com.sec.hearingadjust","com.samsung.android.dlp.service","com.samsung.android.bbc.bbcagent","com.samsung.android.nearby.mediaserver","com.google.android.apps.chromecast.app","com.wssnps","com.samsung.android.app.watchmanagerstub","com.policydm","com.samsung.android.app.FileShareServer","com.samsung.android.sdk.professionalaudio.app.audioconnectionservice","com.audible.application","com.google.android.apps.pdfviewer","com.asurion.android.verizon.vms","com.sec.android.app.snsimagecache","com.android.vpndialogs","com.google.android.apps.wallpaper","com.samsung.InputEventApp","com.qualcomm.vzw_api","com.google.android.keep","com.google.android.talk","com.sec.android.widget.samsungapps","com.android.email","com.android.phone","com.android.shell","com.tv.v18.viola","com.ui.LapseItPro","com.android.providers.userdictionary","com.sec.enterprise.knox.cloudmdm.smdms","com.arcsoft.magicshotstudio","com.android.location.fused","com.samsung.groupcast","com.sec.face","com.android.systemui","com.sec.android.app.personalization","com.monotype.android.font.cooljazz","com.android.exchange","com.android.bluetoothmidiservice","sy.android.sypressure","com.sec.android.provider.logsprovider","com.sec.android.app.SamsungContentsAgent","com.samsung.aasaservice","com.sec.android.app.setupwizard","com.sec.android.app.mediasync","com.samsung.android.allshare.service.mediashare","com.sec.android.app.mt","com.samsung.android.app.gestureservice","com.sec.android.provider.emergencymode","com.google.android.play.games","com.samsung.android.fingerprint.service","com.sec.knox.switcher","com.sec.android.app.camera","com.google.android.apps.magazines","com.android.bluetooth","com.handmark.expressweather","com.qualcomm.timeservice","com.qualcomm.atfwd","com.qualcomm.embms","com.android.providers.contacts","com.sec.android.app.magnifier","com.samsung.sec.android.application.csc","com.android.captiveportallogin","com.sec.android.filter","com.nuance.swype.input","com.samsung.android.sconnect","com.google.android.GoogleCamera","com.sec.android.easysettings","com.verizon.messaging.vzmsgs","com.verizon.llkagent","com.gotv.nflgamecenter.us.lite","com.google.android.inputmethod.latin","com.amazon.kindle","com.samsung.location","com.sec.android.mimage.sstudio"],"SystemAvailableFeatures":87,"SystemSharedLibraryNames":67,"InstallerPackageName":"com.android.vending"},"SecurityWarnings":{"IsJailbroken":false,"IsSDKTempered":true,"IsEmulator":false,"IsDebuggerAttached":false,"IsOSSupported":true},"SdkVersion":"2.1.2"}}