POST https://mobile-exp.vzw.com:443/mobileFirstSS/productColorDetails HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=GebYFGZgj7DSBlTjaMLKMLp4NHKdTyl7iARb1sThYpGwSa_b4aPS!-1469802133!saswcmvmzap55!5463!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bd45525d5f4f58455e445a4a422367
Content-Length: 629

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","formFactor":"handset","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"network_operator_code":"00000","feedTestFlag":false,"appName":"com.vzw.hss.myverizon","appVersion":"13.20.1","model":"SM-G900V"},"RequestParams":{"skipLineLevelCPCFlow":"true","mtnToUpgrade":"908.524.3200","mapping":"productColorDetails","pageCategory":"default_flow","selectedMTN":"908.524.3200","deviceProdId":"dev6640012","gridWallSkuId":"sku2150056","categoryName":"Smartphones","deviceProdState":"DEFAULT_STATE"}}