POST https://mobile.vzw.com:443/geofencing/instore/doAction/getFence HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A1)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=9u5G-8N3a6Bd2o6gSzDettbOls7cf61F2MO2L910eOdZPLt5UDmY!2134017439!saswcmvmzap56!5468!-1; NSC_npcjmf.wax_td_mcwt=ffffffff09f6579445525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; JSESSIONID=0000ktLIpzYKjHDFBvQ6dMKOhtb:19l4pv77q; NSC_npcjmfobqqt.ued_dbudibmm_mcwt=ffffffff09987f3a45525d5f4f58455e445a4a4223d1; NSC_npcjmf.wax_hfpgfodjoh_mcwt=ffffffff09f6579245525d5f4f58455e445a4a422971
Content-Length: 1443

{"RequestParams":{"extraParameters":{"cmd":"getFences","nonce":"TBD"},"latitude":32.8770169,"longitude":-96.9537594,"searchRadius":50,"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"mdn":"5708070974","notified":false,"rememberMe":false,"setReminder":false,"siteCatalystFlag":false},"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"sailfish","timeZone":"CST","sourceID":"","sourceServer":"None","no_sim_present":false,"formFactor":"handset","wifi":true,"osVersion":"10","SSO":{"mdn":"5708070974"},"appName":"com.vzw.hss.myverizon","appVersion":"13.21.0","usersAcceptedMFTermsAndConditions":["ANViFIGJw4gjx5f+I34vBnCATm9EZfc56byhD4z/310\u003d","1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","3nLYixmDeHbTvfO4N4X7GqBMu1IjZMG2Cck+RUhwyk0\u003d","09grqqvsTP7g8UmldIeBDsr4yYAv7e9N+yCl1N+xQEo\u003d","i+q8MU9znCRGnvxqrhZsKQj0jBwnUBAykbjinJG4tT4\u003d","ZChAFDfTAy1orzKsaT4Yl1tjQ2ia0A0ER0ixL+fsOfE\u003d","vTPeu8CnVO+qBAhnHKiwlKKJ8MREvuLS0RE+r4Y11j4\u003d","39qB1Pef3sbOhJxjWpsPeS+O1kGw+yFRhd4SCMHw4d0\u003d","T673Ows+IsUaKjaZLlFuVJWzWnP6VjvTacZzz0+xUKQ\u003d","zkxLd8asZuOFds3bzozEzZUL3LlYuOMHJAJamP1+rxo\u003d","aZzKIQllbaBDVWtv8OwvbBFcvz1EcRi0jJLIcKrSk+E\u003d","y0jzpXZKFLZaTg+cI+66kfKllXG+OQ2IhdrgkLsO678\u003d"],"sim_operator_code":"311480","network_operator_code":"311480","feedTestFlag":false,"model":"Pixel"}}