GET https://mobile.vzw.com:443/hybridClient/is/image/VerizonWireless/google-pixel-3a-xl-just-black?fmt=png-alpha&hei=555 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_td_mcwt=ffffffff09f6579345525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657bd45525d5f4f58455e445a4a42236a; MF-JSESSIONID=GebYFGZgj7DSBlTjaMLKMLp4NHKdTyl7iARb1sThYpGwSa_b4aPS!-1469802133!saswcmvmzap55!5463!-1

