POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A1)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a42236c; MF-JSESSIONID=9u5G-8N3a6Bd2o6gSzDettbOls7cf61F2MO2L910eOdZPLt5UDmY!2134017439!saswcmvmzap56!5468!-1
Content-Length: 715

{"RequestParams":{"pushEnabled":true,"countryName":"us","wifi":true,"autoDHCEnabled":true,"enableTouchId":false,"locationServiceEnabled":"Y","deviceNetworkInfo":{"device":{"make":"sailfish","model":"Pixel","firmwareVersion":"10","apiLevel":29},"network":{"cellId":34031131,"rsrp":-77,"rsrq":-10,"tac":34056,"pci":485,"snr":172,"cqi":2147483647,"type":"13"},"lteNeighbors":[{"pci":503.0,"rsrp":-88.0,"rsrq":-13.0,"signalStrength":-65.0},{"pci":485.0,"rsrp":-85.0,"rsrq":-7.0,"signalStrength":-69.0},{"pci":503.0,"rsrp":-94.0,"rsrq":-10.0,"signalStrength":-71.0},{"pci":496.0,"rsrp":-102.0,"rsrq":-10.0,"signalStrength":-83.0}]},"vzCloudAppInstalled":false,"roamingEnabled":false,"frontCameraPermission":"undecided"}}