POST https://mobile.vzw.com:443/mobileFirstSS/logData HTTP/1.1
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_td_mcwt=ffffffff09f6579345525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; MF-JSESSIONID=RArYMSQdWr9r7DcTBIZomVJiJkPGqjQ6P5mN86o1drebDKZdnYIx!77418482!twswcmvmzap51!5470!-1
Content-Length: 437

{"brand":"","current_app_version":"13.20.1","device_name":"kltevzw","formfactor":"handset","model":"SM-G900V","os_name":"Android","no_sim_present":"true","network_operator_code":"00000","os_version":"6.0.1","sourceID":"mvmrc","timeZone":"CDT","support_location_services":"false","type":"Android","static_cache_timestamp":"","static_cache_version":"","apiLevel":23,"deviceMdn":null,"make":"samsung","network_mode":"WIFI","logData":"true"}