POST https://mobile-exp.vzw.com:443/mobileFirstSS/userSignIn HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=nWjgZNR85zsrKWvjOGfGxBBRpJ7F-7fEtjz9301d15s7sAN4hmjT!-1515720968!twswcmvmzap54!5466!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657ba45525d5f4f58455e445a4a42236a
Content-Length: 631

{"InitialParams":{"osName":"Android","carrier":"verizon","countryName":"","deviceName":"kltevzw","timeZone":"CST","sourceID":"","formFactor":"handset","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"usersAcceptedMFTermsAndConditions":["1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","3nLYixmDeHbTvfO4N4X7GqBMu1IjZMG2Cck+RUhwyk0\u003d","K36a8PmayleU0Ej1R9phfz1j6UqM61ZcdjV4jDHBlqY\u003d"],"network_operator_code":"00000","feedTestFlag":false,"appName":"com.vzw.hss.myverizon","appVersion":"13.20.1","siteCatalystHash":"-876576390928994216","model":"SM-G900V","language":"en-US","languageOption":""}}