POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopExpressConfigPDP HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=tgKD94UWJDusyOgsoC-7GWfOqSPPo1D2VNHg_4GFsEKqUC0EQ0Q1!-1050279725!saswcmvmzap58!5469!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a42236d
Content-Length: 349

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"contractTerm":".edge-monthly-price","deviceProdId":"dev12400033","mtnToUpgradeReset":"Y","mapping":"gridwall","pageCategory":"default_flow","navigationState":"N=10238","hideFilter":"false","title":"Smartphones","gridWallSkuId":"sku3640419"}}