GET https://mobile.vzw.com:443/hybridClient/is/image/VerizonWireless/vzup-meou-feedcard?fmt=png-alpha&wid=1032 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_td_mcwt=ffffffff09f6579445525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657be45525d5f4f58455e445a4a42236c; MF-JSESSIONID=xu3YD4laeol3fPHoCEeSHy5wPLtkalGnXks57cYnfvDquzDBWK0L!-2011013191!saswcmvmzap56!5467!-1

