POST https://mobile-exp.vzw.com:443/mobileFirstSS/userSignIn HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=tgKD94UWJDusyOgsoC-7GWfOqSPPo1D2VNHg_4GFsEKqUC0EQ0Q1!-1050279725!saswcmvmzap58!5469!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a42236d
Content-Length: 1061

{"InitialParams":{"osName":"Android","carrier":"airtel","countryName":"in","deviceName":"OnePlus7","timeZone":"IST","sourceID":"","siteCatalystHash":"-6781324200823903095","wifi":true,"osVersion":"10","SSOList":[{"carrier":"airtel","imei":"","sim_operator_code":"40440","network_operator_code":"40440","mdn":""},{"carrier":"","imei":"","sim_operator_code":"","network_operator_code":"","mdn":""}],"appName":"com.vzw.hss.myverizon","appVersion":"14.0.1","usersAcceptedMFTermsAndConditions":["knQGDJBtk4xt7qPfUSOzZuF4b5m1b6lL4E60Bn4hV/I\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","1t4NMynkQEFE/pN/0XKywPGuvy/o7D2KuF49hVIzzJg\u003d","EfAQ1eyA0MXHu8ZP9kcaPONftHyZ+MhQPXCoCTM4AB8\u003d","OWMrkEZkovriIAyrVX8Ep2ilj2sjTzaBjgZaJFYrdzk\u003d","f85bBBLmo8oRI7tvD7giIpgdgMoEZkErnUUFiE6zhtE\u003d","yrPJ6msKKsHpirKxs2pBX5RSKzW2uuNFgjLdsDmKgC8\u003d"],"sourceServer":"None","no_sim_present":false,"formFactor":"handset","sim_operator_code":"40440","network_operator_code":"40440","feedTestFlag":false,"model":"GM1901","language":"en-IN","languageOption":""}}