POST https://mobile-exp.vzw.com:443/mobileFirstSS/addNewCard HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=tgKD94UWJDusyOgsoC-7GWfOqSPPo1D2VNHg_4GFsEKqUC0EQ0Q1!-1050279725!saswcmvmzap58!5469!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a42236d
Content-Length: 239

{"RequestParams":{"cardNumber":"false","cvc":"false","expiryYear":"2024","expiryMonth":"03","binProcessEventSuccess":true,"binProcessEventTime":"2","binProcessEventTimedOut":false,"cardinalInit":true,"istokenized":false,"zipCode":"07921"}}