POST https://mobile-exp.vzw.com:443/mobileFirstSS/addCreditDebitCard HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=bamFUQW3iyyKR6mABTm9Ly8CzY1xJT1AMrjdZDkQx2bnfv9N0GuD!416720612!saswcmvmzap54!5462!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717ba45525d5f4f58455e445a4a422366
Content-Length: 90

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false}}