POST https://mobile-exp.vzw.com:443/mobileFirstSS/applyInstantCredit HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=GebYFGZgj7DSBlTjaMLKMLp4NHKdTyl7iARb1sThYpGwSa_b4aPS!-1469802133!saswcmvmzap55!5463!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bd45525d5f4f58455e445a4a422367
Content-Length: 366

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"text":["Apply to current order","Pay $16.66 per month. $100.00 instant credit will be applied to taxes, accessories etc. Remaining balance as account credit."],"appliedInstantCredit":"0.00","commerceItemId":"Sa65e12f9328ca50e10f37e9d88500e89{as2}_device_1"}}