POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopNewDeviceProtection HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; GM1901 Build/QKQ1.190716.003)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=JJ6DzcMsZkN5lm5MXzsyHv78hKUqyrLxJXgii1JQ5_PAV-MYS336!832476459!saswcmvmzap51!5462!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717b945525d5f4f58455e445a4a422366
Content-Length: 137

{"InitialParams":{"sourceID":"","wifi":false,"no_sim_present":false,"feedTestFlag":false},"RequestParams":{"selectedMTN":"908.268.XXXX"}}