GET https://mobile.vzw.com:443/hybridClient/is/image/VerizonWireless/google-pixel-3xl-sand?fmt=png-alpha&hei=555 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_td_QPQ_LBM_mcwt=ffffffff09f6579445525d5f4f58455e445a4a422972; NSC_npcjmf.wax_ued_td_ES_mcwt=ffffffff8ab44cc345525d5f4f58455e445a4a421152; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a422367; MF-JSESSIONID=Ri3X_Tp5SOffq5Ek4Np_iuCJjX6RjSFTY-fP2WTAa1sv9EW8Xa0g!104736363!saswcmvmzap51!5465!-1

