GET https://scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.woff HTTP/2.0
origin: https://myvpostpay.verizonwireless.com
sec-fetch-dest: font
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
referer: https://ecache.vzw.com/imageFiles/postpay-hub-msite/reactOD/build/static/overview/common.css
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

