GET https://login.vzw.com:443/cdsso/public/c/silentLogout HTTP/1.1
Host: login.vzw.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Sec-Fetch-Dest: iframe
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Referer: https://login.verizonwireless.com/vzauth/UI/Logout
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

