OPTIONS https://api.verizon.com:443/feedback/feedbackloop HTTP/1.1
Host: api.verizon.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,topic,x-apikey
Origin: https://myvpostpay.verizonwireless.com
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Referer: https://myvpostpay.verizonwireless.com/ui/hub/secure/overview?flow=1D
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

