GET https://ecache.verizonwireless.com/imageFiles/cpc/dotcom/assets/ak-cached/2h/images/arrowDown.svg HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
sec-fetch-dest: image
accept: image/webp,image/apng,image/*,*/*;q=0.8
sec-fetch-site: same-site
sec-fetch-mode: no-cors
referer: https://ecache.verizonwireless.com/imageFiles/cpc/dotcom/common.css
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: NSC_xxx_hwt=ffffffff8ab44cd945525d5f4f58455e445a4a420000; NSC_mphjo_hwt=ffffffff8ab44e6c45525d5f4f58455e445a4a420000; NSC_nzbddpvou_hwt=ffffffff8ab44cd145525d5f4f58455e445a4a420000; NSC_qsfpsefs_hwt=ffffffff8ab44cdc45525d5f4f58455e445a4a420000; NSC_xcjmmqbz_hwt=ffffffff8ab44c8545525d5f4f58455e445a4a420000; NSC_ocjmmqbz_hwt=ffffffff8ab44c8445525d5f4f58455e445a4a420000; NSC_fcjmmqbz_hwt=ffffffff8ab44c8245525d5f4f58455e445a4a420000; NSC_mphjo_bntfswfs_sq_mcwt=ffffffff0998236e45525d5f4f58455e445a4a42378b; NSC_cjmmqbztwd_hwt=fffffff8ab44c4145525d5f4f58455e445a4a420000; NSC_fdpnntfswjdft_ftfswjdft_mcwt=ffffffff09f6575d45525d5f4f58455e445a4a422205; NSC_nzwqsfqbz_443_hwt=ffffffff8ab44c2145525d5f4f58455e445a4a420000; NSC_nzwqptuqbz_443_hwt=ffffffff8ab44c2045525d5f4f58455e445a4a420000; NSC_c2c_hwt=ffffffff8ab44e0145525d5f4f58455e445a4a420000; NSC_ncmphjo_hwt=ffffffff8ab44e0545525d5f4f58455e445a4a420000; NSC_nzwqptuqbz_nzw_mcwt=ffffffff09f6573145525d5f4f58455e445a4a42221a; NSC_rb_hwt=ffffffff8ab44c4845525d5f4f58455e445a4a420000; removeblk=true; customblk=true; check=true; _cls_v=d4e7dc5c-206c-44c2-ad02-0bbd4dd86c82; _cls_s=e346f552-81b6-4ece-b4ca-ab4b7cf01f38:0; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; _gcl_au=1.1.2013514550.1584452791; s_ecid=MCMID%7C66622612425169612510847298928292799022; _ga=GA1.2.1568859286.1584452802; _gid=GA1.2.1579179048.1584452802; s_cc=true; _ascend_distribution=49; _ascend_uid=1313019570_1584452803:1584452803082; qa_cookie=aam_cookie%3D13425308%2Caam_cookie%3D8277178%2Caam_cookie%3D9404284%2Caam_cookie%3D8277133%2Caam_cookie%3D13430952%2Caam_cookie%3D13432273%2Caam_cookie%3D8340366; aam_id=58836081501419791840437386683385323517; cd_user_id=170e8bf46a84c4-00466127393d9c-4313f6a-e1000-170e8bf46a947c; mboxEdgeCluster=17; wlsssolb=s2fr82; BXYV_VIPER_SID=0.100718_0.273115_0.756049_0.918022; role=accountholder; loggedIn=true; amID=4274f610-6221-452f-b44d-2309cef629a1; greetingName=testa008; myaccount=true; wlsssoid=AQIC5wM2LY4SfcykD5zau9aAkLgaXYSZ-O-jb9MzOE9_cA0.*AAJTSQACMzYAAlNLABQtOTIxODMyNzczMTM1NDk2ODYyNgACUzEAAjIz*; myvfs=d; vz_th=y; featurePers=FamilyBase_OFF|Insurance_OFF|InsuranceClaim_OFF|International_OFF; OS=IOS; OC=false|| ||N||309cef629a1; ifgd2ccfxrcc=true; selectedParentLevel=secondLevel3; selectedElementId=thirdLevel31; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18339%7CMCMID%7C66622612425169612510847298928292799022%7CMCAAMLH-1585057709%7C7%7CMCAAMB-1585057709%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCCIDH%7C1948041781%7CMCOPTOUT-1584460109s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; mbox=session#fb028faf165240bb8006cf89d8e2ccaf#1584454649|PC#fb028faf165240bb8006cf89d8e2ccaf.17_0#1647697710; cookie_test=segment%3D8340366%2Csegment%3D9679868; utag_main=v_id:0170e8bee0c5000cf82dcab5910003073002006b007e8$_sn:1$_ss:0$_st:1584454838153$ses_id:1584452788423%3Bexp-session$_pn:5%3Bexp-session$vapi_domain:verizonwireless.com; s_pers=%20s_dfa%3Dvzwitestenv%252Cvzwiglobal%7C1584454838191%3B%20gpv_pn%3D%2Fdesktop%2Fmy%2520verizon%2Fpostpay%2Fcpc%2Fllp%2Fcompare%2520plan%2520changes%7C1584454838214%3B%20s_lv%3D1584453038224%7C1679061038224%3B%20s_lv_s%3DFirst%2520Visit%7C1584454838224%3B%20s_nr5%3D1584453038237-New%7C1615989038237%3B; s_sq=%5B%5BB%5D%5D; s_sess=%20s_ppvl%3D%2Fdesktop%2Fmy%252520verizon%2Fpostpay%2Foverview%252C21%252C21%252C577%252C1280%252C577%252C1280%252C720%252C1%252CL%3B%20s_ppv%3D%2Fdesktop%2Fmy%252520verizon%2Fpostpay%2Fcpc%2Flanding%252C36%252C100%252C1477%252C1280%252C577%252C1280%252C720%252C1%252CL%3B

