GET https://billpaysvc.verizonwireless.com:443/vzwsvc/asc/GlobalNavServicesInfo.action HTTP/1.1
Host: billpaysvc.verizonwireless.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Sec-Fetch-Dest: script
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Referer: https://myvpostpay.verizonwireless.com/ui/hub/secure/overview?flow=1D
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NSC_xxx_hwt=ffffffff8ab44cd945525d5f4f58455e445a4a420000; NSC_mphjo_hwt=ffffffff8ab44e6c45525d5f4f58455e445a4a420000; NSC_nzbddpvou_hwt=ffffffff8ab44cd145525d5f4f58455e445a4a420000; NSC_qsfpsefs_hwt=ffffffff8ab44cdc45525d5f4f58455e445a4a420000; NSC_xcjmmqbz_hwt=ffffffff8ab44c8545525d5f4f58455e445a4a420000; NSC_ocjmmqbz_hwt=ffffffff8ab44c8445525d5f4f58455e445a4a420000; NSC_fcjmmqbz_hwt=ffffffff8ab44c8245525d5f4f58455e445a4a420000; NSC_mphjo_bntfswfs_sq_mcwt=ffffffff0998236e45525d5f4f58455e445a4a42378b; NSC_cjmmqbztwd_hwt=fffffff8ab44c4145525d5f4f58455e445a4a420000; NSC_fdpnntfswjdft_ftfswjdft_mcwt=ffffffff09f6575d45525d5f4f58455e445a4a422205; NSC_nzwqsfqbz_443_hwt=ffffffff8ab44c2145525d5f4f58455e445a4a420000; NSC_nzwqptuqbz_443_hwt=ffffffff8ab44c2045525d5f4f58455e445a4a420000; NSC_c2c_hwt=ffffffff8ab44e0145525d5f4f58455e445a4a420000; NSC_ncmphjo_hwt=ffffffff8ab44e0545525d5f4f58455e445a4a420000; NSC_nzwqptuqbz_nzw_mcwt=ffffffff09f6573145525d5f4f58455e445a4a42221a; NSC_rb_hwt=ffffffff8ab44c4845525d5f4f58455e445a4a420000; removeblk=true; customblk=true; check=true; _cls_v=dee04c86-aa3c-43bb-9726-d66150460ae3; _cls_s=aa03849d-0323-4366-b426-f64adab65cff:0; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; s_ecid=MCMID%7C04970571121297644623464488128927516643; _gcl_au=1.1.1299372976.1584453385; _ascend_distribution=12; _ascend_uid=1485046119_1584453387:1584453387383; s_cc=true; s_sess=%20s_ppvl%3D%3B%20s_ppv%3D%2Fdesktop%252520store%2Fprospect%2Fhome%252520page%252C11%252C11%252C577%252C1280%252C577%252C1280%252C720%252C1%252CL%3B; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18339%7CMCMID%7C04970571121297644623464488128927516643%7CMCAAMLH-1585058192%7C7%7CMCAAMB-1585058192%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCCIDH%7C-785115813%7CMCOPTOUT-1584460579s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; qa_cookie=aam_cookie%3D13425308%2Caam_cookie%3D8277178%2Caam_cookie%3D9404284%2Caam_cookie%3D8277133%2Caam_cookie%3D13430952%2Caam_cookie%3D13432273%2Caam_cookie%3D8340366; cookie_test=segment%3D8340366; aam_id=08078990960480915814451676999711554096; cd_user_id=170e8c83e621f6-0873c0564b7a5b-4313f6a-e1000-170e8c83e6353c; s_pers=%20s_dfa%3Dvzwitestenv%252Cvzwiglobal%7C1584455212066%3B%20gpv_pn%3D%2Fdesktop%2520store%2Fprospect%2Fhome%2520page%7C1584455212285%3B%20s_lv%3D1584453412294%7C1679061412294%3B%20s_lv_s%3DFirst%2520Visit%7C1584455212294%3B%20s_nr5%3D1584453412308-New%7C1615989412308%3B; s_sq=vzwiglobal%3D%2526c.%2526a.%2526activitymap.%2526page%253D%25252Fdesktop%252520store%25252Fprospect%25252Fhome%252520page%2526link%253DMy%252520Account%2526region%253Dvzw-gn%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253D%25252Fdesktop%252520store%25252Fprospect%25252Fhome%252520page%2526pidt%253D1%2526oid%253Dhttps%25253A%25252F%25252Fwww.verizonwireless.com%25252Fmy-verizon%25252F%2526ot%253DA; mbox=session#1128488e137e4b0b808d847f74d30660#1584455237|PC#1128488e137e4b0b808d847f74d30660.17_0#1647698216; mboxEdgeCluster=17; _ga=GA1.2.1447292601.1584453416; _gid=GA1.2.1318388098.1584453416; wlsssolb=s1fr84; BXYV_VIPER_SID=0.0443658_0.423732_0.615192_0.309672; utag_main=v_id:0170e8c7d75900180924293e360903073002006b007e8$_sn:1$_ss:0$_st:1584455217571$ses_id:1584453376138%3Bexp-session$_pn:3%3Bexp-session$vapi_domain:verizonwireless.com; role=accountholder; loggedIn=true; amID=f563933c-1fb6-4c53-90e7-3ad88055e0ea; greetingName=""; myaccount=true; wlsssoid=AQIC5wM2LY4SfcweBPhCIRb1WME5octKqOQ2y1sYmN-J_10.*AAJTSQACMzYAAlNLABMtMzg2MTY1MjIxMTMwMjI5OTU4AAJTMQACMDk.*; myvfs=d; vz_th=y

