GET http://www.verizonwireless.com/ HTTP/1.1
Host: www.verizonwireless.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: NSC_xxx_hwt=ffffffff8ab44cd945525d5f4f58455e445a4a420000; NSC_mphjo_hwt=ffffffff8ab44e6c45525d5f4f58455e445a4a420000; NSC_nzbddpvou_hwt=ffffffff8ab44cd145525d5f4f58455e445a4a420000; NSC_qsfpsefs_hwt=ffffffff8ab44cdc45525d5f4f58455e445a4a420000; NSC_xcjmmqbz_hwt=ffffffff8ab44c8545525d5f4f58455e445a4a420000; NSC_ocjmmqbz_hwt=ffffffff8ab44c8445525d5f4f58455e445a4a420000; NSC_fcjmmqbz_hwt=ffffffff8ab44c8245525d5f4f58455e445a4a420000; NSC_mphjo_bntfswfs_sq_mcwt=ffffffff0998236e45525d5f4f58455e445a4a42378b; NSC_cjmmqbztwd_hwt=fffffff8ab44c4145525d5f4f58455e445a4a420000; NSC_fdpnntfswjdft_ftfswjdft_mcwt=ffffffff09f6575d45525d5f4f58455e445a4a422205; NSC_nzwqsfqbz_443_hwt=ffffffff8ab44c2145525d5f4f58455e445a4a420000; NSC_nzwqptuqbz_443_hwt=ffffffff8ab44c2045525d5f4f58455e445a4a420000; NSC_c2c_hwt=ffffffff8ab44e0145525d5f4f58455e445a4a420000; NSC_ncmphjo_hwt=ffffffff8ab44e0545525d5f4f58455e445a4a420000; NSC_nzwqptuqbz_nzw_mcwt=ffffffff09f6573145525d5f4f58455e445a4a42221a; NSC_rb_hwt=ffffffff8ab44c4845525d5f4f58455e445a4a420000; removeblk=true; customblk=true

