GET https://scache.vzw.com/ui-one-digital/etc/designs/vzwcom/headlibs-landing-site/js/analytics.js?ts=1584451823091 HTTP/2.0
origin: https://www.verizonwireless.com
sec-fetch-dest: script
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
referer: https://www.verizonwireless.com/my-verizon/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

