GET https://scache1.vzw.com/ui-one-digital/global-footer/service.globalfooter.json HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
sec-fetch-dest: empty
accept: */*
origin: https://myvpostpay.verizonwireless.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
referer: https://myvpostpay.verizonwireless.com/ui/hub/secure/overview?flow=1D
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

