
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <meta charset="UTF-8"/>
    
    
    
    <meta name="template" content="page-template"/>

    

    
<!-- <link rel="stylesheet" href="/etc/designs/vzwcom/gnav20/core.css" type="text/css"> -->





  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
  




  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<style>
    .pageoverlay {z-index: 9999;}
    .aemoverlay {background-color: #ffffff; top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%;z-index: 999;position: fixed;display: block;-webkit-animation: fadeInSpinner 0.15s linear;animation: fadeInSpinner 0.15s linear;opacity: 0.8;}
    .newspinner { display: block; -webkit-animation: fadeInSpinner 0.15s linear; animation: fadeInSpinner 0.15s linear;}
    .newspinner::after { content: '';position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 2.5rem;height: 2.5rem;display: block;z-index: 3;border: 0.25rem solid #000000;border-top-color: transparent;border-radius: 50%;-webkit-animation: rotate 0.5s infinite linear;animation: rotate 0.5s infinite linear;}
    .gnav20 .gnav20-desktop .gnav20-search-para {margin-left: 50% !important;}
    .gnav20 .gnav20-width-wrapper-border-bottom {z-index: auto !important;}
    @keyframes fadeInSpinner {
      0%, 45% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes rotate{
      from { transform: rotate(0); }
      to { transform: rotate(360deg); }
    }
    </style>



<script>
/*! License information can be found in https://www.verizon.com/etc/clientlibs/vcg/digital/soe-digital/utils/utils.license.js */
/*! © 2021 Verizon Wireless - Tue Feb 23 2021 19:44:03 GMT-0500 (Eastern Standard Time) */!function(){var t={667:function(t,e,r){var i=r(950),n=r(419);r(381);function o(t){return null==t}function a(t){(t=function(t){var e={};for(var r in t)e[r]=t[r];return e}(t||{})).whiteList=t.whiteList||i.whiteList,t.onAttr=t.onAttr||i.onAttr,t.onIgnoreAttr=t.onIgnoreAttr||i.onIgnoreAttr,t.safeAttrValue=t.safeAttrValue||i.safeAttrValue,this.options=t}a.prototype.process=function(t){if(!(t=(t=t||"").toString()))return"";var e=this.options,r=e.whiteList,i=e.onAttr,a=e.onIgnoreAttr,s=e.safeAttrValue;return n(t,(function(t,e,n,l,c){var u=r[n],g=!1;if(!0===u?g=u:"function"==typeof u?g=u(l):u instanceof RegExp&&(g=u.test(l)),!0!==g&&(g=!1),l=s(n,l)){var d,f={position:e,sourcePosition:t,source:c,isWhite:g};return g?o(d=i(n,l,f))?n+":"+l:d:o(d=a(n,l,f))?void 0:d}}))},t.exports=a},950:function(t,e){function r(){var t={"align-content":!1,"align-items":!1,"align-self":!1,"alignment-adjust":!1,"alignment-baseline":!1,all:!1,"anchor-point":!1,animation:!1,"animation-delay":!1,"animation-direction":!1,"animation-duration":!1,"animation-fill-mode":!1,"animation-iteration-count":!1,"animation-name":!1,"animation-play-state":!1,"animation-timing-function":!1,azimuth:!1,"backface-visibility":!1,background:!0,"background-attachment":!0,"background-clip":!0,"background-color":!0,"background-image":!0,"background-origin":!0,"background-position":!0,"background-repeat":!0,"background-size":!0,"baseline-shift":!1,binding:!1,bleed:!1,"bookmark-label":!1,"bookmark-level":!1,"bookmark-state":!1,border:!0,"border-bottom":!0,"border-bottom-color":!0,"border-bottom-left-radius":!0,"border-bottom-right-radius":!0,"border-bottom-style":!0,"border-bottom-width":!0,"border-collapse":!0,"border-color":!0,"border-image":!0,"border-image-outset":!0,"border-image-repeat":!0,"border-image-slice":!0,"border-image-source":!0,"border-image-width":!0,"border-left":!0,"border-left-color":!0,"border-left-style":!0,"border-left-width":!0,"border-radius":!0,"border-right":!0,"border-right-color":!0,"border-right-style":!0,"border-right-width":!0,"border-spacing":!0,"border-style":!0,"border-top":!0,"border-top-color":!0,"border-top-left-radius":!0,"border-top-right-radius":!0,"border-top-style":!0,"border-top-width":!0,"border-width":!0,bottom:!1,"box-decoration-break":!0,"box-shadow":!0,"box-sizing":!0,"box-snap":!0,"box-suppress":!0,"break-after":!0,"break-before":!0,"break-inside":!0,"caption-side":!1,chains:!1,clear:!0,clip:!1,"clip-path":!1,"clip-rule":!1,color:!0,"color-interpolation-filters":!0,"column-count":!1,"column-fill":!1,"column-gap":!1,"column-rule":!1,"column-rule-color":!1,"column-rule-style":!1,"column-rule-width":!1,"column-span":!1,"column-width":!1,columns:!1,contain:!1,content:!1,"counter-increment":!1,"counter-reset":!1,"counter-set":!1,crop:!1,cue:!1,"cue-after":!1,"cue-before":!1,cursor:!1,direction:!1,display:!0,"display-inside":!0,"display-list":!0,"display-outside":!0,"dominant-baseline":!1,elevation:!1,"empty-cells":!1,filter:!1,flex:!1,"flex-basis":!1,"flex-direction":!1,"flex-flow":!1,"flex-grow":!1,"flex-shrink":!1,"flex-wrap":!1,float:!1,"float-offset":!1,"flood-color":!1,"flood-opacity":!1,"flow-from":!1,"flow-into":!1,font:!0,"font-family":!0,"font-feature-settings":!0,"font-kerning":!0,"font-language-override":!0,"font-size":!0,"font-size-adjust":!0,"font-stretch":!0,"font-style":!0,"font-synthesis":!0,"font-variant":!0,"font-variant-alternates":!0,"font-variant-caps":!0,"font-variant-east-asian":!0,"font-variant-ligatures":!0,"font-variant-numeric":!0,"font-variant-position":!0,"font-weight":!0,grid:!1,"grid-area":!1,"grid-auto-columns":!1,"grid-auto-flow":!1,"grid-auto-rows":!1,"grid-column":!1,"grid-column-end":!1,"grid-column-start":!1,"grid-row":!1,"grid-row-end":!1,"grid-row-start":!1,"grid-template":!1,"grid-template-areas":!1,"grid-template-columns":!1,"grid-template-rows":!1,"hanging-punctuation":!1,height:!0,hyphens:!1,icon:!1,"image-orientation":!1,"image-resolution":!1,"ime-mode":!1,"initial-letters":!1,"inline-box-align":!1,"justify-content":!1,"justify-items":!1,"justify-self":!1,left:!1,"letter-spacing":!0,"lighting-color":!0,"line-box-contain":!1,"line-break":!1,"line-grid":!1,"line-height":!1,"line-snap":!1,"line-stacking":!1,"line-stacking-ruby":!1,"line-stacking-shift":!1,"line-stacking-strategy":!1,"list-style":!0,"list-style-image":!0,"list-style-position":!0,"list-style-type":!0,margin:!0,"margin-bottom":!0,"margin-left":!0,"margin-right":!0,"margin-top":!0,"marker-offset":!1,"marker-side":!1,marks:!1,mask:!1,"mask-box":!1,"mask-box-outset":!1,"mask-box-repeat":!1,"mask-box-slice":!1,"mask-box-source":!1,"mask-box-width":!1,"mask-clip":!1,"mask-image":!1,"mask-origin":!1,"mask-position":!1,"mask-repeat":!1,"mask-size":!1,"mask-source-type":!1,"mask-type":!1,"max-height":!0,"max-lines":!1,"max-width":!0,"min-height":!0,"min-width":!0,"move-to":!1,"nav-down":!1,"nav-index":!1,"nav-left":!1,"nav-right":!1,"nav-up":!1,"object-fit":!1,"object-position":!1,opacity:!1,order:!1,orphans:!1,outline:!1,"outline-color":!1,"outline-offset":!1,"outline-style":!1,"outline-width":!1,overflow:!1,"overflow-wrap":!1,"overflow-x":!1,"overflow-y":!1,padding:!0,"padding-bottom":!0,"padding-left":!0,"padding-right":!0,"padding-top":!0,page:!1,"page-break-after":!1,"page-break-before":!1,"page-break-inside":!1,"page-policy":!1,pause:!1,"pause-after":!1,"pause-before":!1,perspective:!1,"perspective-origin":!1,pitch:!1,"pitch-range":!1,"play-during":!1,position:!1,"presentation-level":!1,quotes:!1,"region-fragment":!1,resize:!1,rest:!1,"rest-after":!1,"rest-before":!1,richness:!1,right:!1,rotation:!1,"rotation-point":!1,"ruby-align":!1,"ruby-merge":!1,"ruby-position":!1,"shape-image-threshold":!1,"shape-outside":!1,"shape-margin":!1,size:!1,speak:!1,"speak-as":!1,"speak-header":!1,"speak-numeral":!1,"speak-punctuation":!1,"speech-rate":!1,stress:!1,"string-set":!1,"tab-size":!1,"table-layout":!1,"text-align":!0,"text-align-last":!0,"text-combine-upright":!0,"text-decoration":!0,"text-decoration-color":!0,"text-decoration-line":!0,"text-decoration-skip":!0,"text-decoration-style":!0,"text-emphasis":!0,"text-emphasis-color":!0,"text-emphasis-position":!0,"text-emphasis-style":!0,"text-height":!0,"text-indent":!0,"text-justify":!0,"text-orientation":!0,"text-overflow":!0,"text-shadow":!0,"text-space-collapse":!0,"text-transform":!0,"text-underline-position":!0,"text-wrap":!0,top:!1,transform:!1,"transform-origin":!1,"transform-style":!1,transition:!1,"transition-delay":!1,"transition-duration":!1,"transition-property":!1,"transition-timing-function":!1,"unicode-bidi":!1,"vertical-align":!1,visibility:!1,"voice-balance":!1,"voice-duration":!1,"voice-family":!1,"voice-pitch":!1,"voice-range":!1,"voice-rate":!1,"voice-stress":!1,"voice-volume":!1,volume:!1,"white-space":!1,widows:!1,width:!0,"will-change":!1,"word-break":!0,"word-spacing":!0,"word-wrap":!0,"wrap-flow":!1,"wrap-through":!1,"writing-mode":!1,"z-index":!1};return t}var i=/javascript\s*\:/gim;e.whiteList=r(),e.getDefaultWhiteList=r,e.onAttr=function(t,e,r){},e.onIgnoreAttr=function(t,e,r){},e.safeAttrValue=function(t,e){return i.test(e)?"":e}},970:function(t,e,r){var i=r(950),n=r(667);for(var o in(e=t.exports=function(t,e){return new n(e).process(t)}).FilterCSS=n,i)e[o]=i[o];"undefined"!=typeof window&&(window.filterCSS=t.exports)},419:function(t,e,r){var i=r(381);t.exports=function(t,e){";"!==(t=i.trimRight(t))[t.length-1]&&(t+=";");var r=t.length,n=!1,o=0,a=0,s="";function l(){if(!n){var r=i.trim(t.slice(o,a)),l=r.indexOf(":");if(-1!==l){var c=i.trim(r.slice(0,l)),u=i.trim(r.slice(l+1));if(c){var g=e(o,s.length,c,u,r);g&&(s+=g+"; ")}}}o=a+1}for(;a<r;a++){var c=t[a];if("/"===c&&"*"===t[a+1]){var u=t.indexOf("*/",a+2);if(-1===u)break;o=(a=u+1)+1,n=!1}else"("===c?n=!0:")"===c?n=!1:";"===c?n||l():"\n"===c&&l()}return i.trim(s)}},381:function(t){t.exports={indexOf:function(t,e){var r,i;if(Array.prototype.indexOf)return t.indexOf(e);for(r=0,i=t.length;r<i;r++)if(t[r]===e)return r;return-1},forEach:function(t,e,r){var i,n;if(Array.prototype.forEach)return t.forEach(e,r);for(i=0,n=t.length;i<n;i++)e.call(r,t[i],i,t)},trim:function(t){return String.prototype.trim?t.trim():t.replace(/(^\s*)|(\s*$)/g,"")},trimRight:function(t){return String.prototype.trimRight?t.trimRight():t.replace(/(\s*$)/g,"")}}},302:function(t,e,r){var i=r(970).FilterCSS,n=r(970).getDefaultWhiteList,o=r(938);function a(){return{a:["target","href","title"],abbr:["title"],address:[],area:["shape","coords","href","alt"],article:[],aside:[],audio:["autoplay","controls","loop","preload","src"],b:[],bdi:["dir"],bdo:["dir"],big:[],blockquote:["cite"],br:[],caption:[],center:[],cite:[],code:[],col:["align","valign","span","width"],colgroup:["align","valign","span","width"],dd:[],del:["datetime"],details:["open"],div:[],dl:[],dt:[],em:[],font:["color","size","face"],footer:[],h1:[],h2:[],h3:[],h4:[],h5:[],h6:[],header:[],hr:[],i:[],img:["src","alt","title","width","height"],ins:["datetime"],li:[],mark:[],nav:[],ol:[],p:[],pre:[],s:[],section:[],small:[],span:[],sub:[],sup:[],strong:[],table:["width","border","align","valign"],tbody:["align","valign"],td:["width","rowspan","colspan","align","valign"],tfoot:["align","valign"],th:["width","rowspan","colspan","align","valign"],thead:["align","valign"],tr:["rowspan","align","valign"],tt:[],u:[],ul:[],video:["autoplay","controls","loop","preload","src","height","width"]}}var s=new i;function l(t){return t.replace(c,"&lt;").replace(u,"&gt;")}var c=/</g,u=/>/g,g=/"/g,d=/&quot;/g,f=/&#([a-zA-Z0-9]*);?/gim,p=/&colon;?/gim,h=/&newline;?/gim,m=/((j\s*a\s*v\s*a|v\s*b|l\s*i\s*v\s*e)\s*s\s*c\s*r\s*i\s*p\s*t\s*|m\s*o\s*c\s*h\s*a)\:/gi,v=/e\s*x\s*p\s*r\s*e\s*s\s*s\s*i\s*o\s*n\s*\(.*/gi,b=/u\s*r\s*l\s*\(.*/gi;function w(t){return t.replace(g,"&quot;")}function y(t){return t.replace(d,'"')}function x(t){return t.replace(f,(function(t,e){return"x"===e[0]||"X"===e[0]?String.fromCharCode(parseInt(e.substr(1),16)):String.fromCharCode(parseInt(e,10))}))}function k(t){return t.replace(p,":").replace(h," ")}function A(t){for(var e="",r=0,i=t.length;r<i;r++)e+=t.charCodeAt(r)<32?" ":t.charAt(r);return o.trim(e)}function I(t){return t=A(t=k(t=x(t=y(t))))}function S(t){return t=l(t=w(t))}var T=/<!--[\s\S]*?-->/g;e.whiteList={a:["target","href","title"],abbr:["title"],address:[],area:["shape","coords","href","alt"],article:[],aside:[],audio:["autoplay","controls","loop","preload","src"],b:[],bdi:["dir"],bdo:["dir"],big:[],blockquote:["cite"],br:[],caption:[],center:[],cite:[],code:[],col:["align","valign","span","width"],colgroup:["align","valign","span","width"],dd:[],del:["datetime"],details:["open"],div:[],dl:[],dt:[],em:[],font:["color","size","face"],footer:[],h1:[],h2:[],h3:[],h4:[],h5:[],h6:[],header:[],hr:[],i:[],img:["src","alt","title","width","height"],ins:["datetime"],li:[],mark:[],nav:[],ol:[],p:[],pre:[],s:[],section:[],small:[],span:[],sub:[],sup:[],strong:[],table:["width","border","align","valign"],tbody:["align","valign"],td:["width","rowspan","colspan","align","valign"],tfoot:["align","valign"],th:["width","rowspan","colspan","align","valign"],thead:["align","valign"],tr:["rowspan","align","valign"],tt:[],u:[],ul:[],video:["autoplay","controls","loop","preload","src","height","width"]},e.getDefaultWhiteList=a,e.onTag=function(t,e,r){},e.onIgnoreTag=function(t,e,r){},e.onTagAttr=function(t,e,r){},e.onIgnoreTagAttr=function(t,e,r){},e.safeAttrValue=function(t,e,r,i){if(r=I(r),"href"===e||"src"===e){if("#"===(r=o.trim(r)))return"#";if("http://"!==r.substr(0,7)&&"https://"!==r.substr(0,8)&&"mailto:"!==r.substr(0,7)&&"tel:"!==r.substr(0,4)&&"data:image/"!==r.substr(0,11)&&"ftp://"!==r.substr(0,6)&&"./"!==r.substr(0,2)&&"../"!==r.substr(0,3)&&"#"!==r[0]&&"/"!==r[0])return""}else if("background"===e){if(m.lastIndex=0,m.test(r))return""}else if("style"===e){if(v.lastIndex=0,v.test(r))return"";if(b.lastIndex=0,b.test(r)&&(m.lastIndex=0,m.test(r)))return"";!1!==i&&(r=(i=i||s).process(r))}return r=S(r)},e.escapeHtml=l,e.escapeQuote=w,e.unescapeQuote=y,e.escapeHtmlEntities=x,e.escapeDangerHtml5Entities=k,e.clearNonPrintableCharacter=A,e.friendlyAttrValue=I,e.escapeAttrValue=S,e.onIgnoreTagStripAll=function(){return""},e.StripTagBody=function(t,e){"function"!=typeof e&&(e=function(){});var r=!Array.isArray(t),i=[],n=!1;return{onIgnoreTag:function(a,s,l){if(function(e){return!!r||-1!==o.indexOf(t,e)}(a)){if(l.isClosing){var c="[/removed]",u=l.position+c.length;return i.push([!1!==n?n:l.position,u]),n=!1,c}return n||(n=l.position),"[removed]"}return e(a,s,l)},remove:function(t){var e="",r=0;return o.forEach(i,(function(i){e+=t.slice(r,i[0]),r=i[1]})),e+=t.slice(r)}}},e.stripCommentTag=function(t){return t.replace(T,"")},e.stripBlankChar=function(t){var e=t.split("");return(e=e.filter((function(t){var e=t.charCodeAt(0);return 127!==e&&(!(e<=31)||(10===e||13===e))}))).join("")},e.cssFilter=s,e.getDefaultCSSWhiteList=n},924:function(t,e,r){var i=r(302),n=r(268),o=r(973);function a(t,e){return new o(e).process(t)}for(var s in(e=t.exports=a).filterXSS=a,e.FilterXSS=o,i)e[s]=i[s];for(var s in n)e[s]=n[s];"undefined"!=typeof window&&(window.filterXSS=t.exports),"undefined"!=typeof self&&"undefined"!=typeof DedicatedWorkerGlobalScope&&self instanceof DedicatedWorkerGlobalScope&&(self.filterXSS=t.exports)},268:function(t,e,r){var i=r(938);function n(t){var e=i.spaceIndex(t);if(-1===e)var r=t.slice(1,-1);else r=t.slice(1,e+1);return"/"===(r=i.trim(r).toLowerCase()).slice(0,1)&&(r=r.slice(1)),"/"===r.slice(-1)&&(r=r.slice(0,-1)),r}function o(t){return"</"===t.slice(0,2)}var a=/[^a-zA-Z0-9_:\.\-]/gim;function s(t,e){for(;e<t.length;e++){var r=t[e];if(" "!==r)return"="===r?e:-1}}function l(t,e){for(;e>0;e--){var r=t[e];if(" "!==r)return"="===r?e:-1}}function c(t){return function(t){return'"'===t[0]&&'"'===t[t.length-1]||"'"===t[0]&&"'"===t[t.length-1]}(t)?t.substr(1,t.length-2):t}e.parseTag=function(t,e,r){"use strict";var i="",a=0,s=!1,l=!1,c=0,u=t.length,g="",d="";t:for(c=0;c<u;c++){var f=t.charAt(c);if(!1===s){if("<"===f){s=c;continue}}else if(!1===l){if("<"===f){i+=r(t.slice(a,c)),s=c,a=c;continue}if(">"===f){i+=r(t.slice(a,s)),g=n(d=t.slice(s,c+1)),i+=e(s,i.length,g,d,o(d)),a=c+1,s=!1;continue}if('"'===f||"'"===f)for(var p=1,h=t.charAt(c-p);" "===h||"="===h;){if("="===h){l=f;continue t}h=t.charAt(c-++p)}}else if(f===l){l=!1;continue}}return a<t.length&&(i+=r(t.substr(a))),i},e.parseAttr=function(t,e){"use strict";var r=0,n=[],o=!1,u=t.length;function g(t,r){if(!((t=(t=i.trim(t)).replace(a,"").toLowerCase()).length<1)){var o=e(t,r||"");o&&n.push(o)}}for(var d=0;d<u;d++){var f,p=t.charAt(d);if(!1!==o||"="!==p)if(!1===o||d!==r||'"'!==p&&"'"!==p||"="!==t.charAt(d-1))if(/\s|\n|\t/.test(p)){if(t=t.replace(/\s|\n|\t/g," "),!1===o){if(-1===(f=s(t,d))){g(i.trim(t.slice(r,d))),o=!1,r=d+1;continue}d=f-1;continue}if(-1===(f=l(t,d-1))){g(o,c(i.trim(t.slice(r,d)))),o=!1,r=d+1;continue}}else;else{if(-1===(f=t.indexOf(p,d+1)))break;g(o,i.trim(t.slice(r+1,f))),o=!1,r=(d=f)+1}else o=t.slice(r,d),r=d+1}return r<t.length&&(!1===o?g(t.slice(r)):g(o,c(i.trim(t.slice(r))))),i.trim(n.join(" "))}},938:function(t){t.exports={indexOf:function(t,e){var r,i;if(Array.prototype.indexOf)return t.indexOf(e);for(r=0,i=t.length;r<i;r++)if(t[r]===e)return r;return-1},forEach:function(t,e,r){var i,n;if(Array.prototype.forEach)return t.forEach(e,r);for(i=0,n=t.length;i<n;i++)e.call(r,t[i],i,t)},trim:function(t){return String.prototype.trim?t.trim():t.replace(/(^\s*)|(\s*$)/g,"")},spaceIndex:function(t){var e=/\s|\n|\t/.exec(t);return e?e.index:-1}}},973:function(t,e,r){var i=r(970).FilterCSS,n=r(302),o=r(268),a=o.parseTag,s=o.parseAttr,l=r(938);function c(t){return null==t}function u(t){(t=function(t){var e={};for(var r in t)e[r]=t[r];return e}(t||{})).stripIgnoreTag&&(t.onIgnoreTag&&console.error('Notes: cannot use these two options "stripIgnoreTag" and "onIgnoreTag" at the same time'),t.onIgnoreTag=n.onIgnoreTagStripAll),t.whiteList=t.whiteList||n.whiteList,t.onTag=t.onTag||n.onTag,t.onTagAttr=t.onTagAttr||n.onTagAttr,t.onIgnoreTag=t.onIgnoreTag||n.onIgnoreTag,t.onIgnoreTagAttr=t.onIgnoreTagAttr||n.onIgnoreTagAttr,t.safeAttrValue=t.safeAttrValue||n.safeAttrValue,t.escapeHtml=t.escapeHtml||n.escapeHtml,this.options=t,!1===t.css?this.cssFilter=!1:(t.css=t.css||{},this.cssFilter=new i(t.css))}u.prototype.process=function(t){if(!(t=(t=t||"").toString()))return"";var e=this.options,r=e.whiteList,i=e.onTag,o=e.onIgnoreTag,u=e.onTagAttr,g=e.onIgnoreTagAttr,d=e.safeAttrValue,f=e.escapeHtml,p=this.cssFilter;e.stripBlankChar&&(t=n.stripBlankChar(t)),e.allowCommentTag||(t=n.stripCommentTag(t));var h=!1;if(e.stripIgnoreTagBody){h=n.StripTagBody(e.stripIgnoreTagBody,o);o=h.onIgnoreTag}var m=a(t,(function(t,e,n,a,h){var m,v={sourcePosition:t,position:e,isClosing:h,isWhite:r.hasOwnProperty(n)};if(!c(m=i(n,a,v)))return m;if(v.isWhite){if(v.isClosing)return"</"+n+">";var b=function(t){var e=l.spaceIndex(t);if(-1===e)return{html:"",closing:"/"===t[t.length-2]};var r="/"===(t=l.trim(t.slice(e+1,-1)))[t.length-1];return r&&(t=l.trim(t.slice(0,-1))),{html:t,closing:r}}(a),w=r[n],y=s(b.html,(function(t,e){var r,i=-1!==l.indexOf(w,t);return c(r=u(n,t,e,i))?i?(e=d(n,t,e,p))?t+'="'+e+'"':t:c(r=g(n,t,e,i))?void 0:r:r}));a="<"+n;return y&&(a+=" "+y),b.closing&&(a+=" /"),a+=">"}return c(m=o(n,a,v))?f(a):m}),f);return h&&(m=h.remove(m)),m},t.exports=u}},e={};function r(i){if(e[i])return e[i].exports;var n=e[i]={exports:{}};return t[i](n,n.exports,r),n.exports}r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,{a:e}),e},r.d=function(t,e){for(var i in e)r.o(e,i)&&!r.o(t,i)&&Object.defineProperty(t,i,{enumerable:!0,get:e[i]})},r.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},function(){"use strict";var t=r(924),e=r.n(t);!function(){var t=function(){var t="VZW-DOTCOM";return window.navigator.userAgent.indexOf("VZW-MFA-IOS")>-1?t="VZW-MFA-IOS":window.navigator.userAgent.indexOf("VZW-MFA-ANDROID")>-1?t="VZW-MFA-ANDROID":(navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/webOS/i)||navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/BlackBerry/i)||navigator.userAgent.match(/Windows Phone/i)||navigator.userAgent.match(/MY_VZW_APP/i)||navigator.userAgent.includes("MY_VZW_APP"))&&(t="VZW-DOTCOM-MOB"),t},r=function(t){var e=window.location.href,r=t.replace(/[[\]]/g,"\\$&"),i=new RegExp("[?&]".concat(r,"(=([^&#]*)|&|#|$)")).exec(e);if(!i)return null;if(!i[2])return"";var n="";return n="navState"===r?i[2].replace("/",""):i[2].replace(/\+/g," "),"category"===r?decodeURIComponent(n).replace(/\(+/g,"&lpar;").replace(/\)+/g,"&rpar;").replace(/\<+/g,"&larr;").replace(/\>+/g,"&rarr;"):decodeURIComponent(n)},i=function(t){var e=document.cookie.match("(^|[^;]+)\\s*"+t+"\\s*=\\s*([^;]+)");return e?e.pop():""},n=function(n){var o,a,s=new XMLHttpRequest;o=i("loggedIn"),a=(window.vzFlags||{}).enableNseProspectFlow,("false"===o||!o)&&a||function(){var t=i("loggedIn");console.debug("IsLoggedIn inside tradein is1:",t);var e=(window.vzFlags||{}).enableTradeinProspectFlow;return console.debug("isTradeinProspectFlow logger is :",("false"===t||!t)&&e),!(t&&"false"!==t||!(window.vzFlags&&window.vzFlags.enableTradeinProspectFlow||r("enableTradeinProspectFlow")))}()?s.open("POST","/soe/digital/prospect/peripheralsservice/jsNotifyAsDynamic"):s.open("POST","/soe/digital/auth/peripheralsservice/jsNotifyAsDynamic"),s.setRequestHeader("Content-Type","application/json"),s.setRequestHeader("Accept","application/json"),s.setRequestHeader("channelId",t()),s.setRequestHeader("flowName",i("intendType")||sessionStorage.getItem("flowName")||""),s.onreadystatechange=function(){this.readyState===XMLHttpRequest.DONE&&function(t){var i;if("Y"===((null===(i=document.getElementById("enableJSFailureRedirect"))||void 0===i?void 0:i.value)||"N")&&!r("ts")){var n=["ChunkLoadError","Loading chunk","chunkId is not defined","Can't find variable: chunkId"],o=n.some((function(e){var r;return((null==t||null===(r=t.loggerMessage)||void 0===r?void 0:r.stack)||"").includes(e)}));o||(o=n.some((function(e){var r;return((null==t||null===(r=t.loggerMessage)||void 0===r?void 0:r.message)||"").includes(e)}))),(o||t&&"scriptLoadError"===t.eventType)&&(window.location.search&&""!==window.location.search?window.location.href=e()("".concat(window.location.href,"&ts=").concat(Date.now())):window.location.href=e()("".concat(window.location.href,"?ts=").concat(Date.now())))}}(n)},s.send(JSON.stringify(n))},o=function(t,e){for(var i,o=arguments.length>2&&void 0!==arguments[2]?arguments[2]:"scriptLoadError",a=t?t.srcElement:{},s="scriptLoadError"===o,l={},c=0;c<a.attributes.length;c++)l[(i=a.attributes[c]).nodeName]=i.nodeValue;var u=s?"Failed to load file: ".concat(l[e]):l[e],g={messageType:s?"ERROR":"INFO",eventType:o,pageUrl:window.location.href,errorMessage:u,cookie:r("webSessionId")||"",loggerMessage:{message:u,userAgent:navigator.userAgent,pageTitle:document.title,host:window.location.host,stackTrace:JSON.stringify(l)}};n(g)},a="integrity";function s(t){var e=t.getAttribute&&t.getAttribute(a),r=t.getAttribute&&t.getAttribute("backup"),i=(t.tagName||"").toLowerCase(),n=null;"script"===i&&t.src?n="src":"link"===i&&"stylesheet"===t.rel&&t.href&&(n="href"),e&&n&&(t[n].indexOf("soe-digital.OD")>-1&&"Y"!==window.sessionStorage.getItem("digitalJSLog")&&(t.onload=function(t){window.sessionStorage.setItem("digitalJSLog","Y"),o(t,n,"soeDigitalJS")}),t.onerror=function(e){if(t[n].indexOf("soe-digital.OD")>-1&&"Y"!==window.sessionStorage.getItem("digitalJSLog")&&(window.sessionStorage.setItem("digitalJSLog","Y"),o(e,n,"soeDigitalJS")),o(e,n,"scriptLoadError"),r){var a=document.createElement(i);a[n]=r,a.crossOrigin=t.crossOrigin,a.integrity=t.integrity,a.setAttribute("fallback",!0),t.nonce&&a.setAttribute("nonce",t.getAttribute("nonce")||t.nonce),"link"===i&&(a.rel=t.rel),a.onerror=function(){a.integrity},document.head.appendChild(a)}})}new MutationObserver((function(t){for(var e=0;e<t.length;++e){for(var r=t[e],i=r.addedNodes,n=0;n<i.length;++n)s(i[n]);r.attributeName===a&&"fallback"!==r.attributeName&&s(r.target)}})).observe(document,{childList:!0,attributes:!0,characterData:!1,subtree:!0,attributeOldValue:!1,attributeFilter:[a]}),document.addEventListener("securitypolicyviolation",(function(t){var e={blockedURI:t.blockedURI,originalPolicy:t.originalPolicy,text:t.target&&t.target.text&&t.target.text.substring(0,256),sourceFile:t.sourceFile,lineNumber:t.lineNumber,violatedDirective:t.violatedDirective},i={messageType:"ERROR",eventType:"CSPError",pageUrl:window.location.href,errorMessage:e.text,cookie:r("webSessionId")||"",loggerMessage:{message:e.text,userAgent:navigator.userAgent,pageTitle:document.title,host:window.location.host,stackTrace:JSON.stringify(e)}};n(i)}))}()}()}();
</script>
<!--<link rel="icon" type="image/ico" href="/etc/designs/vcg/favicon.ico"> -->
<meta property="cq:pagemodel_root_url" content="/content/vcg/digital.model.json"/>
<meta property="cq:pagemodel_mapping_url"/>
<link rel="preconnect" href="https://respframework.verizon.com/fonts/v2/fonts-update.css" type="text/css"/>
<link rel="preconnect" href="https://respframework.verizon.com/fonts/eText/verizon-nhg-etx-update.css" type="text/css"/>



  
    <input type="hidden" id="enableJSFailureRedirect" value="false"/>
  



<!--
<sly data-sly-use.clientAsynclib="/apps/clientlib-async/sightly/templates/clientlib.html">
    <sly data-sly-call=""/>
	<sly data-sly-test="true">

    <sly data-sly-call="" />
  </sly>
</sly>
-->


  
  
    
      <script type="text/javascript" src="https://ws01.static-verizon.com/etc/clientlibs/vcg/digital/new-relic-soe-digital-prod.js"></script>
    
    
  



<script>
//Start Tealium
window.enableTealium=true
//End Tealium

//start gnav
window.gnavOptions = window.gnavOptions || {};
window.gnavOptions.nsa=true;
var gnavdl = {
"bu" : "wireless",
"variation" : "nsa",
"appid" : "eup/aal"
};
//end gnav
</script>



  <script type="text/javascript" src="//www.google.com/recaptcha/api.js"></script>
<script async type="text/javascript" src="//content.webcollage.net/api/v2/product-content"></script>
<script type="text/javascript">
	var product_mpn = '';
	var product_brand = '';
	var distributor = "14011";
	var language = "us";
	function loadFlixMedia(brand, sorId) {
		product_mpn = sorId;
		product_brand = brand;
		
		var headID = document.getElementsByTagName("head")[0];
		var flixScript = document.createElement('script');
		flixScript.type = 'text/javascript';
		flixScript.async = true;
		flixScript.setAttribute('data-flix-distributor', distributor);
		flixScript.setAttribute('data-flix-language', language);
		flixScript.setAttribute('data-flix-brand', product_brand);
		flixScript.setAttribute('data-flix-ean', 'product_ean');
		flixScript.setAttribute('data-flix-mpn', product_mpn);
		flixScript.setAttribute('data-flix-inpage', 'flix-inpage');
		flixScript.setAttribute('data-flix-price', '');
		headID.appendChild(flixScript);
		flixScript.onload = function () {
			if (typeof(flixJsCallbacks) === "object") {
				flixJsCallbacks
				.setLoadCallback(
					function () {
					try {
						console
						.log("Retailers required action can be triggered here when the flix content loads");
					} catch (e) {}
				}, 'inpage3');
			}
		};
		flixScript.src = '//media.flixfacts.com/js/loader.js';
	}
</script>
<script type="text/javascript">
	var ccs_cc_args = ccs_cc_args || [];
	var accessory_cpn = '';
	var accessory_brand = '';
	var accessory_mpn = '';
	var accessory_id = '';
	function loadCnetContent(brand, sorId, productId) {
		accessory_cpn = sorId;
		accessory_brand = brand;
		accessory_mpn = sorId;
		accessory_id = productId;
		

		// CNET Inline Content
		ccs_cc_args.push(['cpn', accessory_cpn]);
		ccs_cc_args.push(['mf', accessory_brand]);
		ccs_cc_args.push(['pn', accessory_mpn]);
		ccs_cc_args.push(['upcean', 'UPC_EAN_CODE']);
		ccs_cc_args.push(['ccid', 'CATALOG_CODE']);
		ccs_cc_args.push(['lang', 'EN']);
		ccs_cc_args.push(['market', 'US']);

		(function () {
			var o = ccs_cc_args;
			o.push(['_SKey', '883a2619']);
			o.push(['_ZoneId', 'bc99e135d5']);
			var sc = document.createElement('script');
			sc.type = 'text/javascript';
			sc.async = true;
			sc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.cnetcontent.com/jsc/h.js';
			var n = document.getElementsByTagName('script')[0];
			n.parentNode.insertBefore(sc, n);
		})();
	}
</script>
<script type="text/javascript">
(function () {
var headNode = document.getElementsByTagName("head")[0];
var regex = new RegExp('[?&]productType=([^&#]*)');
var results = regex.exec(location.search);
results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, ' '));
var productType = results;
var bvScript = document.createElement('script');
var url = 'https://apps.bazaarvoice.com/deployments/verizon/$Site_Name$/production/en_US/bv.js';
bvScript.type = 'text/javascript';
bvScript.async = true;
if(productType === "accessory"){
url = url.replace('$Site_Name$','accessories');
}else{
url = url.replace('$Site_Name$','main_site');
}
bvScript.src = url;
headNode.appendChild(bvScript);	
})();
</script>





    
    
    


    

    
    

    

    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    
    
        <link rel="dns-prefetch" href="//mobile.vzw.com"/>
    
        <link rel="dns-prefetch" href="//tags.tiqcdn.com"/>
    
        <link rel="dns-prefetch" href="//sanalytics.verizonwireless.com"/>
    
        <link rel="dns-prefetch" href="//sanalytics.verizon.com"/>
    
        <link rel="dns-prefetch" href="//verizoncorp.demdex.net"/>
    
        <link rel="dns-prefetch" href="//lptag.liveperson.net"/>
    
        <link rel="dns-prefetch" href="//scache2.vzw.com"/>
    
        <link rel="dns-prefetch" href="//scache.vzw.com"/>
    
        <link rel="dns-prefetch" href="//gateway.verizonwireless.com"/>
    
        <link rel="dns-prefetch" href="//respframework.verizon.com"/>
    
        <link rel="dns-prefetch" href="//www.verizon.com"/>
    
        <link rel="dns-prefetch" href="//www.verizonwireless.com"/>
    
        <link rel="dns-prefetch" href="//ss7.vzw.com"/>
    
        <link rel="dns-prefetch" href="//ws01.static-verizon.com"/>
    
        <link rel="dns-prefetch" href="//ws02.static-verizon.com"/>
    
        <link rel="dns-prefetch" href="//ws03.static-verizon.com"/>
    
        <link rel="dns-prefetch" href="//ws04.static-verizon.com"/>
    
</head>
    <body class="react-page page basicpage">
        
        
            



            

<div id="SmartBanner"></div>
<div id="GWBanner"></div>
<div id="loader">
  <div aria-label="loader overlay" class="pageoverlay aemoverlay">
    <div tabindex="0" aria-label="loader animation" class="newspinner"></div>
  </div>
</div>
<!--<div id="vzw-gn" role="banner" class="is-hidden"></div>-->

  
    <!-- ************ start : global header 2.0 ************ -->
    <div id="vz-gh20" class="is-hidden">
      <div style="display:none;">
        <!-- <sly data-sly-resource="/content/wcms/one-digital/gnav/header/wirelessprospect.external.html"></sly> -->
      </div>
    </div>

    </div>
    <!-- ************ end : global header 2.0 ************ -->
    <div id="vzw-gn" role="banner" class="is-hidden"></div>
  
  


<div id="page" class="kaxsdc" data-event="load"></div>
<!--<div id="vzw-gf" class="is-hidden"></div>-->



  
    <!-- ************ start : global footer 2.0 ************ -->
    <div id="vz-gf20" class="is-hidden">
      <!-- <sly data-sly-resource="/content/wcms/one-digital/gnav/footer/wirelessprospect.external.html"></sly> -->
    </div>
    <!-- ************ end : global footer 2.0 ************ -->
  
  




            
    
    


<!--<sly data-sly-call=""></sly> -->

  
    
	<input type="hidden" value="https://ws02.static-verizon.com" id="staticdomain"/>
	<input type="hidden" value="https://ws04.static-verizon.com" id="staticgnavdomain"/>
 

	
		<script type="text/javascript">
 			var resourceBaseUrl = document.getElementById("staticdomain").value+"/etc/clientlibs/vcg/digital/soe-digital/";
		</script>
	






  <input type="hidden" id="pagelevelmodeljson"/>
<input type="hidden" id="pageLevelDigitalJson" value="true"/>
<input type="hidden" id="pageLevelMVAJson" value="false"/>

<script type="text/javascript">
       window.pageLevelDigitalJson="true";
       parent.window.pageLevelDigitalJson="true";
  </script>




<script type="text/javascript">
       window.pageLevelMvaJson="false";
       parent.window.pageLevelMvaJson="false";
  </script>

 


  
  
    




<!--<sly data-sly-call=""></sly> -->


  
  



<!--<script type="text/javascript" src="/etc/designs/vzwcom/gnav20/personal.js"></script>-->

  




    <script type="text/javascript">
var isMVA = window.navigator.userAgent.indexOf('MY_VZW_APP') > -1;
if (!isMVA)
{ var gnavJS = document.createElement('script'); gnavJS.setAttribute('src', document.getElementById("staticgnavdomain").value+'/etc/designs/vzwcom/gnav20/personal.js'); gnavJS.setAttribute('type', 'text/javascript'); document.body.appendChild(gnavJS); var gnavCSS = document.createElement('link'); gnavCSS.setAttribute('href', document.getElementById("staticgnavdomain").value+'/etc/designs/vzwcom/gnav20/core.css'); gnavCSS.setAttribute('type', 'text/css'); gnavCSS.setAttribute('rel', 'stylesheet'); document.body.appendChild(gnavCSS); }
</script>




	<script type="text/javascript">
     var alias = "ws02.static\u002Dverizon.com";
     </script>

	
	  
     
       <script type="text/javascript" src="https://ws01.static-verizon.com/etc/clientlibs/vcg/digital/soe-digital/js/vendor.ODc9bdf73b1622661815126.js" integrity="sha384-mQ+1fsUrp6Fuuu1Ob20qzj2Qp32JCYf7Ux50YSjXRuJ38w0AAL8rdjIIpZruIyyt" crossorigin="anonymous"></script>
       <script type="text/javascript" src="https://ws01.static-verizon.com/etc/clientlibs/vcg/digital/soe-digital/js/soe-digital.OD9706daac1622661815126.js" integrity="sha384-hCUpHjQACSR/+rYenmoEsQptGovz0BvboLj+dbZOZmMm4sNWWoHP1fGKlrQeaQeM" crossorigin="anonymous"></script>
     
    
    

	
	
		
    	<link rel="stylesheet" href="https://ws03.static-verizon.com/etc/clientlibs/vcg/digital/soe-digital/css/soe-digital.OD028e065f1622661815126.css" type="text/css"/>
	
	
    <link rel="stylesheet" href="https://ws03.static-verizon.com/etc/clientlibs/vcg/digital/responsivegrid.css" type="text/css"/>




    <div class="cloudservice newrelicsnippet"></div>


    


            

        
    </body>
</html>
