/* Text Normal  */
@font-face {
  font-family: 'Verizon-NHG-eTX';
  src: url('Fonts/VerizonNHGeTX-Regular.eot');
  src: url('Fonts/VerizonNHGeTX-Regular.eot?#iefix') format('embedded-opentype'),
    url('Fonts/VerizonNHGeTX-Regular.woff') format('woff'),
    url('Fonts/VerizonNHGeTX-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Text Bold */
@font-face {
  font-family: 'Verizon-NHG-eTX';
  src: url('Fonts/VerizonNHGeTX-Bold.eot');
  src: url('Fonts/VerizonNHGeTX-Bold.eot?#iefix') format('embedded-opentype'),
    url('Fonts/VerizonNHGeTX-Bold.woff') format('woff'),
    url('Fonts/VerizonNHGeTX-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* Display Normal */
@font-face {
  font-family: 'Verizon-NHG-eDS';
  src: url('Fonts/VerizonNHGeDS-Regular.eot');
  src: url('Fonts/VerizonNHGeDS-Regular.eot?#iefix') format('embedded-opentype'),
    url('Fonts/VerizonNHGeDS-Regular.woff') format('woff'),
    url('Fonts/VerizonNHGeDS-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Display Bold */
@font-face {
  font-family: 'Verizon-NHG-eDS';
  src: url('Fonts/VerizonNHGeDS-Bold.eot');
  src: url('Fonts/VerizonNHGeDS-Bold.eot?#iefix') format('embedded-opentype'),
    url('Fonts/VerizonNHGeDS-Bold.woff') format('woff'),
    url('Fonts/VerizonNHGeDS-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
