.input-label {
    color: #000!important;
    font-size: 13px!important;
    line-height: 12px;
    font-weight: 400;
}

.link-black {
	width: 170px;
	color: #000000 !important;
	text-decoration: underline;
	margin-top: 10px;
	font-family: "am-NeueHaasGroteskText55Roman" !important;
	font-size: 16px;
	letter-spacing: 0;
	line-height: 16.8px;
}
		
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.forgot-password {
    height: 31px;
    width: 100%;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 25px;
    letter-spacing: 0;
    line-height: 25.4px;
    font-weight: bold !important;
}
.fpwd{
	margin-top: 10px;
}
.rememberMe{
	 color: #000;
}
#forgotPwdLink {
	padding-left: 0px;
	margin-top: 5px;
}
				
@media only screen and (max-width: 600px){
	.input-box {
	    border-color: #d8dada #d8dada #000000 #d8dada;
	    border-radius: 0px;
	    color: #000000;
	    display: block;
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857143;
	    color: #555;
	    border: 1px solid #d8dada;
	    background-color: #ffffff;
	    background-image: none;
	    height: 52px;
	    width: 100% !important;
	    box-sizing: border-box;
	    border-bottom: 1px solid #000;
	}
}
				
@media only screen and (max-width: 600px){
	.btn-common {
	    border-radius: 21px;
	    color: #ffffff;
	    font-size: 14px;
	    letter-spacing: 0;
	    line-height: 18.5px;
	    text-align: center;
	    background-image: none;
	    border: medium none;
	    cursor: pointer;
	    display: inline-block;
	    font-weight: 400;
	    margin-bottom: 0;
	    padding: 12px 45px;
	    vertical-align: middle;
	    white-space: nowrap;
	    min-width: 130px;
	    height: 42px;
	    width: inherit !important;
	    font-weight: 500;
	    font-family: "am-NeueHaasGroteskDisplay" !important;
	}
}
@media only screen and (max-width: 600px){
	.input-textlabel {
	    height: 69px;
	    width: auto;
	}
}

@media only screen and (max-device-width: 600px){
	.btn-center {
	    text-align: center;
	    width: 100%;
	}
}
					
				