

<!DOCTYPE html>








<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Please wait...</title>
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/bootstrap-3.3.5.min.css" />
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/global-phoenix.css" />
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/d/css/global-phoenix.css" />
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/style.css" />
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/d/css/style.css" />
        <script type="text/javascript">
            window.onload = function() {
                document.myaccountForm.submit();
            }
        </script>
    </head>
    <body>
        
                    <div class="spinner"></div> 
              
        <form method="post" action="https://secure.verizon.com/vzauth/UI/Login" name="myaccountForm" id="myaccountForm" target="_top">
            <input type="hidden" id="realm" name="realm" value="vzw" />
            <input type="hidden" id="module" name="module" value="OneVerizonLoginModule" />
            <input type="hidden" name="goto" value="https://www.verizon.com/sales/digital/shoplanding.html?&amp;webSessionId=3fc4181cfc184cada1e87a13f866b668" />
            <input type="hidden" name="IDToken1" value="NWkbI8YVrp7KvPhxg+spRkhlbt5RjzSe8S7XC9HvnK0DbTnkDMsxK9CH/rjDCNHv3f87Sn6GXqLq+IIv4sAxjplUlDidndX3E0M3tv4bMIk6TCMOa3kIPMiNdlUkkNHzjbSJVLcB6O9/vFNmYcZ5Fw==" />
        </form>
    </body>
</html>
