

<!DOCTYPE html>








<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Please wait...</title>
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/bootstrap-3.3.5.min.css" />
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/global-phoenix.css" />
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/d/css/global-phoenix.css" />
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/style.css" />
        <link rel="stylesheet" href="https://scache-ws.vzw.com/am/d/css/style.css" />
        <script type="text/javascript">
            window.onload = function() {
                document.myaccountForm.submit();
            }
        </script>
    </head>
    <body>
        
                    <div class="spinner"></div> 
              
        <form method="post" action="https://secure.verizon.com/vzauth/UI/Login" name="myaccountForm" id="myaccountForm" target="_top">
            <input type="hidden" id="realm" name="realm" value="vzw" />
            <input type="hidden" id="module" name="module" value="OneVerizonLoginModule" />
            <input type="hidden" name="goto" value="https://www.verizon.com/sales/digital/shoplanding.html?&amp;webSessionId=f38fbd6451aa41f28698a62ce1f7a249" />
            <input type="hidden" name="IDToken1" value="NWkbI8YVrp7KvPhxg+spRlfTk2cLjN4mWzMA2EzvOuidPbhm9eTVzKrhxj1xtx0q+ZIhRSlzznkoZVnQoYBn8J0awNfJk5+4Qk7CUQaKEihpd7kb9eTF8Y/ZaHeKsapglqeZeNw+MfmoLJLgNd2V2Q==" />
        </form>
    </body>
</html>
