@font-face {
    font-family: "am-NeueHaasGroteskDisplay";
    src: url(../content/fonts/NHaasGroteskDSW02-75Bd.eot?#iefix);
    src: url(../content/fonts/NHaasGroteskDSW02-75Bd.eot?#iefix) format("eot"),url(../content/fonts/NHaasGroteskDSW02-75Bd.woff2) format("woff2"),url(../content/fonts/NHaasGroteskDSW02-75Bd.woff) format("woff"),url(../content/fonts/NHaasGroteskDSW02-75Bd.ttf) format("truetype"),url(../content/fonts/NHaasGroteskDSW02-75Bd.svg#5b9068b3-d518-4b0a-a5a2-1aa25714df22) format("svg");
}

@font-face {
    font-family: "am-NeueHaasGroteskText55Roman";
    src: url(../content/fonts/NeueHaasGroteskText55Roman.eot?#iefix);
    src: url(../content/fonts/NeueHaasGroteskText55Roman.eot?#iefix) format("eot"),url(../content/fonts/NeueHaasGroteskText55Roman.woff) format("woff"),url(../content/fonts/NeueHaasGroteskText55Roman.ttf) format("truetype"),url(../content/fonts/NeueHaasGroteskText55Roman.svg#5b9068b3-d518-4b0a-a5a2-1aa25714df22) format("svg");
}
@font-face {
    font-family: VerizonNHGDS-Bold;
    src: url('../content/fonts/VerizonNHGDS-Bold.otf') format('opentype'),url('../content/fonts/VerizonNHGDS-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-variant: normal;
}
@font-face {
    font-family: VerizonNHGDS-Regular;
    src: url('../content/fonts/VerizonNHGDS-Regular.otf') format('opentype'),url('../content/fonts/VerizonNHGDS-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}
@font-face {
    font-family: VerizonNHGTX-Bold;
    src: url('../content/fonts/VerizonNHGTX-Bold.otf') format('opentype'),url('../content/fonts/VerizonNHGTX-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-variant: normal;
}
@font-face {
    font-family: VerizonNHGTX-Regular;
    src: url('../content/fonts/VerizonNHGTX-Regular.otf') format('opentype'),url('../content/fonts/VerizonNHGTX-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}


.xs-mt-40 {
  margin-top: 40px;
}
.xs-mt-30 {
  margin-top: 30px;
}

.xs-mt-50 {
  margin-top: 50px;
}

.xs-mb-60 {
  margin-bottom: 60px;
}

.grecaptcha-badge {
  z-index: 1 !important;
}

.modal-am{
 background-color: #fff;
    top: 0!important;
    left: 0!important;
    margin: 60px auto;
    padding: 15px;
}

@media only screen and (max-width: 600px) {
  #vzw-gf {
    display: none;
  }
  .modal-bg {
    height: 500px !important;
    width: 425px !important;
    background-color: #ffffff;
    border-radius: 0px;
  }
}

@media only screen and (max-width: 768px) {
  .modal-bg {
    height: 383px;
    width: 425px;
    background-color: #ffffff;
    border-radius: 0px;
  }

  .modal-dialog {
    position: relative;
    width: 95%;
    margin: 4px;
  }

  .modal-mask {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
    transition: opacity 0.3s ease;
  }

  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  .service-header {
    height: 19px;
    width: 172px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: bold !important;
    margin-bottom: 10px;
  }

  .service-title {
    height: 16.8px;
    width: 277.67px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16.8px;
  }

  .form-radio-group {
    height: 73px;
    width: 338px;
  }

  .radio-group {
    height: 48px;
    width: 260px;
  }

  .radio-button-text {
    height: 15px;
    width: 100px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14.5px;
    margin-left: 5px;
    font-weight: 600 !important;
  }
  .radio-button-text1 {
    height: 29px;
    width: 260px;
    color: #000000;
    font-family: "am-NeueHaasGroteskText55Roman" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14.5px;
    font-weight: 400;
    margin-left: 10px;
  }

  .tertiary-line {
    box-sizing: border-box;
    height: 1px;
    width: 379.67px;
    border: 1px solid #979797;
    transform: scaleY(-1);
    background-color: #d8dada;
  }
}
@media only screen and (max-width: 400px) {
  .modal-bg {
    height: 500px !important;
    width: 350px !important;
    background-color: #ffffff;
    border-radius: 0px;
  }

  .tertiary-line {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 1px;
    width: 320px;
    border: 1px solid #979797;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    background-color: #d8dada;
  }
  .btn-common {
    width: 300px !important;
    border-radius: 21px;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14.5px;
    text-align: center;
    background-image: none;
    border: medium none;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 0;
    padding: 12px 35px;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 130px;
    height: 42px;
    font-weight: 500;
    font-family: "am-NeueHaasGroteskDisplay" !important;
  }

  .btn-cancel {
    margin-left: 15px;
    border: 1px solid black !important;
    background-color: #ffffff;
    color: #000;
    margin-left: 0px;
  }
  .input-box {
    border-color: #d8dada #d8dada #000000 #d8dada;
    border-radius: 0px;
    color: #000000;
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #d8dada;
    background-color: #ffffff;
    background-image: none;
    height: 42px;
    width: 295px !important;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
  }
}


.modal-backdrop.in {
  opacity: 0.8 !important;
}

a {
  border-bottom: none !important;
}

a:focus,
a:hover {
  color: #747676 !important;
  outline: 1px dotted grey !important;
}

#errBannerTitle {
  outline: none !important;
}

@media only screen and (min-width: 1400px) {
  #left-side-content {
    margin-left: 320px !important;
  }
}

.showCaptcha{
    background: white !important;
    border: none !important;
}

//new login css
.btn-lg {
  border-radius: 23px;
  /* padding-left: 39px;
    padding-right: 39px; */
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 4px;
  border-width: 2px;
  font-size: 14pt;
  border-color: black;
}
.btn-outline-dark {
  border-color: #000000;
}

.btn-default,
.btn-default:hover {
  background-color: #000000;
  color: #ffffff;
  border-color: #000000;
}

.btn-default[disabled],
.btn-default[disabled]:hover {
  background-color: #d8dada;
  border-color: #d8dada;
}

.btn-primary,
.btn-primary:hover {
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}

.btn-primary[disabled],
.btn-primary[disabled]:hover {
  background-color: #ffffff;
  color: #d8dada;
  border-color: #d8dada;
}

.forgot-password {
  height: 31px;
  width: 308px;
  color: #000000;
  font-family: "am-NeueHaasGroteskDisplay" !important;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 30.4px;
  font-weight: bold !important;
}

.input-label {
  height: 12px;
  color: #747676;
  font-family: "am-NeueHaasGroteskText55Roman" !important;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 12px;
  font-weight: 400 !important;
}

.input-labelLink {
  height: 12px;
  color: #747676;
  margin-left: 5px;
  font-family: "am-NeueHaasGroteskText55Roman" !important;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 22px;
  text-decoration: underline;
}

.input-textlabel {
  height: 56px;
  width: 279px;
}
.link-black {
  width: 170px;
  color: #000000 !important;
  text-decoration: underline;
  margin-top: 10px;
  font-family: "am-NeueHaasGroteskText55Roman" !important;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16.8px;
}

.radioLogin span {
  position: relative;
  margin-left:15px;
}

.radioLogin span:after {
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid;
  position: absolute;
  left: -21px;
  top: -2px;
  border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.radioLogin input[type="radio"] {
  cursor: pointer;
  position: absolute;
  width: 100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.radioLogin input[type="radio"]:checked + span {
  color: #000;
}

.radioLogin input[type="radio"]:checked + span:before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  background: #000;
  left: -16px;
  top: 3px;
  border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
}

.otpPointer {
  cursor: pointer;
}

.label-link {
  color: #747676;
}

.btn-black {
  background-color: #000000;
}

.btn-grey {
  background-color: #d8dada;
}

.btn-common {
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14.5px;
  text-align: center;
  background-image: none;
  border: medium none;
  border-radius: 36px;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  margin-bottom: 0;
  padding: 12px 35px;
  vertical-align: middle;
  white-space: nowrap;
  min-width: 130px;
  height: 42px;
  width: 144px;
  font-weight: 500;
  font-family: "am-NeueHaasGroteskDisplay" !important;
}

.btn-cancel {
  margin-left: 15px;
  border: 1px solid black !important;
  background-color: #ffffff;
  color: #000;
}

.input-box {
  border-color: #d8dada #d8dada #000000 #d8dada;
  border-radius: 0px;
  color: #000000;
  display: block;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  border: 1px solid #d8dada;
  background-color: #ffffff;
  background-image: none;
  height: 42px;
  width: 279px;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
}

.modal-mask {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.vz-errors-fpEmpty {
  margin-top: 4px;
  height: 14.5px;
  color: #000000;
  font-family: "am-NeueHaasGroteskDisplay" !important;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14.5px;
  font-weight: 400;
}

.vz-error-banner {
  min-height: 60px;
  background-color: #ed7000;
  padding-top: 20px;
  padding-bottom: 20px;
}

.vz-error-bannerText {
  height: 20px;
  width: 1017.6px;
  color: #000000;
  font-family: "am-NeueHaasGroteskDisplay" !important;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  /* margin-left: 5px; */
  font-weight: 750;
}

.inputError {
  border-color: #ed7000 !important;
  border-width: 1px 1px 5px 1px !important;
}

.errorTitle-link {
  text-decoration: underline;
}

.btn-close {
  float: right;
  font-size: 40px;
  line-height: 0.5;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 0.8;
  font-weight: 100;
  outline: none;
}

@media screen and (min-width: 768px) {
  .modal-bg {
    height: 383px;
    width: 425px;
    background-color: #ffffff;
    border-radius: 0px;
  }

  .service-header {
    height: 19px;
   /* width: 172px;*/
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: bold !important;
    margin-bottom: 10px;
  }

  .service-title {
    height: 16.8px;
    width: 277.67px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16.8px;
  }

  .form-radio-group {
    height: 73px;
    width: 338px;
  }

  .radio-group {
    height: 48px;
    width: 260px;
  }

  .radio-button-text {
    height: 15px;
    width: 100px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14.5px;
    margin-left: 5px;
    font-weight: 600 !important;
  }
  .radio-button-text1 {
    height: 29px;
    width: 260px;
    color: #000000;
    font-family: "am-NeueHaasGroteskText55Roman" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14.5px;
    font-weight: 400;
    margin-left: 10px;
  }

  .tertiary-line {
    box-sizing: border-box;
    height: 1px;
    width: 379.67px;
    border: 1px solid #979797;
    transform: scaleY(-1);
    background-color: #d8dada;
  }
}

@media only screen and (max-width: 600px) {
  #vzw-gf {
    display: none;
  }

  .vz-error-banner {
    min-height: 70px;
    width: 420px;
    background-color: #ed7000;
  }

  .vz-error-bannerText {
    height: 22px;
    width: 311px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 14.5px;
    margin-left: 0%;
    margin-top: -5px;
  }

  .service-header {
    height: 19px;
    width: 172px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 19px;
    font-weight: bold !important;
    margin-bottom: 10px;
  }

  .service-title {
    height: 16.8px;
    width: 277.67px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16.8px;
  }

  .form-radio-group {
    height: 73px;
    width: 338px;
  }

  .radio-group {
    height: 48px;
    width: 260px;
  }

  .radio-button-text {
    height: 15px;
    width: 100px;
    color: #000000;
    font-family: "am-NeueHaasGroteskDisplay" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14.5px;
    margin-left: 5px;
    font-weight: 600 !important;
  }
  .radio-button-text1 {
    height: 29px;
    width: 260px;
    color: #000000;
    font-family: "am-NeueHaasGroteskText55Roman" !important;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14.5px;
    font-weight: 400;
    margin-left: 10px;
  }

  .tertiary-line {
    box-sizing: border-box;
    height: 1px;
    width: 311px;
    border: 1px solid #979797;
    transform: scaleY(-1);
    background-color: #d8dada;
  }

  .modal-dialog {
    position: relative;
    width: 95%;
    margin: 4px;
  }

  .btn-mobile {
    margin-top: 150px;
  }

  .btn-common {
    border-radius: 21px;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 14.5px;
    text-align: center;
    background-image: none;
    border: medium none;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 0;
    padding: 12px 35px;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 130px;
    height: 42px;
    width: 338px;
    font-weight: 500;
    font-family: "am-NeueHaasGroteskDisplay" !important;
  }

  .btn-cancel {
    margin-left: 15px;
    border: 1px solid black !important;
    background-color: #ffffff;
    color: #000;
    margin-left: 0px;
  }

  .input-box {
    border-color: #d8dada #d8dada #000000 #d8dada;
    border-radius: 0px;
    color: #000000;
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #d8dada;
    background-color: #ffffff;
    background-image: none;
    height: 42px;
    width: 310px !important;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
  }

  .input-textlabel {
    height: 56px;
    width: 343px;
  }

  .btnDiv-mobile {
    width: 343px;
  }
  #oneTimePaymentLink {
    padding-left: 32px;
  }
}

.fp-modal-header {
  margin-top: 0px !important;
  margin-bottom: 20px !important;
}

.label-inline {
  display: inline !important;
}

@media screen and (min-width: 600px) {
  #forgotPwdLink {
    float: left;
  }
  
  #registerLink {
    float: left;
  }

  #otpLink {
    
    float: left;

  }
  #businessLink{
    float:left;
  }
}

.fp-modal-header {
  margin-top: 0px !important;
  margin-bottom: 20px !important;
}

.label-inline {
  display: inline !important;
}

.tooltip .tooltip-inner {
  background: white !important;
  color: black !important;
  border-radius: 1px !important;
  max-height: 95px !important;
}
.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid !important;
  position: absolute;
  margin: 5px;
  border-color: black !important;
}
//loginpage changes 

.checkbox-item {
  height: 44px;
  width: 288px;
}
.set-position{
	position: relative !important;
}
.checkbox-icon {
  height: 20px;
  width: 20px;
}
.checkbox-text {
  height: 16.8px;
  width: 260px;
  color: #000000;
  font-family: "am-NeueHaasGroteskText55Roman" !important;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16.8px;
      position: absolute;
    top: 7px;
	left: 25px;
}
.tooltip-tooltip-icon-medium-de {
  height: 18px;
  width: 18px;
}
.group {
  height: 78px;
  width: 170px;
}
.text-link-register-desktop-t {
  height: 18px;
  width: 55px;
}
.text-link-forgot-desktop-t {
  height: 18px;
  width: 113px;
}
.text-link-otp-desktop-t {
  height: 18px;
  width: 169px;
}
.line {
  height: 1px;
  width: 55px;
  background-color: #000000;
}

.a11y-tooltip > a:before{
  color: black;
  font-family:'myvzw';
  content: "\24D8";
  font-weight: 800;
  font-size:18px;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.checkbox-position{
top:-3px;
left: 3px;
}

input[type=checkbox] + span:before {
    border: 2px solid #000000;
    content: '';
    height: 20px;
    width: 20px;
    top: 0px;
    left: auto;
    display: block;
    font-family:vzwIcons;
    text-align: center;
    position: absolute;
}
input[type=checkbox]#rememberUserName {
	position: absolute;
    opacity: 0;
    left: 19px;
    margin-left: 0px;
    z-index: 1;
    top: 0px;
}
.bg-info, .bg-danger, .bg-info a, .bg-danger a{
	color: black;
}
.tab {
      overflow: hidden;
     border-bottom: 1px solid #ccc;
     width:265px;
      
  }

    /* Style the buttons inside the tab */
.tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 14px;
}

    /* Change background color of buttons on hover */
.tab button:hover {
  background-color: none;
}

    /* Create an active/current tablink class */
.tab button.active {
      background-color:none;
      border-bottom: 5px solid #ff0000;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
}

    /* Style the tab content */
.tabcontent {
      display: none;
      padding: 6px 0px;
     
      border-top: none;
}
p, .useDevice{
      color:#000000;
      font-family:"VerizonNHGDS-Regular";
      font-size:12px;
      
}
.input-label-useDevice{
    height: 12px;
    color: #000000;
    font-family: "VerizonNHGDS-Regular" !important;
    font-size: 11px;
    letter-spacing: 0;
    line-height: 12px;
    font-weight: 400 !important;
}
.rememberMe{
  color:#000000;
}
@media screen and (max-width: 500px) {
	#forgotPwdLink {
		padding-left: 10px;
	}
	
	.group {
    height: 78px;
    width: 180px;
}
}

@media screen and (max-width: 600px) {
	#forgotPwdLink {
		padding-left: 10px;
	}
	
	.group {
    height: 78px;
    width: 180px;
}

	.modal-am {
		max-height: 600px !important;
    	width: auto !important;
	}
}

@media screen and (min-width: 600px) {

	.modal-am {
		height: 383px!important;
    	width: 425px!important;
	}

}


@media only screen and (min-device-width:768px) and (max-device-width:800px){
   
 .a11y-tooltip{
   margin-left:6px;
 }
} 
@media only screen and (max-device-width:400px){
   
 .a11y-tooltip{
   margin-left:6px;
 }

}  

.make-otp{
  display:block;
}
#rememberentireblock.extendedremember
{
	outline:none !important;
}

#wireless, #wireline{
        top:auto;
        width:94%;
}
#modalClose:focus{
   outline:2px solid black;
}