#IDToken1, #IDToken2 {
    max-width: 317px;
}

#loginForm label {
    display: block;
}

#right-side-help .o-subhead1 {
    margin-bottom: 5px;
}

input[type="radio"] {
    cursor: pointer;
    padding: 0;
    margin: 0 12px 0 0;
    width: 18px;
    height: 18px;
    position: relative;
    top: 3px;
    left: 4px;
    -ms-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    background-color: #FFF;
    border: 2px solid #333333;
}
input[type="radio"]:hover {
    border: 2px solid #cd040b;
}
input[type="radio"]:checked {
    border: 5px solid #cd040b;
}
input[type="radio"]:disabled,
input[type="radio"].o-disabled {
    border: 2px solid #959595;
    cursor: default;
}

#load-accounts-image {
    background-image: url(/am/images/link_accounts.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color:  #E8E8E8;
    max-height:  600px;
    min-height:  450px;
    margin-top: -50px;
    width: 100%;
    position: absolute;
}

#link-form-row {
   padding-top: 50px;
   max-height:  600px;
   min-height:  450px;
}

.modal-body iframe {
    width:  100%;
    height: 615px;
}

#form-gray-background {
   background-color: #F6F6F6;
   position: absolute;
   max-height:  600px;
   min-height:  500px;
   width: 100%;
}

#link-form-row input {
   max-width: 300px;
   display: block;
}

#table-row {
    margin: 30px 0px 30px 0px;
    width:500px;
}

#residential-services li {
    font-size:16px;
}

#link-legal-info {
    font-size:13px;
    line-height:15px;
    padding-top:10px;
}

.modal-body {
    padding:0px;
}

.gray-striped {
    background: #F6F6F6;
}

#profileDetails tr {
    height: 50px;
}

#profileDetails td {
    border: 0;
}

.black-header
{
	color:black;
}
.gray-small-text
{
	font-size:14px;
	color:gray;
}

