	

 



				 











<script type="text/javascript">
   function gotoForgotFlowsURL() {
	      location.href = "https://secure.verizon.com/account/forgot-password/start?mode=mw&goto=https%3A%2F%2Ftwbaccessmgr.verizonwireless.com%2Fvzauth%2Foauth2%2Fauthorize%3FenableBackNavigation%3DY%26service%3DoauthMobileChain%26acr_values%3Daal-2%26scope%3Duid%2520mtn%2520accountnumber%2520role%2520name%2520qid%2520fidoguid%2520ordernumber%2520locationcode%2520openid%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fvzwsso%252FexecuteTask%26client_id%3DMVMAgent&loginToken=null";
	      return true;
   }
</script>

















	<!DOCTYPE html>







    
    



<html lang="en-gb"  dir="ltr" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Login</title>
      <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/bootstrap-3.3.7.min.css" />
      <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/less-space.css" />
      <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/style-2.0.css" />
      <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/loginEntry.css" />
      <link rel="stylesheet" href="https://scache-ws.vzw.com/am/css/oauthMobileLogin.css" />

      <script src="https://scache-ws.vzw.com/am/js/jquery-1.12.4.min.js"></script>
       <script src="https://scache-ws.vzw.com/am/js/jquery.validate-1.19.0.min.js"></script>
	  <script src="https://scache-ws.vzw.com/am/js/additional-methods-1.19.0.min.js"></script>
	  <script src="https://scache-ws.vzw.com/am/js/base64js-1.2.1.min.js"></script>
	   <script src="https://scache-ws.vzw.com/am/js/blacklist.js"></script>
	  <script src="https://scache-ws.vzw.com/am/js/util.js"></script>
      <script src="https://scache-ws.vzw.com/am/js/core.js"></script>
        <script>
            var $j = jQuery;
        </script>

    








<script type="text/javascript">
    var vzwDL = {
        "page": {
            "accBundleFlag" : "",
            "accountNumberOfLines" : "",
            "appointmentId" : "",
            "area" : "",
            "authStatus" : "unauthenticated",
            "channel" : "/my verizon",
            "condition" : "",
            "conversionType" : "",
            "cpcFlag" : false,
            "creditAppNumber" : "",
            "currentUserPlanId" : "",
            "deviceId" : "",
            "deviceManufacturer" : "",
            "deviceModel" : "",
            "deviceValue" : "",
            "dhSearchTerm" : "",
            "dhSearchType" : "",
            "email" : "",
            "errorCode" : "",
            "errorMsg" : "",
            "flowInteraction" : "navigation",
            "flowName" : "login",
            "flowType" : "page",
            "globalId" : "", 
            "hardResponse" : "",
            "hier1" : "mfapp/my verizon/login/landing",
            "language" : "english",
            "lineOfBusiness" : "",
            "microInteraction" : "",
            "microType" : "",
            "mlsExp" : "1D_myvz:mfapp",
            "numberOfLinesChanged" : "",
            "numberofTradeInLines" : "",
            "pageName" : "/mfapp/my verizon/login/landing",
            "pageType" : "my verizon",
            "paymentType" : "",
            "perContentImpression" : "",
            "platform" : "mfapp",
            "section2" : "/my verizon/login",
            "section3" : "",
            "selfServiceType" : "",
            "shopPath" : "",
            "softResponse" : "",
            "state" : "",
            "storeNumber" : "",
            "testVersion" : "",
            "tradeInSubId" : "",
            "typeIndicator" : "prospect",
            "promosApplied" : "",
            "zipCode" : ""
        },
        "authentication": {
            "accountNumber" : "",
            "aHash" : "",
            "collectionsInd" : "",
            "custType" : "",
            "ecpdId" : "",
            "eHash" : "",
            "eHash2" : "",
            "email" : "",
            "greetingName" : "",
            "impId" : "",
            "impType" : "",
            "mdn" : "",
            "mhash" : "",
            "mHash2" : "",
            "prepayInd" : "",
            "userRole" : "",
            "VCT" : "",
            "vzw_survey" : ""
        }
    };
</script>

<script type="text/javascript">
	(function(a, b, c, d) {
		a = '//tags.tiqcdn.com/utag/vzw/main/prod/utag.js';
		b = document;
		c = 'script';
		d = b.createElement(c);
		d.src = a;
		d.type = 'text/java' + c;
		d.async = true;
		a = b.getElementsByTagName(c)[0];
		a.parentNode.insertBefore(d, a);
	})();
</script>





<script src="https://scache-ws.vzw.com/am/js/bootstrap-3.3.7.min.js"></script>






    <script>
    
    window.onload = function() {
    
    	var jsonCallback = {
    			"actionType" : "passMVAData",
    			"data" : {
    				"backIgnoresWebHistory" : true
    			}
    		}
    		if (window.webkit != undefined) {
    
    			if (window.webkit.messageHandlers.mfAppInterface != undefined) {
    				console.log("inside messageHandlers");
    				window.webkit.messageHandlers.mfAppInterface.postMessage(JSON
    						.stringify(jsonCallback));
    
    			}
    
    		}
    		if (window.mfAppInterface != undefined) {
    
    			window.mfAppInterface.postMessage(JSON.stringify(jsonCallback));
    
    		}
    	}
    </script>


<script>

 $j(document).ready(function() {
            $j('#login-form').preventDoubleSubmission();
            $j("#login-submit").attr("disabled", "disabled");
            $j('#login-submit').prop("disabled", true);
                console.log("oauth login")
            $j('#login-submit').css({ "background-color": '#d8dada'});
            $j('#IDToken1').keyup(function (key) {                  
                    var inputVal = $j(this).val();

                      if(inputVal.length >= 1 && $j("#IDToken2").val().length >=1){
                        $j("#login-submit").removeAttr("disabled");
                         
                             $j('#login-submit').css({ "background-color": '#000000'});
                          
                              $j('#login-submit').prop("disabled", false);
                          
                      } else {
                            
                            $j("#login-submit").attr("disabled", "disabled");
                          
                            $j('#login-submit').css({ "background-color": '#d8dada'});
                           
                            $j('#login-submit').prop("disabled", true);
                      }
                });

             $j("#IDToken2").keyup(function (key) {
                  var inputVal = $j(this).val();

                   if(inputVal.length >= 1 && $j("#IDToken1").val().length >= 1){
                        $j("#login-submit").removeAttr("disabled");
                        
                        $j('#login-submit').css({ "background-color": '#000000'});
                         
                        $j('#login-submit').prop("disabled", false);
                    } else {
                        $j("#login-submit").attr("disabled", "disabled");
                        
                        $j('#login-submit').css({ "background-color": '#d8dada'});
                         
                        $j('#login-submit').prop("disabled", true);

                    }
                });
             $j('#IDToken1').change(function (key) {
                var inputVal = $j(this).val();
                console.log(".change IDToken1 && IDToken2 "+$j(this).val());
                if(inputVal.length >= 1 && $j("#IDToken2").val().length >=1){
                    $j("#login-submit").removeAttr("disabled");
                   
                       $j('#login-submit').css({ "background-color": '#000000'});
                    
                    $j('#login-submit').prop("disabled", false);
                } else {
                    $j("#login-submit").attr("disabled", "disabled");
                   
                        $j('#login-submit').css({ "background-color": '#d8dada'});
                    
                    $j('#login-submit').prop("disabled", true);
                }
            });
          $j("#IDToken2").change(function (key) {
              var inputVal = $j(this).val();

               if(inputVal.length >= 1 && $j("#IDToken1").val().length >= 1){

                    $j("#login-submit").removeAttr("disabled");
                    
                        $j('#login-submit').css({ "background-color": '#000000'});
                     
                    $j('#login-submit').prop("disabled", false);
                } else {
                    console.log(".change IDToken2 && IDToken1 else");
                    $j("#login-submit").attr("disabled", "disabled");
                   
                        $j('#login-submit').css({ "background-color": '#d8dada'});
                     
                    $j('#login-submit').prop("disabled", true);

                }
            });


             
 })
      
</script>
      

   </head>
   <body>
      <div class="body-innerwrapper">
         
         



<!-- remove loginUrl setting from here and need to be moved to Login.jsp, to support parameterization for oAuth -->











  
  
      
  

 
     
         
         
    
    
   
<main role="main">
    <div id="main-content" class="container-fluid">
  



  <div class="row">
    <div class="col-xs-12" aria-live="assertive">

      
    </div>
  </div>


      
        <h1 class="forgot-password">Sign in</h1>
          <div class="row">
          <!-- Row1 -->
            <div class="col-sm-5">
            <!-- Coulmn-1 -->
         
           <div id="userID"></div>
            
            
              <form method="post" autocomplete="off" action="/vzauth/UI/Login?realm=/vzw&goto=https%3A%2F%2Ftwbaccessmgr.verizonwireless.com%2Fvzauth%2Foauth2%2Fauthorize%3FenableBackNavigation%3DY%26service%3DoauthMobileChain%26acr_values%3Daal-2%26scope%3Duid%2520mtn%2520accountnumber%2520role%2520name%2520qid%2520fidoguid%2520ordernumber%2520locationcode%2520openid%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fvzwsso%252FexecuteTask%26client_id%3DMVMAgent"
                name="loginForm" id="login-form">
             <input type="hidden" name="_csrf" value="JZZV-6VBV-22BW-FZ1O-861H-P5VV-8GM4-KQSZ" />

               
              <input type="hidden" name="loginType" value="up"> 

              <div class="form-group xs-mt-20 input-textlabel"
            >
                <label for="IDToken1" class="input-label">User ID or
                  Verizon mobile number</label>
            <input type="text" class="form-control input-container input-box"
              aria-required="true" aria-label="User ID or Verizon mobile number" autocomplete="off" id="IDToken1"
              name="IDToken1" value="" />
          </div>
          <div class="form-group xs-mt-30 input-textlabel"
            >
          
                <label for="IDToken2" class="input-label">Password</label>
                <input type="password"
                  class="form-control input-container input-box"
                  aria-required="true" aria-label="Password" autocomplete="off" id="IDToken2"
                  name="IDToken2" />
                <input type="hidden" name="userNameOnly" id="userNameOnly"
                  value="false" />
              
              
            
          </div>
          
           <div id="form-group-error" class="form-group error"> </div>
            <div class="checkbox row">
              <div class="col-xs-7 xs-pr-0 xs-mt-20"
                >
                
                 <label class="control control--checkbox checkbox-inline" style="display: inline;top: 12px;">
                        <input type="checkbox" id="rememberMe" name="rememberMe" value="Y"/>
                        <span class="control__indicator"></span>
                        <span>Remember me</span>
                 </label>
              </div>
            </div>

          
          <div class="form-group btn-center xs-mt-40"
            >
            <button id="login-submit" class="btn-lg btn-common" type="submit"
              analyticstrack="generic-cta" >Sign in</button>
          </div>
          <div class="group">
            <div>
              <a href="https://login.verizonwireless.com/accessmanager/public/c/reg/start?goto=https%3A%2F%2Ftwbaccessmgr.verizonwireless.com%2Fvzauth%2Foauth2%2Fauthorize%3FenableBackNavigation%3DY%26service%3DoauthMobileChain%26acr_values%3Daal-2%26scope%3Duid%2520mtn%2520accountnumber%2520role%2520name%2520qid%2520fidoguid%2520ordernumber%2520locationcode%2520openid%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fvzwsso%252FexecuteTask%26client_id%3DMVMAgent&mode=mw" id="registerLink"
                class="link-black otpPointer" 
                analyticstrack="generic-cta">Register</a>
            </div>
            <div class="fpwd">
              <a id="forgotPwdLink" href="https://secure.verizon.com/account/forgot-password/start?goto=https%3A%2F%2Ftwbaccessmgr.verizonwireless.com%2Fvzauth%2Foauth2%2Fauthorize%3FenableBackNavigation%3DY%26service%3DoauthMobileChain%26acr_values%3Daal-2%26scope%3Duid%2520mtn%2520accountnumber%2520role%2520name%2520qid%2520fidoguid%2520ordernumber%2520locationcode%2520openid%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fvzwsso%252FexecuteTask%26client_id%3DMVMAgent&mode=mw"
              class="link-black otpPointer" target="_top"
              analyticstrack="generic-cta">Forgot your Info?</a>
            </div>

                
          </div>
          
        </div>
        <!-- End Column1 -->
        <!--  Column2 -->
        
      </div>  <!-- Row1-End --> 

</form>

</main>
<script>


			   


</script>


         
      </div>
   </body>
</html>







