GET https://login.verizonwireless.com:443/vzauth/oauth2/authorize?acr_values=aal-2&response_type=code&scope=uid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode&client_id=MVMAgent&redirect_uri=https%3A%2F%2Fvzwsso%2FexecuteTask&service=oauthMobileChain& HTTP/1.1
Host: login.verizonwireless.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

