GET https://www.verizonwireless.com:443/digital/ui/cpc/secure/ HTTP/1.1
Host: www.verizonwireless.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Referer: https://login.verizonwireless.com/vzauth/UI/Login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t2fr83; channelId=MFA; BXYV_VIPER_SID=0.851363_0.514657_0.131214_0.211597; role=accountholder; loggedIn=true; amID=92cf4ac4-d396-41ec-a7c8-2481adc1b02d; greetingName=""; myaccount=true; wlsssoid=AQIC5wM2LY4SfcyJ6NSJ7OliF41EaGEevFfvEYzLTSPhA7w.*AAJTSQACMzQAAlNLABQtNzEyODUyNzY0NTc0ODA3NDQ3NQACUzEAAjEy*

