POST https://login.verizonwireless.com:443/vzauth/UI/Login HTTP/1.1
Host: login.verizonwireless.com
Connection: keep-alive
Content-Length: 361
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Sec-Fetch-User: ?1
Origin: null
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
content-type: application/x-www-form-urlencoded
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

realm=vzw&clientId=MVMAgent&module=OAuthTokenLoginModule&IDToken1=HaIJpTx4CIeaB7R9Z4V%2FulNOvZUIrZbuYT%2Bb1PfqJbzy0W9HvJ5kE9fT5LBc2d5dhUVsbd2gxd%2BZs%2F23SaCS66R6vp14kQ36yNuNv6Jyn1IZZX7ZdNR8Nho3UBArbq9k8Qs7FKGi53aKA5c5A0AoQA%3D%3D&oauthUrl=https%3A%2F%2Flogin.verizonwireless.com%2Fvzauth%2FUI%2FLogin&goto=https://www.verizonwireless.com/digital/ui/cpc/secure/