GET https://scache.vzw.com:443/am/content/fonts/NeueHaasGroteskText.woff HTTP/1.1
Host: scache.vzw.com
Connection: keep-alive
Origin: https://login.verizonwireless.com
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Referer: https://scache.vzw.com/am/css/global-phoenix.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

