POST https://mobile-exp.vzw.com:443/mobileFirstSS/signOut HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657bd45525d5f4f58455e445a4a422369; MF-JSESSIONID=O5jP462MCo77PbZznj3boLv1EGQ6G5CFPjzuettUbj-YOmBonFS-!-1787362680!twswcmvmzap55!5465!-1
Content-Length: 810

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","network_operator_code":"00000","badgeAnimationCount":"0","feedTestFlag":false,"SSOList":[{"carrier":"verizon","imei":"990004499536047","sim_operator_code":"","network_operator_code":"00000","mdn":""}],"model":"SM-G900V","language":"en-US","languageOption":""},"RequestParams":{"communityInterstitialPageDisplayed":false,"deepLink":true,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"preOrderLoadTestFlag":"false","rememberMe":false,"setReminder":false,"siteCatalystFlag":false}}