GET https://t.myvisualiq.net:443/ul_cb/activity_pixel?u1=%2Fmfapp%2Fmy%20verizon%2Fpostpay%2Fcpc%2Flanding&u2=my%20verizon&pt=i&et=a&ago=212&ao=856&px=453 HTTP/1.1
Host: t.myvisualiq.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Accept: image/webp,image/apng,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://www.verizonwireless.com/digital/ui/cpc/secure/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: tuuid=36fe7191-a0f0-41f2-af3c-1485cb506d38; c=1579749780; tuuid_lu=1579749780

