GET https://scache.vzw.com:443/am/css/global-phoenix.css HTTP/1.1
Host: scache.vzw.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Accept: text/css,*/*;q=0.1
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://login.verizonwireless.com/vzauth/UI/Login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

