GET https://s.amazon-adsystem.com:443/dcm?pid=5c420d2b-f139-4fee-b0c0-89a7b8ce9433&dcc=t HTTP/1.1
Host: s.amazon-adsystem.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Accept: image/webp,image/apng,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://www.verizonwireless.com/digital/ui/cpc/secure/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: ad-id=A12AbAyWDEFKsqqzbmyBVtw|t

