POST https://mobile-exp.vzw.com:443/mobileFirstSS/signUp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=JBrQamIIkHPgmLisi9xvaS7hIc0aai1bt5JnT15AXQV9QVWBm9Xe!1552655249!twswcmvmzap58!5769!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657be45525d5f4f58455e445a4a4220b9
Content-Length: 382

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","network_operator_code":"00000","feedTestFlag":false,"model":"SM-G900V"},"RequestParams":{"oAuthLaunchAppFlow":"Y"}}