POST https://mobile-exp.vzw.com:443/mobileFirstSS/launchApp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 1267

{"InitialParams":{"osName":"Android","carrier":"verizon","countryName":"","deviceName":"kltevzw","timeZone":"CST","sourceID":"mvmrc","deviceMDN":"","siteCatalystHash":"-2987685074265764164","imei":"990004499536047","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","usersAcceptedMFTermsAndConditions":["3nLYixmDeHbTvfO4N4X7GqBMu1IjZMG2Cck+RUhwyk0\u003d","x13X56KUZEukWDc7HYAt0EdyDEDLF3E21Xg96o4W3Qc\u003d"],"network_operator_code":"00000","DismissedFeedCards":{},"marketingCloudVisitorId":"11348726409556454413881874641468283381","badgeAnimationCount":"0","feedTestFlag":false,"messagingParams":{"appVersion":"6.9.6","default":true},"SSOList":[{"carrier":"verizon","imei":"990004499536047","sim_operator_code":"","network_operator_code":"00000","mdn":""}],"model":"SM-G900V","language":"en-US","languageOption":""},"RequestParams":{"communityInterstitialPageDisplayed":false,"continueToApp":"","deepLink":true,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"","preOrderLoadTestFlag":"false","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"","bootTime":633363}}