GET https://mobile.vzw.com:443/hybridClient/is/image/VerizonWireless/BonusReward_carousel_081418%20v2?fmt=png-alpha&wid=1032 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_td_mcwt=ffffffff09f6579545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; MF-JSESSIONID=IaPQVl36avykiUzZTf__PnmtLTGqezgS_CW37OUziZIQ0wSVZazy!325389070!twswcmvmzap54!5469!-1

