GET https://twbaccessmgr.verizonwireless.com:443/vzauth/oauth2/authorize?acr_values=aal-2&response_type=code&scope=uid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode&client_id=MVMAgent&redirect_uri=https%3A%2F%2Fvzwsso%2FexecuteTask&service=oauthMobileChain HTTP/1.1
Host: twbaccessmgr.verizonwireless.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: BXYV_VIPER_SID=0.0511203_0.4485_0.272665_0.991077; wlsssolb=t3fr81; _cls_v=caebda05-21c5-4d19-a26e-02a58d5a67c4; _cls_s=12e2ecf7-db3c-4600-a336-7a98c876a154:0; _gcl_au=1.1.635408004.1579748275; s_ecid=MCMID%7C33924835757191004164616336977886880997; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18285%7CMCMID%7C33924835757191004164616336977886880997%7CMCAID%7CNONE%7CMCOPTOUT-1579755476s%7CNONE%7CMCAAMLH-1580353076%7C9%7CMCAAMB-1580353076%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CvVersion%7C4.4.0; s_cc=true; _ga=GA1.2.104715251.1579748279; _gid=GA1.2.247388957.1579748279; cd_user_id=16fd055f61b3c-0c1f0450578d3b-50691f13-38400-16fd055f61c54; s_sess=%20s_ppvl%3D%3B%20s_ppv%3D%2Fmfapp%2Fmy%252520verizon%2Flogin%2Flanding%252C100%252C100%252C539%252C328%252C301%252C360%252C640%252C3%252CP%3B; utag_main=v_id:016fd055aeda0061f551c9672db80009a01d609200400$_sn:1$_ss:0$_st:1579750122053$ses_id:1579748273894%3Bexp-session$_pn:1%3Bexp-session$vapi_domain:verizonwireless.com; s_pers=%20s_dfa%3Dvzwitestenv%252Cvzwiglobal%7C1579750122202%3B%20gpv_pn%3D%2Fmfapp%2Fmy%2520verizon%2Flogin%2Flanding%7C1579750122279%3B%20s_lv%3D1579748322302%7C1674356322302%3B%20s_lv_s%3DFirst%2520Visit%7C1579750122302%3B%20s_nr5%3D1579748322339-New%7C1611284322339%3B; s_sq=%5B%5BB%5D%5D; role=accountholder; loggedIn=true; amID=b989d49e-89fa-4360-925a-1d7a454f0830; greetingName=EITSVN1P01; myaccount=true; wlsssoid=AQIC5wM2LY4SfcyuRh7GqURV4VpYTcfFwsJiymSSsk1Hqzc.*AAJTSQACMzQAAlNLABM3NjgwNTY0OTMxMDIxOTY5NTc2AAJTMQACMTQ.*

