GET https://tr.snapchat.com:443/cm/p?rand=1578677229854&pnid=110&pcid= HTTP/1.1
Host: tr.snapchat.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: nested-navigate
Referer: https://tr.snapchat.com/cm/i?
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

