GET https://match.adsrvr.org:443/track/cmf/generic?ttd_pid=tapad&ttd_tpi=1&ttd_puid=2d71a602-3d8c-11ea-9196-eebf5aab096c%252Chttps%253A%252F%252Ftr.snapchat.com%252Fcm%252Fp%253Frand%253D1578684374975%2526pnid%253D140%2526pcid%253D2d71a602-3d8c-11ea-9196-eebf5aab096c&gdpr=0&gdpr_consent= HTTP/1.1
Host: match.adsrvr.org
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: nested-navigate
Referer: https://tr.snapchat.com/cm/i?
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

