POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657be45525d5f4f58455e445a4a4220b9; MF-JSESSIONID=fy_Qa5qvnoy0tStgfofM3qwdiaCd4o6ZdSEfavU7uw08KO9_IDHz!1552655249!twswcmvmzap58!5769!-1
Content-Length: 527

{"RequestParams":{"pushEnabled":true,"countryName":"","wifi":true,"autoDHCEnabled":false,"enableTouchId":false,"locationServiceEnabled":"N","deviceNetworkInfo":{"device":{"make":"kltevzw","model":"SM-G900V","firmwareVersion":"6.0.1","apiLevel":23},"network":{"cellId":33822476,"rsrp":925,"rsrq":102,"tac":33793,"pci":111,"snr":2147483647,"cqi":-1,"type":"0"},"lteNeighbors":[{"pci":111.0,"rsrp":1018.0,"rsrq":107.0,"signalStrength":16.0}]},"vzCloudAppInstalled":true,"roamingEnabled":false,"frontCameraPermission":"undecided"}}