POST https://mobile-exp.vzw.com:443/mobileFirstSS/signUp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=is7QVRZQXdD7d8eJaTyY3R-vWvU-MKEX1attA3q4_wz8TWhKN7fb!325389070!twswcmvmzap54!5469!-1; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657ba45525d5f4f58455e445a4a42236d
Content-Length: 382

{"InitialParams":{"osName":"Android","carrier":"verizon","deviceName":"kltevzw","timeZone":"CST","sourceID":"","wifi":true,"osVersion":"6.0.1","sourceServer":"None","no_sim_present":true,"formFactor":"handset","appName":"com.vzw.hss.myverizon","appVersion":"14.2.1","network_operator_code":"00000","feedTestFlag":false,"model":"SM-G900V"},"RequestParams":{"oAuthLaunchAppFlow":"Y"}}