GET https://mobile.vzw.com:443/hybridClient/is/image/VerizonWireless/VZ_Up_Image_300dpi?&fmt=jpg&wid=750 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_td_mcwt=ffffffff09f6579545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffff8ab44cc345525d5f4f58455e445a4a420000; MF-JSESSIONID=w9rQX9MpdxR2o986nZLBRQlkF6pUQfwbHgQtlLtxQ8KqgQT7A66d!-1642587427!twswcmvmzap55!5470!-1

