GET https://twbaccessmgr.verizonwireless.com:443/vzauth/oauth2/authorize?acr_values=aal-2&response_type=code&scope=uid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode&client_id=MVMAgent&redirect_uri=https%3A%2F%2Fvzwsso%2FexecuteTask&service=oauthMobileChain HTTP/1.1
Host: twbaccessmgr.verizonwireless.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: BXYV_VIPER_SID=0.424614_0.331717_0.0683638_0.265432; wlsssolb=t1fr83; _cls_v=65b2e858-26d3-497f-aca1-fef29b292f64; _cls_s=a3faef9d-5fc4-4dfa-8597-7fd06da592c2:0; _gcl_au=1.1.142860022.1579749668; s_ecid=MCMID%7C33924865693113057284617818369554127015; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; s_cc=true; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18285%7CMCMID%7C33924865693113057284617818369554127015%7CMCAID%7CNONE%7CMCOPTOUT-1579756872s%7CNONE%7CMCAAMLH-1580354472%7C9%7CMCAAMB-1580354472%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CvVersion%7C4.4.0; _ga=GA1.2.1102568453.1579749673; _gid=GA1.2.1052397812.1579749673; _gat_gtag_UA_126391587_1=1; cd_user_id=16fd06b0c0d21-0d6586238633df-50691f13-38400-16fd06b0c0f68; s_sess=%20s_ppvl%3D%3B%20s_ppv%3D%2Fmfapp%2Fmy%252520verizon%2Flogin%2Flanding%252C100%252C100%252C539%252C328%252C301%252C360%252C640%252C3%252CP%3B; utag_main=v_id:016fd06ae44e0012612503912f390009a01d609200400$_sn:1$_ss:0$_st:1579751514847$ses_id:1579749663828%3Bexp-session$_pn:1%3Bexp-session$vapi_domain:verizonwireless.com; s_pers=%20s_dfa%3Dvzwitestenv%252Cvzwiglobal%7C1579751515055%3B%20gpv_pn%3D%2Fmfapp%2Fmy%2520verizon%2Flogin%2Flanding%7C1579751515123%3B%20s_lv%3D1579749715144%7C1674357715144%3B%20s_lv_s%3DFirst%2520Visit%7C1579751515144%3B%20s_nr5%3D1579749715169-New%7C1611285715169%3B; s_sq=%5B%5BB%5D%5D; role=accountholder; loggedIn=true; amID=eeaecc97-c0d9-413b-8a41-b54b6c5a4f22; greetingName=""; myaccount=true; wlsssoid=AQIC5wM2LY4SfczShIa9EF2_gWCyh0uipzBnHpLENzTueWo.*AAJTSQACMzQAAlNLABQtMTI2MTczNzYxNzAzNzcwOTkzMgACUzEAAjA0*

