GET https://sacaccessmgr.verizonwireless.com:443/vzauth/oauth2/authorize?acr_values=aal-2&response_type=code&scope=uid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode&client_id=MVMAgent&redirect_uri=https%3A%2F%2Fvzwsso%2FexecuteTask&service=oauthMobileChain HTTP/1.1
Host: sacaccessmgr.verizonwireless.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: BXYV_VIPER_SID=0.972656_0.523314_0.0118889_0.878813; wlsssolb=s1fr84; _cls_v=d6a9b818-a488-4c41-a7ce-6732ba484ba8; _cls_s=41352475-c124-44b1-8630-9f49170781cf:0; _gcl_au=1.1.1494803827.1579748971; s_ecid=MCMID%7C33924850703677194244617010085161905618; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18285%7CMCMID%7C33924850703677194244617010085161905618%7CMCAID%7CNONE%7CMCOPTOUT-1579756172s%7CNONE%7CMCAAMLH-1580353772%7C9%7CMCAAMB-1580353772%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CvVersion%7C4.4.0; s_cc=true; _ga=GA1.2.2076906512.1579748978; _gid=GA1.2.902157623.1579748978; cd_user_id=16fd0607d8713-0e8636c0c6d8c6-50691f13-38400-16fd0607d8978; s_sess=%20s_ppvl%3D%3B%20s_ppv%3D%2Fmfapp%2Fmy%252520verizon%2Flogin%2Flanding%252C100%252C100%252C539%252C328%252C301%252C360%252C640%252C3%252CP%3B; utag_main=v_id:016fd0604bdb0012f62f33b889dc0009a01d609200400$_sn:1$_ss:0$_st:1579750827039$ses_id:1579748969445%3Bexp-session$_pn:1%3Bexp-session$vapi_domain:verizonwireless.com; s_pers=%20s_dfa%3Dvzwitestenv%252Cvzwiglobal%7C1579750827169%3B%20gpv_pn%3D%2Fmfapp%2Fmy%2520verizon%2Flogin%2Flanding%7C1579750827255%3B%20s_lv%3D1579749027289%7C1674357027289%3B%20s_lv_s%3DFirst%2520Visit%7C1579750827289%3B%20s_nr5%3D1579749027329-New%7C1611285027329%3B; s_sq=%5B%5BB%5D%5D; role=accountholder; loggedIn=true; amID=af16cd28-083c-4fc2-96cb-3adba1e73e64; greetingName=""; myaccount=true; wlsssoid=AQIC5wM2LY4SfcyX1uSz50kGM8zOcxgMbddsKcxyC_L6SZM.*AAJTSQACMzYAAlNLABQtNDQ0OTIxMDYzMTYzNzY4MjQzMAACUzEAAjA5*

