GET https://ecache.verizonwireless.com:443/imageFiles/cpc/mobile/assets/ak-cached/2h/scripts/universal_logging_component.js HTTP/1.1
Host: ecache.verizonwireless.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Referer: https://www.verizonwireless.com/digital/ui/cpc/secure/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t2fr83; channelId=MFA; BXYV_VIPER_SID=0.851363_0.514657_0.131214_0.211597; role=accountholder; loggedIn=true; amID=92cf4ac4-d396-41ec-a7c8-2481adc1b02d; greetingName=""; myaccount=true; wlsssoid=AQIC5wM2LY4SfcyJ6NSJ7OliF41EaGEevFfvEYzLTSPhA7w.*AAJTSQACMzQAAlNLABQtNzEyODUyNzY0NTc0ODA3NDQ3NQACUzEAAjEy*

