GET https://sacaccessmgr.verizonwireless.com:443/vzauth/oauth2/authorize?acr_values=aal-2&response_type=code&scope=uid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode&client_id=MVMAgent&redirect_uri=https%3A%2F%2Fvzwsso%2FexecuteTask&service=oauthMobileChain HTTP/1.1
Host: sacaccessmgr.verizonwireless.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: BXYV_VIPER_SID=0.556055_0.451219_0.0693778_0.576602; wlsssolb=s4fr83; _cls_v=9f19c882-6cef-4dbf-871e-417200f1c842; _cls_s=cfb575b1-f5cb-4bc2-85dc-56c0ab80761f:0; _gcl_au=1.1.2119479797.1579740756; _ga=GA1.2.966967645.1579740757; _gid=GA1.2.178644005.1579740757; s_ecid=MCMID%7C33924674352320020484615287552016638736; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; s_cc=true; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18285%7CMCMID%7C33924674352320020484615287552016638736%7CMCAID%7CNONE%7CMCOPTOUT-1579747961s%7CNONE%7CMCAAMLH-1580345560%7C9%7CMCAAMB-1580345560%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CvVersion%7C4.4.0; cd_user_id=16fcfe31bed0-050508239e7132-50691f13-38400-16fcfe31bee47; s_sess=%20s_ppvl%3D%3B%20s_ppv%3D%2Fmfapp%2Fmy%252520verizon%2Flogin%2Flanding%252C100%252C100%252C539%252C328%252C301%252C360%252C640%252C3%252CP%3B; utag_main=v_id:016fcfe2f3320002460d646984270009a01d609200400$_sn:1$_ss:0$_st:1579742606344$ses_id:1579740754746%3Bexp-session$_pn:1%3Bexp-session$vapi_domain:verizonwireless.com; s_pers=%20s_dfa%3Dvzwitestenv%252Cvzwiglobal%7C1579742606513%3B%20gpv_pn%3D%2Fmfapp%2Fmy%2520verizon%2Flogin%2Flanding%7C1579742606602%3B%20s_lv%3D1579740806622%7C1674348806622%3B%20s_lv_s%3DFirst%2520Visit%7C1579742606622%3B%20s_nr5%3D1579740806648-New%7C1611276806648%3B; s_sq=%5B%5BB%5D%5D; role=accountholder; loggedIn=true; amID=d84fcc28-4e7b-4dc4-85eb-c04b15dfefba; greetingName=""; myaccount=true; wlsssoid=AQIC5wM2LY4SfczVEoYbY7ZgwEq8zCTulwAN85ry2tMB_34.*AAJTSQACMzYAAlNLABM3NTExNDM3ODQ0NjE4MDQ0MDczAAJTMQACMzI.*

