GET https://www.verizonwireless.com:443/digital/ui/cpc/secure/ HTTP/1.1
Host: www.verizonwireless.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Referer: https://login.verizonwireless.com/vzauth/UI/Login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t4fr82; channelId=MFA; BXYV_VIPER_SID=0.539648_0.839916_0.282104_0.313164; s_sess=%20s_ppv%3D%2Fmfapp%2Fmy%252520verizon%2Flogin%2Flanding%252C100%252C0%252C0%252C328%252C539%252C360%252C640%252C3%252CP%3B; role=accountholder; loggedIn=true; amID=7490f31a-3303-4d70-b481-85edb1e35bb1; greetingName=""; myaccount=true; wlsssoid=AQIC5wM2LY4SfczpFjaI8MPUoWOYzgT8sW6hl0QD6HvEluo.*AAJTSQACMzQAAlNLABM4MzUzMTM2MjIzMTA5MzE3NTczAAJTMQACMTk.*

