GET https://verizoncorp.demdex.net:443/firstevent?d_stuff=1&d_dst=1&d_rtbd=json&d_cts=1&d_cb=window.parseUmbrellaAAMData HTTP/1.1
Host: verizoncorp.demdex.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36;MY_VZW_APP;Android6.0.1;SM-G900V
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://www.verizonwireless.com/digital/ui/cpc/secure/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: demdex=00608768892196801543928416169862829183

