GET https://scache.vzw.com:443/am/js/jquery-1.12.4.min.js HTTP/1.1
Host: scache.vzw.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-G900V Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3945.116 Mobile Safari/537.36
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://login.verizonwireless.com/vzauth/UI/Login?goto=http%3A%2F%2Fsacaccessmgr.verizonwireless.com%2Fvzauth%2Foauth2%2Fauthorize%3Facr_values%3Daal-2%26response_type%3Dcode%26scope%3Duid%2520mtn%2520accountnumber%2520role%2520name%2520qid%2520fidoguid%2520ordernumber%2520locationcode%26client_id%3DMVMAgent%26redirect_uri%3Dhttps%253A%252F%252Fvzwsso%252FexecuteTask%26service%3DoauthMobileChain&userNameOnly=false&acr_values=aal-2&realm=/vzw&service=oauthMobileChain
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

