POST https://mobile-exp.vzw.com:443/mobileFirstSS/asyncPullMyFeed HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-G900V Build/MMB29M)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f657bd45525d5f4f58455e445a4a42236e; MF-JSESSIONID=fFLQYR3hGrn3May1JuGf_r1RfRsK7kGf8J7Q-n9kotC43ceLIbMJ!-1642587427!twswcmvmzap55!5470!-1
Content-Length: 589

{"RequestParams":{"pushEnabled":true,"countryName":"","wifi":true,"autoDHCEnabled":false,"enableTouchId":false,"locationServiceEnabled":"N","deviceNetworkInfo":{"device":{"make":"kltevzw","model":"SM-G900V","firmwareVersion":"6.0.1","apiLevel":23},"network":{"cellId":33822476,"rsrp":882,"rsrq":80,"tac":33793,"pci":111,"snr":2147483647,"cqi":-1,"type":"0"},"lteNeighbors":[{"pci":389.0,"rsrp":1059.0,"rsrq":200.0,"signalStrength":20.0},{"pci":111.0,"rsrp":1018.0,"rsrq":107.0,"signalStrength":16.0}]},"vzCloudAppInstalled":true,"roamingEnabled":false,"frontCameraPermission":"undecided"}}