POST https://mobile-exp.vzw.com:443/mobileFirstSS/logErrors HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=6bbVGEWk0NomxkwKS3zJS9DZjJ3EwWmtEdI86CILTOLDl-aj5lyf!-1601832000!144-70-50-42.vpc.verizon.com!8228!5468; AWSALBAPP-0=AAAAAAAAAAA81QwpBOv4FwkdDeN9wIpDAzrUtemKX+MfLKYuAz91BKsc3qyLZ5T7+1y9CtcBHTS3uWh8PPVQ/DHHf2Ypeh4vm1BIa/2+8Mti91N2u1NT4Jh78PNx/ETuTp1svHq+J1YfIJGFWZM=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 896

{"RequestParams":{"errors":[{"appVersion":"15.9.0","deviceName":"com.vzw.hss.myverizon","sourceID":"MobileFirst","deviceModel":"Pixel","osName":"ANDROID","osVersion":"10","timeStamp":"Jun 3, 2021 10:37:02 PM","location":"FIDOUtils","mdn":"","pageName":"logErrors","reason":" #OAUTH_URLs - https://login.verizonwireless.com/vzauth/UI/Login?goto\u003dhttp%3A%2F%2Fsacaccessmgr.verizonwireless.com%2Fvzauth%2Foauth2%2Fauthorize%3FenableBackNavigation%3DY%26service%3DoauthMobileChain%26acr_values%3Daal-2%26scope%3Duid%2520mtn%2520accountnumber%2520role%2520name%2520qid%2520fidoguid%2520ordernumber%2520locationcode%2520openid%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fvzwsso%252FexecuteTask%26client_id%3DMVMAgent\u0026userNameOnly\u003dfalse\u0026acr_values\u003daal-2\u0026realm\u003d/vzw\u0026service\u003doauthMobileChain com.verizon.mips.services:1.0.110.12:100:false :"}]}}