GET https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s74340786615145?AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2022%3A40%3A8%204%20300&mid=48104167978766415983761915889532941034&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=mdnselection&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&cc=USD&ch=order&events=event910&v1=vzw&v2=vzw&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&v18=eup&v19=order&v27=upgrade&v70=mdnselection&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&v239=tealium%7Cprod%7C2021-06-03T20%3A37%3A00.000Z%7CHEAD%7C%7Cnow%3A9752&pe=lnk_o&pev2=upgrade&c.&a.&activitymap.&page=mdnselection&link=upgrade&region=transitionDisplay&pageIDType=1&.activitymap&.a&.c&pid=mdnselection&pidt=1&oid=functionun%28%29%7B%7D&oidt=2&ot=SUBMIT&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=602&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&lrt=1061&AQE=1 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t2fr83; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=e7cb2110-2bfa-4581-bc6d-1e57eac97d90; greetingName=VPD028; cvsId="78HY7Mu5tir/CBaeCSXqXA=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcxovzAYzk1lCgevSJAfY8yrNIquIDsWkSE.*AAJTSQACMzQAAlNLABM2NDk0ODY0MTU1ODgwOTM1OTc4AAJTMQACMTI.*; AkaSTrackingID=974b7f2e11335d34d22dc48e4d81188f; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRZ2UteDSteFKpjQeWQwC4E8bVBmlfq0AEKFFX1LgDHA0=-ig2021-06-04 03:38:07.783; digital_ig_session=POW-M-e7cb2110-2bfa-4581-bc6d-1e57eac97d90; BVBRANDID=8f1953bf-d002-4593-8215-8e501f193809; BVBRANDSID=3039ddb4-266e-4d8c-83ef-40b69b800207; wishListCount=1; check=true; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C73595538251113747540578416220203400089%7CMCAAMLH-1623382697%7C9%7CMCAAMB-1623382697%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622785098s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _gcl_au=1.1.255692122.1622777899; _ga=GA1.2.297754786.1622777899; _gid=GA1.2.1187432983.1622777899; s_cc=true; mboxEdgeCluster=35; s_ecid=MCMID%7C48104167978766415983761915889532941034; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C48104167978766415983761915889532941034%7CMCAAMLH-1623382697%7C9%7CMCAAMB-1623382697%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622785100s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; s_vnc365=1654313900863%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; aam_id=77782069892714512490420294096621471306; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiY0ODEwNDE2Nzk3ODc2NjQxNTk4Mzc2MTkxNTg4OTUzMjk0MTAzNFILCNf_5qidLxgCIAjwAdf_5qidLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; _cls_v=3350abb0-15d7-4c7e-8f66-5ab435d11b64; _cls_s=172f4cb2-c4e6-11eb-aa64-d3ae8063a753; cartCountInvoked=true; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622777938857-51044; deviceId=dev14240058; accessoryProductId=dev14240058; productType=device; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C48104167978766415983761915889532941034%7CMCAAMLH-1623382697%7C9%7CMCAAMB-1623382697%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622785162s%7CNONE%7CvVersion%7C4.4.0%7CMCAID%7CNONE; _fbp=fb.1.1622777966711.583396256; contractTerm=VERIZON_EDGE; contractDuration=24; mbox=session#267bc216efed42fea437ed40d8e96363#1622779758|PC#267bc216efed42fea437ed40d8e96363.35_0#1686022798; utag_main=v_id:0179d519a29b00307ca177df3640000dc00650d400490$_sn:1$_ss:0$_st:1622779798079$ses_id:1622777897633%3Bexp-session$_pn:3%3Bexp-session$vapi_domain:verizon.com; s_pers=%20s_dfa%3Dvzwiglobal%7C1622779798494%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fupgrade%2Fselect%2520device%7C1622779798683%3B%20s_lv%3D1622777998792%7C1717385998792%3B%20s_lv_s%3DFirst%2520Visit%7C1622779798792%3B%20s_nr5%3D1622777998830-New%7C1654313998830%3B; s_tslv=1622777998977; omni_prevPageName=mdnselection; s_nr30=1622777999001-New; s_sess=%20s_ppvl%3D%2Fmfapp%252520store%2Fdevice%252520details%2Fsmartphones%2Fiphone%25252012%252C17%252C62%252C2013.047607421875%252C412%252C546%252C412%252C732%252C2.63%252CP%3B%20s_ppv%3D%2Fmfapp%252520store%2Fupgrade%2Fselect%252520device%252C100%252C100%252C602%252C412%252C602%252C412%252C732%252C2.63%252CP%3B; s_sq=%5B%5BB%5D%5D; _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68

