GET https://bam.nr-data.net:443/1/ee8d883e5e?a=535316115&sa=1&v=1177.96a4d39&t=Unnamed%20Transaction&rst=1198&ck=1&ref=https://www.verizon.com/sales/digital/assignphonenumber.html&be=348&fe=1154&dc=1144&af=err,xhr,stn,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1622779270856,%22n%22:0,%22u%22:200,%22ue%22:239,%22f%22:3,%22dn%22:3,%22dne%22:3,%22c%22:3,%22ce%22:3,%22rq%22:13,%22rp%22:153,%22rpe%22:157,%22dl%22:309,%22di%22:1144,%22ds%22:1144,%22de%22:1145,%22dc%22:1154,%22l%22:1154,%22le%22:1156%7D,%22navigation%22:%7B%7D%7D&fp=1149&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9bd6a9b59bf6708

