POST https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s7510920152608 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
Content-Length: 3904
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t1fr82; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=e215168e-d12f-4886-b0a5-56a407f1d722; greetingName=""; cvsId="1C9fi9u84kJL5V6nMpW3RA=="; myaccount=true; wlsssoid=AQIC5wM2LY4Sfcw4VmM1Qv9IWkkOzmWsMGGeczujqm2AFQ8.*AAJTSQACMzQAAlNLABMtMTY2Njc4OTQyODMyNDYwODU4AAJTMQACMDM.*; AkaSTrackingID=ef4dbe1d0a880a633a307e2d3dd27502; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRZ2UteDSteFKpjQeWQwC4E2hIjXyjYxjN+Wshf/oKsWc=-ig2021-06-04 03:58:32.185; digital_ig_session=POW-M-e215168e-d12f-4886-b0a5-56a407f1d722; BVBRANDID=d7a827a0-e7fc-4f6f-a348-b1564dfe449a; BVBRANDSID=370d9305-53c9-42fd-9829-3174c6dbf934; wishListCount=0; check=true; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; _gcl_au=1.1.1064629867.1622779123; _ga=GA1.2.126153165.1622779124; _gid=GA1.2.1088205647.1622779124; s_cc=true; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C77963685409035686372147948295376223099%7CMCAAMLH-1623383922%7C9%7CMCAAMB-1623383922%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622786325s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C70571215801710893581158171494213163592%7CMCAAMLH-1623383922%7C9%7CMCAAMB-1623383922%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622786325s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; s_vnc365=1654315125715%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; _cls_v=854fe9e4-a167-426f-aea1-3dd318f7f92a; _cls_s=e46d09dd-c4e8-11eb-a4e0-fb4bf89ac4af; aam_id=70530931606670072781161038812241135272; mboxEdgeCluster=35; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiY3MDU3MTIxNTgwMTcxMDg5MzU4MTE1ODE3MTQ5NDIxMzE2MzU5MlILCJHhsamdLxgCIAjwAZHhsamdLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; cartCountInvoked=true; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622779154443-37155; deviceId=dev14240058; accessoryProductId=dev14240058; productType=device; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; s_ecid=MCMID%7C67236580667484640632781084548970601022; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CvVersion%7C4.4.0%7CMCMID%7C67236580667484640632781084548970601022%7CMCAAMLH-1623383980%7C9%7CMCAAMB-1623383980%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622786381s%7CNONE%7CMCAID%7CNONE; _fbp=fb.1.1622779185347.1750016376; contractTerm=VERIZON_EDGE; contractDuration=24; gnCartCount=1; selectedMtn=newLine1; intendType=AAL; utag_main=v_id:0179d52c5279001ab47d9cd6b82d000dc00650d400490$_sn:1$_ss:0$_st:1622781077701$ses_id:1622779122304%3Bexp-session$_pn:4%3Bexp-session$vapi_domain:verizon.com; mbox=session#c26dd73669eb4fb4b667428686f0fa9e#1622780982|PC#c26dd73669eb4fb4b667428686f0fa9e.35_0#1686024079; s_sess=%20s_ppvl%3D%2Fmfapp%252520store%2Fupgrade%2Fselect%252520device%252C78%252C100%252C1978.3809814453125%252C412%252C602%252C412%252C732%252C2.63%252CP%3B%20s_ppv%3D%2Fmfapp%252520store%2Fcheckout%2Fport%252520in%252520prompt%252C100%252C0%252C0%252C412%252C602%252C412%252C732%252C2.63%252CP%3B; s_pers=%20s_dfa%3Dvzwiglobal%7C1622781078423%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fcheckout%2Fport%2520in%2520prompt%7C1622781078657%3B%20s_lv%3D1622779278760%7C1717387278760%3B%20s_lv_s%3DFirst%2520Visit%7C1622781078760%3B%20s_nr5%3D1622779278808-New%7C1654315278808%3B; s_tslv=1622779278916; omni_prevPageName=assignphonenumber; s_nr30=1622779278951-New; _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68; s_sq=%5B%5BB%5D%5D

AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2023%3A1%3A23%204%20300&mid=67236580667484640632781084548970601022&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=assignphonenumber&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fassignphonenumber.html%3Fmtn%3DnewLine1%26intendType%3DAAL%26expresscheckout%3Dtrue&r=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2FexpressCheckout.html%3Fts%3D1622779247490&cc=USD&ch=order&server=www.verizon.com&events=event29%3Dnone%2Cevent38%3Dnull%2Cevent39%3D0%2Cevent40%3Dnone%2Cevent41%3Dnone%2Cevent42%3Dnone%2Cevent96%3D0.0%2Cevent98%3D0.0%2Cevent900%2Cevent903&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&v1=vzw&v2=vzw&v3=POW-M-e215168e-d12f-4886-b0a5-56a407f1d722&l3=SOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-66205%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-65768%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-66200%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7CKSIPH-157-SHPDL-V%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7CCIPH-054-MDYFC-V%7C3%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CScreen%20protectors%7CZAG200106650-V%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CScreen%20protectors%7C77-66078%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CScreen%20protectors%7C77-81128%7C3%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7CMHJA3AM%2FA%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7C63528PG%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7CEP-TA800NBEVZW%7C3%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CMore%7CWIC002BTGR-TL%7C1&v7=003e519e35913f948fc40b8ec83f7861263f21842e7b88c73f35e65ec13fff14&v8=a94f93828b04fd8d2a0f1bd2b21899e2a1da8c01ac8afa702a06e4ec9ebc0f71&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fassignphonenumber.html%3Fmtn%3DnewLine1%26intendType%3DAAL%26expresscheckout%3Dtrue&v16=none&v18=aal&v19=order&v28=none&v35=none&v39=none&v43=c502f4ee-1b4e-441f-8f83-4119cda575fe&v46=SOP-176042138-W01&v48=none&v51=1&v52=0&v53=expresscheckout&v54=year%3D2021%20%7C%20month%3DJune%20%7C%20date%3D3%20%7C%20day%3DThursday%20%7C%20time%3D9%3A01%20PM&v55=23&v56=year%3D2021%20%7C%20month%3DJune%20%7C%20date%3D3%20%7C%20day%3DThursday%20%7C%20time%3D8%3A58%20PM&v59=GMT-0500%20%28Central%20Daylight%20Time%29&v70=assignphonenumber&v73=new&v79=none&v80=postpaid&v82=accountholder&v86=07921&v125=e215168e-d12f-4886-b0a5-56a407f1d722&v161=none&v220=%7Cbau%7Csdd_price_4%7Csplit_fulfillment%7Cpdm_rtaccessory_bau_soi%7Caccessoryinterestial%7Ccustomer_pdp_redesign_mva%7Ccart_hub_header_msg%7Cprotection_redesign%7Cpdpstrategicoffers%7Cti_promoa_pdp%7Cti_promoa_promohub%7Cmfapp_shoplanding_myoffers_pdm%7Cpdm_offersrecommendation_s&v221=nsa%20version&v229=wireless&v231=pe&v232=logged%20in&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&v239=tealium%7Cprod%7C2021-06-03T20%3A37%3A00.000Z%7CHEAD%7C%7Cnow%3A7513&v241=003e519e35913f948fc40b8ec83f7861263f21842e7b88c73f35e65ec13fff14%7Ca94f93828b04fd8d2a0f1bd2b21899e2a1da8c01ac8afa702a06e4ec9ebc0f71&c.&a.&activitymap.&page=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&link=Continue&region=next_steps&.activitymap&.a&.c&pid=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&oid=functionun%28%29%7B%7D&oidt=2&ot=SUBMIT&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=602&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&AQE=1