POST https://mobile.vzw.com:443/sc/b/ss/vzwimobilepocdev/10/JAVA-4.14.0-AN/s4982552 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 10; en-US; Pixel Build/QP1A.191005.007.A3)
Accept-Language: en-US
Content-Length: 1334
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=lGfU01KbTCs3Kr6rDgL0iNZOKXhPvksrjmJ4AWjLcnnu3xdxeETC!-390375592!144-70-58-122.vpc.verizon.com!8221!5461; NSC_npcjmf.wax_td_mcwt=ffffffff09f7179445525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717b945525d5f4f58455e445a4a422365

ndh=1&ce=UTF-8&c.&vzwi.&mvmapp.&UpVsNonUp=up&server=https%3A%2F%2Fmobile-exp.vzw.com%2F&appVersion=385&Category=%2Fmf&previousPage=%2Fmf%2Fmyfeed&deviceInsuranceID=no&language=english&hashedMDN=1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b&sessionID=lgfu01kbtcs3kr6rdgl0inzokxhpvksrjmj4awjlcnnu3xdxeetc%21-390375592%21144-70-58-122.vpc.verizon.com%218221%215461%211622773289627&pageName=%2Fmf%2Fwebview&buildNumber=41&devicelanguage=en&webViewPage=https%3A%2F%2Fsecure.verizon.com%2Fvzauth%2Fui%2Flogin&MDN=9082972530&PageType=webpunchout&custIndicator=customer&LOB=consumer&userPlanID=39385&numberOfLines=2&dataCenter=mva%203.0%20tab&authStatus=true&pegavzatimestamp=2021-06-03%2021%3A21%3A48.464&timeZone=cdt&marketingCloudID=10480558339343943781102749016391987346&SubCategory=%2Fmf%2Fwebview&custType=pe&sdkVersion=4.13.3&hashedAccountNum=bc375da8f08b0ffab57aae0213a2046d4724113c2f48e33af010cd447533c92e&custRole=accountholder&AutopayStatus=no&.mvmapp&.vzwi&a.&AppID=My%20Verizon%2015.9.0%20%28385%29&RunMode=Application&OSVersion=Android%2010&TimeSinceLaunch=1491&DeviceName=Pixel&Resolution=1080x1794&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20300&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&mid=10480558339343943781102749016391987346&pageName=%2Fmf%2Fwebview&cp=foreground&aamlh=9&ts=1622773308