POST https://bam.nr-data.net:443/events/1/ee8d883e5e?a=535316115&sa=1&v=1177.96a4d39&t=Unnamed%20Transaction&rst=4480&ck=1&ref=https://www.verizon.com/sales/digital/expressCheckout.html HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 288
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
content-type: text/plain
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=327f618aa27fa0c2

bel.7;1,1,,3ab,1dx,6,'initialPageLoad,'https://www.verizon.com/sales/digital/expressCheckout.html,1,1,,,!!!!'041f307b-7557-42de-bac4-593f760d776e,'1,!!;2,,1bz,23,1w9,1r7,'GET,5k,'ws02.static-verizon.com:443,'/content/vcg/mva.model.json,,44x8,1,'2,!!!;b,pp,!w,!-q9,,,,!,h,as,7,fn,ma,,,6,,2