GET https://bam.nr-data.net:443/1/ee8d883e5e?a=535316115&sa=1&v=1177.96a4d39&t=Unnamed%20Transaction&rst=1097&ck=1&ref=https://www.verizon.com/sales/digital/expressCheckout.html&be=224&fe=938&dc=930&af=err,xhr,stn,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1622779733604,%22n%22:0,%22u%22:115,%22ue%22:140,%22f%22:4,%22dn%22:4,%22dne%22:4,%22c%22:4,%22ce%22:4,%22rq%22:14,%22rp%22:15,%22rpe%22:19,%22dl%22:181,%22di%22:930,%22ds%22:930,%22de%22:930,%22dc%22:938,%22l%22:938,%22le%22:940%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9bd6a9b59bf6708

