GET https://scache.vzw.com:443/medallia_14478/wdcusprem/14478/onsite/medallia-digital-embed.js HTTP/1.1
Host: scache.vzw.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://login.verizonwireless.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

