GET https://ws02.static-verizon.com:443/etc/clientlibs/vcg/digital/soe-digital/js/1160.OD3322fe411622661815126.chunk.js HTTP/1.1
Host: ws02.static-verizon.com
Connection: keep-alive
Origin: https://www.verizon.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

