GET https://www.verizon.com:443/sales/digital/pdp.html?productid=dev14240057&productType=device HTTP/1.1
Host: www.verizon.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.verizon.com/sales/digital/gridwall.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=s2fr81; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=0dae1978-6de5-4821-a1b8-8b0202464cce; greetingName=""; cvsId="G7VDNlvHffoAX7DWEWF12g=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcyWCsXKozhlYjEK45AN7lO3g8Pa32yYUuc.*AAJTSQACMzYAAlNLABQtMTM0NTczODcxMzY4NDU5Mjc2NwACUzEAAjIy*; AkaSTrackingID=c5dbe87915c87231e46df3c543f7c461; FEFCIJBU=02c5284d55-a802-49PVFz2epJbMOGg2Oj1dOVl8qvlE92h3n-FYlex_S-LqATeAG9eurB-xRkfrzjBYx24R4; XSRF-TOKEN=a4a50b15-b2ed-4b0e-b1f8-f98b0ce082ae; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRT8rtrKzI5qUdes0to2XIyo3zZ/UoV7isT76g2el+Mi4=-ig2021-06-04 01:53:36.212; digital_ig_session=POW-M-0dae1978-6de5-4821-a1b8-8b0202464cce; BVBRANDID=7cac4588-e0fc-43a7-b9a0-069638a7eeab; BVBRANDSID=2e611840-8bb9-4733-b26a-3339130c2d03; vzwSandBox=BAU; wishListCount=0; z1globalSessionId=noGlobalId1622771629618; check=true; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C51560814592656897271255154172098318583%7CMCAAMLH-1623376430%7C9%7CMCAAMB-1623376430%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622778830s%7CNONE%7CvVersion%7C4.4.0; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; s_vnc365=1654307633272%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; s_ecid=MCMID%7C51560814592656897271255154172098318583; s_cc=true; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C53558283872629865722069009714641121732%7CMCAAMLH-1623376430%7C9%7CMCAAMB-1623376430%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622778835s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C51560814592656897271255154172098318583%7CMCAAMLH-1623376430%7C9%7CMCAAMB-1623376430%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622778836s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _cls_v=203f56c4-71bd-4927-b27f-dd147896bc02; _cls_s=7ba22a93-c4d7-11eb-9a26-e1aede14326a; cdlThrottleList=|CUSTOMER_PDP_REDESIGN_MVA|PDPStrategicOffers|ti_promoA_PDP|MFAPP_SHOPLANDING_MYOFFERS_PDM|pdm_offersRecommendation_soi|s_BAU_C_how_ar|; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiY1MTU2MDgxNDU5MjY1Njg5NzI3MTI1NTE1NDE3MjA5ODMxODU4M1ILCOmj6KWdLxgCIAjwAemj6KWdLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; mbox=session#4fb715d59613454b8e63dfcc0420f6e8#1622773490|PC#4fb715d59613454b8e63dfcc0420f6e8.35_0#1686016438; mboxEdgeCluster=35; aam_id=51522287125836770871253483260161887255; _gcl_au=1.1.1752390040.1622771640; cartCountInvoked=true; _ga=GA1.2.230580571.1622771644; _gid=GA1.2.1674611825.1622771644; omni_prevPageName=gridwall_smartphones; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622771658202-38846; AWSALB=+fu1QNe3RNyWpAYau1CrL2/1AcTT0UwE4COIXUTBQk06+7C2GkQHM3Nf6jXiIJtlp0NeKkeokCknnkfnr+Oyr9t0w7/nVRxruZsFdIHhPjH6C7yJUQvtK+lOdBaN; AWSALBCORS=+fu1QNe3RNyWpAYau1CrL2/1AcTT0UwE4COIXUTBQk06+7C2GkQHM3Nf6jXiIJtlp0NeKkeokCknnkfnr+Oyr9t0w7/nVRxruZsFdIHhPjH6C7yJUQvtK+lOdBaN; s_tslv=1622771661727; s_nr30=1622771661745-New; s_sess=%20s_ppvl%3D%3B%20s_ppv%3D%2Fmfapp%252520store%2Fshoplanding%252C52%252C100%252C1162%252C412%252C546%252C412%252C732%252C2.63%252CP%3B; utag_main=v_id:0179d4ba017d0020ce823df7246c000dc00650d400490$_sn:1$_ss:0$_st:1622773478250$ses_id:1622771630468%3Bexp-session$_pn:1%3Bexp-session$vapi_domain:verizon.com; s_pers=%20s_dfa%3Dvzwiglobal%7C1622773431180%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fdevices%2Fgrid%2520view%2Fsmartphones%2Fapple%7C1622773478388%3B%20s_lv%3D1622771678418%7C1717379678418%3B%20s_lv_s%3DFirst%2520Visit%7C1622773478418%3B%20s_nr5%3D1622771678458-New%7C1654307678458%3B; s_sq=verizontelecomomni%3D%2526c.%2526a.%2526activitymap.%2526page%253Dhttps%25253A%25252F%25252Fwww.verizon.com%25252Fsales%25252Fdigital%25252Fshoplanding.html%25253F%252526webSessionId%25253D3fc4181cfc184cada1e87a13f866b668%2526link%253DView%2526region%253DtransitionDisplay%2526.activitymap%2526.a%2526.c%2526pid%253Dhttps%25253A%25252F%25252Fwww.verizon.com%25252Fsales%25252Fdigital%25252Fshoplanding.html%25253F%252526webSessionId%25253D3fc4181cfc184cada1e87a13f866b668%2526oid%253Dfunctionun%252528%252529%25257B%25257D%2526oidt%253D2%2526ot%253DSUBMIT

