POST https://mobile.vzw.com:443/sc/b/ss/vzwimobilepocdev/10/JAVA-4.14.0-AN/s53736279 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 10; en-US; Pixel Build/QP1A.191005.007.A3)
Accept-Language: en-US
Content-Length: 1509
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=ehbUwzxH_bzqE5ptI0x5kGKBYBR-skSL9Wt-DXsRW_J9wgouffR9!-2098746756!144-70-63-204.vpc.verizon.com!8224!5464; NSC_npcjmf.wax_td_mcwt=ffffffff09f7179545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717be45525d5f4f58455e445a4a4220b9

ndh=1&ce=UTF-8&c.&vzwi.&mvmapp.&UpVsNonUp=non-up&server=https%3A%2F%2Fmobile-exp.vzw.com%2F&appVersion=385&Category=%2Fmf&previousPage=%2Fmf%2Fwebview&deviceInsuranceID=no&language=english&hashedMDN=b40fc8a33139cc20a86540278488b1e3cdea8a20d82a66a292b24278f058ef2c&sessionID=ehbuwzxh_bzqe5pti0x5kgkbybr-sksl9wt-dxsrw_j9wgouffr9%21-2098746756%21144-70-63-204.vpc.verizon.com%218224%215464%211622772235335&pageName=%2Fmf%2Fmyfeed%2Ftab%20bar%20more&buildNumber=03&devicelanguage=en&MDN=2169045386&SubsubCategory=%2Fmf%2Fmyfeed%2Ftab%20bar%20more&PageType=moretablanding&custIndicator=customer&LOB=consumer&userPlanID=97105&planType=tvp%202.0&numberOfLines=2&dataCenter=mva%203.0%20tab&authStatus=true&pegavzatimestamp=2021-06-03%2021%3A09%3A05.289&timeZone=cdt&flowName=more%3Aexplore%20home%20internet&marketingCloudID=10480558339343943781102749016391987346&SubCategory=%2Fmf%2Fmyfeed&custType=pe&sdkVersion=4.13.3&hashedAccountNum=47e8ec6c62cffc7366941ce623794b269d76ce4643f9a7c3d5a98b033cbcd184&custRole=accountholder&AutopayStatus=no&flowType=more&.mvmapp&.vzwi&a.&AppID=My%20Verizon%2015.9.0%20%28385%29&RunMode=Application&OSVersion=Android%2010&TimeSinceLaunch=881&DeviceName=Pixel&Resolution=1080x1794&.a&vzdl.&page.&subFlow=more%3Aexplore%20home%20internet&flow=more&.page&.vzdl&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20300&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&mid=10480558339343943781102749016391987346&pageName=%2Fmf%2Fmyfeed%2Ftab%20bar%20more&cp=foreground&aamlh=9&ts=1622772545