POST https://mobile.vzw.com:443/sc/b/ss/vzwimobilepocdev/10/JAVA-4.14.0-AN/s40090505 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 10; en-US; Pixel Build/QP1A.191005.007.A3)
Accept-Language: en-US
Content-Length: 713
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=iijUuIyn0BHBbVnYXDaGMI6RDxsxHT5GTKJN1d2i8m3OTKA7N4VK!1816853088!144-70-59-45.vpc.verizon.com!8226!5466; NSC_npcjmf.wax_td_mcwt=ffffffff09f7179245525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000

ndh=1&ce=UTF-8&c.&a.&AppID=My%20Verizon%2015.9.0%20%28385%29&RunMode=Application&OSVersion=Android%2010&TimeSinceLaunch=14&Resolution=1080x1794&DeviceName=Pixel&.a&vzwi.&mvmapp.&server=https%3A%2F%2Fmobile-exp.vzw.com%2F&devicelanguage=en&appVersion=385&Category=%2Fmf&marketingCloudID=10480558339343943781102749016391987346&pegavzatimestamp=2021-06-03%2020%3A52%3A27.866&language=english&sdkVersion=4.13.3&pageName=oauthsignin-page%20name%20not%20found&PageType=oauthsignin&.mvmapp&.vzwi&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20300&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&mid=10480558339343943781102749016391987346&pageName=My%20Verizon%2015.9.0%20%28385%29&cp=foreground&aamlh=9&ts=1622771547