GET https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s64385881932734?AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2021%3A25%3A25%204%20300&mid=07918835443228555780991689859473382552&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=expresscheckout&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&cc=USD&ch=order&events=event911&v1=vzw&v2=vzw&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2FexpressCheckout.html%3Fts%3D1622773492357&v18=eup&v19=order&v27=continue&v70=expresscheckout&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&pe=lnk_o&pev2=continue&c.&a.&activitymap.&page=expresscheckout&link=continue&region=next_steps&pageIDType=1&.activitymap&.a&.c&pid=expresscheckout&pidt=1&oid=functionun%28%29%7B%7D&oidt=2&ot=SUBMIT&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=602&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&lrt=324&AQE=1 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t3fr82; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=4b9d5f4b-9cd2-4d74-9918-e29baa0e27d7; greetingName=""; cvsId="G7VDNlvHffoAX7DWEWF12g=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcxZZY0JMct70FM0DPn90Nft5dcarYBEuMM.*AAJTSQACMzQAAlNLABM4NDMzNzg5NjAyOTIxNzEzMDA5AAJTMQACMTU.*; AkaSTrackingID=8431c9b4aedfb6fc7892fb8889f302c1; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRAykI0Nrp314pfAUGmwbBkZce3u2/RWiFsFjBFOaxbrM=-ig2021-06-04 02:21:54.543; digital_ig_session=POW-M-4b9d5f4b-9cd2-4d74-9918-e29baa0e27d7; BVBRANDID=2bffabba-7c4c-4f4c-80ed-a35daa8b8f08; BVBRANDSID=3412de6e-f189-4f35-93d1-3ec8dbbf2df1; wishListCount=0; check=true; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C05136837794766816410008617843709296043%7CMCAAMLH-1623378129%7C9%7CMCAAMB-1623378129%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622780530s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _gcl_au=1.1.939308242.1622773331; s_cc=true; s_ecid=MCMID%7C07918835443228555780991689859473382552; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C07918835443228555780991689859473382552%7CMCAAMLH-1623378129%7C9%7CMCAAMB-1623378129%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622780532s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _ga=GA1.2.1556402423.1622773332; _gid=GA1.2.1906004879.1622773332; mboxEdgeCluster=35; s_vnc365=1654309334482%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; _cls_v=d06a546c-c53f-4326-9ebd-72b98a15cadd; _cls_s=757cb0e4-c4db-11eb-a873-b9695b784a25; aam_id=07890156636368605380994522422643818616; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiYwNzkxODgzNTQ0MzIyODU1NTc4MDk5MTY4OTg1OTQ3MzM4MjU1MlILCNqe0KadLxgCIAjwAdqe0KadLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; cartCountInvoked=true; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622773352470-42815; deviceId=dev14240057; accessoryProductId=dev14240057; productType=device; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C07918835443228555780991689859473382552%7CMCAAMLH-1623378129%7C9%7CMCAAMB-1623378129%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622780579s%7CNONE%7CvVersion%7C4.4.0%7CMCAID%7CNONE; _fbp=fb.1.1622773385948.1071719893; contractTerm=VERIZON_EDGE; contractDuration=30; mbox=session#6e8be48382064866bd9721e225942747#1622775189|PC#6e8be48382064866bd9721e225942747.35_0#1686018211; _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68; s_sq=%5B%5BB%5D%5D; gnCartCount=2; s_tslv=1622773502492; omni_prevPageName=expressCheckout; s_nr30=1622773502513-New; utag_main=v_id:0179d4d3edc30015676b50bb2ce7000dc00650d400490$_sn:1$_ss:0$_st:1622775303813$ses_id:1622773329357%3Bexp-session$_pn:3%3Bexp-session$vapi_domain:verizon.com; s_pers=%20s_dfa%3Dvzwiglobal%7C1622775211458%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fcheckout%2Fpromo%2520hub%7C1622775303935%3B%20s_lv%3D1622773503962%7C1717381503962%3B%20s_lv_s%3DFirst%2520Visit%7C1622775303962%3B%20s_nr5%3D1622773504002-New%7C1654309504002%3B; s_sess=%20s_ppvl%3D%2Fmfapp%252520store%2Fdevice%252520details%2Fsmartphones%2Fiphone%25252012%252520pro%252C30%252C53%252C1736.09521484375%252C412%252C546%252C412%252C732%252C2.63%252CP%3B%20s_ppv%3D%2Fmfapp%252520store%2Fupgrade%2Fselect%252520device%252C78%252C100%252C2339.90478515625%252C412%252C602%252C412%252C732%252C2.63%252CP%3B

