GET https://secure.verizon.com:443/favicon.ico HTTP/1.1
Host: secure.verizon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://secure.verizon.com/vzauth/UI/Login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t1fr82; channelId=MFA; NSC_uxcbddfttnhs_wabvui_mcwt=ffffffff0999fe6245525d5f4f58455e445a4a421712; NSC_mphjo_wabvui_sq_mcwt=ffffffff0998236e45525d5f4f58455e445a4a42378b; NSC_mphjo_443_hwt=ffffffff8ab44e6c45525d5f4f58455e445a4a420000

