POST https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s63633600697320 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
Content-Length: 3688
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68; _ga=GA1.2.1513600632.1622773635; _gid=GA1.2.680727986.1622773635; _cls_v=990da122-38d4-45bf-93f7-c53d1f1c3bbc; _cls_s=757cb0e4-c4db-11eb-a873-b9695b784a25; s_sess=%20s_ppv%3D%2Fmfapp%252520store%2Fshoplanding%252C37%252C37%252C546%252C412%252C546%252C412%252C732%252C2.63%252CP%3B; s_vnc365=1654309635678%26vn%3D1; s_ivc=true; s_tslv=1622773635687; omni_prevPageName=shoplanding; s_ppv=%5B%5BB%5D%5D; s_nr30=1622773635704-New; s_cc=true

AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2021%3A27%3A15%204%20300&mid=07918835443228555780991689859473382552&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=shoplanding&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fshoplanding.html%3F%26webSessionId%3D1d8f65caef2949fabf97c47269168f59&cc=USD&ch=order&server=www.verizon.com&events=event29%3Dnone%2Cevent38%3Dnull%2Cevent39%3D0%2Cevent40%3Dnone%2Cevent41%3Dnone%2Cevent42%3Dnone%2Cevent96%3D0.0%2Cevent98%3D0.0%2Cevent905&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&v1=vzw&v2=vzw&v3=POW-M-4b9d5f4b-9cd2-4d74-9918-e29baa0e27d7&l3=SOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-80521%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-80520%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-82963%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-82962%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-82961%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-82960%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CScreen%20protectors%7CZAG200106650-V%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CScreen%20protectors%7CZAG200106808-V%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CScreen%20protectors%7C77-66078%7C3%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7CMHJA3AM%2FA%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7CTVL30WPDLGHT-M%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7C63528PG%7C3%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CMore%7CMWP22AM%2FA%7C1%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CMore%7CMV7N2AM%2FA%7C2%5ESOI%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CMore%7CMRXJ2AM%2FA%7C3&v7=1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b&v8=bc375da8f08b0ffab57aae0213a2046d4724113c2f48e33af010cd447533c92e&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fshoplanding.html%3F%26webSessionId%3D1d8f65caef2949fabf97c47269168f59&v16=none&v18=express%20eup&v19=order&v28=none&v35=none&v39=none&v43=41285659-4b2d-4228-a8a9-182f9b9bcb20&v46=SOP-175997113-W01&v48=none&v51=1&v52=new%20visitor&v54=year%3D2021%20%7C%20month%3DJune%20%7C%20date%3D3%20%7C%20day%3DThursday%20%7C%20time%3D7%3A27%20PM&v55=21&v56=year%3D2021%20%7C%20month%3DJune%20%7C%20date%3D3%20%7C%20day%3DThursday%20%7C%20time%3D7%3A22%20PM&v59=GMT-0500%20%28Central%20Daylight%20Time%29&v70=shoplanding&v73=new&v79=none&v80=postpaid&v82=accountholder&v86=07921&v161=none&v220=%7Cbau%7Ctec_on_decline%7Csdd_price_4%7Csplit_fulfillment%7Cpdm_rtaccessory_bau_soi%7Caccessoryinterestial%7Ccustomer_pdp_redesign_mva%7Ccart_hub_header_msg%7Cprotection_redesign%7Cpdpstrategicoffers%7Cti_promoa_pdp%7Cti_promoa_promohub%7Cmfapp_shoplanding_myoffers_pdm%7Cpdm_offersr&v221=nsa%20version&v229=wireless&v231=pe&v232=logged%20in&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&v239=tealium%7Cprod%7C2021-06-03T20%3A37%3A00.000Z%7CHEAD%7C%7Cnow%3A17649&v241=1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b%7Cbc375da8f08b0ffab57aae0213a2046d4724113c2f48e33af010cd447533c92e&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=546&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&AQE=1