POST https://bam.nr-data.net:443/jserrors/1/ee8d883e5e?a=535316115&sa=1&v=1177.96a4d39&t=Unnamed%20Transaction&rst=122014&ck=1&ref=https://www.verizon.com/sales/digital/expressCheckout.html&ierr=%5B%7B%22params%22:%7B%22stackHash%22:2073560549,%22exceptionClass%22:%22TypeError%22,%22request_uri%22:%22/sales/digital/expressCheckout.html%22,%22message%22:%22Cannot%20read%20property%20%271%27%20of%20null%22,%22browser_stack_hash%22:1742034923,%22releaseIds%22:%22%7B%7D%22%7D,%22custom%22:%7B%7D,%22metrics%22:%7B%22count%22:1,%22time%22:%7B%22t%22:93764%7D%7D%7D%5D&xhr=%5B%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22gateway.verizonwireless.com:443%22,%22pathname%22:%22/thickclient/report/9366A079-402D-2D55-A449-F3E0584E215E/glassbox%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:21,%22txSize%22:%7B%22t%22:144017,%22min%22:289,%22max%22:36259,%22sos%22:3237817497,%22c%22:21%7D,%22duration%22:%7B%22t%22:10810,%22min%22:115,%22max%22:1625,%22sos%22:8646130,%22c%22:21%7D,%22cbTime%22:%7B%22t%22:6,%22min%22:0,%22max%22:1,%22sos%22:6,%22c%22:21%7D,%22time%22:%7B%22t%22:1889851,%22min%22:62012,%22max%22:101255,%22sos%22:173512524781,%22c%22:21%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22www.verizon.com:443%22,%22pathname%22:%22/soe/digital/auth/cartservice/cart/clearCart%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:240%7D,%22rxSize%22:%7B%22t%22:538%7D,%22duration%22:%7B%22t%22:1288%7D,%22cbTime%22:%7B%22t%22:0%7D,%22time%22:%7B%22t%22:95920%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22GET%22,%22host%22:%22www.verizon.com:443%22,%22pathname%22:%22/content/vcg/services/expressCheckout.model.json%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22rxSize%22:%7B%22t%22:79471%7D,%22duration%22:%7B%22t%22:267%7D,%22cbTime%22:%7B%22t%22:0%7D,%22time%22:%7B%22t%22:97168%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22www.verizon.com:443%22,%22pathname%22:%22/soe/digital/auth/orderprocessservice/checkoutapi/get-checkout-details%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:362%7D,%22rxSize%22:%7B%22t%22:4035%7D,%22duration%22:%7B%22t%22:1173%7D,%22cbTime%22:%7B%22t%22:0%7D,%22time%22:%7B%22t%22:97152%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22www.verizon.com:443%22,%22pathname%22:%22/soe/digital/auth/omnidlservice/readDL%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:2,%22txSize%22:%7B%22t%22:893,%22min%22:442,%22max%22:451,%22sos%22:398765,%22c%22:2%7D,%22rxSize%22:%7B%22t%22:13449,%22min%22:6712,%22max%22:6737,%22sos%22:90438113,%22c%22:2%7D,%22duration%22:%7B%22t%22:1048,%22min%22:435,%22max%22:613,%22sos%22:564994,%22c%22:2%7D,%22cbTime%22:%7B%22t%22:1,%22min%22:0,%22max%22:1,%22sos%22:1,%22c%22:2%7D,%22time%22:%7B%22t%22:198369,%22min%22:98319,%22max%22:100050,%22sos%22:19676628261,%22c%22:2%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22www.verizon.com:443%22,%22pathname%22:%22/soe/digital/auth/personalizationrecommendationsservice/pdm/%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:90%7D,%22rxSize%22:%7B%22t%22:574%7D,%22duration%22:%7B%22t%22:1449%7D,%22cbTime%22:%7B%22t%22:0%7D,%22time%22:%7B%22t%22:98604%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22sanalytics.verizon.com:443%22,%22pathname%22:%22/b/ss/verizontelecomomni/1/JS-2.17.0/s61053141842857%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:3505%7D,%22rxSize%22:%7B%22t%22:43%7D,%22duration%22:%7B%22t%22:535%7D,%22cbTime%22:%7B%22t%22:2%7D,%22time%22:%7B%22t%22:99576%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22www.verizon.com:443%22,%22pathname%22:%22/soe/digital/auth/peripheralsservice/jsNotifyAsDynamic%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:723%7D,%22rxSize%22:%7B%22t%22:12%7D,%22duration%22:%7B%22t%22:358%7D,%22cbTime%22:%7B%22t%22:0%7D,%22time%22:%7B%22t%22:100036%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22sanalytics.verizonwireless.com:443%22,%22pathname%22:%22/b/ss/vzwiglobal/10/JS-2.17.0/s69662582306749%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:3540%7D,%22rxSize%22:%7B%22t%22:1904%7D,%22duration%22:%7B%22t%22:264%7D,%22cbTime%22:%7B%22t%22:1%7D,%22time%22:%7B%22t%22:100683%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22sanalytics.verizon.com:443%22,%22pathname%22:%22/b/ss/verizontelecomomni/1/JS-2.17.0/s62803865418134%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:3505%7D,%22rxSize%22:%7B%22t%22:43%7D,%22duration%22:%7B%22t%22:133%7D,%22cbTime%22:%7B%22t%22:0%7D,%22time%22:%7B%22t%22:101112%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22sanalytics.verizonwireless.com:443%22,%22pathname%22:%22/b/ss/vzwiglobal/10/JS-2.17.0/s64023493887670%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:3541%7D,%22rxSize%22:%7B%22t%22:1904%7D,%22duration%22:%7B%22t%22:680%7D,%22cbTime%22:%7B%22t%22:1%7D,%22time%22:%7B%22t%22:102312%7D%7D%7D%5D HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 0
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=327f618aa27fa0c2

