POST https://mobile-exp.vzw.com:443/mobileFirstSS/moreTabLanding HTTP/1.1
launchIdentifier: 9082972530
mdnHASH: 1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b
launchHost: 144.70.59.45
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=iE_UuUgMDjhx58FJrajcKqtE0fRVnvzO0oTgJ7eauX44qTEX2sip!1816853088!144-70-59-45.vpc.verizon.com!8226!5466; AWSALBAPP-0=AAAAAAAAAAA/zOBMQ/qcC63u6vtNa3NrXv+alYkXTecVaMw6tq9mr0HJQoBL6rua3EDsICO/28WxSYl+eUO2PXiy/tmMABcfuD+ouKASjZL4rM0mXEQWjno/RvxkJdn7JpERh87/CQl93+M=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 299

{"InitialParams":{"osName":"Android","deviceName":"sailfish","timeZone":"CDT","sourceID":"","formFactor":"handset","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":true,"feedTestFlag":false,"testFlagMap":{},"appName":"com.vzw.hss.myverizon","appVersion":"15.9.0","model":"Pixel"}}