GET https://respframework.verizon.com:443/fonts/eText/Fonts/VerizonNHGeTX-Regular.woff HTTP/1.1
Host: respframework.verizon.com
Connection: keep-alive
Origin: https://www.verizon.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://respframework.verizon.com/fonts/eText/verizon-nhg-etx-update.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

