POST https://mobile-exp.vzw.com:443/mobileFirstSS/logErrors HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=dSfUymvNNpTYOmQpao-JZTBxlyDMvt28CxFsK5OLyD7uDGK3VnaM!-1558946543!144-70-51-238.vpc.verizon.com!8232!5472; AWSALBAPP-0=AAAAAAAAAAA9dNSANKt6srGpnoubGOkjALrvkdRAX9RacP9H99GT+DmjsMX5w8MmyhpjIVYEWdgY63PkEmaPKbCEXYlDAq3HmPWKT7D1vPHeJyxjP0vdYKMWzGToZMVMfLX9aHF4SvbjdcA=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 723

{"RequestParams":{"errors":[{"appVersion":"15.9.0","deviceName":"com.vzw.hss.myverizon","sourceID":"MobileFirst","deviceModel":"Pixel","osName":"ANDROID","osVersion":"10","timeStamp":"Jun 3, 2021 9:12:29 PM","location":"FIDOUtils","mdn":"","pageName":"logErrors","reason":" #OAUTH_URLs - https://twbaccessmgr.verizonwireless.com/vzauth/oauth2/authorize?enableBackNavigation\u003dY\u0026service\u003doauthMobileChain\u0026acr_values\u003daal-2\u0026scope\u003duid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode%20openid\u0026response_type\u003dcode\u0026redirect_uri\u003dhttps%3A%2F%2Fvzwsso%2FexecuteTask\u0026client_id\u003dMVMAgent com.verizon.mips.services:1.0.110.12:100:false :"}]}}