POST https://mobile.vzw.com:443/sc/b/ss/vzwimobilepocdev/10/JAVA-4.14.0-AN/s51629469 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 10; en-US; Pixel Build/QP1A.191005.007.A3)
Accept-Language: en-US
Content-Length: 1269
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=vnnVGQXauF5yN7YV8bFSysKe5BDHkpiwGyjfaJxY-Kf9j4zyPu5d!-1601832000!144-70-50-42.vpc.verizon.com!8228!5468; NSC_npcjmf.wax_td_mcwt=ffffffff09f7179545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a422368

ndh=1&ce=UTF-8&c.&vzwi.&mvmapp.&UpVsNonUp=up&server=https%3A%2F%2Fmobile-exp.vzw.com%2F&appVersion=385&Category=%2Fmf&deviceInsuranceID=no&language=english&hashedMDN=63d1b58b173e68b8ec6336788ae5aba39aaefda11fa7ae70aa0d08df4f0c0bd8&sessionID=vnnvgqxauf5yn7yv8bfsyske5bdhkpiwgyjfajxy-kf9j4zypu5d%21-1601832000%21144-70-50-42.vpc.verizon.com%218228%215468%211622777857498&pageName=webpunchout-page%20name%20not%20found&buildNumber=27&devicelanguage=en&MDN=3308130570&PageType=webpunchout&custIndicator=customer&LOB=consumer&userPlanID=96329&planType=tvp%202.0&numberOfLines=1&dataCenter=mva%203.0%20tab&authStatus=true&pegavzatimestamp=2021-06-03%2022%3A38%3A00.723&timeZone=cdt&marketingCloudID=10480558339343943781102749016391987346&custType=pe&sdkVersion=4.13.3&hashedAccountNum=c0e3a45b4f619ca2418c47096fc17a49cff4eaf3bce0c779e187231189ccc66a&custRole=accountholder&AutopayStatus=no&.mvmapp&.vzwi&a.&AppID=My%20Verizon%2015.9.0%20%28385%29&RunMode=Application&OSVersion=Android%2010&TimeSinceLaunch=409&DeviceName=Pixel&Resolution=1080x1794&.a&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20300&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&mid=10480558339343943781102749016391987346&pageName=My%20Verizon%2015.9.0%20%28385%29&cp=foreground&aamlh=9&ts=1622777880