POST https://mboxedge35.tt.omtrdc.net:443/rest/v1/delivery?client=verizonwireless&sessionId=7662359d211f40beb7f2d28692bac8d3&version=2.2.1 HTTP/1.1
Host: mboxedge35.tt.omtrdc.net
Connection: keep-alive
Content-Length: 3046
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Content-Type: text/plain
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

{"requestId":"abbfda252b8c4b00a590d0bca0466a40","context":{"userAgent":"Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID","timeOffsetInMinutes":-300,"channel":"web","screen":{"width":412,"height":732,"orientation":"portrait","colorDepth":24,"pixelRatio":2.625},"window":{"width":412,"height":546},"browser":{"host":"www.verizon.com"},"address":{"url":"https://www.verizon.com/sales/digital/shoplanding.html?&webSessionId=28356a6a98324a13a5070348507f37b3","referringUrl":""}},"id":{"tntId":"7662359d211f40beb7f2d28692bac8d3.35_0","marketingCloudVisitorId":"90151693918792902762549028414267931500"},"property":{"token":"c6eb96a0-8792-9a48-537b-8c3461cd23b0"},"experienceCloud":{"audienceManager":{"locationHint":9,"blob":"RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y"},"analytics":{"logging":"server_side","supplementalDataId":"44E74D30F73B0D8F-26CC391F4561C2AB","trackingServer":"analytics.verizonwireless.com","trackingServerSecure":"sanalytics.verizonwireless.com"}},"execute":{"pageLoad":{"parameters":{"pathname":"/sales/digital/shoplanding.html","TnTID":"136280:0|138041:4|","deviceType":"mfapp","flowType":"express eup","pageType":" ","bucket_allocator":"|BAU|TEC_ON_DECLINE|SDD_PRICE_4|SPLIT_FULFILLMENT|pdm_rtAccessory_skip_soi|AccessoryInterestial|CUSTOMER_PDP_REDESIGN_MVA|CART_HUB_HEADER_MSG|PROTECTION_REDESIGN|PDPStrategicOffers|ti_promoA_PDP|ti_promoA_promohub|MFAPP_SHOPLANDING_MYOFFERS_PDM|pdm_offersRecommendation_soi|s_BAU_C_how_ar|","throttleList":"|TEC_ON_DECLINE|SDD_PRICE_4|SPLIT_FULFILLMENT|pdm_rtAccessory_skip_soi|AccessoryInterestial|CUSTOMER_PDP_REDESIGN_MVA|CART_HUB_HEADER_MSG|PROTECTION_REDESIGN|PDPStrategicOffers|ti_promoA_PDP|ti_promoA_promohub|MFAPP_SHOPLANDING_MYOFFERS_PDM|pdm_offersRecommendation_soi|s_BAU_C_how_ar|","testVersion":"vzcc sec shown","byodNoCredit":"NA"},"profileParameters":{"typeIndicator":"customer","loggedin":true,"custType":"B2E","userRole":"accountHolder"}}},"prefetch":{"views":[{"parameters":{"pathname":"/sales/digital/shoplanding.html","TnTID":"136280:0|138041:4|","deviceType":"mfapp","flowType":"express eup","pageType":" ","bucket_allocator":"|BAU|TEC_ON_DECLINE|SDD_PRICE_4|SPLIT_FULFILLMENT|pdm_rtAccessory_skip_soi|AccessoryInterestial|CUSTOMER_PDP_REDESIGN_MVA|CART_HUB_HEADER_MSG|PROTECTION_REDESIGN|PDPStrategicOffers|ti_promoA_PDP|ti_promoA_promohub|MFAPP_SHOPLANDING_MYOFFERS_PDM|pdm_offersRecommendation_soi|s_BAU_C_how_ar|","throttleList":"|TEC_ON_DECLINE|SDD_PRICE_4|SPLIT_FULFILLMENT|pdm_rtAccessory_skip_soi|AccessoryInterestial|CUSTOMER_PDP_REDESIGN_MVA|CART_HUB_HEADER_MSG|PROTECTION_REDESIGN|PDPStrategicOffers|ti_promoA_PDP|ti_promoA_promohub|MFAPP_SHOPLANDING_MYOFFERS_PDM|pdm_offersRecommendation_soi|s_BAU_C_how_ar|","testVersion":"vzcc sec shown","byodNoCredit":"NA"},"profileParameters":{"typeIndicator":"customer","loggedin":true,"custType":"B2E","userRole":"accountHolder"}}]}}