POST https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s63005329933097 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
Content-Length: 2383
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=s2fr81; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=0dae1978-6de5-4821-a1b8-8b0202464cce; greetingName=""; cvsId="G7VDNlvHffoAX7DWEWF12g=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcyWCsXKozhlYjEK45AN7lO3g8Pa32yYUuc.*AAJTSQACMzYAAlNLABQtMTM0NTczODcxMzY4NDU5Mjc2NwACUzEAAjIy*; AkaSTrackingID=c5dbe87915c87231e46df3c543f7c461; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRT8rtrKzI5qUdes0to2XIyo3zZ/UoV7isT76g2el+Mi4=-ig2021-06-04 01:53:36.212; digital_ig_session=POW-M-0dae1978-6de5-4821-a1b8-8b0202464cce; BVBRANDID=7cac4588-e0fc-43a7-b9a0-069638a7eeab; BVBRANDSID=2e611840-8bb9-4733-b26a-3339130c2d03; wishListCount=0; check=true; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; s_vnc365=1654307633272%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; s_ecid=MCMID%7C51560814592656897271255154172098318583; s_cc=true; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C53558283872629865722069009714641121732%7CMCAAMLH-1623376430%7C9%7CMCAAMB-1623376430%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622778835s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C51560814592656897271255154172098318583%7CMCAAMLH-1623376430%7C9%7CMCAAMB-1623376430%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622778836s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _cls_v=203f56c4-71bd-4927-b27f-dd147896bc02; _cls_s=7ba22a93-c4d7-11eb-9a26-e1aede14326a; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiY1MTU2MDgxNDU5MjY1Njg5NzI3MTI1NTE1NDE3MjA5ODMxODU4M1ILCOmj6KWdLxgCIAjwAemj6KWdLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; mboxEdgeCluster=35; aam_id=51522287125836770871253483260161887255; _gcl_au=1.1.1752390040.1622771640; cartCountInvoked=true; _ga=GA1.2.230580571.1622771644; _gid=GA1.2.1674611825.1622771644; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622771658202-38846; deviceId=dev14240057; accessoryProductId=dev14240057; productType=device; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C51560814592656897271255154172098318583%7CMCAAMLH-1623376430%7C9%7CMCAAMB-1623376430%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622778890s%7CNONE%7CvVersion%7C4.4.0%7CMCAID%7CNONE; _fbp=fb.1.1622771694534.1077726591; contractTerm=VERIZON_EDGE; contractDuration=30; mbox=session#4fb715d59613454b8e63dfcc0420f6e8#1622773490|PC#4fb715d59613454b8e63dfcc0420f6e8.35_0#1686016537; _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68; s_sess=%20s_ppvl%3D%2Fmfapp%252520store%2Fdevice%252520details%2Fsmartphones%2Fiphone%25252012%252520pro%252C17%252C94%252C3008%252C412%252C546%252C412%252C732%252C2.63%252CP%3B%20s_ppv%3D%2Fmfapp%252520store%2Fupgrade%2Fselect%252520device%252C78%252C100%252C767%252C412%252C602%252C412%252C732%252C2.63%252CP%3B; intendType=EUP; selectedMtn=9082972530; s_sq=%5B%5BB%5D%5D; utag_main=v_id:0179d4ba017d0020ce823df7246c000dc00650d400490$_sn:1$_ss:0$_st:1622773558662$ses_id:1622771630468%3Bexp-session$_pn:3%3Bexp-session$vapi_domain:verizon.com; omni_prevPageName=accessoryinterstitial; s_pers=%20s_dfa%3Dvzwiglobal%7C1622773536928%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fupgrade%2FaccessoryInterstitial%7C1622773560560%3B%20s_lv%3D1622771760590%7C1717379760590%3B%20s_lv_s%3DFirst%2520Visit%7C1622773560590%3B%20s_nr5%3D1622771760628-New%7C1654307760628%3B; s_tslv=1622771760729; s_nr30=1622771760747-New

AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2020%3A56%3A0%204%20300&mid=51560814592656897271255154172098318583&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=accessoryinterstitial&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&cc=USD&purchaseID=none&ch=order&server=www.verizon.com&events=event29%3Dnone%2Cevent38%3Dnone%2Cevent39%3Dnone%2Cevent40%3Dnone%2Cevent41%3Dnone%2Cevent42%3Dnone%2Cevent96%3D0.0%2Cevent98%3D0.0&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&v1=vzw&v2=vzw&l2=DEVICE%3B%3B1%3B%3Bevent63%3D1%3BeVar131%3DDEVICE%7CeVar132%3D4G%20Smartphone%20PDI%2CDEVICE%3B%3B1%3B%3Bevent63%3D1%3BeVar131%3DDEVICE%7CeVar132%3D3G%20Smartphone%20PDI&v3=POW-M-0dae1978-6de5-4821-a1b8-8b0202464cce&l3=none&v7=1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b&v8=bc375da8f08b0ffab57aae0213a2046d4724113c2f48e33af010cd447533c92e&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&v16=none&v18=eup&v19=order&v22=cases&v24=none&v28=none&v35=none&v39=none&v43=64021779-1550-44cb-9ed2-b0da239a0a51&v46=SOP-175982427-W01&v48=none&v51=1&v52=0&v53=accessoryinterstitial&v54=year%3D2021%20%7C%20month%3DJune%20%7C%20date%3D3%20%7C%20day%3DThursday%20%7C%20time%3D6%3A56%20PM&v55=20&v56=year%3D2021%20%7C%20month%3DJune%20%7C%20date%3D3%20%7C%20day%3DThursday%20%7C%20time%3D6%3A53%20PM&v59=GMT-0500%20%28Central%20Daylight%20Time%29&v70=accessoryinterstitial&v73=new&v79=none&v80=postpaid&v82=accountholder&v86=07921&v125=0dae1978-6de5-4821-a1b8-8b0202464cce&v161=none&v220=%7Cbau%7Ccustomer_pdp_redesign_mva%7Cpdpstrategicoffers%7Cti_promoa_pdp%7Cmfapp_shoplanding_myoffers_pdm%7Cpdm_offersrecommendation_soi%7Cs_bau_c_how_ar%7C&v221=nsa%20version&v229=wireless&v231=pe&v232=logged%20in&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&v239=tealium%7Cprod%7C2021-06-03T20%3A37%3A00.000Z%7CHEAD%7C%7Cnow%3A11758&v241=1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b%7Cbc375da8f08b0ffab57aae0213a2046d4724113c2f48e33af010cd447533c92e&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=602&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&lrt=1061&AQE=1