GET https://verizoncorp.demdex.net:443/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cts=1&d_cb=window.parseUmbrellaAAMData HTTP/1.1
Host: verizoncorp.demdex.net
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: demdex=50668070957797397954335248420517017211; DST=; verizoncorp=50668070957797397954335248420517017211; dextp=60-1-1622777899274|1123-1-1622777899416|30646-1-1622777899555|575-1-1622777899781|470-1-1622777899838|771-1-1622777899953|139200-1-1622777900275

