POST https://mobile-exp.vzw.com:443/mobileFirstSS/logWebViewLogs HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=dSfUymvNNpTYOmQpao-JZTBxlyDMvt28CxFsK5OLyD7uDGK3VnaM!-1558946543!144-70-51-238.vpc.verizon.com!8232!5472; AWSALBAPP-0=AAAAAAAAAADwXlfLhHcryEWJlul/9fJAqcSZpMBFwzgxCYkptY+dTjHte8xgf4lJOp0leE8oZ1FfqL5gqQSNL7siGWXG4aNY+8WsPtbnsOJXhXLuNW0hCPajJi+3kOJSMi/+h2H9LKESfQM=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 738

{"RequestParams":{"appVersion":"15.9.0","deviceName":"sailfish","sessionCookie":"Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36","deviceModel":"Pixel","mdn":"","osVersion":"10","httpMethod":"GET","AppContext":"mvmrc","httpHeaders":{},"url":"https://login.verizonwireless.com/vzauth/oauth2/authorize?enableBackNavigation\u003dY\u0026service\u003doauthMobileChain\u0026acr_values\u003daal-2\u0026scope\u003duid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode%20openid\u0026response_type\u003dcode\u0026redirect_uri\u003dhttps%3A%2F%2Fvzwsso%2FexecuteTask\u0026client_id\u003dMVMAgent\u0026"}}