POST https://mobile-exp.vzw.com:443/mobileFirstSS/logErrors HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=6bbVGEWk0NomxkwKS3zJS9DZjJ3EwWmtEdI86CILTOLDl-aj5lyf!-1601832000!144-70-50-42.vpc.verizon.com!8228!5468; AWSALBAPP-0=AAAAAAAAAABvl93jHrCmoVZBiq29DEd4hY/+ryLqDwnT0n2ue+jIsnDAS3c6ej3p42ooenF+ZqFep31dNkk2Mi2E58kam8sIs+89RDAyblAjcl2xqkrTSeempFqQj6bGMVaDRaW/ToE4or+lVK0=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 703

{"RequestParams":{"errors":[{"appVersion":"15.9.0","deviceName":"com.vzw.hss.myverizon","sourceID":"MobileFirst","deviceModel":"Pixel","osName":"ANDROID","osVersion":"10","timeStamp":"Jun 3, 2021 10:37:36 PM","location":"FIDOUtils","mdn":"","pageName":"logErrors","reason":" #OAUTH_URLs - https://vzwsso/executeTask?code\u003deRp40RNm8zQ8sQGUL3jovDm16A1NE2Dnlxar8LlZuoZHaFp1BDplziltw1hSc8Hd7B1xjaYiTO35GO9HY6vPZBDB1FyUfw52uHWh\u0026scope\u003dfidoguid%20accountnumber%20role%20mtn%20openid%20qid%20locationcode%20uid%20name%20ordernumber\u0026iss\u003dhttp%3A%2F%2Fsacaccessmgr.verizonwireless.com%3A80%2Fvzauth%2Foauth2\u0026client_id\u003dMVMAgent com.verizon.mips.services:1.0.110.12:100:false :"}]}}