POST https://mobile.vzw.com:443/sc/b/ss/vzwimobilepocdev/10/JAVA-4.14.0-AN/s24742141 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 10; en-US; Pixel Build/QP1A.191005.007.A3)
Accept-Language: en-US
Content-Length: 649
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=6bbVGEWk0NomxkwKS3zJS9DZjJ3EwWmtEdI86CILTOLDl-aj5lyf!-1601832000!144-70-50-42.vpc.verizon.com!8228!5468; NSC_npcjmf.wax_td_mcwt=ffffffff09f7179545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000

ndh=1&ce=UTF-8&c.&a.&AppID=My%20Verizon%2015.9.0%20%28385%29&RunMode=Application&OSVersion=Android%2010&action=redirect%20action&TimeSinceLaunch=388&Resolution=1080x1794&DeviceName=Pixel&.a&vzwi.&mvmapp.&LinkName=redirect%20action&pageTypeLink=oauthsignin%7Credirect%20action&pegavzatimestamp=2021-06-03%2022%3A37%3A37.201&pageLink=%2Fmf%2Fwebview%7Credirect%20action&.mvmapp&.vzwi&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20300&pe=lnk_o&pev2=AMACTION%3Aredirect%20action&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&mid=10480558339343943781102749016391987346&pageName=My%20Verizon%2015.9.0%20%28385%29&cp=foreground&aamlh=9&ts=1622777857