GET https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s7813793456505?AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2023%3A3%3A17%204%20300&mid=67236580667484640632781084548970601022&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=plans&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fassignphonenumber.html%3Fmtn%3DnewLine1%26intendType%3DAAL%26expresscheckout%3Dtrue&cc=USD&ch=order&events=scAdd%2Cevent913%2Cevent37%2Cevent36&products=plan%3B39387%3B1%3B65%3Bevent37%3D65%7Cevent36%3D65%3BeVar132%3DDo%20More%20Unlimited%205G%20UW%7CeVar31%3D39387%7CeVar131%3Dplan%7CeVar33%3D65%7CeVar130%3DlineOverview%7CeVar135%3DN&v1=vzw&v2=vzw&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fplans%2FRecommendedPlan.html&v18=aal%20w%2Fcpc&v19=order&v27=api%3Aaddtocart&v70=plans&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&pe=lnk_o&pev2=api%3Aaddtocart&c.&a.&activitymap.&page=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fassignphonenumber.html%3Fmtn%3DnewLine1%26intendType%3DAAL%26expresscheckout%3Dtrue&link=Continue&region=transitionDisplay&.activitymap&.a&.c&pid=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fassignphonenumber.html%3Fmtn%3DnewLine1%26intendType%3DAAL%26expresscheckout%3Dtrue&oid=functionun%28%29%7B%7D&oidt=2&ot=SUBMIT&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=602&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&lrt=1883&AQE=1 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t1fr82; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=e215168e-d12f-4886-b0a5-56a407f1d722; greetingName=""; cvsId="1C9fi9u84kJL5V6nMpW3RA=="; myaccount=true; wlsssoid=AQIC5wM2LY4Sfcw4VmM1Qv9IWkkOzmWsMGGeczujqm2AFQ8.*AAJTSQACMzQAAlNLABMtMTY2Njc4OTQyODMyNDYwODU4AAJTMQACMDM.*; AkaSTrackingID=ef4dbe1d0a880a633a307e2d3dd27502; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRZ2UteDSteFKpjQeWQwC4E2hIjXyjYxjN+Wshf/oKsWc=-ig2021-06-04 03:58:32.185; digital_ig_session=POW-M-e215168e-d12f-4886-b0a5-56a407f1d722; BVBRANDID=d7a827a0-e7fc-4f6f-a348-b1564dfe449a; BVBRANDSID=370d9305-53c9-42fd-9829-3174c6dbf934; wishListCount=0; check=true; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; _gcl_au=1.1.1064629867.1622779123; _ga=GA1.2.126153165.1622779124; _gid=GA1.2.1088205647.1622779124; s_cc=true; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C77963685409035686372147948295376223099%7CMCAAMLH-1623383922%7C9%7CMCAAMB-1623383922%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622786325s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C70571215801710893581158171494213163592%7CMCAAMLH-1623383922%7C9%7CMCAAMB-1623383922%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622786325s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; s_vnc365=1654315125715%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; _cls_v=854fe9e4-a167-426f-aea1-3dd318f7f92a; _cls_s=e46d09dd-c4e8-11eb-a4e0-fb4bf89ac4af; aam_id=70530931606670072781161038812241135272; mboxEdgeCluster=35; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiY3MDU3MTIxNTgwMTcxMDg5MzU4MTE1ODE3MTQ5NDIxMzE2MzU5MlILCJHhsamdLxgCIAjwAZHhsamdLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; cartCountInvoked=true; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622779154443-37155; deviceId=dev14240058; accessoryProductId=dev14240058; productType=device; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; s_ecid=MCMID%7C67236580667484640632781084548970601022; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CvVersion%7C4.4.0%7CMCMID%7C67236580667484640632781084548970601022%7CMCAAMLH-1623383980%7C9%7CMCAAMB-1623383980%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622786381s%7CNONE%7CMCAID%7CNONE; _fbp=fb.1.1622779185347.1750016376; contractTerm=VERIZON_EDGE; contractDuration=24; gnCartCount=1; selectedMtn=newLine1; intendType=AAL; mbox=session#c26dd73669eb4fb4b667428686f0fa9e#1622780982|PC#c26dd73669eb4fb4b667428686f0fa9e.35_0#1686024079; _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68; s_sess=%20s_ppvl%3D%2Fmfapp%252520store%2Fupgrade%2Fselect%252520device%252C78%252C100%252C1978.3809814453125%252C412%252C602%252C412%252C732%252C2.63%252CP%3B%20s_ppv%3D%2Fmfapp%252520store%2Fcheckout%2Fport%252520in%252520prompt%252C100%252C100%252C787.5238037109375%252C412%252C602%252C412%252C732%252C2.63%252CP%3B; utag_main=v_id:0179d52c5279001ab47d9cd6b82d000dc00650d400490$_sn:1$_ss:0$_st:1622781191680$ses_id:1622779122304%3Bexp-session$_pn:4%3Bexp-session$vapi_domain:verizon.com; s_pers=%20s_dfa%3Dvzwiglobal%7C1622781078423%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fplans%257D%7C1622781191829%3B%20s_lv%3D1622779391853%7C1717387391853%3B%20s_lv_s%3DFirst%2520Visit%7C1622781191853%3B%20s_nr5%3D1622779391901-New%7C1654315391901%3B; s_sq=%5B%5BB%5D%5D; s_tslv=1622779397457; omni_prevPageName=plans%2Fcompareplan; s_nr30=1622779397485-New

