GET https://scache-ws.vzw.com:443/am/content/fonts/NHaasGroteskDSW02-75Bd.woff2 HTTP/1.1
Host: scache-ws.vzw.com
Connection: keep-alive
Origin: https://login.verizonwireless.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://scache-ws.vzw.com/am/css/style-2.0.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

