GET https://network.bazaarvoice.com:443/st.gif?loadId=ac16715c320bf3bd&BVBRANDID=4fe996e4-8a57-45cc-85f0-e7abf39e6cc2&BVBRANDSID=d072336b-b869-419a-9b28-516e58196889&tz=300&sourceVersion=3.13.4&magpieJsVersion=3.13.4&source=bv-loader&environment=prod&client=Verizon&dc=6543&host=www.verizon.com&r_batch=!((bvProduct:bv-loader,bvProductVersion:%2713.2.9%27,cl:Diagnostic,deploymentZone:main_site,elapsedMs:%2717.6000%27,endTime:%274121.8000%27,locale:en_US,name:timeToRunScout,startTime:%274104.2000%27,type:Performance))&_=tixks9 HTTP/1.1
Host: network.bazaarvoice.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: BVID=aa8f2019-ab7d-44a1-9fbc-9adaff213572; BVSID=7050d5ae-d348-41e3-8c48-6d3102aec963

