POST https://mobile-exp.vzw.com:443/mobileFirstSS/logStat HTTP/1.1
launchIdentifier: 9082972530
mdnHASH: 1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b
launchHost: 144.70.59.45
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=iE_UuUgMDjhx58FJrajcKqtE0fRVnvzO0oTgJ7eauX44qTEX2sip!1816853088!144-70-59-45.vpc.verizon.com!8226!5466; AWSALBAPP-0=AAAAAAAAAADCrdBh7m+ra2gJX3+RXc/R8h8Z/NbGfwtKviryKfZXKfRwUk5yTfDIqilqRaSg6Nzn1iQFoQPyVvDx0CydYzTihr575iH9VLtkMyWMYTiFcnT+5xdFnwQ9ezxLNds+WqJOu40=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 175

{"RequestParams":{"statName":"#MF_NATIVE_TO_WEB_URL_$https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fshoplanding.html%3F%26webSessionId%3D3fc4181cfc184cada1e87a13f866b668"}}