GET https://network.bazaarvoice.com:443/st.gif?loadId=4902e26617979e973&BVBRANDID=7cac4588-e0fc-43a7-b9a0-069638a7eeab&BVBRANDSID=2e611840-8bb9-4733-b26a-3339130c2d03&tz=300&sourceVersion=3.13.4&magpieJsVersion=3.13.4&source=bv-loader&environment=prod&client=Verizon&dc=6543&host=www.verizon.com&r_batch=!((bvProduct:bv-loader,bvProductVersion:%2713.2.9%27,cl:Diagnostic,deploymentZone:main_site,elapsedMs:%2713.7000%27,endTime:%274558.7000%27,locale:en_US,name:timeToRunScout,startTime:%274545.0000%27,type:Performance))&_=jen32j HTTP/1.1
Host: network.bazaarvoice.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: BVID=d17a707c-4a2f-41d9-82d8-d7febbdd6e6e; BVSID=11f1f10c-4329-427f-b8b8-4c11a2dbd1d6

