GET https://ws03.static-verizon.com:443/etc/clientlibs/vcg/digital/soe-digital/fonts/9d29d504f2f24da3163deaecc8a1cfa5.woff HTTP/1.1
Host: ws03.static-verizon.com
Connection: keep-alive
Origin: https://www.verizon.com
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://ws03.static-verizon.com/etc/clientlibs/vcg/digital/soe-digital/css/soe-digital.OD028e065f1622661815126.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

