GET https://login.verizonwireless.com:443/vzauth/oauth2/authorize?enableBackNavigation=Y&service=oauthMobileChain&acr_values=aal-2&scope=uid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode%20openid&response_type=code&redirect_uri=https%3A%2F%2Fvzwsso%2FexecuteTask&client_id=MVMAgent& HTTP/1.1
Host: login.verizonwireless.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

