POST https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s7557106998792 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
Content-Length: 4261
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t2fr83; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=e7cb2110-2bfa-4581-bc6d-1e57eac97d90; greetingName=VPD028; cvsId="78HY7Mu5tir/CBaeCSXqXA=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcxovzAYzk1lCgevSJAfY8yrNIquIDsWkSE.*AAJTSQACMzQAAlNLABM2NDk0ODY0MTU1ODgwOTM1OTc4AAJTMQACMTI.*; AkaSTrackingID=974b7f2e11335d34d22dc48e4d81188f; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRZ2UteDSteFKpjQeWQwC4E8bVBmlfq0AEKFFX1LgDHA0=-ig2021-06-04 03:38:07.783; digital_ig_session=POW-M-e7cb2110-2bfa-4581-bc6d-1e57eac97d90; BVBRANDID=8f1953bf-d002-4593-8215-8e501f193809; BVBRANDSID=3039ddb4-266e-4d8c-83ef-40b69b800207; wishListCount=1; check=true; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C73595538251113747540578416220203400089%7CMCAAMLH-1623382697%7C9%7CMCAAMB-1623382697%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622785098s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _gcl_au=1.1.255692122.1622777899; _ga=GA1.2.297754786.1622777899; _gid=GA1.2.1187432983.1622777899; s_cc=true; mboxEdgeCluster=35; s_ecid=MCMID%7C48104167978766415983761915889532941034; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C48104167978766415983761915889532941034%7CMCAAMLH-1623382697%7C9%7CMCAAMB-1623382697%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622785100s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; s_vnc365=1654313900863%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; aam_id=77782069892714512490420294096621471306; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiY0ODEwNDE2Nzk3ODc2NjQxNTk4Mzc2MTkxNTg4OTUzMjk0MTAzNFILCNf_5qidLxgCIAjwAdf_5qidLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; _cls_v=3350abb0-15d7-4c7e-8f66-5ab435d11b64; _cls_s=172f4cb2-c4e6-11eb-aa64-d3ae8063a753; cartCountInvoked=true; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622777938857-51044; deviceId=dev14240058; accessoryProductId=dev14240058; productType=device; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C48104167978766415983761915889532941034%7CMCAAMLH-1623382697%7C9%7CMCAAMB-1623382697%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622785162s%7CNONE%7CvVersion%7C4.4.0%7CMCAID%7CNONE; _fbp=fb.1.1622777966711.583396256; contractTerm=VERIZON_EDGE; contractDuration=24; gnCartCount=1; _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68; s_sq=%5B%5BB%5D%5D; utag_main=v_id:0179d519a29b00307ca177df3640000dc00650d400490$_sn:1$_ss:0$_st:1622780021883$ses_id:1622777897633%3Bexp-session$_pn:7%3Bexp-session$vapi_domain:verizon.com; mbox=session#267bc216efed42fea437ed40d8e96363#1622779758|PC#267bc216efed42fea437ed40d8e96363.35_0#1686023023; s_pers=%20s_dfa%3Dvzwiglobal%7C1622780022296%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fcheckout%2Fpromo%2520hub%7C1622780022868%3B%20s_lv%3D1622778222970%7C1717386222970%3B%20s_lv_s%3DFirst%2520Visit%7C1622780022970%3B%20s_nr5%3D1622778223006-New%7C1654314223006%3B; s_sess=%20s_ppvl%3D%2Fmfapp%252520store%2Fconfigure%252520service%2Fprotectionnew%2Fleadoffers%252C38%252C38%252C602%252C412%252C602%252C412%252C732%252C2.63%252CP%3B%20s_ppv%3D%2Fmfapp%252520store%2Fcheckout%2Fpromo%252520hub%252C35%252C52%252C1231.7142944335938%252C412%252C602%252C412%252C732%252C2.63%252CP%3B; s_tslv=1622778223247; omni_prevPageName=expressCheckout; s_nr30=1622778223269-New

AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2022%3A43%3A43%204%20300&mid=48104167978766415983761915889532941034&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=expresscheckout&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2FexpressCheckout.html%3Fmtn%3D3308130570%26expresscheckout%3Dfalse&r=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fnewprotection%2Fleadoffers.html%3Fmtn%3D3308130570&cc=USD&purchaseID=822953231835772&ch=order&server=www.verizon.com&events=event29%3Dnone%2Cevent38%3D44.00%2Cevent39%3D1%2Cevent40%3Dnone%2Cevent41%3Dnone%2Cevent42%3Dnone%2Cevent96%3D0.0%2Cevent98%3D0.0%2Cevent900%2Cevent903%2CscView%2Cevent37%2Cevent63%2Cevent36%2Cevent34%2CpurchaseID%3D822953231835772&products=DEVICE%3BMJN23LL%2FA%3B1%3B35.41%3Bevent37%3D0.0%7Cevent63%3D1%7Cevent36%3D35.41%7Cevent34%3D0.0%3BeVar131%3DDEVICE%7CeVar130%3Dnone%7CeVar133%3Dsku4490077%7CeVar31%3DMJN23LL%2FA%7CeVar132%3DIPHONE%2012%20128GB%20PURPLE%7CeVar136%3Ddpp%7CeVar134%3D1%7CeVar137%3DFree%202%20Day%20by%208pm%2CFeature%3B81495%3B1%3B11.0%3Bevent63%3D1%7Cevent36%3D11.0%3BeVar131%3DFeature%7CeVar135%3DN%7CeVar31%3D81495%7CeVar132%3DTotal%20Equipment%20Coverage&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&v1=vzw&v2=vzw&v3=POW-M-e7cb2110-2bfa-4581-bc6d-1e57eac97d90&l3=Manual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7CSPGACS01517%7C1%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7CSPGACS01518%7C1%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-66205%7C2%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-65768%7C2%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-66200%7C2%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-80521%7C3%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CCases%7C77-80520%7C3%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CScreen%20protectors%7CZAG200106650-V%7C1%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7CMHJA3AM%2FA%7C1%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7CTVL30WPDLGHT-M%7C2%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CChargers%7CWC10WGGLWHT-AL%7C3%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CMore%7CMWP22AM%2FA%7C1%5EManual%7CrtAccessoriesRecommendation%7Crt_accessory%7CExpressHub%7CMore%7CWIC002BTGR-TL%7C2&v7=63d1b58b173e68b8ec6336788ae5aba39aaefda11fa7ae70aa0d08df4f0c0bd8&v8=c0e3a45b4f619ca2418c47096fc17a49cff4eaf3bce0c779e187231189ccc66a&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2FexpressCheckout.html%3Fmtn%3D3308130570%26expresscheckout%3Dfalse&v16=scView&v18=express%20eup&v19=order&v28=none&v35=822953231835772&v39=none&v43=fc307587-d7e1-4c83-91cf-cbff09e8b7f3&v46=SOP-176031109-W01&v48=none&v51=1&v52=0&v53=leadoffers&v54=year%3D2021%20%7C%20month%3DJune%20%7C%20date%3D3%20%7C%20day%3DThursday%20%7C%20time%3D8%3A43%20PM&v55=22&v56=year%3D2021%20%7C%20month%3DJune%20%7C%20date%3D3%20%7C%20day%3DThursday%20%7C%20time%3D8%3A38%20PM&v59=GMT-0500%20%28Central%20Daylight%20Time%29&v70=expresscheckout&v73=new&v79=none&v80=postpaid&v82=accountholder&v86=07921&v125=e7cb2110-2bfa-4581-bc6d-1e57eac97d90&v161=none&v220=%7Cbau%7Ctec_default%7Csdd_price_4%7Csplit_fulfillment%7Cpdm_rtaccessory_skip_soi%7Caccessoryinterestial%7Ccustomer_pdp_redesign_mva%7Ccart_hub_header_msg%7Cprotection_redesign%7Cpdpstrategicoffers%7Cti_promoa_pdp%7Cti_promoa_promohub%7Cmfapp_shoplanding_myoffers_pdm%7Cpdm_offersrec&v221=nsa%20version&v229=wireless&v231=pe&v232=logged%20in&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&v239=tealium%7Cprod%7C2021-06-03T20%3A37%3A00.000Z%7CHEAD%7C%7Cnow%3A12859&v241=63d1b58b173e68b8ec6336788ae5aba39aaefda11fa7ae70aa0d08df4f0c0bd8%7Cc0e3a45b4f619ca2418c47096fc17a49cff4eaf3bce0c779e187231189ccc66a&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=602&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&AQE=1