GET https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s659119688505?AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2021%3A6%3A27%204%20300&mid=81250539395655507433351340682446903903&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=mdnselection&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&cc=USD&ch=order&events=event910&v1=vzw&v2=vzw&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fmdnselection.html%3FmtnFlow%3DG&v18=eup&v19=order&v27=upgrade&v70=mdnselection&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&v239=tealium%7Cprod%7C2021-06-03T20%3A37%3A00.000Z%7CHEAD%7C%7Cnow%3A10754&pe=lnk_o&pev2=upgrade&c.&a.&activitymap.&page=mdnselection&link=upgrade&region=transitionDisplay&pageIDType=1&.activitymap&.a&.c&pid=mdnselection&pidt=1&oid=functionun%28%29%7B%7D&oidt=2&ot=SUBMIT&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=602&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&lrt=201&AQE=1 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t4fr83; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=7af3daa8-d8cd-4ed3-a68e-90c5970417e5; greetingName=""; cvsId="fX/ks4X2UDac5XIg45X6Kg=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcwbXPq-WdWQVndlyb7ETYQb3k8H4lH3-eI.*AAJTSQACMzQAAlNLABQtMjQ5ODY3MTQ1NzU4MjAyNjk4OQACUzEAAjIw*; AkaSTrackingID=b22912f6cff5ef6f08442947571317b9; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRAykI0Nrp314pfAUGmwbBkY11ysrm3dxRh6qsa9wR1rs=-ig2021-06-04 02:04:26.541; digital_ig_session=POW-M-7af3daa8-d8cd-4ed3-a68e-90c5970417e5; BVBRANDID=f4898144-ba71-42d1-9228-d3d0026a8d78; BVBRANDSID=48e729a8-259e-480a-9758-9b0603d1779a; wishListCount=0; check=true; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; _gcl_au=1.1.2107685286.1622772278; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C90151693918792902762549028414267931500%7CMCAAMLH-1623377077%7C9%7CMCAAMB-1623377077%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622779478s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _ga=GA1.2.18654094.1622772279; _gid=GA1.2.659166095.1622772279; s_cc=true; s_vnc365=1654308280475%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; s_ecid=MCMID%7C81250539395655507433351340682446903903; mboxEdgeCluster=35; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C81250539395655507433351340682446903903%7CMCAAMLH-1623377077%7C9%7CMCAAMB-1623377077%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622779483s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; aam_id=81288719228677162153354103014260213439; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiY4MTI1MDUzOTM5NTY1NTUwNzQzMzM1MTM0MDY4MjQ0NjkwMzkwM1ILCLLuj6adLxgCIAjwAbLuj6adLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; _cls_v=0c23ca9a-133a-450f-b04b-39242721dac7; _cls_s=00baa0a7-c4d9-11eb-accd-51e11d8b45b5; cartCountInvoked=true; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622772303677-81642; deviceId=dev14240058; accessoryProductId=dev14240058; productType=device; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C81250539395655507433351340682446903903%7CMCAAMLH-1623377077%7C9%7CMCAAMB-1623377077%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622779530s%7CNONE%7CvVersion%7C4.4.0%7CMCAID%7CNONE; _fbp=fb.1.1622772334345.1886118617; contractTerm=VERIZON_EDGE; contractDuration=24; utag_main=v_id:0179d4c3debc00197611010d975e000dc00650d400490$_sn:1$_ss:0$_st:1622774173164$ses_id:1622772276930%3Bexp-session$_pn:3%3Bexp-session$vapi_domain:verizon.com; mbox=session#7662359d211f40beb7f2d28692bac8d3#1622774137|PC#7662359d211f40beb7f2d28692bac8d3.35_0#1686017174; s_pers=%20s_dfa%3Dvzwiglobal%7C1622774173683%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fupgrade%2Fselect%2520device%7C1622774173861%3B%20s_lv%3D1622772373970%7C1717380373970%3B%20s_lv_s%3DFirst%2520Visit%7C1622774173970%3B%20s_nr5%3D1622772374027-New%7C1654308374027%3B; s_sess=%20s_ppvl%3D%2Fmfapp%252520store%2Fdevice%252520details%2Fsmartphones%2Fiphone%25252012%252C17%252C61%252C1915.142822265625%252C412%252C546%252C412%252C732%252C2.63%252CP%3B%20s_ppv%3D%2Fmfapp%252520store%2Fupgrade%2Fselect%252520device%252C78%252C100%252C771.5238037109375%252C412%252C602%252C412%252C732%252C2.63%252CP%3B; _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68; s_tslv=1622772375845; omni_prevPageName=mdnselection; s_nr30=1622772375863-New; s_sq=%5B%5BB%5D%5D

