POST https://udc-neb.kampyle.com:443/v1/qceuv8449dzg58ptt1bhda9g8ue19c7s/track HTTP/1.1
Host: udc-neb.kampyle.com
Connection: keep-alive
Content-Length: 2466
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36
Content-type: application/x-www-form-urlencoded
Accept: */*
Origin: https://login.verizonwireless.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://login.verizonwireless.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

data=%7B%22events%22%3A%20%5B%0A%20%20%20%20%7B%22session_screen_size%22%3A%20%22412x732%22%2C%22session_dua%22%3A%20%22Mozilla%2F5.0%20(Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%22%2C%22session_platform%22%3A%20%22Linux%20armv8l%22%2C%22tracker_type%22%3A%20%22javascript%22%2C%22tracker_version%22%3A%20%222.1.15%22%2C%22event_name%22%3A%20%22nebula_after_http_get_request%22%2C%22event_timestamp_epoch%22%3A%20%221622779041427%22%2C%22event_timezone_offset%22%3A%20-5%2C%22user_id%22%3A%20%22179d52b0897132-05e5199bfa6f84-7a09013a-49a10-179d52b0898164%22%2C%22enviroment%22%3A%20%22digital-cloud-us-prem%22%2C%22accountId%22%3A%2014477%2C%22url%22%3A%20%22https%3A%2F%2Flogin.verizonwireless.com%2Fvzauth%2FUI%2FLogin%3Fgoto%3Dhttp%253A%252F%252Ftwbaccessmgr.verizonwireless.com%252Fvzauth%252Foauth2%252Fauthorize%253FenableBackNavigation%253DY%2526service%253DoauthMobileChain%2526acr_values%253Daal-2%2526scope%253Duid%252520mtn%252520accountnumber%252520role%252520name%252520qid%252520fidoguid%252520ordernumber%252520locationcode%252520openid%2526response_type%253Dcode%2526redirect_uri%253Dhttps%25253A%25252F%25252Fvzwsso%25252FexecuteTask%2526client_id%253DMVMAgent%26userNameOnly%3Dfalse%26acr_values%3Daal-2%26realm%3D%2Fvzw%26service%3DoauthMobileChain%22%2C%22websiteId%22%3A%2014478%2C%22formId%22%3A%20null%2C%22formTriggerType%22%3A%20null%2C%22kampyle_data%22%3A%20%7B%22LAST_INVITATION_VIEW%22%3A%20%22%22%2C%22DECLINED_DATE%22%3A%20%22%22%2C%22kampyleInvitePresented%22%3A%20%22%22%2C%22kampyle_userid%22%3A%20%2250ac-4aad-fdfb-a0e3-fbd2-18d7-12d3-012a%22%2C%22kampyleUserSession%22%3A%20%221622778463911%22%2C%22kampyleUserPercentile%22%3A%20%22%22%2C%22SUBMITTED_DATE%22%3A%20%22%22%2C%22httpRequestData%22%3A%20%7B%22requestUrl%22%3A%20%22https%3A%2F%2Fresources.digital-cloud-prem.medallia.com%2Fwdcusprem%2F14478%2Fonsite%2FonsiteData.json%22%2C%22attemptNumber%22%3A%200%2C%22requestTotalTimeInSeconds%22%3A%203.678%7D%7D%2C%22cookie_size%22%3A%201709%2C%22kampyle_version%22%3A%20%222.35.2%22%2C%22onsite_version%22%3A%20%222.35.2%22%2C%22history_length%22%3A%201%2C%22event_local_timestamp%22%3A%201622779041427%2C%22position%22%3A%20null%2C%22isUserIdentified%22%3A%20false%2C%22feedback_correlation_uuid%22%3A%20null%2C%22packageVersion%22%3A%20%222.35.6_20210111052944%22%7D%0A%5D%7D