POST https://mobile-exp.vzw.com:443/mobileFirstSS/logStat HTTP/1.1
launchIdentifier: 3308130570
mdnHASH: 63d1b58b173e68b8ec6336788ae5aba39aaefda11fa7ae70aa0d08df4f0c0bd8
launchHost: 144.70.50.42
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=vnnVGQXauF5yN7YV8bFSysKe5BDHkpiwGyjfaJxY-Kf9j4zyPu5d!-1601832000!144-70-50-42.vpc.verizon.com!8228!5468; AWSALBAPP-0=AAAAAAAAAAAOx4PXSjDtRHqjhUbDsBS6CSnZ8OmSBM7Hs63InRTzkWbxYokxQdNAx3nWz8kMuK4t+cWeGY6tMdusQ+RiWeN3xg0uJxybxJdlncuCmgrriktdmg1YC6scPlCaeLQ5BFeMg6U=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 52

{"RequestParams":{"statName":"#BIOMETRIC_DISABLED"}}