POST https://mobile.vzw.com:443/sc/b/ss/vzwimobilepocdev/10/JAVA-4.14.0-AN/s81754522 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 10; en-US; Pixel Build/QP1A.191005.007.A3)
Accept-Language: en-US
Content-Length: 1059
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=JZ7VKqKehqABjxVMNzjflb7cXJkMEJEwniKdQr37OYjhDmOxUnfW!-1083160065!144-70-51-238.vpc.verizon.com!8224!5464

ndh=1&ce=UTF-8&c.&a.&AppID=My%20Verizon%2015.9.0%20%28385%29&RunMode=Application&OSVersion=Android%2010&TimeSinceLaunch=1410&Resolution=1080x1794&DeviceName=Pixel&.a&vzwi.&mvmapp.&server=https%3A%2F%2Fmobile-exp.vzw.com%2F&appVersion=385&Category=%2Fmf&authStatus=notauthenticated&pegavzatimestamp=2021-06-03%2022%3A56%3A53.268&language=english&sessionID=jz7vkqkehqabjxvmnzjflb7cxjkmejewnikdqr37oyjhdmoxunfw%21-1083160065%21144-70-51-238.vpc.verizon.com%218224%215464%211622779011742&pageName=%2Fmf%2Fprospect%2Freview%20welcome%20interstitial&devicelanguage=en&pageType=prospectwelcome&SubsubCategory=%2Fmf%2Fprospect%2Freview%20welcome%20interstitial&marketingCloudID=10480558339343943781102749016391987346&SubCategory=%2Fmf%2Fprospect&sdkVersion=4.13.3&PageType=prospectwelcome&custIndicator=prospect&.mvmapp&.vzwi&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20300&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&mid=10480558339343943781102749016391987346&pageName=%2Fmf%2Fprospect%2Freview%20welcome%20interstitial&cp=foreground&aamlh=9&ts=1622779013