POST https://bam.nr-data.net:443/events/1/ee8d883e5e?a=535316115&sa=1&v=1177.96a4d39&t=Unnamed%20Transaction&rst=13247&ck=1&ref=https://www.verizon.com/sales/digital/pdp.html HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 168
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
content-type: text/plain
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=d17362b8a4f763d7

bel.6;e,'fp,vd,;e,'load,27p,;e,'fcp,59a,;e,'fi,9vh,3;5,'type,'pointerdown;6,'fid,69.;6,'cls,0.3039737981896131;e,'lcp,8k2,3;6,'size,69973.;5,'eid;6,7,0.3039737981896131