POST https://mobile.vzw.com:443/sc/b/ss/vzwimobilepocdev/10/JAVA-4.14.0-AN/s99407226 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 10; en-US; Pixel Build/QP1A.191005.007.A3)
Accept-Language: en-US
Content-Length: 628
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=vnnVGQXauF5yN7YV8bFSysKe5BDHkpiwGyjfaJxY-Kf9j4zyPu5d!-1601832000!144-70-50-42.vpc.verizon.com!8228!5468; NSC_npcjmf.wax_td_mcwt=ffffffff09f7179545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000; NSC_npcjmf.wax_npcjmfGjstuTT_mcwt=ffffffff09f717bc45525d5f4f58455e445a4a422368

ndh=1&ce=UTF-8&c.&a.&AppID=My%20Verizon%2015.9.0%20%28385%29&RunMode=Application&OSVersion=Android%2010&action=webview%20closed%7Cback&TimeSinceLaunch=803&Resolution=1080x1794&DeviceName=Pixel&.a&vzwi.&mvmapp.&LinkName=webview%20closed%7Cback&pegavzatimestamp=2021-06-03%2022%3A44%3A34.216&pageLink=%2Fmf%2Fwebview%7Cwebview%20closed%7Cback&.mvmapp&.vzwi&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20300&pe=lnk_o&pev2=AMACTION%3Awebview%20closed%7Cback&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&mid=10480558339343943781102749016391987346&pageName=My%20Verizon%2015.9.0%20%28385%29&cp=foreground&aamlh=9&ts=1622778274