POST https://mobile-exp.vzw.com:443/mobileFirstSS/shopLanding HTTP/1.1
launchIdentifier: 9082972530
mdnHASH: 1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b
launchHost: 144.70.51.238
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=2MvUyx6MLg64W7vx3DJPBIaMOT5fCZbcQKUgnLPxdiYcZHlFQNtu!-1558946543!144-70-51-238.vpc.verizon.com!8232!5472; AWSALBAPP-0=AAAAAAAAAAD60RlyXrPw5C5lEFozD7a75/KYaA3TUsp8sKRJAQKAd69qEdP82q+q04OV2ddPE8jxwu8oP7/DmatKxsyA291KLsqUc6LJDtpzFU92Kn45vwwkKIFNx/lZAL3STv/YpSj5Ppk=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 299

{"InitialParams":{"osName":"Android","deviceName":"sailfish","timeZone":"CDT","sourceID":"","formFactor":"handset","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":true,"feedTestFlag":false,"testFlagMap":{},"appName":"com.vzw.hss.myverizon","appVersion":"15.9.0","model":"Pixel"}}