POST https://ssl.kaptcha.com:443/md HTTP/1.1
Host: ssl.kaptcha.com
Connection: keep-alive
Content-Length: 1039
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://ssl.kaptcha.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ssl.kaptcha.com/logo.htm?m=300637&s=IZUMSmyRj1q9OrQltQM09gDL
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: k=f762671cf638488082b15de7968d6370

d=v%3D0%0D%0Ao%3D-%202527889721296360306%202%20IN%20IP4%20127.0.0.1%0D%0As%3D-%0D%0At%3D0%200%0D%0Aa%3Dgroup%3ABUNDLE%200%0D%0Aa%3Dextmap-allow-mixed%0D%0Aa%3Dmsid-semantic%3A%20WMS%0D%0Am%3Dapplication%2049119%20UDP%2FDTLS%2FSCTP%20webrtc-datachannel%0D%0Ac%3DIN%20IP4%2070.120.146.2%0D%0Aa%3Dcandidate%3A114220486%201%20udp%202113937151%20192.168.1.98%2049119%20typ%20host%20generation%200%20network-cost%20999%0D%0Aa%3Dcandidate%3A842163049%201%20udp%201677729535%2070.120.146.2%2049119%20typ%20srflx%20raddr%20192.168.1.98%20rport%2049119%20generation%200%20network-cost%20999%0D%0Aa%3Dice-ufrag%3AHe6o%0D%0Aa%3Dice-pwd%3Axoo0v2I2OIe4GF9WbOEMWCEy%0D%0Aa%3Dice-options%3Atrickle%0D%0Aa%3Dfingerprint%3Asha-256%206D%3AB2%3A0D%3A9E%3A6E%3AB9%3A68%3ACC%3A2E%3AB6%3ABB%3A8C%3A50%3AF3%3A31%3A50%3AD3%3AD0%3AA4%3ADA%3A03%3A8A%3A5B%3A65%3AF5%3AC9%3A54%3ACD%3A06%3A5D%3A70%3A66%0D%0Aa%3Dsetup%3Aactpass%0D%0Aa%3Dmid%3A0%0D%0Aa%3Dsctp-port%3A5000%0D%0Aa%3Dmax-message-size%3A262144%0D%0A&i=GA&et=1346&s=IZUMSmyRj1q9OrQltQM09gDL&m=300637&n=webrtc