POST https://secure.verizon.com:443/vzauth/UI/Login HTTP/1.1
Host: secure.verizon.com
Connection: keep-alive
Content-Length: 355
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Origin: null
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
content-type: application/x-www-form-urlencoded
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

oauthUrl=https%3A%2F%2Fsecure.verizon.com%2Fvzauth%2FUI%2FLogin&IDToken1=w9wN14tg4mOq63jpEuDH56WeV7hQfiEFPnXR9Fk2wkl0OXNon8GM2kaEHiLPwzoWp8Kd1KOBSNVUZvmC1U2JM4BxUSlR9ow5WfTi&realm=vzw&clientId=MVMAgent&module=OAuthTokenLoginModule&goto=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fshoplanding.html%3F%26webSessionId%3D3fc4181cfc184cada1e87a13f866b668