POST https://mobile-exp.vzw.com:443/mobileFirstSS/logStat HTTP/1.1
launchIdentifier: 9082972530
mdnHASH: 1fbcbdf644de82d5763acbc5b4405869247fca1d25eca86abf9da99c59c6358b
launchHost: 144.70.58.122
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=lGfU01KbTCs3Kr6rDgL0iNZOKXhPvksrjmJ4AWjLcnnu3xdxeETC!-390375592!144-70-58-122.vpc.verizon.com!8221!5461; AWSALBAPP-0=AAAAAAAAAADM/8q0+dklAFinNegjkQXW+H9q3vJZUH+nNR3DMZ0xHkWmhFMlDve8h6HTfolIziaqLR6eHeazrc15wA85vEu1QyxGDVexQabNc9ZWaEferOtNwH6FU2LHytDLxMVthD+KVRA=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 52

{"RequestParams":{"statName":"#BIOMETRIC_DISABLED"}}