GET https://s-static.innovid.com:443/container-tag/js/e0fc45e2/tag.js?d=inv_data&cb=1622773260426 HTTP/1.1
Host: s-static.innovid.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://login.verizonwireless.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

