POST https://mobile.vzw.com:443/mobileFirstSS/logCrashReport HTTP/1.1
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=ehbUwzxH_bzqE5ptI0x5kGKBYBR-skSL9Wt-DXsRW_J9wgouffR9!-2098746756!144-70-63-204.vpc.verizon.com!8224!5464; NSC_npcjmf.wax_td_mcwt=ffffffff09f7179545525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000
Content-Length: 1132

{"RequestParams":{"appVersion":"15.9.0","SessionCookie":"","sourceid":"mvmrc","timestamp":"Jun 3, 2021 9:04:04 PM","exceptionReason":" #IN_APP_UPDATE  UPDATE_NOT_AVAILABLE_WITH_CODE 385 CURRENT_APP_VERSION_CODE 385","crashStack":["com.vzw.mobilefirst.commons.views.activities.BaseActivity.lambda$checkForUpdate$1(BaseActivity.java:3277)","com.vzw.mobilefirst.commons.views.activities.-$$Lambda$BaseActivity$aDRSKOokolm8bMH1caCeEWSekKo.onSuccess(Unknown Source:6)","dfx.run(Unknown Source:27)","android.os.Handler.handleCallback(Handler.java:883)","android.os.Handler.dispatchMessage(Handler.java:100)","android.os.Looper.loop(Looper.java:214)","android.app.ActivityThread.main(ActivityThread.java:7356)","java.lang.reflect.Method.invoke(Native Method)","com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)","com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)"],"deviceModel":"Pixel","activityState":"Activity in Foreground","currentFragment":"","currentActivity":"com.vzw.mobilefirst.ubiquitous.views.activities.HomeActivity","isMF":"true","isDebug":true,"mdn":"2169045386","osVersion":"10"}}