POST https://mobile-exp.vzw.com:443/mobileFirstSS/logErrors HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=J7nUwoQfyoLn7Dc57T6wVl1P-_WaPO6HGaCasqw24z8vCSQb-dHw!-2098746756!144-70-63-204.vpc.verizon.com!8224!5464; AWSALBAPP-0=AAAAAAAAAACdJfJksw6TnPZBTC2QrViBxLwh+DOW6zowZO+/2r3kR6oISakNhW6e7AWUtdlzyW1SXT/NmcqjKzFqTKyOqcfG5y9Mm7uoIYzOwZogcdvxaeuHS0xM1O6yI1V04/XYRRUXYYYeM7w=; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 702

{"RequestParams":{"errors":[{"appVersion":"15.9.0","deviceName":"com.vzw.hss.myverizon","sourceID":"MobileFirst","deviceModel":"Pixel","osName":"ANDROID","osVersion":"10","timeStamp":"Jun 3, 2021 9:03:55 PM","location":"FIDOUtils","mdn":"","pageName":"logErrors","reason":" #OAUTH_URLs - https://vzwsso/executeTask?code\u003dyHJDgoaY9DkqJpOS3XttK9lyktW4quYISEsTLrcBEYJENz2N7kWa3Yl61AX0uuFdzs29Wa4kN1EToguEMbh4I6PEV9jrrsd43uTD\u0026scope\u003dfidoguid%20accountnumber%20role%20mtn%20openid%20qid%20locationcode%20uid%20name%20ordernumber\u0026iss\u003dhttp%3A%2F%2Ftwbaccessmgr.verizonwireless.com%3A80%2Fvzauth%2Foauth2\u0026client_id\u003dMVMAgent com.verizon.mips.services:1.0.110.12:100:false :"}]}}