GET https://network.bazaarvoice.com:443/id.json?_=f0l7qg&callback=_bvajsonp1 HTTP/1.1
Host: network.bazaarvoice.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: */*
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: BVID=c98823e5-19f7-4fc1-800e-a6fdc281fe0d; BVSID=49e8b25e-ddd1-4c2e-ac45-44e33d7598b1

