POST https://mobile-exp.vzw.com:443/mobileFirstSS/logErrors HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=9nnU0p60Lna1AiFkfvbKZPYIxCpKbvgtyewo8CrdKpri-4O-39-5!-390375592!144-70-58-122.vpc.verizon.com!8221!5461; AWSALBAPP-0=AAAAAAAAAADB84WnnF7kZ/l9H4eHe3t+lVJ7QQKd+b8/0uMRBKAVqrfmLGwsXFL9wfIxbXIk+QI8sTsVR8EaoCqOKXVardtlDxOqtMQ/HtZBCJSzLCCM2sYf9vTvZPoPudy7DgxtTRl+OAWnJykPic/z8QDvOwHtupicwcTMkSxZ; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 363

{"RequestParams":{"errors":[{"appVersion":"15.9.0","deviceName":"com.vzw.hss.myverizon","sourceID":"MobileFirst","deviceModel":"Pixel","osName":"ANDROID","osVersion":"10","timeStamp":"Jun 3, 2021 9:21:29 PM","location":"FIDOUtils","mdn":"","pageName":"logErrors","reason":" #OAUTH_URLs_COOKIE_PROCESSING_DONE  com.verizon.mips.services:1.0.110.12:100:false :"}]}}