POST https://mobile.vzw.com:443/sc/b/ss/vzwimobilepocdev/10/JAVA-4.14.0-AN/s94578716 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 10; en-US; Pixel Build/QP1A.191005.007.A3)
Accept-Language: en-US
Content-Length: 2098
Host: mobile.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=2MvUyx6MLg64W7vx3DJPBIaMOT5fCZbcQKUgnLPxdiYcZHlFQNtu!-1558946543!144-70-51-238.vpc.verizon.com!8232!5472; NSC_npcjmf.wax_td_mcwt=ffffffff09f7179245525d5f4f58455e445a4a422972; NSC_npcjmf.wax_443_hwt=ffffffffa17b0cc345525d5f4f58455e445a4a420000

ndh=1&ce=UTF-8&c.&a.&AppID=My%20Verizon%2015.9.0%20%28385%29&RunMode=Application&OSVersion=Android%2010&action=loadcart&TimeSinceLaunch=1001&Resolution=1080x1794&DeviceName=Pixel&.a&vzwi.&mvmapp.&LinkName=loadcart&UpVsNonUp=up&userPlanID=39385&numberOfLines=2&pegavzatimestamp=2021-06-03%2021%3A12%3A42.084&sessionID=2mvuyx6mlg64w7vx3djpbiamot5fczbcqkugnlpxdiyczhlfqntu%21-1558946543%21144-70-51-238.vpc.verizon.com%218232%215472%211622772752012&pegaFeedSecOneSession=1449782259067778889&pegaFeedSecTwoSession=-3969151996541559793&pageTypeLink=myfeed%7Cloadcart&custType=pe&feedCardImpression=1%3A0%7Cservice%7Ccat_section2%7Csoiid_500002617%7Cpropid_lpr_291%7Cdispid_82%7Ccid2169%2C2%3A0%7Csales%7Ccat_section2%7Csoiid_501004295%7Cpropid_lp_94%7Cdispid_82%7Ccid1555%2C3%3A0%7Cservice%7Ccat_section2%7Csoiid_500000511%7Cpropid_lao_102%7Cdispid_82%7Ccid2512%2C5%3A0%7Cservice%7Ccat_section2%7Csoiid_500000831%7Cpropid_lg_105%7Cdispid_82%7Ccid1640%2C8%3A0%7Csales%7Ccat_section2%7Csoiid_500001137%7Cpropid_lpr_264%7Cdispid_82%7Ccid2144%2C9%3A0%7Cservice%7Ccat_section2%7Csoiid_501001465%7Cpropid_lao_30%7Cdispid_82%7Ccid1161%2C10%3A0%7Cengagement%7Ccat_section2%7Csoiid_500001319%7Cpropid_lpr_267%7Cdispid_82%7Ccid1577%2C11%3A0%7Csales%7Ccat_section2%7Csoiid_500002562%7Cpropid_lpr_305%7Cdispid_82%7Ccid1603%2C12%3A0%7Cservice%7Ccat_section2%7Csoiid_501000416%7Cpropid_lao_47%7Cdispid_82%7Ccid1025%2C2%3A0%7Cservice%7Ccat_section1%7Csoiid_501001232%7Cpropid_lb_23%7Cdispid_82%7Ccid784%2C13%3A0%7Cservice%7Ccat_section2%7Csoiid_501002747%7Cpropid_lg_63%7Cdispid_82%7Ccid1175%2C14%3A0%7Csupport%7Ccat_section2%7Csoiid_501001041%7Cpropid_lp_41%7Cdispid_82%7Ccid608%2C15%3A0%7Csupport%7Ccat_section2%7Csoiid_501000720%7Cpropid_lp_44%7Cdispid_82%7Ccid316&targetExperience=pega&custRole=accountholder&feedCardServed=1&pageLink=myfeed&.mvmapp&.vzwi&.c&t=00%2F00%2F0000%2000%3A00%3A00%200%20300&pe=lnk_o&pev2=AMACTION%3Aloadcart&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&mid=10480558339343943781102749016391987346&pageName=My%20Verizon%2015.9.0%20%28385%29&cp=foreground&aamlh=9&ts=1622772762