GET https://www.verizon.com:443/sales/digital/shoplanding.html?&webSessionId=f38fbd6451aa41f28698a62ce1f7a249 HTTP/1.1
Host: www.verizon.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://secure.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t4fr83; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=7af3daa8-d8cd-4ed3-a68e-90c5970417e5; greetingName=""; cvsId="fX/ks4X2UDac5XIg45X6Kg=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcwbXPq-WdWQVndlyb7ETYQb3k8H4lH3-eI.*AAJTSQACMzQAAlNLABQtMjQ5ODY3MTQ1NzU4MjAyNjk4OQACUzEAAjIw*

