GET https://sanalytics.verizon.com:443/b/ss/verizontelecomomni/1/JS-2.17.0/s62663408041484?AQB=1&ndh=1&pf=1&t=3%2F5%2F2021%2021%3A14%3A46%204%20300&mid=63792966670363760513560686351260363488&aamlh=9&ce=UTF-8&ns=777B575E55828EBB7F000101&pageName=pdp_smartphones_iphone%2012&g=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fpdp.html%3Fproductid%3Ddev14240058%26productType%3Ddevice&cc=USD&ch=shop&events=event71%2Cevent913&v1=vzw&v2=vzw&v11=https%3A%2F%2Fwww.verizon.com%2Fsales%2Fdigital%2Fpdp.html%3Fproductid%3Ddev14240058%26productType%3Ddevice&v13=sku%20updated%20offer%20details&v18=none&v19=shop&v27=api%3Anotify%3Asku%20updated%20offer%20details&v28=BICBOGO-promo2790259%2CTRADEIN_PROMO-promo2800039&v70=pdp_smartphones_iphone%2012&v234=Mozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20Pixel%20Build%2FQP1A.191005.007.A3%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F90.0.4430.210%20Mobile%20Safari%2F537.36%3BMY_VZW_APP%3BAndroid%3B10%3Bsailfish%3BPixel%3B15.9.0%3BVZW-MFA-ANDROID&v239=tealium%7Cprod%7C2021-06-03T20%3A37%3A00.000Z%7CHEAD%7C%7Cnow%3A12431&pe=lnk_o&pev2=api%3Anotify%3Asku%20updated%20offer%20details&s=412x732&c=24&j=1.6&v=N&k=Y&bw=412&bh=546&mcorgid=777B575E55828EBB7F000101%40AdobeOrg&lrt=155&AQE=1 HTTP/1.1
Host: sanalytics.verizon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=s3fr81; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=38079a71-6229-423c-90dd-bfc28fdfacae; greetingName=""; cvsId="G7VDNlvHffoAX7DWEWF12g=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcyPzMc74hEqyo0c8rwLK-SaL3dxyjSaflc.*AAJTSQACMzYAAlNLABM1NjUwNjgxMTkzNzUwMjEzMDYyAAJTMQACMjY.*; AkaSTrackingID=8dc2223ca21c67adc8a980ea6a61f9a5; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRAykI0Nrp314pfAUGmwbBkW0BYyWmHLVg2wfS+3uOQbs=-ig2021-06-04 02:12:59.682; digital_ig_session=POW-M-38079a71-6229-423c-90dd-bfc28fdfacae; BVBRANDID=4fe996e4-8a57-45cc-85f0-e7abf39e6cc2; BVBRANDSID=d072336b-b869-419a-9b28-516e58196889; wishListCount=0; check=true; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C61503665534995319684375163549517188051%7CMCAAMLH-1623377591%7C9%7CMCAAMB-1623377591%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622779991s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _gcl_au=1.1.1315941976.1622772792; _ga=GA1.2.1082279549.1622772793; _gid=GA1.2.1048285653.1622772793; s_cc=true; s_vnc365=1654308794310%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; mboxEdgeCluster=35; s_ecid=MCMID%7C63792966670363760513560686351260363488; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C63792966670363760513560686351260363488%7CMCAAMLH-1623377591%7C9%7CMCAAMB-1623377591%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622780001s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiY2Mzc5Mjk2NjY3MDM2Mzc2MDUxMzU2MDY4NjM1MTI2MDM2MzQ4OFILCJWUr6adLxgCIAjwAZWUr6adLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; aam_id=63798073278525130433559085245391746560; _cls_v=13b447be-2322-4578-9104-9e98a70d5130; _cls_s=35290f62-c4da-11eb-89a6-c31383e25d6a; cartCountInvoked=true; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622772830816-56896; deviceId=dev14240058; accessoryProductId=dev14240058; productType=device; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C63792966670363760513560686351260363488%7CMCAAMLH-1623377591%7C9%7CMCAAMB-1623377591%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622780056s%7CNONE%7CvVersion%7C4.4.0%7CMCAID%7CNONE; mbox=session#465b13fd30db41bc9fc2d0011d94477b#1622774651|PC#465b13fd30db41bc9fc2d0011d94477b.35_0#1686017658; s_tslv=1622772860266; omni_prevPageName=pdp_Smartphones_iPhone%2012; s_nr30=1622772860285-New; _fbp=fb.1.1622772860946.1816682954; _uetsid=c407e0a0c4d511eb853ca3857664448d; _uetvid=3b6314a0b9ee11eb9a36b3221bc0ca68; s_sess=%20s_ppvl%3D%2Fmfapp%252520store%2Fshoplanding%252C54%252C100%252C1019%252C412%252C546%252C412%252C732%252C2.63%252CP%3B%20s_ppv%3D%2Fmfapp%252520store%2Fdevice%252520details%2Fsmartphones%2Fiphone%25252012%252C17%252C61%252C1928%252C412%252C546%252C412%252C732%252C2.63%252CP%3B; s_sq=%5B%5BB%5D%5D; utag_main=v_id:0179d4cbb5ea0012e194d4de8d03000dc00650d400490$_sn:1$_ss:0$_st:1622774685913$ses_id:1622772790771%3Bexp-session$_pn:2%3Bexp-session$vapi_domain:verizon.com; s_pers=%20s_dfa%3Dvzwiglobal%7C1622774657696%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fdevice%2520details%2Fsmartphones%2Fiphone%252012%7C1622774686049%3B%20s_lv%3D1622772886084%7C1717380886084%3B%20s_lv_s%3DFirst%2520Visit%7C1622774686084%3B%20s_nr5%3D1622772886130-New%7C1654308886130%3B

