POST https://mobile-exp.vzw.com:443/mobileFirstSS/logErrors HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: MF-JSESSIONID=9nnU0p60Lna1AiFkfvbKZPYIxCpKbvgtyewo8CrdKpri-4O-39-5!-390375592!144-70-58-122.vpc.verizon.com!8221!5461; AWSALBAPP-0=AAAAAAAAAADN3JKFA4Km7BZBH6ZSSO1nVD4wWskKJgnNPVJ40VKZ5TdMU5qkBJ5rY0KTwjtLDfNhPVQ6x77dFU+uzKmE5mQG4HnNvDSN9RiOyT2WFBw6/RY/xebDngdFumc5f0Vh6cPpAQcWzAiB500PBJXxo2LFTddZ10aYSs3i; AWSALBAPP-1=_remove_; AWSALBAPP-2=_remove_; AWSALBAPP-3=_remove_
Content-Length: 722

{"RequestParams":{"errors":[{"appVersion":"15.9.0","deviceName":"com.vzw.hss.myverizon","sourceID":"MobileFirst","deviceModel":"Pixel","osName":"ANDROID","osVersion":"10","timeStamp":"Jun 3, 2021 9:20:54 PM","location":"FIDOUtils","mdn":"","pageName":"logErrors","reason":" #OAUTH_URLs - https://login.verizonwireless.com/vzauth/oauth2/authorize?enableBackNavigation\u003dY\u0026service\u003doauthMobileChain\u0026acr_values\u003daal-2\u0026scope\u003duid%20mtn%20accountnumber%20role%20name%20qid%20fidoguid%20ordernumber%20locationcode%20openid\u0026response_type\u003dcode\u0026redirect_uri\u003dhttps%3A%2F%2Fvzwsso%2FexecuteTask\u0026client_id\u003dMVMAgent\u0026 com.verizon.mips.services:1.0.110.12:100:false :"}]}}