GET https://www.verizon.com:443/etc/clientlibs/vcg/digital/soe-digital/images/fb524d67db96300792ef87ab13d7f9fb.svg HTTP/1.1
Host: www.verizon.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/sales/digital/pdp.html?productid=dev14240057&productType=device
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: wlsssolb=t3fr82; channelId=MFA; showZenkeyOption=Y; role=accountholder; loggedIn=true; amID=4b9d5f4b-9cd2-4d74-9918-e29baa0e27d7; greetingName=""; cvsId="G7VDNlvHffoAX7DWEWF12g=="; myaccount=true; wlsssoid=AQIC5wM2LY4SfcxZZY0JMct70FM0DPn90Nft5dcarYBEuMM.*AAJTSQACMzQAAlNLABM4NDMzNzg5NjAyOTIxNzEzMDA5AAJTMQACMTU.*; AkaSTrackingID=8431c9b4aedfb6fc7892fb8889f302c1; FEFCIJBU=02c5284d55-a802-49mC8DQd4tvGc8Zoe55gEZHeC-JOoBTFJJLgFhNz4AQQp26iJWLnERLTH7lWfOJ_uOZYk; XSRF-TOKEN=9e5eb956-afa0-483e-9c2b-92253aa02f7c; s_ig=BC1+i+Mfq+MiKt75EfQe7aLAFeV7P/ARU6WcImLDNsAEwTwWf2DXyD4PUFAle1iRAykI0Nrp314pfAUGmwbBkZce3u2/RWiFsFjBFOaxbrM=-ig2021-06-04 02:21:54.543; digital_ig_session=POW-M-4b9d5f4b-9cd2-4d74-9918-e29baa0e27d7; BVBRANDID=2bffabba-7c4c-4f4c-80ed-a35daa8b8f08; BVBRANDSID=3412de6e-f189-4f35-93d1-3ec8dbbf2df1; vzwSandBox=BAU; wishListCount=0; z1globalSessionId=noGlobalId1622773328579; check=true; AMCVS_843F02BE53271A1A0A490D4C%40AdobeOrg=1; AMCVS_777B575E55828EBB7F000101%40AdobeOrg=1; AMCV_777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C07918835443228555780991689859473382552%7CMCAAMLH-1623378129%7C9%7CMCAAMB-1623378129%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622780530s%7CNONE%7CvVersion%7C4.4.0; AMCV_843F02BE53271A1A0A490D4C%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C05136837794766816410008617843709296043%7CMCAAMLH-1623378129%7C9%7CMCAAMB-1623378129%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622780530s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _gcl_au=1.1.939308242.1622773331; s_cc=true; s_ecid=MCMID%7C07918835443228555780991689859473382552; 777B575E55828EBB7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18783%7CMCMID%7C07918835443228555780991689859473382552%7CMCAAMLH-1623378129%7C9%7CMCAAMB-1623378129%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1622780532s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.0; _ga=GA1.2.1556402423.1622773332; _gid=GA1.2.1906004879.1622773332; mbox=session#6e8be48382064866bd9721e225942747#1622775189|PC#6e8be48382064866bd9721e225942747.35_0#1686018135; mboxEdgeCluster=35; s_vnc365=1654309334482%26vn%3D1; s_ivc=true; s_ppv=%5B%5BB%5D%5D; _cls_v=d06a546c-c53f-4326-9ebd-72b98a15cadd; _cls_s=757cb0e4-c4db-11eb-a873-b9695b784a25; cdlThrottleList=|CUSTOMER_PDP_REDESIGN_MVA|PDPStrategicOffers|ti_promoA_PDP|MFAPP_SHOPLANDING_MYOFFERS_PDM|pdm_offersRecommendation_soi|s_BAU_C_how_ar|; aam_id=07890156636368605380994522422643818616; kndctr_777B575E55828EBB7F000101_AdobeOrg_identity=CiYwNzkxODgzNTQ0MzIyODU1NTc4MDk5MTY4OTg1OTQ3MzM4MjU1MlILCNqe0KadLxgCIAjwAdqe0KadLw==; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent=general=in; kndctr_777B575E55828EBB7F000101_AdobeOrg_consent_check=1; cartCountInvoked=true; omni_prevPageName=gridwall_smartphones; cookie_test=segment%3Dtestgridwall%2Csegment%3D9679868; qa_cookie=aam_cookie%3D9405464%2Caam_cookie%3D9405465%2Caam_cookie%3D9404148; _mkto_trk=id:324-BZD-350&token:_mch-verizon.com-1622773352470-42815; s_tslv=1622773356912; s_nr30=1622773356931-New; s_sess=%20s_ppvl%3D%3B%20s_ppv%3D%2Fmfapp%252520store%2Fshoplanding%252C64%252C100%252C1059.1428833007812%252C412%252C546%252C412%252C732%252C2.63%252CP%3B; utag_main=v_id:0179d4d3edc30015676b50bb2ce7000dc00650d400490$_sn:1$_ss:0$_st:1622775167542$ses_id:1622773329357%3Bexp-session$_pn:1%3Bexp-session$vapi_domain:verizon.com; s_pers=%20s_dfa%3Dvzwiglobal%7C1622775130475%3B%20gpv_pn%3D%2Fmfapp%2520store%2Fdevices%2Fgrid%2520view%2Fsmartphones%2Fapple%7C1622775167688%3B%20s_lv%3D1622773367721%7C1717381367721%3B%20s_lv_s%3DFirst%2520Visit%7C1622775167721%3B%20s_nr5%3D1622773367769-New%7C1654309367769%3B; s_sq=verizontelecomomni%3D%2526c.%2526a.%2526activitymap.%2526page%253Dhttps%25253A%25252F%25252Fwww.verizon.com%25252Fsales%25252Fdigital%25252Fshoplanding.html%25253F%252526webSessionId%25253De07c6161a5c64b13a1b4274c525cf465%2526link%253DView%2526region%253DtransitionDisplay%2526.activitymap%2526.a%2526.c%2526pid%253Dhttps%25253A%25252F%25252Fwww.verizon.com%25252Fsales%25252Fdigital%25252Fshoplanding.html%25253F%252526webSessionId%25253De07c6161a5c64b13a1b4274c525cf465%2526oid%253Dfunctionun%252528%252529%25257B%25257D%2526oidt%253D2%2526ot%253DSUBMIT; deviceId=dev14240057; accessoryProductId=dev14240057; productType=device; AWSALB=71FO8L/SKicPefoc5ZA4d9W3q6yP8ZZ1vFHEtUMCX62pZxKlF0MRz7U3692KKH2z63BDRGHf6ECK9PeTZz8/KSM+W5sZ4ds02tjVmdxP4vYZLgnJ+njen5urdaEv; AWSALBCORS=71FO8L/SKicPefoc5ZA4d9W3q6yP8ZZ1vFHEtUMCX62pZxKlF0MRz7U3692KKH2z63BDRGHf6ECK9PeTZz8/KSM+W5sZ4ds02tjVmdxP4vYZLgnJ+njen5urdaEv

