POST https://mobile-exp.vzw.com:443/mobileFirstSS/launchApp HTTP/1.1
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/2.1.0 (Linux; U; Android 10; Pixel Build/QP1A.191005.007.A3)
Host: mobile-exp.vzw.com
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 3976

{"InitialParams":{"osName":"Android","countryName":"us","deviceName":"sailfish","timeZone":"CDT","sourceID":"mvmrc","deviceMDN":"","siteCatalystHash":"-8209328607626249025","formFactor":"handset","wifi":true,"osVersion":"10","sourceServer":"None","no_sim_present":true,"fabInterstitialMdnHash":["afugWOrUmj3VgUoF1MNqVaG/m0pDItThzMJ/Na600jA\u003d","AD5RnjWRP5SPxAuOyD94YSY/IYQue4jHPzXmXsE//xQ\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","tA/IozE5zCCoZUAnhIix483qiiDYKmaikrJCePBY7yw\u003d","H7y99kTegtV2OsvFtEBYaSR/yh0l7Khqv52pnFnGNYs\u003d","Y9G1ixc+aLjsYzZ4iuWro5qu/aEfp65wqg0I308MC9g\u003d","iZwrmu0uG8A1tnnef+w/Oe2xzyys24Q8sIRKIRefBtM\u003d","BGphSog0hlHdFNAldcZIwLAQaGmoxqzaDpvdMdBq1AQ\u003d","AUiYVc+aS/SZDIRLSduA2GiljPfDsB7H7IJ2vOOruTs\u003d","to+UqDho84VNlzfutLg7IVS+1D9crew3HB9bPBnHpyk\u003d"],"tabBarForcedInterstitial":["afugWOrUmj3VgUoF1MNqVaG/m0pDItThzMJ/Na600jA\u003d","AD5RnjWRP5SPxAuOyD94YSY/IYQue4jHPzXmXsE//xQ\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","tA/IozE5zCCoZUAnhIix483qiiDYKmaikrJCePBY7yw\u003d","H7y99kTegtV2OsvFtEBYaSR/yh0l7Khqv52pnFnGNYs\u003d","Y9G1ixc+aLjsYzZ4iuWro5qu/aEfp65wqg0I308MC9g\u003d","iZwrmu0uG8A1tnnef+w/Oe2xzyys24Q8sIRKIRefBtM\u003d","BGphSog0hlHdFNAldcZIwLAQaGmoxqzaDpvdMdBq1AQ\u003d","AUiYVc+aS/SZDIRLSduA2GiljPfDsB7H7IJ2vOOruTs\u003d","to+UqDho84VNlzfutLg7IVS+1D9crew3HB9bPBnHpyk\u003d"],"marketingCloudVisitorId":"10480558339343943781102749016391987346","badgeAnimationCount":"0","feedTestFlag":false,"testFlagMap":{},"appName":"com.vzw.hss.myverizon","appVersion":"15.9.0","usersAcceptedMFTermsAndConditions":["afugWOrUmj3VgUoF1MNqVaG/m0pDItThzMJ/Na600jA\u003d","AD5RnjWRP5SPxAuOyD94YSY/IYQue4jHPzXmXsE//xQ\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","tA/IozE5zCCoZUAnhIix483qiiDYKmaikrJCePBY7yw\u003d","H7y99kTegtV2OsvFtEBYaSR/yh0l7Khqv52pnFnGNYs\u003d","Y9G1ixc+aLjsYzZ4iuWro5qu/aEfp65wqg0I308MC9g\u003d","iZwrmu0uG8A1tnnef+w/Oe2xzyys24Q8sIRKIRefBtM\u003d","BGphSog0hlHdFNAldcZIwLAQaGmoxqzaDpvdMdBq1AQ\u003d","AUiYVc+aS/SZDIRLSduA2GiljPfDsB7H7IJ2vOOruTs\u003d","to+UqDho84VNlzfutLg7IVS+1D9crew3HB9bPBnHpyk\u003d"],"forcedInterstitial":["afugWOrUmj3VgUoF1MNqVaG/m0pDItThzMJ/Na600jA\u003d","AD5RnjWRP5SPxAuOyD94YSY/IYQue4jHPzXmXsE//xQ\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","tA/IozE5zCCoZUAnhIix483qiiDYKmaikrJCePBY7yw\u003d","H7y99kTegtV2OsvFtEBYaSR/yh0l7Khqv52pnFnGNYs\u003d","Y9G1ixc+aLjsYzZ4iuWro5qu/aEfp65wqg0I308MC9g\u003d","iZwrmu0uG8A1tnnef+w/Oe2xzyys24Q8sIRKIRefBtM\u003d","BGphSog0hlHdFNAldcZIwLAQaGmoxqzaDpvdMdBq1AQ\u003d","AUiYVc+aS/SZDIRLSduA2GiljPfDsB7H7IJ2vOOruTs\u003d","to+UqDho84VNlzfutLg7IVS+1D9crew3HB9bPBnHpyk\u003d"],"feedGestureInterstitial":["afugWOrUmj3VgUoF1MNqVaG/m0pDItThzMJ/Na600jA\u003d","AD5RnjWRP5SPxAuOyD94YSY/IYQue4jHPzXmXsE//xQ\u003d","TLKFhURrkW98Np2sDKEeNuGHIiHchWrVR/p/ivBfBHk\u003d","tA/IozE5zCCoZUAnhIix483qiiDYKmaikrJCePBY7yw\u003d","H7y99kTegtV2OsvFtEBYaSR/yh0l7Khqv52pnFnGNYs\u003d","Y9G1ixc+aLjsYzZ4iuWro5qu/aEfp65wqg0I308MC9g\u003d","iZwrmu0uG8A1tnnef+w/Oe2xzyys24Q8sIRKIRefBtM\u003d","BGphSog0hlHdFNAldcZIwLAQaGmoxqzaDpvdMdBq1AQ\u003d","AUiYVc+aS/SZDIRLSduA2GiljPfDsB7H7IJ2vOOruTs\u003d","to+UqDho84VNlzfutLg7IVS+1D9crew3HB9bPBnHpyk\u003d"],"model":"Pixel","language":"en-US","languageOption":"","isMyVZServicesInstalled":false,"creditCardExpiryCount":0,"isVZUpFirstTimePostDDMigration":true,"isVZUpFirstTimePostApollo":true,"isVZUpFirstTimePostTpReassignment":true,"isVZUpFirstTimePostMoreRedeemOptions":true,"pushAuthorizationStatus":1},"RequestParams":{"communityInterstitialPageDisplayed":false,"deepLink":false,"firstTimeTnCSkipped":false,"userNamePwdFlow":false,"launchedIcon":0,"launchedNotification":0,"notified":false,"password":"","preOrderLoadTestFlag":"false","rememberMe":false,"setReminder":false,"siteCatalystFlag":true,"userName":"","bootTime":9701,"APNdisabled":true,"animatedMonths":[0]},"RemoteViewSession":{"token":"unavailable","isActive":"N","source":"unavailable","application":"unavailable"}}