GET https://network.bazaarvoice.com:443/st.gif?loadId=3baa4eedf93e23dc6fd6&BVBRANDID=f4898144-ba71-42d1-9228-d3d0026a8d78&BVBRANDSID=48e729a8-259e-480a-9758-9b0603d1779a&tz=300&sourceVersion=3.13.4&magpieJsVersion=3.13.4&source=bv-loader&environment=prod&client=Verizon&dc=6543&host=www.verizon.com&r_batch=!((bvProduct:bv-loader,bvProductVersion:%2713.2.9%27,cl:Diagnostic,deploymentZone:main_site,elapsedMs:%2713.2000%27,endTime:%27409.2000%27,locale:en_US,name:timeToRunScout,startTime:%27396.0000%27,type:Performance))&_=qcs1al HTTP/1.1
Host: network.bazaarvoice.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: BVID=5a0d80bf-3e7c-417b-85ac-220250429ea2; BVSID=a48b21f8-64c9-491d-83cf-64696acc142c

