POST https://bam.nr-data.net:443/jserrors/1/ee8d883e5e?a=535316115&sa=1&v=1177.96a4d39&t=Unnamed%20Transaction&rst=69689&ck=1&ref=https://www.verizon.com/sales/digital/expressCheckout.html&xhr=%5B%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22gateway.verizonwireless.com:443%22,%22pathname%22:%22/thickclient/report/9366A079-402D-2D55-A449-F3E0584E215E/glassbox%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:1853%7D,%22duration%22:%7B%22t%22:93%7D,%22cbTime%22:%7B%22t%22:0%7D,%22time%22:%7B%22t%22:68943%7D%7D%7D,%7B%22params%22:%7B%22method%22:%22POST%22,%22host%22:%22www.verizon.com:443%22,%22pathname%22:%22/soe/digital/auth/accountlandingservice/landing/getProcessStep%22,%22status%22:200%7D,%22metrics%22:%7B%22count%22:1,%22txSize%22:%7B%22t%22:145%7D,%22rxSize%22:%7B%22t%22:137%7D,%22duration%22:%7B%22t%22:800%7D,%22cbTime%22:%7B%22t%22:0%7D,%22time%22:%7B%22t%22:68825%7D%7D%7D%5D HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 0
User-Agent: Mozilla/5.0 (Linux; Android 10; Pixel Build/QP1A.191005.007.A3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.210 Mobile Safari/537.36;MY_VZW_APP;Android;10;sailfish;Pixel;15.9.0;VZW-MFA-ANDROID
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.verizon.com
X-Requested-With: com.vzw.hss.myverizon
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.verizon.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=9bd6a9b59bf6708

